<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="THE PREMIER"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="HON. JAMIE BAILLIE"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="HON. STEPHEN MCNEIL"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="MR. GAUDET"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="MR. COLWELL"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="9a01bbfe-81d8-4fc7-8810-687efeaed2cd" href="/ontology/person/ca.bill.estabrooks" showAs="MR. ESTABROOKS"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. ORRELL"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="Mr. Andrew Younger"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. GEOFF MACLELLAN"/>
        <TLCPerson id="65adae52-0677-4ff2-bc78-0801d6f6c1fa" href="/ontology/person/ca.john.macdonell" showAs="MR. MACDONELL"/>
        <TLCPerson id="1d8990f3-d97c-4f16-ade8-87812d62eba9" href="/ontology/person/ca.becky.kent" showAs="Ms. Becky Kent"/>
        <TLCPerson id="ca9aa78a-99fe-43e6-b6a7-daae19a39ce9" href="/ontology/person/ca.graham.steele" showAs="HON. GRAHAM STEELE"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="MR. PARIS"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="MR. LANDRY"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9" href="/ontology/person/ca.leonard.preyra" showAs="MR. LEONARD PREYRA"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 10 November 2011</docTitle>
      <docNumber>11-43</docNumber>
      <docDate date="2011-11-10">Thursday, November 10, 2011</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="3">3rd Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. We'll begin the daily routine.</p>
      </speech>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Premier.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2174">RESOLUTION NO. 2174</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <narrative>
          <p>A moment of silence was observed.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Premier.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, if I may just begin with a very brief introduction?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : In our gallery today we are joined by Dr. Viola Robinson. She would be well-known to many people in the House, if not all of us, a former president of the Native Council of Canada and, of course, an Order of Nova Scotia winner and, most recently, an Order of Canada recipient. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our visitors to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2175">RESOLUTION NO. 2175</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>MR. LEONARD PREYRA</from>
          <p>MR. LEONARD PREYRA : Mr. Speaker, it's a real pleasure and a privilege today to bring the attention of the members of the House to the east gallery where we have a distinguished visitor from the House of Commons in Ottawa, Ms. Peggy Nash, the Member of Parliament from Ontario. I would like her to rise and receive the warm welcome of the House. (Applause)</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 89 - Entitled an Act to Recognize the Training Received by Royal Canadian Sea, Army and Air Cadets in Nova Scotia. (Mr. Chuck Porter)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, with your permission, I would like to do an introduction.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : From Nova Scotia Power's operations department we have Frank Woodworth - and I would ask you to just stand - Mike Thibault, Tony Power and Jamie MacNeil. They're here today in regard to the announcement that I made in regard to the scrap metal and I thank them very much for coming in today. It was very important that we have our corporate partners come in on such an important piece of legislation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that this bill be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2176">RESOLUTION NO. 2176</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2177">RESOLUTION NO. 2177</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time now is 12:18 p.m. and Oral Question Period will begin. We will go to 1:18 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - NSP MONOPOLY: RATEPAYERS - PROTECT</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, my question is for the Premier. The NDP Government, like the Progressive Conservative Government before them, is allowing Nova Scotia Power to set energy policy in this province. Yesterday Nova Scotia Power said the shutdown to NewPage Port Hawkesbury would result in savings, when a few months ago they said just the opposite.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, one of the things that we have done to protect not just the ratepayers but all of our citizens from political interference with the Utility and Review Board is to ensure that there are mechanisms in place, through the consumer advocate and through the small business advocate, to ensure that the interests of the ratepayers are adequately represented.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the organizations and the people who the Premier is talking about intervene at the URB, looking specifically at the cost of producing power. It does nothing to look at the internal operations of Nova Scotia Power to ensure that this company has done like every other company and looked inward for savings before they went back to their customers. In this province we have allowed the monopoly to turn each and every time to the rate base, as opposed to looking inward to protect Nova Scotians. That is his responsibility, and it is the government's responsibility to protect Nova Scotians.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I understand it, this was a standard filing on behalf of Nova Scotia Power that they have to do when they recognize a change in circumstances. I made it very clear yesterday that, of course, the shutdown of NewPage Port Hawkesbury is an unacceptable result for everyone in this House. That's why we're working so hard, why we have in place a seven point plan, and why we're investing $14 million of Nova Scotia taxpayers' money in ensuring that asset remains in a position to be able to be sold, operated and come back on line. That's what would be best for all Nova Scotians.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the Premier's right about one thing. It was part of a regular filing that Nova Scotia Power had to do yesterday. What he's missing is, two months ago they told Nova Scotians that the shutdown of NewPage Port Hawkesbury would not result in any savings. Yesterday's submission to the URB said the exact opposite, that it would result in savings. That's exactly why we're asking the Premier to look inside of this company to make sure they are treating Nova Scotians fairly.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, an audit was done just a very short time ago that looked at these issues. The Utility and Review Board has the power to order those kinds of audits whenever they believe there is reason to do so. On top of that, they routinely examine the kinds of issues the Leader of the Official Opposition has mentioned when rate filings come before the board. Furthermore, the most important thing we can do to pull down rates is to unchain ourselves from fossil fuels and move to more renewables so that we can have stable, long-term energy prices.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - HEALTH EQUIP.: BUDGET - OMISSION</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is to the Minister of Finance. In the budget tabled last Spring, the estimates for the Department of Health and Wellness contained a provision of zero dollars for health equipment, a fact that was confirmed by the Minister of Health and Wellness herself outside this Chamber just a few moments ago. When we pointed out this glaring error last Spring, the Minister of Health said: This does not mean that equipment that requires replacing will not be replaced or maintained.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : Mr. Speaker, I think the member opposite shares the same misunderstanding the member for Halifax Clayton Park had yesterday. I will refer that question to the Minister of Health and Wellness.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, last year in the department's budget we had in excess of $72 million for capital projects. Additionally, we were able to assign I think roughly $6 million for high priority capital equipment projects around the province including new cath labs, for example, in the Capital District Health Authority. Thank you.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, my question again is to the Minister of Finance. That's very interesting but it has nothing to do with the question. There's always a budget for health infrastructure, there's always a budget for capital equipment, there's always a budget for operating funds. In the budget last year, the budget for equipment was reduced to zero, flying in the face of the fact that the government spends, on average, $20 million on health equipment alone.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : I refer that question to the Minister of Health and Wellness.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : I want to thank the honourable member for giving me an opportunity to stand here today and tell members of the House that we have just told the district health authorities in the IWK that they can expect $22 million in the upcoming budget. (Applause)</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : That's all very well and good, but it just shows the house of cards that this government calls a budget. The minister knows full well that the $22 million today for health infrastructure is nothing more than a shuffling of the deck, since they spend $20 million a year on average on health equipment which they've provided zero for. The question is, is the zero a mistake or is it a deliberate shuffling away from one problem to another, thereby accomplishing nothing.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>MR. STEELE</from>
          <p>MR. STEELE : I'll refer that to the Minister of Health and Wellness.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : What we've been able to do in the Department of Health and Wellness - unlike the former government - is we've been able to work with the DHAs, get their business plans improved on time, give them clear directives much in advance of their coming budget year so that they are able to not only provide better care sooner, but they are able to do it in a fiscally responsible way. Mr. Speaker, this is a record that we are quite prepared to stand on.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - LOW-INCOME NOVA SCOTIANS: HEAT - ASSISTANCE OFFER</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Thank you, Mr. Speaker. This government has made it harder to make ends meet for Nova Scotian families - they've hiked the HST; they've hiked user fees; gas and power rates have all risen in the province; and the price of food keeps rising. Yet in 2009 the NDP cut the Heating Assistance Rebate Program from $450 to $200 and they've kept it there ever since.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : In fact what we did is we broadened the base so that more people could actually receive assistance under that heating assistance plan, Mr. Speaker. Furthermore, it was this party that campaigned for and won the removal of the HST from home heating oil which, of course, is one of the major components of heating in households across our province - something that that Party campaigned against and, if they were ever government, they would reinstate.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : The cost of everything is going up, month after month. Nova Scotians have one of the highest inflation rates in the country according to Statistics Canada. Fuel oil has risen 27 per cent in the last year alone, yet this Premier has decided that Nova Scotians deserve less. Power rates are higher, gas prices are higher, taxes are higher, user fees are higher and fuel oil is 27 per cent higher than it was last year.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : As I pointed out, what we did was we broadened the criteria so that assistance would reach more people. Again, this comes from a Party that would reinstate the HST on home heating oil and who oppose the very fund that provides assistance in energy efficiency for those exact people.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : The Premier in this House actually misleads Nova Scotians about what he says about the things that he has promised them. I would think before he tries to decide what we're going to do, he should try to live up to the commitments that he made to Nova Scotians in the last election. Depending on the service, it costs between $700 and $800 to fill an oil tank, but the NDP is offering low-income Nova Scotians only $200 a year, not even a third of a tank.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : This government - in addition to ensuring that the HST came off home energy - brought in the Affordability Tax Credit and the Disability Tax Credit. We have increased the level of assistance to our lowest-income Nova Scotians. We have increased the amount of money going to foster families. We have taken the HST off of many family necessities. That's what we did to respond and that's good for the entire province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TIR: CHIP SEALING - COST</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, my question is for the Minister of Transportation and Infrastructure Renewal. My question is not about the roads that he has been paving. As we all know, the infrastructure across this province could use paving and the highway infrastructure could use paving, but the question that we have for the minister is that they've entered into chip sealing and they've paved 40 kilometres of chip sealing. Could the minister tell this House how much it has cost Nova Scotians per kilometre?</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>HON. WILLIAM ESTABROOKS</from>
          <p>HON. WILLIAM ESTABROOKS : I don't have the specifics at hand with that particular number, but I can assure you that when we look at chip sealing and the value that we get for it, it's very clear that it has been exceptionally well received across the province. I know members opposite - and this side of the House also - have gone out of their way to make sure that they are also on that chip-sealing list, whether it's going to be contracted out or whether it's going to be on the other side, whether it's going to be done by our chip-sealing crew.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Our issue is not that we believe chip sealing is a good way to do some low-volume roads across our province. As a matter of fact, we support the minister on that and we've congratulated the minister on his five-year infrastructure plan that he has laid out.</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>MR. ESTABROOKS</from>
          <p>MR. ESTABROOKS : Further to the detail that was asked in the first question, I think it's appropriate to be aware of the fact that in 2009 it was $91,000 per kilometre when it was chip sealing and it's now at $40,000 in 2011, which means we saved over $1 million. But to the member's credit, that is not exactly the information he wanted in the first question, and I'll get it when it becomes available.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. I would like to remind all honourable members in this House of Assembly that when you are recognized by the Chair, you must direct all comments and questions through the Chair. The use of the word "you" is no longer going to be tolerated by myself in this Chamber.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I want to acknowledge that in the minister's answer, he referred to the reduction in the price of chip seal to asphalt from $91 a ton to $49 a ton. I think it's a big stretch to suggest that chip sealing 40 kilometres has had that kind of impact. I think if the minister digs into that further, he'll find out that there has been an influx in this province of private-sector investment. There has been a large company that bought in here, which is actually driving the competitive price down. I'm sure he's well aware that there are a number of companies in from New Brunswick, because the Progressive Conservative Government of New Brunswick has reduced the Transportation budget there. They've come over here to look for work. So there are a number of factors, many of which, or all of which, are related to the private sector coming in.</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>MR. ESTABROOKS</from>
          <p>MR. ESTABROOKS : Mr. Speaker, I'll try to be a better student again this time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you very much.</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>MR. ESTABROOKS</from>
          <p>MR. ESTABROOKS : The member opposite brings in some important factors, some factors that we certainly are aware of in the Department of Transportation and Infrastructure Renewal. But the member should also be aware of the fact, is it a coincidence that this has happened, particularly when it comes to chip sealing? I don't think so. Is it a coincidence when I go to the annual AGM of the Roadbuilders Association and the very first thing that they're concerned about is whether we're going to continue our asphalt plan?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: NDP MEMBERS - ROAD PAVING</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, you know, yesterday I was shocked and appalled to hear the Premier answer a question with something that no Premier should ever say. When asked about the magnitude of a serious problem that he had been alerted to a week ago, when asked whether he had discovered any other members of his caucus who had seen fresh paving enhancing their own roads and properties, he said, I don't know. He turned a blind eye.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : First of all, Mr. Speaker, what I do know is that we make decisions about paving roads based on the roads that have to be paved. That is the fundamental difference between this government and the former government.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, Sir Charles Tupper, Angus L. Macdonald, Robert L. Stanfield, and more recently, John Savage and John Hamm - whether people agreed with them, they were Premiers with reputations of doing the right thing. I just can't imagine if any of them had been alerted to allegations that they would do anything other than make the most diligent inquiries, to make sure that everything was on the up and up. Yet the current Premier says, I wouldn't know. Will this Premier agree to get some advice outside of his own tight crew of advisers from people who have led governments of all stripes on the basic responsibility required of a Premier to know, if they don't know to find out or take responsibility fully and humbly before the people who elect him?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, what I know is that in this government we published a transparent five-year plan that shows the people of Nova Scotia what roads are going to be paved and when.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, in the outside world, a supervisor at Tim Hortons, a manager at Sears, a director of a credit union or a CEO of Michelin - what do they have in common? Responsibility. If something happens under their watch, they need to find out what happened and all who were involved. If they come back to their bosses and say, I don't know, I didn't bother to ask or it didn't seem important, they'd be fired. That's a responsibility.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : No, just continue.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Why shouldn't they fire him for choosing to turn a blind eye and for failing to find out answers when his job as Premier is to have them?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, what I do know is that we filed a transparent five-year road-building plan before this House and before the people of Nova Scotia. I also know that we put in place a brand-new bridge right on the road that goes directly to the member for Argyle's office. You know something? We did it not because it goes to his office; we did it because it needed to be done. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Preston.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ELIGIBILITY BREAKDOWN</heading>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, the cost of living under this NDP Government gets more and more expensive for today's families. Nova Scotians are faced with higher food prices, higher gas prices, higher electricity prices, and higher and higher taxes imposed upon them by this NDP Government. In the past year fuel oil has gone up 27 per cent and yet the NDP is still only offering $200, down from $450, in the Heating Assistance Rebate Program.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, yes, I can endeavour to get that information for the member. I'm thinking he won't get it today, but as soon as I can get it for him, I'll be glad to.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : Mr. Speaker, not only did the NDP cut back on the Heating Assistance Rebate Program, they also seem to be cutting back on how many people actually get the rebate. In Public Accounts it was said that the NDP under-spent the Heating Assistance Rebate Program by $4.4 million. The NDP is offering less money and are helping fewer people. What extra efforts has the minister taken to ensure that all Nova Scotians who are eligible for this year's rebate will receive their assistance?</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, I think the member may be aware - maybe not - generally application forms get mailed out to people who have applied to the program before, so we have a database of who has gotten the program. Even in the member's question he indicated that there was money left over in the fund, so not everybody who could have applied, applied. Actually it was one of the issues last year; we tried to make it clear that there was still money there for people to apply if they needed it. I'm not sure of the member's issue; the fund didn't get maxed out. If we have money in the budget we'd like to see people use it; that's what it's there for.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : The NDP says they are providing a better deal for today's families. The better deal consists of taxing them to death, ensuring they get kicked out of homes if they don't pay their property taxes, and even making it more difficult for Nova Scotians to work with fewer and fewer jobs in the province. Mr. Speaker, $200 doesn't even cover one-third of the cost of a fill-up of fuel. Power rates are higher, gas prices are higher, taxes are higher and higher, and user fees are higher, all imposed by this government. Heating fuel has gone up 27 per cent, how can this NDP Government say this is a better deal for today's families? Families cannot keep up, they are struggling. Will the minister restore HARP to us for the previous level of $450 and at least help a few of the families?</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, one thing I didn't tell the member in his previous question is that there should be application forms that have gone to his office as well, if he wants to notify people in his area, I think all MLAs get that. I would say that we're not going to increase the funding back to its original level for the HARP program and if it turned out to be possible at some point in the future, I think the government would be very pleased to look at that. But at the present time that is not going to happen.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: NDP MEMBERS - ROAD PAVING</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I just want to set the record straight and set the Premier straight. I can tell you exactly where my house is, it's at 33 Oak Road in the beautiful community of South Belleville; it's a beautiful dirt road with lots of potholes. If he wants his little minions to go take pictures of my property, he's more than welcome.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Well, Mr. Speaker, I can tell you this, that very proudly we have had the largest road-paving budgets in the history of this province, in part because the roads were so devastated by the neglect of the former government. The way in which the roads are chosen is through engineering standards, and they are published in a transparent list for Nova Scotians to see.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, this Premier must recognize that his own credibility is now an issue. He's accountable for the actions under his watch. (Interruptions)</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, what I know is the manner in which the roads are paved across this province by this government, which is through a transparent list published for the people of Nova Scotia based on engineering standards. We pave the roads that need to be paved. As to whether or not there are supporters of the government that live on roads that have been paved, I'm sure there are, because there are lots of supporters across the province.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Well, I can tell you there's less and less every day. Less and less, less and less. Under this NDP Premier's watch, nobody in the NDP, including five politicians who received the benefit of having more valuable properties and an easier drive, stopped to say, hey, wait a minute, that might not be right. Five NDPers blinded by their own good luck, it seems, in having paving, and nobody called to say, geesh, I just had my road paved. Maybe I should say something about it.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Your question, please, honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : What it says at a minimum - no matter what motive one ascribes - is that there are six NDP members in public office, including the Premier, who think it's perfectly appropriate to engage in wilful blindness. Mr. Speaker, if they didn't talk about it, everyone could get away with it. Will this Premier assure the House that he'll read the riot act to his caucus, to Robert Chisholm, to do the right thing and alert him immediately if any more provincial government work could possibly confer a benefit on them?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : What I would do is encourage all the members of the House who have priority roads that they believe are in their constituencies that need work, that are failing the current engineering standards for reasons of safety or economy, to bring that information to the attention of the Minister of Transportation and Infrastructure Renewal. They will ensure that they are properly considered, as all roads in the province are now.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Glace Bay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - ECONOMIC GROWTH: TARGETS - DETAILS</heading>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Thank you, Mr. Speaker. Nova Scotia had the worst economic performance of all the provinces in the country last year. The reason is quite clear to all Nova Scotians: the NDP hiked the HST, making it tougher on both businesses and consumers. Power rates and gas prices are punishingly high, and this government has done nothing except put slogans on press releases and billboards.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I'm glad to finally get up on my feet and respond to a question. When we came into power, one of the things that was readily noticeable was the lack of effort. For 20 years the Province of Nova Scotia has been last. We recognized that. Even in Opposition, we recognized it. What we did, with a lot of consultation, we came up with a plan and a strategy to improve the economic conditions for the Province of Nova Scotia. Unfortunately, when you do something as massive as what we've done, it doesn't happen in 24 hours. We implemented a plan and it is called jobsHere - jobsHere is our plan to grow the economy of the Province of Nova Scotia.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, the minister, as expected, blamed the past governments for the economic development situation here in this province and he mentioned the lack of effort put forth by the previous governments. Growth in the province last year was 1.9 per cent, dead last amongst provinces in this country, so congratulations on your efforts to be last among the provinces and congratulations again to the government that thousands of people left the provincial workforce, which affects, of course, thousands of families. Here are some great numbers to be proud of: 2,300 people in Cape Breton left the workforce last year; North Shore, 1,400; Valley, 1,800; the entire southern region, 4,300 people left the workforce.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I'll start my response by saying this. I have said, for the last 20 years - I think the previous government was only in power for 10 years, so that government over there that was in power previous to that has to take some responsibility for that. (Interruptions)</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, this minister has no idea what direction he's going, there are simply no targets. Yesterday the Finance Minister said he has never given a directive since taking office. It must be contagious since the Economic and Rural Development and Tourism Minister has never given one single economic target; in fact, if it wasn't for higher taxes, this entire Cabinet would have no direction at all.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I've got a bit of a smile on my face because when I hear a question like that, we are headed in one direction, which may be foreign to them, and that is up. (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable Minister of Economic and Rural Development and Tourism has the floor.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, Ships Start Here (Interruptions) the PIP program, the credit union loan program that helps small business which we increased, Lower Churchill - these don't come by accident - the convention centre here in Halifax, which is the centre for all Nova Scotians. We have done things, and we will continue to do things. We have a plan - for the first time in history, Nova Scotia has a plan to address the economy.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>REPLACEMENT - PLANS</heading>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker my question is for the Minister of Health and Wellness. This past August, Dr. Iona Wile left her family practice in Hantsport to pursue other opportunities. Since that time, Hantsport and area has been without a family physician, but fortunately Dawn Lowe, who is a nurse practitioner, has been there and continues to look after patient needs with the support of the distinct collaborative physicians.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I thank the honourable member for the question. In fact, my department has provided some temporary additional resources to help the nurse practitioner who is there be able to see patients and not be tied up in administrative work. As I understand it, a proposal is being reviewed in the department that we have received from the Capital District Health Authority, and also we'll be working to encourage collaboration with the Annapolis Valley District Health Authority because of where this community is situated.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, Dr. Yuri Canete from Newfoundland and Labrador has shown an interest in taking over the practice in Hantsport. He has ties to the Falmouth area and he has two children attending Kings-Edgehill School in Windsor. He has expressed an interest in doing a locum coverage, which consists of one week in November and one week in December, with hopes of then taking over the practice on a permanent basis.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, the way things work in the Department of Health and Wellness is that we fund the district health authorities. They have an envelope of resources available to them so that they can support locums in the various communities. This would be a matter that the Capital District Health Authority would be dealing with.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, until the department gets involved, more than 2,000 patients will continue to be without a family physician.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, nurse practitioners are a very, very valuable asset in our health care system. The allocation of nurse practitioners through our primary care initiatives is something that we consider very carefully. We plan for where nurse practitioners are most needed in the community, and I know the nurse practitioner that is there in that community is a fine nurse practitioner; in fact, I think her dad may possibly be one of my colleagues.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Clare.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>AFFORDABLE HOUSING - INVESTMENT</heading>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, my question is for the Minister of Community Services. A new federal-provincial housing agreement was signed on October 24th that will see more than $60 million invested in housing throughout the province over the next three years.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE: Mr. Speaker, I'd like to thank the honourable member for the question. One of the things I would like to highlight is the fact that we had invested over $128 million, over the last several years, into affordable housing. When we build our new homes what we do is build them for seniors and we build them for disabilities. So those houses that the member is speaking of will be built in those manners throughout rural Nova Scotia.</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>MR. GAUDET</from>
          <p>MR. GAUDET : Mr. Speaker, with an increasing aging population in rural Nova Scotia and with a shortage of universal-design units in our rural areas, some residents, who are wheelchair users, have to move out of their communities or even out of their county in order to find accessible housing. Again to the minister, will the minister make sure that some of this $60 million housing investment will be spent on affordable and accessible housing for wheelchair users in rural Nova Scotia?</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>MR. GAUDET</from>
          <p>MR. GAUDET : Mr. Speaker, the low-rental housing units in Clare were built back in the 1970s. Unfortunately, no housing units in Clare today are universal designs in order to meet the needs of our residents who are wheelchair users. Again to the minister, will the department consider renovating some existing housing units in Clare, or build new units that are of universal design, in order to meet the needs of our residents who are wheelchair users?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - CEC MODEL: PARAMETERS - DETAILS</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, my question is for the Minister of Health and Wellness. The community of Annapolis and the health care professionals at the Annapolis Community Health Centre have worked very hard to put in place the necessary components to transition that facility to a new health care model. Health care professionals, however, are becoming stymied in the process and are becoming increasingly frustrated when it comes to obtaining answers that will move this process forward. My question to the Minister of Health and Wellness is, could the minister confirm whether it is the Department of Health and Wellness who sets the parameters around the new CEC model?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, the development of the CECs is very much a collaborative set of working arrangements between the Department of Health and Wellness, the district health authorities and the local community where the CEC will be located. For that reason not all CECs will look entirely the same.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : That's the CEC that has been open for a few weeks and was on the verge of closing just recently, Mr. Speaker.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I have had, myself, two meetings in Annapolis with the staff and with friends of the Annapolis Valley Centre. I've met with the honourable member who represents the area; I've met with the district health authority. The district health authority has held many meetings in the community. We continue to collaborate and work with the community, with the health care providers, and there will be a CEC eventually in that community, tailored to meet the needs of the community, with the full participation of people from the community.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the minister's refusal to table documentation in this House is exactly the frustration the community is feeling. They have rallied around, they recognize change is coming, and they want to be part of that change. They have made suggestions to the district health authority and I know they've made suggestions to the Department of Health and Wellness, all of which have gone unanswered. They asked a simple question: Can the CEC be opened 14 hours as opposed to 12 hours? There isn't a single person in the Department of Health and Wellness, or in a district health authority, who will put anything in writing.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, as I have indicated, we've had many, many meetings and ongoing consultation with the community. I don't know exactly what the honourable member is looking for. It's not complicated in terms of what a CEC is - a CEC is a collaborative practice offering primary care in conjunction with emergency health care services to secure and anchor care for people when they require it beyond the hours of the primary care centre. We will continue to work and develop the CEC in that area.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT: ECONOMIC POLICIES - REVIEW</heading>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, under the NDP we have lost a staggering 8,400 Nova Scotians from the labour force. People have given up on finding a job here. Also, since the NDP were elected in June 2009, there have been 5,400 fewer full-time jobs. Now major employers are in jeopardy, having to cut jobs, are being forced to close their doors. It doesn't matter if it's one job or 5,000 jobs, we cannot afford to lose a single one in this province.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, through you, I will reiterate that we do have a plan. It is the jobsHere plan, and through that initiative we've maintained and created a host of new jobs and maintained jobs throughout every region in the Province of Nova Scotia.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, this minister can't find jobs. He can't create jobs, but he's surely good at losing them. The TD has forecast an additional 3,200 jobs from the shipbuilding in 2013, but in the last year alone, under this government's watch, 2,100 jobs were lost in Cape Breton and 2,500 more disappeared in southwestern Nova Scotia. Job losses in these two regions alone more than cancel out the expected 3,200 new jobs associated with the shipbuilding contract.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, it's a sad day. This government doesn't want to see anyone lose a job, and it's a sad day when someone tries to make politics out of job losses in the Province of Nova Scotia. (Interruptions) I will table this. Peter Hall, chief economist with Export Development Canada: "What Nova Scotia has going for it is that it is firing on all cylinders . . . any time you have diversified growth, it is very good for a province because it means you aren't as vulnerable to economic shocks."</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, in February 2009, when in Opposition, this minister said in an op-ed in weekly news, which I table, "The government could also provide a strong voice for people who are losing their jobs because of the economic downturn."</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, that concludes the government's business for today. I move that the House do now rise to meet again on Monday at the hour of 7:00 p.m. and sit until 10:00 p.m. Following the daily routine, government's business will be Public Bills for Second Reading, Bill Nos. 84, 85, 86, and 90.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House now rise to meet again on Monday at 7:00 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 1:18 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="2178">RESOLUTION NO. 2178</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Ms. Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2179">RESOLUTION NO. 2179</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>Mr. Chuck Porter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2180">RESOLUTION NO. 2180</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2181">RESOLUTION NO. 2181</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
