<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="ca9aa78a-99fe-43e6-b6a7-daae19a39ce9" href="/ontology/person/ca.graham.steele" showAs="MR. STEELE"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. CHURCHILL"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="MR. PARIS"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="Hon. Karen Casey"/>
        <TLCPerson id="5fe49a60-c05f-47f6-8455-83b3d8accf81" href="/ontology/person/ca.harold.theriault" showAs="MR. THERIAULT"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="THE PREMIER"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="HON. ROSS LANDRY"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. GLAVINE"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="MR. SAMSON"/>
        <TLCPerson id="65adae52-0677-4ff2-bc78-0801d6f6c1fa" href="/ontology/person/ca.john.macdonell" showAs="HON. JOHN MACDONELL"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="MR. MCNEIL"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="HON. STERLING BELLIVEAU"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="HON. WAYNE GAUDET"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="MR. COLWELL"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. BAIN"/>
        <TLCPerson id="dec41d7a-1f3f-40db-bdc4-d55134cb9a68" href="/ontology/person/ca.marilyn.more" showAs="HON. MARILYN MORE"/>
        <TLCPerson id="9a01bbfe-81d8-4fc7-8810-687efeaed2cd" href="/ontology/person/ca.bill.estabrooks" showAs="HON. WILLIAM ESTABROOKS"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="HON. DAVID WILSON"/>
        <TLCPerson id="c59d09ae-4388-42ee-9011-29467c4fdc25" href="/ontology/person/ca.michele.raymond" showAs="MS. MICHELE RAYMOND"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0" href="/ontology/person/ca.pam.birdsall" showAs="MS. PAM BIRDSALL"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. WHALEN"/>
        <TLCPerson id="35b963f5-8fba-4afb-b486-a8417c3fd1cb" href="/ontology/person/ca.manning.macdonald" showAs="HON. MANNING MACDONALD"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="fd4808de-08fb-4763-bac0-eb01f698ec82" href="/ontology/person/ca.clarrie.mackinnon" showAs="MR. CLARRIE MACKINNON"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 15 November 2011</docTitle>
      <docNumber>11-45</docNumber>
      <docDate date="2011-11-15">Tuesday, November 15, 2011</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="3">3rd Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. The topic for late debate has been submitted by the honourable member for Richmond:</p>
      </speech>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Lunenburg.</p>
        </speech>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Mr. Speaker, I would like to present the Annual Report of the Standing Committee on Economic Development. Also, from the committee I would like to thank all the people who have worked from the legislative offices: Mr. Robert Kinsman, editor for Hansard Reporting Services, and staff; Mr. James MacInnes, coordinator/director of Legislative Television Broadcast &amp; Recording Services, and staff; Ms. Margaret Murphy, Legislative Librarian, and staff; and special thanks to Heather Ludlow, information services librarian, for her research assistance. I'd like to especially thank Jana Hodgson who has done, as always, a superb job with our committee.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The report is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TABLING REPORTS, REGULATIONS AND OTHER PAPERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Labour and Advanced Education.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I beg leave to table the Report of the Superintendent of Pensions on the Administration of the Pension Benefits Act for the Year Ending March 31, 2011.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The report is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Health and Wellness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2222">RESOLUTION NO. 2222</num>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2223">RESOLUTION NO. 2223</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, on behalf of the honourable Minister of Seniors, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, may I have permission to do an introduction before I read my resolution?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : This week is Restorative Justice Week in Canada and I am pleased to rise in this House and introduce a group of dedicated people who are helping offenders take responsibility for their actions and bring closure for victims. Mr. Speaker, restorative justice programs would not be possible without the help of the people in the gallery today.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our visitors to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2224">RESOLUTION NO. 2224</num>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2225">RESOLUTION NO. 2225</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2226">RESOLUTION NO. 2226</num>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I would like to make an introduction with your permission.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Yes.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Mr. Speaker, we have with us today in the east gallery a good friend of yours and a good friend of mine, Ms. Eunice Harker of Sydney. Ms. Harker is a member of the Nova Scotia Human Rights Commission. She was also a senior staff member with Amnesty International and a member of the Refugee Protection Division of the Immigration and Refugee Board of Canada. She is currently on the board of directors of the Adult Learning Association of Cape Breton County and is chair of the Howard Society, a halfway house in Sydney. I would like Ms. Harker to please rise for the applause and warm welcome of this House. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our visitors to the gallery and hope that they enjoy today's proceedings.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I would like to draw the attention of the House to the gallery opposite as I introduce students from the Career Exploration Program at the Cobequid Education Centre in Truro, here with their teacher, Peter Keaveney, and special student Ian Ebbett. I want to thank those members for coming down to the House and for having a tour of the House. I would like you to stand and receive a warm welcome from the members of the Legislature. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I too would like to make an introduction this afternoon. In the west gallery, I would like to introduce to you my wife, Leslie, who is here with us today; my daughters, Jayma, Emily, and Erica; as well as our French exchange student who has been with us since early September and will be for a few more weeks, from Baie-Saint-Paul, Quebec, Jeanne is with us. So I would like the House to give them a warm welcome this afternoon. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 97 - Entitled an Act to Amend Chapter 120 of the Revised Statutes of 1989. The Day Care Act. (Hon. Karen Casey)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, I was wondering if I could have your permission for an introduction, please.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Thank you. Mr. Speaker, I'd like to draw your attention to the east gallery. Today we have several representatives from our fishing industry organizations and I'd ask them to stand as I introduce them by name: Jeff Irvine, Lobster Council of Canada; Eugene O'Leary, president of the Guysborough County Inshore Fishermen's Association; Leonard LeBlanc, chairman of the Lobster Council of Canada board and the Gulf Nova Scotia Fishermen's Coalition; Patrick Gray - Patty represents a number of organizations and is also the chair of the Lobster Fishing Area 33 committee; and Kevin Squires and Carlton Lunn, Maritime Fishermen's Union, Local 6. I ask the House to give everybody a warm welcome. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2227">RESOLUTION NO. 2227</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2228">RESOLUTION NO. 2228</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, on behalf of the honourable member for Argyle, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2229">RESOLUTION NO. 2229</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2230">RESOLUTION NO. 2230</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2231">RESOLUTION NO. 2231</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2232">RESOLUTION NO. 2232</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2233">RESOLUTION NO. 2233</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2234">RESOLUTION NO. 2234</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2235">RESOLUTION NO. 2235</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2236">RESOLUTION NO. 2236</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2237">RESOLUTION NO. 2237</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2238">RESOLUTION NO. 2238</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2239">RESOLUTION NO. 2239</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2240">RESOLUTION NO. 2240</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2241">RESOLUTION NO. 2241</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : M. le Pr&#xE9;sident, &#xE0; une date ult&#xE9;rieure, je demanderai l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2242">RESOLUTION NO. 2242</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2243">RESOLUTION NO. 2243</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2244">RESOLUTION NO. 2244</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2245">RESOLUTION NO. 2245</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2246">RESOLUTION NO. 2246</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2247">RESOLUTION NO. 2247</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2248">RESOLUTION NO. 2248</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time is now 2:49 p.m. and we will finish Oral Question Period at 3:49 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - SOUTH SHORE/N.S.: ECONOMY - DAMAGE ADMIT</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, in 2009 this government made a very misguided and damaging decision to terminate the Yarmouth ferry. This government cut the ferry service without conducting an economic impact analysis.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, as we've mentioned numerous times in this House, the subsidy for The Cat ferry was a tough decision for this government to make and I stand by that it was a necessary decision for us to make. Thank you.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, I want to assure the minister that their decision to cut the Yarmouth ferry was a much tougher decision for the people of Yarmouth to take from this government.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I - this government, we certainly recognize the efforts of the NSI International Ferry committee, and we also appreciate that, I think when we look at the findings and the conclusions of that organization - you know, they were very optimistic - I'm not prepared to stand my in place and say that I agree with all the conclusions of their findings. I think that what we will look at and what we considered, and I've been saying this for the last two years, is that we will look at any commitment lead by the private sector that's recommending a ferry there. We will make assessments based on the business case that's in front of us.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, this government made the decision to cut funding to the ferry. They made the decision to cut it and now what they've done is left it up to the private sector and municipal units to come up with a solution. That's unacceptable and what we want is action from this government on this issue. We have lost 3,700 jobs in southwestern Nova Scotia since this government took power - 300 of those were directly related to the ferry and others, I'm sure, were indirectly related to the ferry loss.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I can stand in my place and say very proudly that this government has made some significant investments in the southwestern region. I look at Theriault &amp; Son - I just heard a resolution earlier this afternoon related to Theriault &amp; Son, and I want this House to be well aware of the efforts that have come from this government. We've made an investment in the 2011 Challenge Cup, and the 2012 Challenge Cup that's going to be hosted in Yarmouth. Through Events Nova Scotia, J.S. Kenney, we've made investments around retention and creating new jobs. We will continue to do that. Another good example of the investments that we've made is in the Shelburne shipyard. If they don't think that those are jobs, you know what? They've got a real problem.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NSP RATES - INCREASES: PREM. - ACT</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is to the Premier. Late last Friday afternoon, Nova Scotia Power announced a further 3.2 per cent increase in power rates through the fuel adjustment mechanism - this is on top of the previously announced 5 per cent increase that Nova Scotians can expect next year.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, no such thing. In fact, that quote that he's referring to of course was directed at the government of the day because they were refusing to recognize the importance of the removal of the HST from important necessities. Of course, we followed through on that commitment to make sure that the provincial portion of the HST no longer applies to home energy.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Well, Mr. Speaker, apparently when the Premier made that comment in Opposition, he didn't tell the people of Nova Scotia that he meant it only then to apply to other people's governments and not his own. That is the sad fact that we see today. The Premier also said at that time that more people will be forced to choose between food and power and it is time for government to step in with a major effort to help Nova Scotians conserve energy and save money.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I want to correct the Leader of the Progressive Conservative Party, I never said that what I said applied only to other governments and not to ours. In fact, it did apply to ours and in fact we followed that direction, took the HST off of home energy, but we didn't stop there. What we also did is we brought in the Affordable Living Tax Credit to make sure that there's more money in the hands of low-income Nova Scotians because we realized it's difficult for them to make ends meet. Of course, we are continuing with the Heating Assistance Program.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, in that statement of 2006 the then-Opposition Leader, now our Premier, said that 32,000 people who signed a petition by the NDP of that time to stop power rate increases would be very disappointed to hear of more power rate increase decisions.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as the Leader of the Progressive Conservative Party would know, the reduction for the GIS for seniors was part of the budget that was, of course, tabled in this very room and voted upon; taking the HST off of home electricity, also a budget item that was voted on; and the Affordable Living Tax Credit. All these measures we have taken in order to make particularly low-income Nova Scotians have a better ability to make ends meet - they were all tabled right here in this Chamber.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - NSP: PERF. VALUE AUDIT - FORCE</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, my question is for the Premier. Nova Scotia Power has strangled the economy of this province while this Premier and the NDP Government are too afraid to do anything about it.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I already pointed out numerous times to the Leader of the Official Opposition that an audit was done just a short time ago that looked at the performance of the utility. Of course, it's always within the power of the Utility and Review Board to go back and order more of those. There are consumer advocates, small business advocates that are all there for the purposes of examining the rate cases that are put forward before the board.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the Premier sits silently by. For every penny he has put in the hands of Nova Scotians, he's allowed it to go directly through their hands into the shareholders of Nova Scotia Power. Your government has a responsibility to protect the ratepayers. Nova Scotia Power monopoly is putting people out of work, closing businesses and making Nova Scotians choose between which human necessity they will do without in the months ahead. We've asked this Premier and his government, just as we've asked the Third Party when they were in government, to break Nova Scotia Power's monopoly and allow renewable energy producers to compete with Nova Scotia for their customers. My question to the Premier - I will ask again - will the Premier work with us to break the electricity monopoly in this province and bring competition to Nova Scotia's energy market?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I point out that the current makeup of the Utility and Review Board's regulation with respect to Nova Scotia Power and Emera is there because those Parties, when they were in power, put it there. What we have done is we have taken the HST off home electricity and I'd like to hear the member opposite tell Nova Scotians whether or not, if he were the government, he'd put it back on.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : The Premier's rhetoric is cold comfort to those Nova Scotians who are facing increases in their power bills. One thing the government will not acknowledge is the fact that he has put an NDP electricity tax on every power bill in this province. Mr. Speaker, he can hide behind the Utility and Review Board if he likes, the fact of the matter is the NDP have put an electricity tax on Nova Scotia Power bills. My question to the Premier is will he, at the very least, freeze his own NDP electricity tax on Nova Scotia Power?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, that's of course nonsense. In fact, we took the HST off of home electricity. I think what he's referring to is what the Utility and Review Board requested, which was the conservation demand-side management charge. That, of course, is designed to put in place conservation measures which will bring down the cost of electricity to consumers. Apparently, the Leader of the Official Opposition is opposed to that too.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The Leader of the Official Opposition on a new question.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - ECONOMIC POLICIES: EFFECT - ADMIT</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, it seems like every day we hear about job losses in this province. The Nova Scotia economy had the worst performance out of all the provinces in the country last year and this year the news gets worse every day. The NDP hiked the HST making it tougher on both businesses and customers. Power rates and gas prices are soaring and this government has done nothing except put slogans on press releases and billboards. My question to the Premier is, will the Premier finally admit that his economic policies are closing down businesses and driving people out of the workforce?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, Nova Scotia had the worst performance with respect to the increase in the GDP for 20 long years. It is this government that has finally brought in a plan to ensure that we turn that around and that's what we're going to do.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, it's interesting what the Premier calls turning around. Workers at Bowater are coming to grips with having to shed 110 jobs, 45 people at Fundy Gypsum are out of work, Composites Atlantic had to shed 37 jobs, the Valley had to deal with the shutdown of Larsen's, workers in Dartmouth had to deal with losing Scanwood, Yarmouth is still feeling the devastating effect of the closure of the ferry.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, it's amazing that the Leader of the Official Opposition can blame the economic crisis of Europe on the Nova Scotia Government. That's hard to believe.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the Lower Churchill is creating jobs in Newfoundland and Labrador, and the jobsHere plan that this government has brought in place is creating jobs everywhere but here.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, we worked with businesses right across the province to put in place a jobsHere plan that includes a concentration on innovation, on competitiveness, because this is what the business community of Nova Scotia asked us to do. So we did not impose a plan upon them, we worked with them to develop a plan that was going to help their business. As a result, Mr. Speaker, we have the lowest unemployment rate in Atlantic Canada. Halifax has an unemployment rate that is lower than Toronto, Montreal and Vancouver.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ENERGY: PREM. - PR SPIN</heading>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, the NDP likes to lead Nova Scotians into believing they are on their side by telling them that they took the HST off home heating fuels, for a saving of $28 million. However, they seem to forget to mention that they raised the HST on everything else by 2 per cent, raking in an additional $290 million. The government brags about this $28 million when actually they've taken a net total of $262 million more from Nova Scotians and now the NDP policies are driving power rates up yet again.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I could use a little extra energy myself. I want to assure the member opposite that the policies in place by the Department of Energy are to the benefit of Nova Scotians and at some future date Nova Scotians will pass judgment on those policies.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, in 2008 the Premier said before this House, "Seniors, laid-off forestry workers, people living on modest incomes in small towns and villages know it is hard enough to make ends meet when the cost of energy is so much higher. They expect the government to be on their side and not in their pocket." I'll table those comments. We are two years and more now into the mandate of this government, and according to the applications before the URB, we can expect another 8.2 per cent increase in the cost of electricity next year.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : The URB is the arm's-length body that ensures that Nova Scotians are well served, and yes, I agree with the Premier on everything.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, this government now has a track record of acting only in favour of its special-interest friends. It hides behind the URB to avoid public scrutiny about electricity costs so it can continue to force ahead its expensive electricity plan. My question to the Acting Minister of Energy is, will the minister commit to going to Cabinet and demanding that the Premier stop listening to his special-interest advisors who just want to do things their own way? Come out from behind the URB and find real solutions to bring power rates down where they should be.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : This government is actually the first government in years that has put a plan in front of Nova Scotians that will reduce our dependence on fossil fuels, and that will be to the benefit of Nova Scotians in the future. In regard to the Premier, he listens to stakeholders all across the province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: FUNDY GYPSUM JOBS - SIGNIFICANCE</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, my question is for the Premier. Yesterday the Finance Minister responded to questions about the closure of Fundy Gypsum. The mine's owner said the closure was permanent, but apparently the Minister of Finance knew better. The minister shrugged off the mine's closure as if it were insignificant. My question to the Premier is, do you agree with your Minister of Finance that those 45 jobs in the Valley are insignificant?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Well, Mr. Speaker, I heard those comments as well and I can assure the Leader of the Official Opposition that the Minister of Finance never, ever said they were insignificant. I think he would be in the best position to reply directly to the Leader of the Official Opposition, since it was he who was being asked a question.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : The comments to which the Leader of the Official Opposition refers were comments that I made during the Ministers' Panel at the recent UNSM conference. The Leader of the Official Opposition was at the back of the room. He knows perfectly well what I said and he knows perfectly well that he's misquoting me, but that seems to be the only thing the Liberals know how to do.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : No, Mr. Speaker, I was quoting the minister from outside of the House yesterday, but I will quote him from the UNSM meeting at some other point during my question. The mine has been in operation since 1924. The closure of this mine is a devastating event for the town of Hantsport, quite frankly, and the people of the Valley - another loss of jobs in rural Nova Scotia and three quarters of a million dollars to the municipality of Hantsport.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : As I understand it, the business owners made it quite clear what the reason for the closure was. They said that it was tied directly to the downturn in the U.S. housing market, and in fact, there was an oversupply of wallboard on the market which made this particular quarry surplus to their needs. Our hope, and I think you see this in almost every economic forecast that comes out, is that eventually the U.S. housing market will rebound, and when it does, demand will grow for just these kinds of products. Our hope, of course, is the operator will see that that is a worthwhile investment in a good operating plant here in the province.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : What the Minister of Finance was responding to was a question put to him about the permanent closure, Mr. Speaker, of that mine. Not a shutdown, but a permanent closure, and he responded it as insignificant in an arrogant and uncaring way for the people of this province. But the Minister of Finance told the UNSM last week that Fundy Gypsum would be opening, and I think that's what he might be referring to. Later, when he was pushed by councillors from Hantsport, he had to admit that he hadn't spoken to the company in a couple of years.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the Minister of Finance has responsibility, of course, for a broad swath of financial outcomes in this province and he does regularly apprise himself, of course, of all of the advice that's necessary in order to make decisions. That's why we have had such a great review by the bond-rating companies of the province's performance - and that has been a very positive thing for the province and it means that the cost of borrowing continues to go down.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - RESORTS: PLAN - PRESENT</heading>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, this week with the horrible fire at White Point, we are all reminded about the importance of our landmark resorts and what they mean to the tourist industry and the economy of communities in rural Nova Scotia. Last week when my colleague, the member for Victoria-The Lakes, questioned the Minister of Economic and Rural Development and Tourism about the state of Keltic Lodge, the minister said: " . . . one of the things we are not going to do because it would be a flaw to go out and start willy-nilly in doing things without a system in place."</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I thank the member for the question because it's an important one. I've stood here in my place and I've said how important and how significant the Nova Scotia Signature Resorts are, not only for the regions but for all of Nova Scotians. When I was down at White Point yesterday talking to the owner of White Point, we did have discussion about the signature resorts. I can tell the House and all members of the House that there is a plan that's in the works and it will be coming forward as soon as possible.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, these resorts are vital to the tourism economy that has built up around them. We have some of the most beautiful places in the world right in our backyard, but if the roads leading up to them are in deplorable condition because the government is more interested in paving its own members' roads and the facilities are falling down, people will not come back.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I'm a little confused by the question. I've already stood here in my place and I emphasized how important the signature resorts are, not only to the regions but to the people of Nova Scotia. They are an important resource for us and they're an economic driver for our regions, for the Province of Nova Scotia. Tourism in the Province of Nova Scotia is a $1.8 billion industry. We will do anything and everything reasonable to maintain that.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, last week this aggressive minister said, "I provided the answer and it obviously is, just stay out of our way, we will get the job done."</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I stand here in my place, week after week, and even with a new member representing Cape Breton North, I still hear words of bullying and intimidation. I will stand here, and that member over there, or any member over there, will not intimidate me; they will not bully me, and I will (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable member for Halifax Clayton Park.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>FIN. - AUTO PREMIUMS: INCREASE - PREVENT</heading>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, my question is for the Minister of Finance. Nova Scotians have been facing ever-increasing costs under this NDP Government - higher taxes, higher gas prices, higher fees, higher power costs and even higher food costs. Now Nova Scotians are concerned about rising insurance costs.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : Thank you, Mr. Speaker. Before I answer that question, I think I need to set a little bit of context. Back in 2003 the Progressive Conservative Government, with the support of the Liberal Opposition, made changes to the Insurance Act, which we now know to have been bad for Nova Scotia consumers. Compensation for injured Nova Scotians was slashed and the rates charged were too high. This is a proven fact, and so when this government engages in auto insurance reform, as we did with the minor injury cap, we know that the profits of the industry are large enough because of their mistakes, that these improvements can be implemented with no increase in premium.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, I can tell you that Nova Scotians are indeed worried about rising costs and that would include the rising costs of insurance premiums. The changes this minister has made in past sessions and his proposals for the future are not what the NDP Government said they would do. In fact, they told Nova Scotians that there would be retroactive changes made and the minister has broken his promise to help those people who were caught in the middle.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>MR. STEELE</from>
          <p>MR. STEELE : Mr. Speaker, part of our very careful, thoughtful, comprehensive review of the auto insurance system was consultation with all stakeholders and also something that the other Parties did not do was to refer actuarial work to the Utility and Review Board to ensure that we understood exactly what the cost impacts would be.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, the question had actually been on retroactivity. However, I will carry on. I don't think we usually get the answers that we're looking for here in this House.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>MR. STEELE</from>
          <p>MR. STEELE : Mr. Speaker, during the last election we committed to an independent review of auto insurance to ensure the lowest, fairest rates. The package of reforms that we announced last week, which includes Bill No. 86, fulfills that commitment.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT: JOB LOSSES - MIN. RESPONSE</heading>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, my question through you is to the Minister of Economic and Rural Development and Tourism. This government blew it when it comes to their jobs plan. In the last year alone, 2,100 jobs have been lost in Cape Breton. In southwestern Nova Scotia we've lost 2,500 jobs. These are more than sad statistics. There are 4,600 Nova Scotians who face an uncertain future, who are worried about their bills and are losing hope.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, certainly this government has not been standing idly by. When I look at the jobsHere initiative, when I consider the Small Business Loan Program that we have with the credit union, when I consider the Productivity Investment Program, when I consider Lower Churchill, when I consider the convention centre - when I consider all of the investments that this government has been making to maintain and create new jobs in the Province of Nova Scotia, we are doing a good job.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, the prospect of first contract arbitration is sending a chill through Nova Scotia's small business community. When job creators see the recent arbitrated case for Capital Health, they worry that they could be next. My question to the minister is, what assurances has this minister given non-unionized businesses that a big contract they cannot afford will not be imposed on them through first contract arbitration?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I will send that question down to the Minister of Labour and Advanced Education.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I think members of the House might be reassured by the fact that Canadians have had 37 years of experience with first contract legislation. As I've said earlier in this House, the Labour Management Review Committee has been tasked with doing a thorough consultation and helping government to understand all aspects of that type of legislation, and we are considering their information. Thank you.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, when our economy is as weak as it is, when we have a great opportunity to send a positive signal to the rest of the country that this is a place where jobs can be created, where businesses can grow, this government is sending the signal that Nova Scotia may be the wrong place to invest.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, the jobsHere strategy was done in consultation with diverse sectors in Nova Scotia. It was supported and endorsed by the business community of Nova Scotia, by the education sector. We consulted widely. This plan is working, we will stick by our guns, we will stick by the plan, and we will watch and see jobs continue to grow in the Province of Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: LOBSTER STRATEGY - DEVELOP</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, the damage being done to the economy of rural Nova Scotia by this NDP Government is not just limited to manufacturing and tourism. Lobster fishermen in southwestern Nova Scotia are facing low prices again this year. With the problems faced by workers at NewPage, Bowater, Fundy Gypsum, Georgia-Pacific, workers in the forestry sector and the entire community of Yarmouth, workers in the lobster industry are going to have to struggle to make ends meet this season. My question to the Premier is, in the past two years in office, why has the Premier not been able to come up with a viable strategy for the lobster industry?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, now apparently, low lobster prices on the international market is the responsibility of this government. Well, it's hard to believe. That aside, we have been working with the industry. I believe that having a strategy that allows the lobster industry to get their product into more valuable markets is the right thing to do. That is something that we are working on - to work with the stakeholders themselves to develop that kind of a plan.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, it's interesting to watch the Premier belittle the economic crisis that's being faced by industries and businesses throughout this province. I recall when he sat on this side of the House, and I don't remember back then him saying that the government had no role to play when this province was faced with an economic crisis. He called for leadership then and we're calling for leadership from him right now.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : First of all, I want to be clear, I was certainly not belittling the economic circumstances of the lobster industry. I was belittling the notion that we were somehow responsible for the international price of lobster, which we're not. I want to point out that we have been engaged with the stakeholders, not just in the lobster industry but with the Minister of Fisheries and Aquaculture through all of the various catches that are available in the province, to try to make sure they are able to maximize the value that they get out of their catch.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, two years into this NDP Government and the Premier is still talking about working towards a strategy. This is now the second season where we see low lobster prices and the impact it's having, not only on fishermen, their families, and their communities, but on our province in general. The fact is that seafood is our number one export here in this province, so this is not a minor issue. This is an issue that's in the best interest of all Nova Scotians, to see this industry be successful and see them get a good price for their product. My question to the Premier is, is the Premier prepared to table in this House the lobster strategy that his government has been working on for the past two years?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : When we are in a position to be able to put forward a comprehensive plan, we'll do that. I think it's important to note that we continue to undertake all of those promotional activities on behalf of the lobster fishermen and on behalf of the other catches in the seafood categories. We recognize that this is a great opportunity for us to have greater penetration into those markets, but we also recognize that because of the economic turmoil that's going on, the significant difficulties in the European economy, the demand for many of those categories has fallen, and that contributes to the very crisis that the member speaks of.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Digby-Annapolis.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>FISH. &amp; AQUACULTURE: LOBSTER FISHERMEN - MEET</heading>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Thank you, Mr. Speaker. My question is for the Minister of Fisheries and Aquaculture. With lobster selling for $3.50 a pound, the lobster fishery in southwestern Nova Scotia will struggle to survive in this upcoming season. Over 200 fishermen met yesterday from LFA 34 with great concerns over the possible low prices for their catch this winter and for the future of this industry in this province. With these low prices, many of our younger fishermen with huge debts have great worry about how they're going to be able to hang on in this industry. I believe, and they believe, that we need to know that this government will stand behind them. So my question to the minister is, has the minister met with these fishermen to hear their concerns? What options has he considered to help them through this period of low prices?</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Thank you, Mr. Speaker. This minister has also acted in advance of this situation, if I can hit the reset button and go back over a year. Under this minister's direction we asked for an ad hoc committee to be established through the industry's stakeholders to identify issues - issues that we're talking about today, like low prices, grading systems, possible effort controls, and all this. This committee sat, established themselves, and made some recommendations. I'm very familiar with this situation. We have been a very strong supporter of the Lobster Council of Canada, which is province-wide, and also the other three Atlantic Provinces. We're very aware of this issue, and also can point out that the other districts, including New England, are also suffering very low prices. I'm very aware of this situation. I thank you for the question.</p>
        </speech>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. THERIAULT</from>
          <p>MR. THERIAULT : Mr. Speaker, two years ago - the last time we were in this situation - the provincial government helped to set up the Lobster Council of Canada. Now the council is asking for the industry to pay to keep this council active, which would be to the tune of hundreds of thousands of dollars per season. This council was supposedly set up to help get the price of lobster higher, and here we are in the same situation two years later, with similar low prices and a lot of worried fishermen. My question is, what communications and contacts has the minister had with this council, and does he know why there has been no progress with this council for the past two years?</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Mr. Speaker, to the member opposite, I beg to differ. There is a lot of preliminary work that's being done. I want to emphasize that we are dealing with four provinces, Atlantic-wide, and the present Lobster Council is going through with having meetings, especially in Nova Scotia. There is a lot of discussion going on, and I can assure you that this issue you're dealing with here about a soft market is front and centre with this Lobster Council. In fact, it was us, when we were in Opposition, who asked the Third Party that's sitting here today to form a task force. It was this member who asked that question, who asked the Premier at the time to be aggressive and go to Ottawa and talk about a lobster task force. Out of that evolved the lobster council. Thank you very much for the question.</p>
        </speech>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. THERIAULT</from>
          <p>MR. THERIAULT : I would like to ask the minister of the council, where there's provincial and federal money put into this council, if that council could present the papers of the last two years of the work it has done, to this House?</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Again, Mr. Speaker, to the honourable member opposite, I want to assure the member opposite that any information you request from the Lobster Council needs to be directed to their executive. Also there is a lot of discussion going on in port clusters across Nova Scotia, in other Atlantic provinces, that is something that the lobster council, when they fulfill that, they will bring their recommendations to this minister.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LWD/ADV. EDUC. - CONST. WORKERS: SHORTAGE - DETAILS</heading>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, in May an official with the Nova Scotia Home Builders' Association was quoted in The Halifax Chronicle Herald as saying, "Nova Scotia needs hundreds of carpenters, framers and bricklayers for the residential construction sector and it needs them fast."</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I don't have the actual figures at hand but certainly for the last couple of years we've been taking a look at what we need to do to enhance opportunities for training in all the trades in Nova Scotia.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : My first supplementary is also for the Minister of Labour and Advanced Education. A survey conducted by the Nova Scotia Home Builders' Association, which I'm pleased to table, shows that in about two years there will be 20,000 fewer people in Nova Scotia's work force.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Mr. Speaker, certainly Mr. Pettipas and other stakeholder groups are in regular discussions with both my department and other departments. He certainly has provided some of that information to us.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : An estimated 27,000 people employed in the home construction sector are approaching retirement, so my final question to the Minister of Labour and Advanced Education is, will the minister explain more fully what she is doing to ensure Nova Scotians are properly trained to fill jobs in the construction sector? What is her plan?</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : A couple of weeks ago, my department made available, for both critics and researchers from the other two Opposition Parties, two and a half hours of information, answered questions, and certainly I would be willing to set up another meeting with the honourable member to provide more detail on that specific issue. We're very proud of what we're doing in terms of supporting trades education and post-secondary education in this province, and we'll take every opportunity to brag about the progress that we're making.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TIR: LITTLE HBR. RD. - MIN. UPDATE</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, in the summer of 2010, I invited the Minister of Transportation and Infrastructure Renewal to visit roads in Richmond County. Part of that visit brought us to the Little Harbour wharf in Lower L'Ardoise where the minister had the opportunity to meet with buyers, fishermen, and local residents over concerns that heavy traffic continues to travel on a gravel road at a wharf, which is one of the largest economic generators in Richmond County.</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>HON. WILLIAM ESTABROOKS</from>
          <p>HON. WILLIAM ESTABROOKS : Mr. Speaker, I thank the member opposite for that opportunity on that particular day. It was informative and it's the sort of tour that ministers require, particularly when it comes to the specifics of the Little Harbour wharf road. I've talked to staff and reviewed the situation, and I'm well aware of the importance to the economy in the area - the member continues to bring that to my attention.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : I certainly look forward to an update from the minister in the very near future as to whether we can expect any action on that road during the 2012 construction season.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I'd like to bring the members' attention to the west gallery. There is a dear friend of mine in the audience today, Vicki O'Neil, and I would ask that Vicki stand and be recognized by the House of Assembly. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I think Thursday in Question Period, the member for Preston asked me a question about the Heating Assistance Rebate Program. He was looking for specifics around the uptake and budget, et cetera, and I would like to table that - and the member has a copy I gave him previously.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, before I call business, I just realized that there will be some members out of the House and if Bill No. 90 arises while they're out of the House, I will not be calling it in that order.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 86.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Preston.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, again, how much time do I have left?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Forty-one minutes.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : Forty-one minutes, thank you very much. Mr. Speaker, that's hardly enough time to talk about this bill and all the consequences I'm sure that are going to be felt long term once this government shoves it through.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I would like to remind the member that the bill is about fair insurance pricing and not about signs on the side of the road, if I could ask the member to debate on the bill. Thank you.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : Thank you, Madam Speaker, but it's all related. You know as the cost of everything goes up, and the more that people have to pay, the less money they have to pay for their insurance.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Madam Speaker, I just decided I would add my voice to the debate on this bill after seeing, with some amusement, the remarks made by the minister responsible last night. He is an individual who claims to know a lot about many things, but his view of insurance law history and experience in this province for the last decade is rose coloured to say the least - orange coloured might be a better way to describe it.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Order. Thank you.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Sorry, Mr. Speaker, I was having trouble hearing you over the commotion here.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I'm pleased today to speak to Bill No. 86, the Fair Automobile Insurance (2011) Act. While we could probably talk a lot about the title itself, there are a number of provisions and changes within the bill that do, in fact, need to be addressed, but at the end of the day we do hope that fair automobile insurance remains the order of the day in Nova Scotia.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>We should take the tax off that.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Well, we've talked a lot in this House about getting the tax off funerals and that would help a lot, that's right.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I would remind the member that we should not be reading line by line from the bill, we should be speaking to the title. Thank you.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Thank you very much, Madam Speaker. I know that while that may be the rule of the day I must say, from people who tell me very often in the House, they don't have much background . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I would remind the member that I've made a call on that. I would ask the member now to proceed to debating the title of the bill.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Thank you very much, Madam Speaker, I'm not going to proceed there. I'm just providing an explanation that sometimes Nova Scotians don't have background on a bill and, in fact, any time when debate is picked up, many people watching, in fact, do like to have some background, some context and so forth, around the bill. That's just one of those areas, perhaps, where the House needs tremendous reform. I think that would be a fair statement.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Thank you, Madam Speaker. As always, it's an honour to stand in my place and discuss an important bill like this that affects a lot of Nova Scotians and a lot of small businesses in our province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Halifax Atlantic.</p>
        </speech>
        <speech by="#c59d09ae-4388-42ee-9011-29467c4fdc25">
          <from>MS. MICHELE RAYMOND</from>
          <p>MS. MICHELE RAYMOND : Thank you to the member for Yarmouth, as well, for his indulgence in allowing this interruption. I simply wanted to introduce three eagle-eyed observers of the democratic process who have come from Halifax Atlantic to watch, and I hope, to enjoy this evening's proceedings. They are Bruce Gates, Sandra Whitehead and Joy Woolfrey - if everybody would please welcome them to this evening's proceedings. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : I welcome all guests to today's proceedings, I hope you enjoy today.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : I would like to welcome any other observers that are in the gallery today, I hope they have fun - the few that are left at this supper hour.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM CHAIRMAN</from>
          <p>MADAM CHAIRMAN: The honourable member for Cape Breton South.</p>
        </speech>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>HON. MANNING MACDONALD</from>
          <p>HON. MANNING MACDONALD : Madam Chairman, I'm standing to say a few words about Bill No. 86, the Fair Automobile Insurance (2011) Act, which was introduced by the minister this week. At the outset I would like to say that this is not the first time that this bill has been around, or been talked about at least, and it has been kicked around this province now for, well, at least the 10 to 12 years that I can recall, in various forms. No matter what happens to this bill - well, we know what's going to happen to the bill, it may be altered somewhat but the bill will be going through.</p>
        </speech>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>HON. MANNING MACDONALD</from>
          <p>HON. MANNING MACDONALD : It seems like 20, right.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is to adjourn the debate. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, that concludes the government's business for today. I move that we do now rise to meet from the hours of 2:00 p.m. until 6:00 p.m. and I will hand it over to the House Leader for the Progressive Conservative Party to give Opposition business.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable House Leader for the Progressive Conservative Party.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Just don't call me late for dinner, that's really all I care about at this point.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is that we do now rise to meet again tomorrow, November 16th, between the hours of 2:00 p.m. and 6:00 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>RURAL N.S. - JOB LOSSES: NDP GOVERNMENT - ACKNOWLEDGE</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Madam Speaker, this is an increasingly important topic for this House of Assembly to discuss &#x2013; the state of our economies in rural Nova Scotia. As I mentioned last week in late debate, Halifax is doing well. We've had an increase, I believe, over the last number of years of about 10,000 jobs. That does not mean that rural Nova Scotia is in the same state. In fact, we've lost approximately 10,000 jobs in rural Nova Scotia and while it is important to have a vibrant, successful, economically-diverse capital city, we need to ensure that the economies in our rural communities, in Yarmouth and Cape Breton, in the Valley and the South Shore, Colchester, even up in Guysborough, are doing well as well; right now, they are not.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Cape Breton North.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Thank you very much, Madam Speaker. I rise in my place today to address the impact of NDP policies in rural Nova Scotia. Let's just say we do have some concerns since the present government has taken office, in particular the impact they've had on jobs in rural Nova Scotia. There has been considerable job loss in rural Nova Scotia - jobs that may not seem like a lot to people who don't live in the area, but jobs like forestry, fishing, mining, and pulp and paper mills. They mean a lot to the rural areas of Nova Scotia. People who live in the urban areas of Halifax and areas like that probably don't understand that those jobs have a great impact on family life.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Pictou East.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Thank you very much, Madam Speaker and I do indicate in beginning that I will watch for your signals tonight, unlike last week, when the Opposition members got me somewhat wound up and I wasn't paying attention to the signals.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The time allotted for late debate has expired.</p>
        </speech>
        <narrative>
          <p>The House rose at 6:23 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="2249">RESOLUTION NO. 2249</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2250">RESOLUTION NO. 2250</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2251">RESOLUTION NO. 2251</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>Mr. Zach Churchill</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2252">RESOLUTION NO. 2252</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2253">RESOLUTION NO. 2253</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2254">RESOLUTION NO. 2254</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2255">RESOLUTION NO. 2255</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2252">RESOLUTION NO. 2252</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2257">RESOLUTION NO. 2257</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2258">RESOLUTION NO. 2258</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2259">RESOLUTION NO. 2259</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2260">RESOLUTION NO. 2260</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2261">RESOLUTION NO. 2261</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2262">RESOLUTION NO. 2262</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2263">RESOLUTION NO. 2263</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2264">RESOLUTION NO. 2264</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2265">RESOLUTION NO. 2265</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2266">RESOLUTION NO. 2266</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2267">RESOLUTION NO. 2267</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
