<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="MS. MAUREEN MACDONALD"/>
        <TLCPerson id="dec41d7a-1f3f-40db-bdc4-d55134cb9a68" href="/ontology/person/ca.marilyn.more" showAs="HON. MARILYN MORE"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="MR. PARIS"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. KEITH BAIN"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="MR. MCNEIL"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="MR. ANDREW YOUNGER"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="ca9aa78a-99fe-43e6-b6a7-daae19a39ce9" href="/ontology/person/ca.graham.steele" showAs="MR. STEELE"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. MACLELLAN"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. DIANA WHALEN"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="HON. WAYNE GAUDET"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="HON. KAREN CASEY"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="HON. CHARLIE PARKER"/>
        <TLCPerson id="92d3529f-fc39-48c9-9f4a-2854c1214b2e" href="/ontology/person/ca.maurice.g.smith" showAs="Mr. Maurice Smith"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="HON. KEITH COLWELL"/>
        <TLCPerson id="02bd136f-0994-4efe-9d21-b145fba3ddf2" href="/ontology/person/ca.lenore.zann" showAs="MS. LENORE ZANN"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. ALFIE MACLEOD"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="HON. RAMONA JENNEX"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. ZACH CHURCHILL"/>
        <TLCPerson id="35b963f5-8fba-4afb-b486-a8417c3fd1cb" href="/ontology/person/ca.manning.macdonald" showAs="HON. MANNING MACDONALD"/>
        <TLCPerson id="5fe49a60-c05f-47f6-8455-83b3d8accf81" href="/ontology/person/ca.harold.theriault" showAs="MR. HAROLD THERIAULT"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="Mr. Chuck Porter"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="HON. JAMIE BAILLIE"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0" href="/ontology/person/ca.pam.birdsall" showAs="MS. PAM BIRDSALL"/>
        <TLCPerson id="5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d" href="/ontology/person/ca.jim.boudreau" showAs="MR. JIM BOUDREAU"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="HON. ROSS LANDRY"/>
        <TLCPerson id="1d8990f3-d97c-4f16-ade8-87812d62eba9" href="/ontology/person/ca.becky.kent" showAs="MS. BECKY KENT"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 17 November 2011</docTitle>
      <docNumber>11-47</docNumber>
      <docDate date="2011-11-17">Thursday, November 17, 2011</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="3">3rd Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. The subject for late debate this evening has been chosen and it reads:</p>
      </speech>
      <debateSection>
        <heading>TABLING REPORTS, REGULATIONS AND OTHER PAPERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Labour and Advanced Education.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I beg leave to table a letter from the co-chairmen of the Labour Management Review Committee.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The letter is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 103 - Entitled an Act to Require the Establishment of a Mandatory Early Development Instrument Assessment Program in Nova Scotia. (Hon. Karen Casey)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, with your permission I'd like to do an introduction before I read my resolution.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : I'd like to draw the attention of the House to members in the gallery opposite, where we have a large number of folks who have joined us today. Some of the members here did participate in the MLA Diabetes Association Dinner last night. There we heard some very moving stories about people who are dealing with and living with diabetes, but they are managing it.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our visitors to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2309">RESOLUTION NO. 2309</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2310">RESOLUTION NO. 2310</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2311">RESOLUTION NO. 2311</num>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>HON. MANNING MACDONALD</from>
          <p>HON. MANNING MACDONALD : Mr. Speaker, on behalf of the honourable member for Kings West, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2312">RESOLUTION NO. 2312</num>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2313">RESOLUTION NO. 2313</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2314">RESOLUTION NO. 2314</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : M. le Pr&#xE9;sident, &#xE0; une ult&#xE9;rieure, je demanderai l'adoption de la resolution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2315">RESOLUTION NO. 2315</num>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2316">RESOLUTION NO. 2316</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2317">RESOLUTION NO. 2317</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d">
          <from>MR. JIM BOUDREAU</from>
          <p>MR. JIM BOUDREAU : Thank you, Mr. Speaker, it gives me great pleasure today to acknowledge the presence of two guests in the east gallery. Today we have Mr. Paul Horne who is the Deputy Mayor of the Town of Canso, and Mr. Lloyd Hines who is the Warden of the Municipality of the District of Guysborough. I would like them to stand and receive the acknowledgement of the House please. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Lunenburg on an introduction.</p>
        </speech>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Thank you, Mr. Speaker, I would also like to make an instruction if I could. In the east gallery I would like to introduce Jeanne Fay and Helen Lanthier, two long-time friends of mine and hard workers in the Party and very involved in Second Story Women's Centre in the South Shore and here today as part of the women's coalition. I'd ask the House to give them a warm welcome. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy today's proceedings</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2318">RESOLUTION NO. 2318</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2319">RESOLUTION NO. 2319</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Monsieur le Pr&#xE9;sident, par la pr&#xE9;sente, j'avise que je proposerai &#xE0; une date ult&#xE9;rieure, l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2320">RESOLUTION NO. 2320</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2321">RESOLUTION NO. 2321</num>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2322">RESOLUTION NO. 2322</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2323">RESOLUTION NO. 2323</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2324">RESOLUTION NO. 2324</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2325">RESOLUTION NO. 2325</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2326">RESOLUTION NO. 2326</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2327">RESOLUTION NO. 2327</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2328">RESOLUTION NO. 2328</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2329">RESOLUTION NO. 2329</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2330">RESOLUTION NO. 2330</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2331">RESOLUTION NO. 2331</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2332">RESOLUTION NO. 2332</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2333">RESOLUTION NO. 2333</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2334">RESOLUTION NO. 2334</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2335">RESOLUTION NO. 2335</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2336">RESOLUTION NO. 2336</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2337">RESOLUTION NO. 2337</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2338">RESOLUTION NO. 2338</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2339">RESOLUTION NO. 2339</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, it's my pleasure to introduce in the west gallery today: Duncan Williams of the Construction Association of Nova Scotia; Heather Cruickshanks of Cruickshanks Metal Works; and, with them, someone who is no stranger to members of this House or to its surrounding area, Jim Cormier of the Retail Council of Canada.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time has arrived for the Oral Question Period. It is now 2:49 p.m. and we'll finish at 3:49 p.m.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: INSULIN PUMP - HEALTH/COST BENEFITS</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, governing is about leadership, it's about making the best decisions today which will lead to a better tomorrow. Occasionally government finds itself with a golden opportunity, an opportunity where decisions made today will not only help people, it will save money down the road.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I want to thank the honourable member for the question. I think all members of this House have friends and perhaps family members, even colleagues, who have lived with diabetes and we know the toll that that can take on them and on their families. Our government spends over $19 million annually to support people with diabetes in getting insulin, test strips and other supplies that they require and, additionally, we spend millions of dollars to support the health care providers in the 39 diabetes care centres and clinics throughout the province where people go for monitoring and counselling and support.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the best treatment for those Nova Scotians suffering from diabetes would be funding an insulin pump program here in the Province of Nova Scotia.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, we've had this debate before and we'll have it again this afternoon, and I look forward to hearing members on this.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I don't know what the view is of the manufacturer of the insulin pump but I can tell you that I know the view of Nova Scotians who are able to afford to buy this pump for their children and it is much different than those who are unable to buy it. (Applause)</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I certainly will be looking at the provinces that have implemented this policy. New Brunswick and Manitoba, neither one of those provinces have their programs underway yet. We look forward to having some evaluation, some evidence that will, in fact, support that there is an economic benefit as well as a health care benefit to adopting this technology.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LWD/ADV. EDUC. - LBR. MGT. REVIEW COMM.: REPT. - STATUS</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Thank you, Mr. Speaker. The economy of Nova Scotia is in a very fragile state. Entire industries, like forestry, are fighting for their very survival. Never has it been more important to get the job-creating climate right than it is right now, but the NDP are either blinded to that reality or they don't care. In Bill No. 100 they created the Labour Management Review Committee to review labour issues and make recommendations to the government. Just last week in this House I asked the Premier to share with us the work of that committee and he said to us, ". . . when the LMRC comes back to government with their analysis, I will be happy to share their correspondence . . ." My question to the Deputy Premier is where is the report, where is the analysis of the Labour Management Review Committee, why hasn't it been shared before today as promised?</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Quite honestly, Mr. Speaker, we're getting the report together. There are some submissions that were done and we're making sure that we have the approval of the people who submitted those requests to us. Once they're cleared it will be tabled here in the House. Thank you.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Well, Mr. Speaker, that answer is very telling. In fact, just today what was tabled was a two-paragraph letter saying that the Labour Management Review Committee was unable to reach a consensus on the very first issue put before it, proving what a sham that committee has been all along. So my question to the government, which is determined to jam through their own plans anyway, why does the government refuse to bring forward the report, the recommendations, the analysis and any correspondence that the Labour Management Review Committee had as the Premier said he would - why? Is it because those results don't fit with the plans of this government?</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : That member is awful interested in a sham, to use his words, Mr. Speaker. Our words are that we have consulted with Nova Scotians; we have done it and we have done it the proper way, if they would just give us a little bit of time. I know that member is very anxious, but give us a little bit of time and they will get everything they ask for and more.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, they didn't bother to take the time before moving ahead with their labour plans but are asking us to wait while they decide whether or not to share with all Nova Scotians whatever information it is they're relying on to move forward, as we learned today that we are. The Premier clearly promised to share with all Nova Scotians the results of that committee's work and the government has already moved past the committee and on with its own plans - that is the very definition of a sham. Why does the government refuse to table all of the correspondence, all of the e-mails, all of the input, all of the reports today to show us all the information that they are already acting on?</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : I wonder if I was that excited when I was on the other side.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>You were and then some.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : I couldn't believe that I would go on like that, Mr. Speaker. (Interruptions)</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, with that question in mind, I'm going to hand it off to the Minister of Labour and Advanced Education.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Thank you, Mr. Speaker. Certainly any of the information that we've had available to us has been very available to the Opposition Parties. There has been the discussion paper that was posted on our Web site, our senior officials have offered to come to both caucuses and do a presentation outlining all the information that the Labour Management Review Committee has been studying. There was no request for such a meeting so it seems a little late in the day to be asking for some of that information.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PRIORITY - EXPLAIN</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, the people of this province are facing job losses. The people of this province need a government that is focused on job creation. Yet what we have with the NDP is a government whose sole focus is to disrupt labour relations and introduce changes which address a problem that doesn't exist.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I will toss that question down to the Minister of Labour and Advanced Education.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, this government has taken a very balanced approach to improving the economy and stabilizing the workforce in this province. We've lowered the small business tax rate and we've improved equity tax and film tax credits. We've provided new incentives for innovation and productivity, and we're also looking to see what changes we can make to make sure we have the most stable labour environment possible.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, there is a mechanism in place. It's called labour peace. Over 12,000 Nova Scotians have lost their jobs and over 14,000 Nova Scotians have given up looking for work in the Province of Nova Scotia since this government has taken power. With all of the challenges facing us, this is not one of them.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, again, that's a question for the Minister of Labour and Advanced Education.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Mr. Speaker, I think there are two aspects to that answer. Believe me, if this government could put its arms around the province and prevent all the international economic factors from affecting us we certainly would, but that's not the reality.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, if we were to agree with the minister's explanation, then what is the problem? Why are we introducing legislation for a problem that doesn't exist? Her own words today in this House were that we don't have a problem in Nova Scotia. Not only has this government failed to address the job losses, they are failing to address the root causes of those job losses. We are the highest-taxed jurisdiction in the country; we have the fastest-growing power rates; sky-high fuel costs; miles of red tape; and an environment that makes Nova Scotia the least competitive province in all of Canada, Mr. Speaker.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, again, I'm going to ask the minister responsible to respond to that question.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : I'm very pleased, Mr. Speaker, that the honourable member has asked about the timing of this legislation. I think the best time to be thoughtfully discussing these things is when it's not crisis-driven. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition on a new question.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - WAGE CHANGES: FAILURE - EXPLAIN</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I have a question for the minister responsible for 12,500 job losses in Nova Scotia. Not only did the NDP lose 12,500 since they took office, they also promised to create well-paying jobs. However, according to Statistics Canada, wages in Nova Scotia were stagnant over the last year, zero growth.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, when we came into power we came into power with a province that had seen inactivity for 20 years. We developed a strategy and a plan called jobsHere. With the jobsHere strategy we have a program called the Productivity Investment Program. With that program alone we've seen over 100 projects and that initiative is still going. Through the IEF, we've invested $38 million. That is about job retention, creating new jobs and supporting existing jobs.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, when he came to power there were 12,500 Nova Scotians who were working in this province. There are 14,000 more Nova Scotians who had hopes of gaining employment but since they've taken power, they've dashed all the hopes of Nova Scotians.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, one of the things that we did do is we increased the minimum wage for all Nova Scotians. We invested in all Nova Scotians. I went through a number of initiatives in Cape Breton that we invested in to make sure that Nova Scotians are employed, stay employed and create new jobs. A. F. Theriault &amp; Son Ltd., there's an investment that we made there about keeping, maintaining and creating jobs. What about Pro Poly Cushioning Products, another good example of what we've done. (Interruptions)</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, a news flash to Nova Scotians, the good-paying jobs they're referring to are the ones at minimum wage - at minimum wage. The minister responsible for the 12,500 job losses is fond of pointing at investments when we ask about job creation. The minister has to point at money spent because he cannot point at a single job created.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, those investments create jobs. Those investments maintain jobs. That's why this government from day one worked with Irving Shipbuilding to help secure this new shipbuilding contract for all of Nova Scotia. (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>FIN. - CNSOPB/AG: DISPUTE - MIN. AWARENESS</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMES BAILLIE</from>
          <p>HON. JAMES BAILLIE : Mr. Speaker, my question is to the Minister of Finance. In his report yesterday the Auditor General uncovered that the Canada-Nova Scotia Offshore Petroleum Board was refusing him access to important information to allow him to complete his audit. Under questioning yesterday in this House, the minister said that he, ". . . found out about this dispute at the same time as everybody else." That is in Hansard and I will table that for the benefit of everyone present. He went on to recommend that parties involved should submit to a dispute settlement mechanism.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : Mr. Speaker, since yesterday I have had a number of conversations, done more investigation into the circumstances surrounding the matter, and at the end, my conclusion is exactly the same as it was yesterday. The parties involved in this dispute are the Offshore Petroleum Board and the Office of the Auditor General. There are any number of mechanisms available to those parties to resolve this dispute - one I suggested yesterday - and that mechanism is one of several that is available to the parties. In the public interest my request of both of those parties is to get on with it and get this dispute resolved.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Well, that is very interesting, Mr. Speaker, because regarding that dispute settlement mechanism, the Auditor General says, and I quote from today's ChronicleHerald, "The minister is wrong, . . . In fact, I talked to the minister about this. I thought he would know better than this." I will table that for the minister to see.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>MR. STEELE</from>
          <p>MR. STEELE : Mr. Speaker, my suggestion to the Auditor General is that if he has a legal opinion to support his position, he should make that available to the House - not just to me but to the entire House - and if he does not have such an opinion, I would respectfully ask that he keep an open mind about the possibility of how the Act ought to be interpreted.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, apparently the minister feels that he knows better than the Auditor General, how the Auditor General should do his job. Yesterday in this House the minister said, "On behalf of the government, I can say that we are disappointed that the Auditor General had to abandon his audit." Well, I am sure that Exxon Mobil is shaking in its boots now that that minister and the government are disappointed in them. His advice to the parties involved is to go to the Supreme Court and work it out, the very mechanism that he is referring to.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>MR. STEELE</from>
          <p>MR. STEELE : Mr. Speaker, based on that question, it's pretty obvious that the Leader of the Progressive Conservative Party could use some legal advice as well. This dispute does not involve Exxon Mobil; this is a dispute between the Canada-Nova Scotia Offshore Petroleum Board, the auditable entity, and the Office of the Auditor General, which does the audits. Both of them have an equal responsibility, where there is a disagreement, to find a way to resolve that disagreement.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ENERGY: N.S. OFFSHORE PETROLEUM ACT - AMENDMENTS</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, after receiving news yesterday that the Auditor General had abandoned his audit of the Canada-Nova Scotia Offshore Petroleum Board, the board released a statement, which I'll table, which says that they support the Department of Energy's recommendation to review the issue and propose amendments to pertinent legislation.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, as this is clearly under the purview of the minister responsible for the Auditor General Act, I will refer it to him.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : Mr. Speaker, one of the things that make this particular situation unusually complex is that there is federal and provincial legislation exactly mirroring each other. It is important, for purposes of constitutional jurisdiction, that the two pieces of legislation say exactly the same thing. So if there were to be an amendment to the Nova Scotia Offshore Petroleum Act, there would have to be exactly parallel amendments to the federal Act. It is difficult to predict whether the federal government would agree to any amendment or when that amendment might be passed, and this is just one more of the levels of complexity around this. With the greatest of respect to the member opposite, it is not nearly as simple as he would make it out to be.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, with all due respect to the minister who answered that question, it was the Department of Energy that said it was that simple, and in the AG's Report said they would introduce amendments. One has to assume that that response came with the approval of the Minister of Energy, which is why the Minister of Energy should be answering these questions, not the Minister of Finance. Whether the minister chooses to believe it or not, he is responsible for the direction of his department and responsible for the oversight of that board. I will table this from the board, which says "The board reports to the federal Minister of Natural Resources . . . and the provincial Minister of Energy in Halifax." He does not report to the Minister of Finance.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>MR. STEELE</from>
          <p>MR. STEELE : Mr. Speaker, the particular issue raised yesterday by the Auditor General clearly involves the authority of the Auditor General and the interplay between his governing Statute and a federal-provincial piece of legislation. As the minister responsible for that Act, I can say there are a number of mechanisms available to the parties to the dispute to resolve it, and in the public interest they should do so as quickly as possible.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, it feels like it took less than 24 hours for the NDP to muzzle all the ministers except the Minister of Finance on the AG's Report. The fact is, the Department of Energy issued that response, not the Department of Finance, and committed to introduce amendments to the legislation. I didn't just make that up; it's in the report from his department. The minister does have a role to play in this. The minister has to make certain that Nova Scotia is the primary beneficiary of our offshore assets, and it's time for the minister - not the Finance Minister, the Energy Minister - to step up to the plate on this issue. In order to be held accountable, he has to respond to the recommendations made. Does the minister support the Auditor General's statements on the matter of oversight and the lack of government oversight of the board . . .</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Minister of Energy.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : The Minister of Energy, I'm sorry. Does the Minister of Energy support the Auditor General's position that government oversight of the board is negligible?</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, I'll refer that to the minister responsible for the Auditor General's Report. (Interruptions)</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>MR. STEELE</from>
          <p>MR. STEELE : Mr. Speaker, the member opposite will be aware that the statement that he cites is - strong issue with that statement is taken by the Offshore Petroleum Board in the letter that he indicated to the House, that he had read yesterday. The dispute resolution in the Auditor General Act is there for precisely this kind of purpose. There are a number of other mechanisms that are available to the parties to the dispute. I think everyone in the House agrees how important it is that this audit be done, and that is why, in the public interest, the parties to the dispute really must pursue those mechanisms and resolve this issue once and for all as quickly as possible.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>CDN. DIABETES ASSOC. - RESEARCH</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I can tell you, no way do I want to hear another answer from the Minister of Finance, so I'm going to move on to the Minister of Health and Wellness.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, it is the case that the report that was issued yesterday indicates that in 21 years time, if we started investing $650,000 annually, in 21 years time we would see savings of $1.4 million.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, through you to the Minister of Health and Wellness, the number of Nova Scotians presently living with type 1 diabetes in Nova Scotia is 2,900 and that is forecast to increase by 1,000 people to 3,900 by 2032.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I know that the honourable member, as a former Minister of Health, knows that we constantly meet with people who tell us that if we spend some money they can save the health care system a lot of money. I know that was probably something the honourable member and members of his government of the day actually believed, because they sure spent a lot of money, but they did not get the results that Nova Scotians require from their health care system.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Yes.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Thank you. So we are investing in the areas of priority under very difficult circumstances. We all know that the globe has seen the worst recession in 70 years. Decisions have to be made to spend health care dollars wisely, in areas where we will get the results that are required.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, as time goes on we understand the priorities of this government. They include chip-sealing plants, paving plants, all kinds of things that are really not in there for helping patients and helping people. The minister refuses to tell type 1 diabetics when they might or if they will be covered in the purchase of an insulin pump. She has gone on at length about waiting for information from New Brunswick. Will the minister guarantee type 1 insulin-dependent diabetics in Nova Scotia, today, that if New Brunswick, which she's been waiting on, moves ahead and purchases insulin pumps that maybe Nova Scotia will do the same as well?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, this government has invested more than $130 million into our health care budget this year over last year. We have invested that money in improving services in nursing homes, in our hospitals, in our community health centres. We have added drugs to the formulary; we have introduced new programs for seniors and for caregivers. People are the centre of our Better Care Sooner plan and we will continue to invest as we have money to invest in our health care system.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Glace Bay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - ECONOMY: INTL. MARKETS - EFFECTS</heading>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Thank you, Mr. Speaker, I have a question for the Minister of Economic and Rural Development and Tourism. The minister is fond of quoting an Export Development Canada report out of context and I will table that for the House to see that it certainly is true. The report, based on 2012 expectations, speaks only to our exports and not our overall economic performance in this province. Just yesterday, we heard the Premier try to defend this government's indefensible job creation record by pointing to sagging international markets. We have a Premier blaming international markets and we have a minister praising them. My question to the minister is, which is it, are international markets crippling our economy or saving it?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : I made an offer to that member yesterday so that he would have a greater appreciation and understanding of the jobsHere strategy. Mr. Speaker, he didn't take me up on that offer. I want that member to know that's a standing offer because that's the kind of government we are over here.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : I certainly would take the minister up on that invitation to meet, as long as he promises here in the House today that there are targets included in that plan and it's not just a marketing plan that shows the buzzwords of business. Mr. Speaker, it's frightening that the minister is using export assumptions to represent job creation. He is basing his arguments on assumptions in a report about 2012 expectations. That report is based on certain assumptions, and I may add, assumptions and conclusions that are very, very generous. They're not my words; those are the words of the minister from yesterday, addressing the report on the viability of the Yarmouth ferry. My question to the minister is, why is it acceptable for this minister to base his arguments on assumptions that are very, very generous?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I don't base things on assumptions and make-believe consequences. When I talked about Eyking Brothers in Cape Breton yesterday, that wasn't an assumption, that was a fact. When I talked about Halifax Biomedical in Mabou, that wasn't an assumption, that was a fact. When I talked about MacKeigan yesterday, that's not an assumption, that is a fact. All those things are facts. When I talked about the PIP program, when I talked about Irving Shipbuilding, those are facts. When I talk about the investment in Sydney Harbour, that's a fact, those are not assumptions.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : The Minister of Economic and Rural Development and Tourism does not seem to understand the importance of his role. He stands in this House and he lectures me about individual projects, which do help local areas and provide some jobs in isolation, which is a good thing for those individuals and communities. But, Mr. Speaker, he takes credit for those while not accepting that he's responsible for the bad news as well - 12,500 jobs, the lowest growth of any province of the country, and a marketing plan for job creation with no targets for job growth.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Which one of those questions would you like the minister to answer? (Interruptions) You ask one question.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I haven't given a lecture since my years at Dalhousie, and that was a few years ago. Having said that, I keep hearing the same questions over and over, coming from the opposite side of the House that had inactivity for 20 years - not one year, not two years, but 20 years. What we are doing and what we have done and what we will continue to do is fix the mess that 250 years of Progressive Conservative and Liberal Governments have left with the Province of Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>CIO: DISASTER PLAN - COMPLETE</heading>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, the Auditor General has found that the government's information systems aren't prepared in the event a disaster strikes. The failure of this government to have a proper disaster plan in effect puts government information and key operations in jeopardy. The Auditor General also found that not only is there no disaster plan but there's no completion date for one. The deadline passed on March 31st and there hasn't been a new date set - nearly eight months, and still nothing.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Well, Mr. Speaker, we're anything but flatfooted. We're well underway. We have a plan underway, and that plan will be completed before Christmas. Ho, ho, ho. (Applause)</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Well, Mr. Speaker, if it's like a lot of the other plans that they have, it is "ho, ho, ho."</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, listening to that question, I'm reminded of redundancies. We have a system for a backup already. We are engaged in locating another physical plant where we can store other issues in and using technologies to keep other information secure. When we came to government, we inherited a CIO which was on a piece of paper - nothing at all from that former government. What we have done is, we've spent $5 million. We're securing it. There are 15 recommendations in this report and we're going to do all 15 of them.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, there's supposed to be a backup system in place, a secondary site where information is located. However, the Auditor General noted that the facility the government has is just a server room in another building where data backup tapes are stored.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, obviously that Grinch doesn't believe in Christmas because I said the plan will be in place by Christmas and it will be there - we'll have a plan. That group is so pessimistic that when they smell flowers, they look for the funeral procession. (Laughter)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Clare.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>- EMPLOYMENT/UNEMPLOYMENT/PARTICIPATION RATES</heading>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, my question is for the Minister of Economic and Rural Development and Tourism. Day after day our Liberal caucus has proven to this government their economic agenda is simply not working for Nova Scotians. Across the province 12,500 more people are out of work since this government took power.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, what I can tell that member opposite is that under the jobsHere plan we recognize that there are groups within Nova Scotia that are under-represented in the workplace. I think I've probably already mentioned a couple - women, as an example, persons of African descent, Acadians, as well as First Nations people, and persons with disabilities. We recognized that when we came into power, something that previous governments have never, ever done.</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>MR. GAUDET</from>
          <p>MR. GAUDET : Mr. Speaker, I can inform the minister that at the last census there were 625 unemployed Acadians, and 3,258 Acadians who were not in the workforce - and I will table that information for the minister.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, that's a pretty easy question to answer because we haven't had any failed policies. It's really unfortunate; any one job lost in the Province of Nova Scotia is a blow. Nobody likes to see anyone lose their job.</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>MR. GAUDET</from>
          <p>MR. GAUDET : Mr. Speaker, it's clear that this government is not addressing the needs of Nova Scotians. The rural economy is suffering with massive job losses and thousands of people who are exiting the work force. Women across the province have experienced a decrease in their wages.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, when I toured A.F. Theriault &amp; Son Ltd., last summer, the member over there who is asking the questions was with me. At the time he seemed to be very supportive of A.F. Theriault &amp; Son Ltd., but maybe it might have been a misread on my part.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : The fact of the matter is, Mr. Speaker, there are 12,500 Nova Scotians who are unemployed in this province, under that minister's watch. There are 14,000 Nova Scotians who have given up on work in this province under that minister's watch. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 86.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister responsible for the Insurance Act.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : Mr. Speaker, I'd like to thank members opposite for their intervention on this bill. It is a complex bill and there were many thoughtful contributions made. With that, I would move second reading of Bill No. 86.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 86. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 90.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I move that Bill No. 90 be read a second time. It is my pleasure to begin debate on Bill No. 90, the Safe Collection of Scrap Metal Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, let me just start off by saying that if the Minister of Justice is as eager to hear my comments as he was to hear that from the scrap-metal dealers of Nova Scotia then I don't see us being very productive because maybe if he had a chance to speak to his colleague, the member for Timberlea-Prospect, when he was Justice Critic, who, when a previous government brought in legislation, spoke against it because of a lack of consolation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, we also introduced a piece of legislation in this sitting, an Act to Regulate the Sale of Scrap Copper and Certain Other Scrap Metal. We did that because we wanted to send a message to thieves that there will not be a market to sell their stolen goods. I've also suggested that we should move beyond our province to ensure that we don't export that market beyond our borders. Unless we get other provinces to do the same thing, this province is going to keep moving on.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Clayton Park.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Thank you very much, Mr. Speaker. I'm pleased to rise and speak a little bit today on Bill No. 90, which is entitled the Safe Collection of Scrap Metal Act. Again, as my colleague, the member for Richmond, had said earlier, I'm not sure where these titles come from, the idea of introducing the word "safe" into that makes it sound kind of warm and fuzzy around scrap metal but really there are no unsafe practices now. What he's talking about is illegal practices and I think sometimes we have to question when we're using words in a way that circumvents the real truth of the matter.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Well, the honourable member used the word "you." As you know, the Speaker of this House does not like the use of the word "you." I would ask you to refrain from using the word "you" in further conversations today in this House.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Thank you, Mr. Speaker. I wasn't aware of what that heckling was all about, so I appreciate you pointing out the error of my earlier speech. I will avoid any direct use of the word "you" in terms of speaking of the other members of the House. We will direct our comments through you, Mr. Speaker.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRIS D'ENTREMONT</from>
          <p>HON. CHRIS D'ENTREMONT : Thank you very much Mr. Speaker. It's a pleasure to stand and maybe speak a few moments on this scrap metal bill. We do see a problem when it comes to scrap metal in this province and how it's being taken care of and the opportunity for theft to happen in our province. How many of us have now heard of oil lines being cut and oil lines being sold as scrap and to look at the damage that that creates.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you. The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Thank you very much, Mr. Speaker. I am pleased to stand in my place today and say a few words, because I do have a couple of scrap metal dealers in my riding, and they have obviously made a few comments to me.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I wish to thank my colleagues for their very insightful and enlightening comments during the debate of Bill No. 90. When I opened the debate I talked about how the safety of Nova Scotians has been put at risk by thieves stealing metal. It also threatens the environment and the economy. We believe this legislation will help prevent this crime; we believe it will make Nova Scotians safer and more secure.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 90. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 93.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Education.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, it is my pleasure to rise today and speak to Bill No. 93, an Act to Amend Chapter 1 of the Acts of 1995-96, the Education Act, Respecting Teachers.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester North.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I'm pleased to rise in my place today to speak to Bill No. 93. I do want to say that at my request, staff from the Department of Education did come to give those of us in our caucus a bit of a briefing on this. That request was made because try as we could, as we reviewed the legislation, we could not understand why such a trivial piece of legislation was coming before the House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The chatter is getting a little loud in the Chamber. The honourable member for Colchester North has the floor.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Mr. Speaker, those two members that I have mentioned, the member for Hants East and the member for Timberlea-Prospect - educators who I respect - I know those educators have a lot of good ideas about how public education can be improved. I had the opportunity to work with one of those members in a capacity where I believe some of the decisions that were made were enhanced because of the input from two or three educators sitting down together to try to decide what is in the best interest of kids in this province. I would encourage those members to try to convince the minister that legislation respecting teachers can be a lot more meaningful and have a lot more substance to it than something like Bill No. 93.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton North.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I rise on behalf of my caucus colleagues to speak in favour of Bill No. 93. This legislation creates a more transparent and appropriate process for teacher certification in Nova Scotia. Although it does not change the way a teacher is certified or what they need for certification, it does transfer the authority for teacher certificates to the Registrar of Teacher Certification. The Minister of Education will now be removed from hearing appeals on her own decisions.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Clare.</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I'm pleased to rise and say a few words on Bill No. 93 that is before the House. (Interruptions) Yes, another old teacher, you're right. I think I might actually be older than the honourable member for Colchester North, but I'll get a chance to talk about how the teacher certification system works in our province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Thank you, Mr. Speaker. I'm pleased to join the debate this evening and offer a few words. (Interruptions) I guess maybe not only have I had too many years teaching but maybe too many years here in the House because I like productive debate. Obviously this bill is for the record of a certain number of bills that government should put out in a very weak Fall session to date. I guess it's to add to those numbers because, as my colleague, said we've had a registrar, we've had an assistant - maybe we still have an assistant registrar. I know that over the course of - especially the years in administration when a teacher would graduate from a full-year program such as Memorial has - and we have moved to one or two of our institutions in Nova Scotia that offer a year-long education program.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, thank you, it's a pleasure to be received as well at this late hour of this sitting. I'm just going to speak for a couple moments on this one. It's the issue that the member for Clare brought up in his discussion - when it comes to Bill No. 93, what does it really do to make it, not necessarily easier, but more responsive in receiving that certification?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I move second reading.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 93. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, that concludes the government's business for today. After the daily routine we will be calling Bill Nos. 94, 95, 96, 98, 100, and 102 - not necessarily in that order.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is to adjourn.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: INSULIN PUMPS - FUND</heading>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Thank you, I'm very pleased to rise in my place this evening to speak to this very important issue and I thank you, Mr. Speaker, for reading the operative clause for tonight's debate.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Antigonish.</p>
        </speech>
        <speech by="#92d3529f-fc39-48c9-9f4a-2854c1214b2e">
          <from>MR. MAURICE SMITH</from>
          <p>MR. MAURICE SMITH : Thank you very much, Mr. Speaker, and I want to start off by telling the member opposite that I listened carefully to his comments. I'm moved by a lot of what he had to say, and I don't disagree with a lot of what he had to say. I think this is a very important issue for all of us to be looking at.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I'm pleased to rise in my place this evening to discuss this very important resolution that has been put forward by the honourable member for Halifax Clayton Park.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you, and I want to thank all members for their input in tonight's debate.</p>
        </speech>
        <narrative>
          <p>The House rose at 6:28 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="2340">RESOLUTION NO. 2340</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>Mr. Chuck Porter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2341">RESOLUTION NO. 2341</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>Mr. Chuck Porter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2342">RESOLUTION NO. 2342</num>
        <speech by="#92d3529f-fc39-48c9-9f4a-2854c1214b2e">
          <from>Mr. Maurice Smith</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2343">RESOLUTION NO. 2343</num>
        <speech by="#92d3529f-fc39-48c9-9f4a-2854c1214b2e">
          <from>Mr. Maurice Smith</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2344">RESOLUTION NO. 2344</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
