<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="65adae52-0677-4ff2-bc78-0801d6f6c1fa" href="/ontology/person/ca.john.macdonell" showAs="MR. MACDONELL"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="Hon. Karen Casey"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="HON. WAYNE GAUDET"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. GEOFF MACLELLAN"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="MR. PARIS"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="THE PREMIER"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. ZACH CHURCHILL"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. MACLEOD"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="HON. KEITH COLWELL"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. MACMASTER"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="MR. BELLIVEAU"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="HON. DAVID WILSON"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="MR. MCNEIL"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. REGAN"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="d99b74f6-3901-44fd-bc21-6975ce1d9595" href="/ontology/person/ca.sidney.prest" showAs="MR. SIDNEY PREST"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="ca9aa78a-99fe-43e6-b6a7-daae19a39ce9" href="/ontology/person/ca.graham.steele" showAs="HON. GRAHAM STEELE"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="1d8990f3-d97c-4f16-ade8-87812d62eba9" href="/ontology/person/ca.becky.kent" showAs="MS. BECKY KENT"/>
        <TLCPerson id="9a01bbfe-81d8-4fc7-8810-687efeaed2cd" href="/ontology/person/ca.bill.estabrooks" showAs="HON. WILLIAM ESTABROOKS"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
        <TLCPerson id="35b963f5-8fba-4afb-b486-a8417c3fd1cb" href="/ontology/person/ca.manning.macdonald" showAs="HON. MANNING MACDONALD"/>
        <TLCPerson id="ff9a0698-bbbc-4660-bd69-bd45bc2a3a4f" href="/ontology/person/ca.trevor.zinck" showAs="MR. TREVOR ZINCK"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 24 November 2011</docTitle>
      <docNumber>11-52</docNumber>
      <docDate date="2011-11-24">Thursday, November 24, 2011</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="3">3rd Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order. Order, please.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I am going to table the Ombudsman's Report, but before I do that I would like to make an introduction.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TABLING REPORTS, REGULATIONS AND OTHER PAPERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>The honourable member for Eastern Shore.</p>
        </speech>
        <speech by="#d99b74f6-3901-44fd-bc21-6975ce1d9595">
          <from>MR. SIDNEY PREST</from>
          <p>MR. SIDNEY PREST : Mr. Speaker, on behalf of the Standing Committee on Resources, I would like to table the Resources Committee Annual Report for 2011, and also I would like to thank the committee members who took part in the meetings during the year, and also the legislative staff.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I would remind the honourable member that that falls under the order of business, Presenting Reports of Committees. We would have to have a motion from the House to revert back to the order paper.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>[MR. SPEAKER : The honourable member for Eastern Shore.</p>
        </speech>
        <speech by="#d99b74f6-3901-44fd-bc21-6975ce1d9595">
          <from>MR. SIDNEY PREST</from>
          <p>MR. SIDNEY PREST : Mr. Speaker, on behalf of the Standing Committee on Resources, I would like to table the Resources Committee Annual Report for 2011, and also I would like to thank the committee members who took part in the meetings during the year, and also the legislative staff.]</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The report is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>The honourable Premier.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2485">RESOLUTION NO. 2485</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2486">RESOLUTION NO. 2486</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, on behalf of the honourable Minister of Health and Wellness, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2487">RESOLUTION NO. 2487</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, on behalf of the honourable Minister of Health and Wellness, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, with your permission I'd like to introduce to all members of the House some very special guests in the east gallery today, just above me here. We have visiting us from Lunenburg County, Gary and Donna Malone. I will just explain to the House, they are both very prominent citizens. Among other things, Donna is a district vice-president with the Progressive Conservative Party, which makes her a special person, at least over here, and for that reason I wanted to introduce them to the House and hope that everyone present will give them a warm welcome. Thank you. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our visitors to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 111 - Entitled an Act to Amend Chapter 3 of the Acts of 1993, the Equity Tax Credit Act. (Hon. Graham Steele)</heading>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : And I table a recommendation from the Lieutenant Governor, recommending the bill to the House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that the bill be read a second time on a future day.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, may I do an introduction?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2488">RESOLUTION NO. 2488</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, on behalf of the member for Argyle, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2489">RESOLUTION NO. 2489</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2490">RESOLUTION NO. 2490</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2491">RESOLUTION NO. 2491</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2492">RESOLUTION NO. 2492</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, on behalf of the member for Victoria-The Lakes, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2493">RESOLUTION NO. 2493</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, on behalf of the member for Queens, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2494">RESOLUTION NO. 2494</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2495">RESOLUTION NO. 2495</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, on behalf of the member for Victoria-The Lakes, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2496">RESOLUTION NO. 2496</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2497">RESOLUTION NO. 2497</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, on behalf the member for Cape Breton North, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2498">RESOLUTION NO. 2498</num>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2499">RESOLUTION NO. 2499</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2500">RESOLUTION NO. 2500</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2501">RESOLUTION NO. 2501</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2502">RESOLUTION NO. 2502</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2503">RESOLUTION NO. 2503</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2504">RESOLUTION NO. 2504</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2505">RESOLUTION NO. 2505</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, on behalf of the honourable member for Argyle, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2506">RESOLUTION NO. 2506</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2507">RESOLUTION NO. 2507</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2508">RESOLUTION NO. 2508</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2509">RESOLUTION NO. 2509</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2510">RESOLUTION NO. 2510</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, on behalf of the member for Cape Breton North, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2511">RESOLUTION NO. 2511</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2512">RESOLUTION NO. 2512</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time is now 12:44 p.m. and Question Period will end at 1:44 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - BREAST-SCREENING PROG.: QP (11/23/11) - MIN. RESPONSES</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, my question is for the Premier.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>the Premier</from>
          <p>Given that all members of the House have had a chance to reflect on Hansard and the comments, my question to the Premier : Could the Premier please indicate whether he felt that the Health and Wellness Minister's response yesterday, to this very important issue, was appropriate?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Entirely, Mr. Speaker.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the honourable member for Bedford-Birch Cove asked a straightforward question, to table a list of communities in the province who will no longer have access to a mobile screening unit because two-thirds of the units have been taken out of service, and the minister's response: "I don't think it's all that helpful . . . to have two non-medical people debate the new clinical practice guidelines . . ." - and I will table that, Mr. Speaker.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>the Premier</from>
          <p>The member for Bedford-Birch Cove did not ask the minister to debate guidelines or even read a mammogram, she asked for a list of communities impacted by the service change. My question to the Premier : Why is it appropriate for the Minister of Health and Wellness - or any member of his Cabinet for that matter - to withhold this type of information when it clearly impacts Nova Scotians?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I think the Minister of Health and Wellness was quite clear. We have one of the strongest systems in the country and it will remain so. That was the information that was delivered by the Minister of Health and Wellness to the member who asked the question.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the member for Bedford-Birch Cove never questioned whether or not we had a quality service. What she was questioning on was the fact that two-thirds of the mobile screening units in Nova Scotia are being taken out of service and what would be the impact on women across Nova Scotia - and we have not received an answer.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, what I will do is reiterate what was said yesterday by the Minister of Health and Wellness, which is that we have a first-class system in this province providing good service to women from one end of the province to the other. That will remain the case, I want to assure the Leader of Official Opposition.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - RURAL N.S.: CRISIS - ADMIT</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, over the last few days the Premier has repeatedly denied that there is a crisis in rural Nova Scotia. That is very distressing, but there is some hope because denial can be the first step on the road to recovery. (Laughter) According to Webster's Dictionary, a crisis is "an unstable or crucial time or state of affairs in which a decisive change is impending." And I will table Webster's Dictionary for the benefit of the Premier, who doesn't know a crisis when he sees it.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I will remind the honourable Leader of the Progressive Conservative Party that Webster's Dictionary is a prop in this House, and I will ask the Page to return it to him.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I always tell people admitting you're a Tory is the first step on the road to recovery. (Laughter)</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I will certainly admit I am a Tory if that Premier will admit he's in denial about what is really going on outside of downtown Halifax, where clearly he spends too much time. The Nova Scotia Employers Roundtable - a group of over 20 employers representing thousands of employers and job-creators in our province - in their submission to the sham Labour Management Review Committee, point to high corporate taxes, the highest corporate taxes in the country and the highest sales taxes in the country as reasons why Nova Scotia, today, shows the lowest rate of productivity in all of Canada. (Interruption)</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the irony of that long, rambling, almost question is that the simple fact of the matter is that business taxes in this province are lower than at any time in the last 10 years when the Progressive Conservatives were in power. The small business tax is down; the large corporation capital tax is being eliminated. We are making this a competitive tax jurisdiction, we are investing in good jobs for the future, throughout the province.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I can't get the Premier to stop denying the obvious but I'd like to at least get him to start living in the present and not the past. That would be a step forward for this Premier.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the Leader of the Progressive Conservative Party doesn't like to talk about the past because of course he wears, just like Jacob Marley, the chains that he forged in a past life, today.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: EMPLOYMENT DATA - SOURCE</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, the Premier is fond of discussing job numbers between June of 2009 and June of 2011. The calendar today says November 24, 2011. By ignoring the last five months, the Premier is denying the reality which thousands of Nova Scotians are living with today. My question to the Premier is, when your own Department of Finance has job numbers from October 2011, why do you continue to refer to June 2011?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the reason I refer to them is that they demonstrate, very clearly, the broad base of jobs that are being created in this province by the investments that are being made by this government.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, it clearly demonstrates that the Premier is living in the past and it clearly demonstrates that even though we know that the Premier can write cheques, we're trying to figure out whether he's getting any results with the cheques he is writing across this province.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, what I would be happy to do for the member opposite is table the list of investments that have been made in jobs in rural Nova Scotia - which that member, and every member of the Opposition, voted against.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I'll say again, no one is questioning the Premier's ability to write cheques, but is he getting any results for those cheques?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, for the record, I keep saying this, but the truth is that that's not at all what the Web site numbers say. If he wants to talk about reality, the reality in this province is that this is the government that took the HST off home energy and took it off children's clothing. This is the government that eliminated income tax for seniors who are on GIS. This is the government that created the lowest tax environment for business in 20 years. This is the government that signed the Lower Churchill agreement. This is the government that assisted Irving to win the national shipbuilding procurement strategy. This is the government with a record of success. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Glace Bay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - JOB TARGETS: QP (11/23/11) - MIN. COMMENT</heading>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Mr. Speaker, the Minister of Economic and Rural Development and Tourism stated the following yesterday: "I would caution any member in this House not to be caught up in targets." It's not surprising this minister cautions against getting caught up in targets. When you lost 12,500 jobs while in office, you clearly do not want the Opposition measuring your success. I may have a jaded view of the minister's rationale, so I think it's a fair question to ask him. Will the minister please explain thoroughly and rationally why he cautions against getting caught up in job targets?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, results are not measured by targets. Do you know how you make measurements? It's measured in results and outcomes. When you place targets on things - when it comes to jobs, what I did say yesterday is that we're going to create as many jobs as possible. By creating targets you actually put a ceiling on the number of jobs that you're going to commit. (Interruptions)</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, 12,500 jobs lost as minister, 6,600 in rural Nova Scotia alone in one year; hundreds of millions of taxpayers' dollars spent. I think I know why the minister cautions against using targets - it makes it easier to measure this minister's lack of success. They're the results that we're talking about. If you want results, these are the results.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : You know, Mr. Speaker, there has been significant change. First and foremost, we've been elected as the Government of Nova Scotia. Since we've elected government, we've increased jobs in Nova Scotia - 3,000 new jobs.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, I think it's clear that when we disagree with the minister and the government on job creation and their job record, they clearly distort the facts in terms of what's being created in this province, clearly, and we'll see (Interruption) that's right. The Premier can be sure that you are the majority government, you do make these decisions and you're responsible for these job creation decisions, so we'll see what the people of Nova Scotia, who don't have jobs, we will see what they have to say. The Premier can come to Glace Bay anytime and talk about job creation there. We'll certainly welcome him there; the Deputy Premier can bring him down for sure.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : The federal Liberals did such a great job there.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, I'm sure the people of Nova Scotia want to talk about the federal Liberals right now when they are leaving the province for Alberta. That's great advice, I'm sure that they'll be comforted by the Premier's remarks on that.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I will say one thing starting off. I know for a fact - if you want facts and you want numbers - under a Liberal Government the unemployment rate in Cape Breton reached a high of guess what, Mr. Speaker - 26.6 per cent.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: LONG-TERM CARE - WAIT LISTS</heading>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, yesterday the Premier said, "We are reducing the wait list by reducing the necessity for that being the only option." Now, Mr. Speaker, normally Nova Scotians believe that the word "reduce" is to make something smaller in number. In 2009 the wait list was around 1,500 people. Now data from the Department of Health and Wellness shows that in April 2010, almost 1,800 people were waiting for long-term care. I'll table that document.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, since we've been elected, we have under construction 1,000 long-term care beds. Do you know how many were built in the last three years of the Progressive Conservative Government? Twenty two - that's the only comparison you really need.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : Mr. Speaker, seniors want to stay in their homes as long as possible and we know that's not always possible. Sometimes they need more care than loved ones can provide. After contributing to this province all their lives, seniors deserve appropriate care in an appropriate setting and I am sure that the Premier won't deny that.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, you want to talk about a diminished quality of life, I remember standing here in this House on many occasions and beseeching the Minister of Health to stop taking every cent that people had worked their lives for in order to pay for long-term care. That is the record of the former Progressive Conservative Government.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : It would be really nice if the Premier knew how to practice what he preaches. Mr. Speaker, the Premier's line is always, "That's simply not true," but the facts don't lie. The reality is that there are more seniors on the wait list than when the NDP took power. The wait list grew as high as 1,800 in the Spring of 2010 - 278 more seniors than were on the list when they took power.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : What I will admit to is building a world-class system for long-term care in this province that is throughout the continuing care piece, from assisted living to stay-at-home options to some of the best long-term care facilities anywhere in North America. That is what we are building in Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Clare.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TIR - WINTER MAINTENANCE PROGS.: NDP GOV'T. - TRANSPARENCY</heading>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, my question is for the Minister of Transportation and Infrastructure Renewal. On November 3, 2011, the Government of New Brunswick announced that they were making $4 million worth of cuts to their winter maintenance budget. In Nova Scotia we had to learn through hearsay that the NDP Government was planning cuts to winter road maintenance.</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>HON. WILLIAM ESTABROOKS</from>
          <p>HON. WILLIAM ESTABROOKS : Mr. Speaker, I thank the member opposite for the question. Heaven forbid that I need the Province of New Brunswick to give us an example of how to follow things when it comes to making budget commitments, but that's another topic for another time. I'd like to point out to the member opposite that last year's estimated budget was $52 million for snow removal. This year's budget is exactly the same for snow removal and ice control: $52 million.</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>MR. GAUDET</from>
          <p>MR. GAUDET : Mr. Speaker, in a press conference, the New Brunswick Government went into details regarding their cuts. While the news was obviously unwelcome, at least the people in that province knew exactly what was being cut and where. The New Brunswick Government released a catalogue of what aspects are changing in winter road maintenance and what is being cut in that province. Again to the minister, will the minister table a list of the cuts the NDP Government is making to winter road maintenance in our province?</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>MR. ESTABROOKS</from>
          <p>MR. ESTABROOKS : Mr. Speaker, I thank the member for the question and I'd like to clarify a couple of points that were brought forward. The concern of course is that decisions are being made across the corner here on Granville Street, in the minister's office. That's not the case. We are consulting with the local area managers and I have a great deal of faith in those local area managers or the local OSs across the province. Those particular people, lady and gentlemen, all across this province have had input in terms of some of the tough decisions we've been making. We are continuing to provide the quality service to Nova Scotians, we're continuing to operate with the same budget numbers, we're making sure the roads are safe.</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>MR. GAUDET</from>
          <p>MR. GAUDET : Mr. Speaker, winter is upon us. The weather in Nova Scotia, as everyone knows, is unpredictable and people are worried about where cuts are being made to winter road maintenance and what exactly is being cut. Road safety should be a priority for government and must make this information available to Nova Scotians. My final question to the minister is, will the minister publicize the cuts to winter road maintenance so all Nova Scotians will be aware of these cutbacks?</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>MR. ESTABROOKS</from>
          <p>MR. ESTABROOKS : Mr. Speaker, thank you to the member opposite. Let's be clear - I want members to be aware of the fact that the local people across the province that are operating in our depots, those folks have had a great deal of input in terms of what they have recommended to me as the minister. As the member for Cumberland South has found, when the appropriate calls were made by his constituency assistant, I believe, to the local depot, information was received. As the member for Richmond and particularly the difficulty in Forchu was brought forward, the information was received.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - GOV'T. BUS. CLIMATE: OUT-MIGRATION - CAUSES</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, my question is for the Minister of Economic and Rural Development and Tourism. According to Statistics Canada, in this past year under this NDP Government from 2010-11, Nova Scotia has lost the most people that we have ever lost in two decades. That's over 19,000 people have left our province. The people of our province can either vote in a provincial election or they can vote with their feet. In this case, I believe they are telling this government that they are fed up with their broken promises and failed economic strategy. Will the minister admit that his high-cost, job-killing business climate has failed Nova Scotians who are now leaving in record numbers under this government?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, first I will admit I haven't seen those numbers and I'd certainly like to have a look at them so if the member could send those numbers over, it would be very much appreciated.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, approximately 33 per cent of Nova Scotians leaving for other provinces are in their twenties, and I will table something here that comes from the Minister of Finance's own department that says that. So we raise them, we educate them and then, unfortunately, we watch them leave for other provinces to find work. Yesterday the Minister of Economic and Rural Development and Tourism said that the force that we get is from within because we want to do right by Nova Scotians.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, quite the opposite, and I stand here in my place, and I've already said that when we set targets, we are actually confining ourselves. What we want to do is create as many jobs as possible. Setting targets, actually, is a restriction and what we've said is we're going to create as many jobs as possible, and that's exactly what we are doing and what we will continue to do.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, yesterday the minister said that the plan that they have is working. The statistics show that it is not. This is not Star Wars but the minister's view of this matter reminds me of an old CBC show starring Louis Del Grande, Seeing Things. Yesterday the minister said that the 6,600 jobs lost in rural Nova Scotia is inaccurate, which was quoted from Statistics Canada and is referred to on the Department of Finance's Web site. He said that those numbers were misleading. After having a night to reflect, does the minister believe that the Department of Finance's Web site is misleading or are his comments to Nova Scotians misleading?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, what I do know and what I do believe is that between ERDT and NSBI that we've supported and invested in well over 2,000 jobs. What I do know is through the PIP program, under the jobsHere strategy, we've got almost 200 investments going on. Those aren't just by coincidence. Those things don't just happen. We've got a strategy, it's called jobsHere, and it is working and it will continue to work. What we've done with that strategy is over the last two-and-a-half years we've broadened that strategy to be more inclusive, something that has never, ever been done in the past.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>COM. SERV. - ESIA: APPEAL BD. - AG RECOMMENDATION</heading>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, on August 8th the regulations under Employment Support and Income Assistance pertaining to exceptional needs were amended. The release from DCS clearly stated that the changes to ESIA regulations were consistent with the Auditor General's recommendations, and I'll table that release.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE: Mr. Speaker, the first thing I want to do is - what I can do is provide truth and facts. The truth and the facts are that the changes in that regulation did not affect any of the special needs that people with disabilities in this province always received. The changes were clarifications of language, along with the fact that they were items that were never in the policy in the first place. I have said that before.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, I wrote a letter to the Auditor General asking him specifically which of his recommendations to the Department of Community Services called for the removal of the appeal board's authority to grant special services. I asked him whether he made any recommendation abolishing the provision to cover the alleviation of pain and suffering. The Auditor General's response was that he has not found any recommendations of this nature, and I will table his letter.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, the minister has contradicted herself. She says that things are now not covered that were covered before, but they were never covered - so which is it? We want to know, are things now not being covered that people have been getting under the special needs policy? Or is she just making things up on the fly?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>AGRIC. - MEAT INSPECTION: AG'S REPT. - COMMENTS</heading>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, my question through you is to the Minister of Agriculture. Last week in a news conference the Auditor General said that the Department of Agriculture's failures increased public health risks associated with meat and meat products produced in Nova Scotia. In a radio interview late last week the minister said the Auditor General was not accurate. Yesterday at a meeting of the Public Accounts Committee the Auditor General said that there aren't any mistakes on this case, he said his office has a pretty rigorous method within the audit process to make sure that things are factual. He said his report's conclusions were factual and would be effective in mitigating risks in these processes. My question to the minister is, who is right, the minister or the Auditor General?</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I'm going to try as best I can to be clear on this. I thought I addressed it the other day when the member asked the question. We don't really have a significant issue with the Auditor General's Report. The issue of dispute - if the member wants to go there - is that when I was asked about the audit process, in the media, I said that there has never been an issue that could be traced back to any of the facilities that we inspect.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, when asked about the Auditor General's observations regarding the unacceptable length of time between inspections at meat processing facilities, the minister told CBC he had to disagree with him. Even their own records indicate that someone would be there, at least try to be there, three times.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, I heard the interview on the radio this morning and I heard the Auditor General say it may be a difference of interpretation between him and me.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, finally in yesterday's Public Accounts Committee meeting, the Auditor General said in spite of any comments in the media since the report, the department has accepted the report and the recommendations and has indicated they intend to take actions on it. My final question to the minister then is this, if the people of his own department have agreed with the Auditor General and accepted the recommendations made in his report, is the minister saying that he is right and both the Auditor General and senior members of his department are wrong or does he change what he says depending on who he's talking to?</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, I think I've addressed this issue more than once with the member who's asking it so if there's going to be a change, maybe it should be a change in the member who asked the question.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Preston.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>SNSMR - GAS REGULATION: EXPERIMENT - END</heading>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, yesterday the URB released a decision which will see Nova Scotians pay higher prices for gas. Handing off a decision to increase gas margins was a wrong approach to this issue. Quite simply, gas regulation needs to be scrapped. If gas retailers need to increase prices to keep up with costs, they should be able to do so, and if they need to lower prices to compete then they should be able to do so freely as well. My question to the Minister of Service Nova Scotia and Municipal Relations is, will the minister end this failed gas regulation experiment which simply ensures that Nova Scotians will always pay higher prices for gas at the pumps?</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, well, look, one thing we do know is that Nova Scotians are always going to pay for gas; the issue is around how much they pay. If the member opposite and the Party opposite, from where the question comes, thinks that removing regulation and letting big oil set the price of gasoline is better for Nova Scotians, we disagree.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : Mr. Speaker, gas prices have gone up over 25 cents per litre since this NDP Government has taken office; the NDP has increased taxes and user fees; and they have done nothing while the cost of food and energy continues to rise - and now we know that drivers are going to pay more at the pumps, thanks to this gas regulation. If the NDP will not scrap gas regulation, they must get rid of the tax on tax, something the Premier himself called an "immoral" tax.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, the member may not be aware, but it was the Liberals that put the tax on tax in gasoline.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : Well, things change, you know - two years in government and an immoral tax, and the Premier was there in Opposition, and now they're not removing it.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, the increases or decreases in the price of gasoline is related to the world market, it's not caused by this government or, in fact, by the previous government. One of the concerns in the formula (Interruptions) one of the issues that was of concern in our formula, that I think is perhaps different from New Brunswick's formula, was that we wanted a margin in there for small retail stations because we were losing them in rural Nova Scotia; we wanted that infrastructure maintained. So if you get rid of regulation, then you're going to indicate the demise of small rural gas stations which is not in the benefit of Nova Scotians across this province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Clare.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LICENCE HOLDERS - HEAR</heading>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : My question is for the Minister of Fisheries and Aquaculture. Recently there was a vote organized by the LFA 34 District Management Committee in southwestern Nova Scotia to decide whether licence holders would be in favour of a split lobster fishing licence. Mr. Speaker, 371 voted in favour for a split season; 304 voted against a split season. What is more concerning is that 312 licence holders did not vote on this very important matter for our lobster fishing industry.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, to the member opposite, I'm paying attention to this particular issue. As we speak, I know that there are ongoing discussions with the management board in the federal DFO - literally as we speak - and I appreciate all the work that the different port cluster reps have done. They have held consecutive meetings in their port clusters over the last several days. They have engaged the fishing industry in this discussion, and there are ongoing negotiations. I can assure you that our department is paying attention and we're following the reactions that may come out in the next few hours.</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>MR. GAUDET</from>
          <p>MR. GAUDET : Thank you, Mr. Speaker, and I thank the minister for his response. While the federal government is ultimately responsible and will make that final decision, it's important for the provincial Minister of Fisheries and Aquaculture to make sure that all voices are heard on this matter.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Again I want to thank the member opposite, Mr. Speaker. This is a very important question. As you know, we are literally only days away from the opening of the lobster season this Monday and there are important decisions that have to be made.</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>MR. GAUDET</from>
          <p>MR. GAUDET : Mr. Speaker, this is a very important matter to the lobster fishing industry in western Nova Scotia and could change the economy in our region. It's important to take time and make sure that whatever decision is made is the correct decision.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Thank you again, Mr. Speaker. To the member opposite, I can assure you that I'm very sensitive to this issue. I actually spent three terms on this particular advisory board, District 34, and this is a very interesting time where they deal with a very important issue that affects the lobster industry.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - LONG-TERM CARE FACILITIES: VIEWPOINT - CHANGE EXPLAIN</heading>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, my question through you is to the Premier. In the May 22, 2008, edition of the Hants Journal, the Premier asked why beds are vacant for periods of time at Dykeland Lodge in Windsor. In that article he also wondered why the hospital beds are filled with nursing home patients.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the simple answer is, I haven't changed my viewpoint. In fact, the Minister of Health and Wellness is working with a number of facilities around the province. We pointed out yesterday that one of the things that happened was you had facilities that, for example, in respite beds had vacancy rates that were 95 per cent and 96 per cent, or 94 per cent and 95 per cent. That meant that those beds were essentially being paid for but not filled, over that period of time. There are also difficulties, as I pointed out, with the single-entry access lists and the manner in which the negotiation between the department and the delivery agency comes to a determination of when a patient should be transferred in.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : In that same article in 2008 the Premier was critical of a bed remaining vacant for 45 days. After a death in April of this year at Dykeland, there was a vacancy for more than a month. It's funny that in 2008 the Premier was so critical of a bed remaining vacant for 45 days but today stats from nursing homes clearly show this government is allowing them to remain vacant for extended periods of time. The facts show that this government is failing Nova Scotians, Mr. Speaker. My question to the Premier, will the Premier deny that these statistics are simply not true or will he lay out a strategy to get people into these beds?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : No, Mr. Speaker, I accept that there are delays in assigning those beds to people who are on the list. One of the things that is frustrating is finding a way to expedite the transfer of people off those lists and into the beds in the facilities where they want to be. That is really one of things we find most difficult is that we go to somebody on the list, they have a certain amount of time to consider whether or not they want to go to the facility. Maybe after a day or two days they turn it down, someone else is offered it, they may consider it for a day or two and then turn it down.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Yesterday the Premier once again told members of this House that he did not cut 200 beds from the continuing care strategy, that it was simply not true. Mr. Speaker, it's a standard answer to any question in this House. My final question for the Premier is, rather than continue to deny the fact that the only new action that this government has taken was cutting beds, will the Premier end this game by tabling the information detailing the specific actions taken to address the long-term care issue?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I could table the list of new facilities that have been opened since we were the government. I've already told him it's 1,000 beds that we have built over that period of time. That commitment to the long-term care sector came about as the result of the commitment of this Party to the seniors of this province. I want seniors in the province to know that we remain committed to ensuring that they get the services that they deserve. That they are given the ability to stay in their own home as long as possible, that's why we took income tax off of seniors who were receiving GIS because I said that that was simply an unfair tax. Throughout the next number of years, I intend to do everything I can to support seniors in this province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I'm sure the Premier knows that every senior in this province is paying the 2 per cent increase in HST that he brought in, I'm sure he knows it.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 102.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West, who has 17 minutes left from yesterday.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Thank you, Mr. Speaker, I'm pleased to get back up and have a chance to continue to discuss Bill No. 102 and why this Party feels it is not the right time to be bringing such a bill forward. I talked about a lot of the different businesses, I think I quoted from one particular letter, I know that there are many, whereby the business community is not asking for this legislation to come forward, nor do they want it. They have expressed some concerns, but government doesn't appear to be listening. I'm sure, when this bill gets over to the Law Amendments Committee, that they will be there and they will be bringing their concerns and making them heard.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>There wasn't enough lunch.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : There wasn't enough lunch, no. Well, that's one of the things we heard, but I'm sure there were other reasons.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for an amendment to the motion for second reading, resulting in a six-month hoist of Bill No. 102, the Trade Union Act. We will now begin debate on the hoist amendment.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I move the previous question.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : No.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I just want to begin my remarks on the hoist motion by congratulating the member for Hants West on doing the right thing. I do believe that he has built a good case for what is wrong in total with Bill No. 102, but he has also introduced a good case about why, in the face of this majority NDP Government, at least allowing six months for consideration is also the right thing to do in this circumstance.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : You have approximately 19 minutes left.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Thank you, I'm just getting warmed up, like the member for Cape Breton South whom I'm about to quote. The member for Cape Breton South said in debate on second reading of this bill the other day, that one of the duties of members of the Legislature is to listen to their constituents. Well, I couldn't agree more and just for greater clarity, for the members on the NDP side, he means the people who voted for you and sent you to this House. Perhaps over there, they are listening to some other constituency, but I am speaking specifically of the constituents the member for Cape Breton South was talking about, which are the people who voted for each of the members present here and sent them here.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton South.</p>
        </speech>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>HON. MANNING MACDONALD</from>
          <p>HON. MANNING MACDONALD : Mr. Speaker, I'd like to rise today to say a few words on the hoist amendment but also to remind the Leader of the Third Party that this hoist is going nowhere, even though we're going to support the hoist.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Thank you, Mr. Speaker. (Applause) Thank you, members, for your support.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Cape Breton West.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Madam Speaker, I'm certainly glad to be able to take my time here tonight to add to the discussion about the motion that's before the House, this hoist motion where we would put this bill off for six months to allow time for consideration of what's going on.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>With the hotels.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : The hotels in that area have seen an effect on them. As a matter of fact, Madam Speaker, the hotels in Cape Breton have seen the effect of the Yarmouth ferry being closed down - 40 per cent of the bus tours that used to come to Cape Breton Island came across on that ferry and they're not there anymore. Of course, when you listen to our Minister of Rural and Economic Development and Tourism, he'll tell you, well, it's the world economy. I know we don't have any control over that, but I do know we had control over the Yarmouth ferry and we blew that out of the water.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The member has the floor. Carry on.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : I'm not going to read the whole letter - I'm going to leave out the address on it, so it won't be the whole letter:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth North.</p>
        </speech>
        <speech by="#ff9a0698-bbbc-4660-bd69-bd45bc2a3a4f">
          <from>MR. TREVOR ZINCK</from>
          <p>MR. TREVOR ZINCK : Mr. Speaker, as I did last session, I'm pleased to rise on what seems to be a very contentious issue before the House, as I did on Bill No. 100. I am pleased to support the hoisted movement, and my colleague from Cape Breton had quite an effort to point out why we're going through this process when we are faced with a majority government.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, it's my pleasure to stand this evening to speak to this bill, this hoist motion that is before us. Before I get into the meat of my speech, I have a couple of quick comments that I want to make first. One, I want to thank the Minister of Transportation and Infrastructure Renewal for the roads being nice and clear for my trip back from Port Hawkesbury. I know he didn't hear that yesterday, but I just wanted to say that the roads were in excellent condition in the morning. I do want to thank, of course, the drivers, I know it was a busy day yesterday and I just wanted to put that on the record.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that we adjourn debate. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, that concludes the government's business for today. I move that the House do now rise, to meet again on the morrow at the hour of 9:00 a.m. The House will sit until 12:00 midnight, or until the conclusion of business.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House now rise to meet again tomorrow at 9:00 a.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - RURAL N.S.: CRISIS - PREM. RECOGNIZE</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, this serious issue that rural Nova Scotia is facing is part of a trend. I believe there is a crisis, we've seen the numbers come out from Statistics Canada and I know for a fact that all of us, every single member from a rural riding, has experienced this negative trend back home.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cole Harbour-Eastern Passage.</p>
        </speech>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, I'm pleased to rise today to speak to the resolution put forward by the members opposite. I want to start out with the fact, it's disappointing frankly, to hear the Opposition Parties rail on week after week in this House misinforming Nova Scotians, fear-mongering - I could call it all kinds of things. We've watched it day after day as they become master spin doctors of the details, the facts as they see it, petty politics, quite frankly, at a time when Nova Scotians finally have a reason to be hopeful.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you. The honourable member for Hants West.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Thank you, Mr. Speaker, and I'll start off by saying I don't know what part of Utopia that speech got flown in from, but we know that must be where it came from. You know this Premier stands in this House and goes on and on and his ministers on the front bench stand in this House like there's nothing wrong. I've never seen anything like it. There's no crisis here, it's glorious, it's wonderful, or so they'd like you to believe.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>He would have managed the finances better . . .</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Now that minister over there is going on, but she should have gotten up and spoken if she was so determined this evening. I would have loved to hear that. That would have been something.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>I will someday. Don't you worry.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : We know, minister, we know, Mr. Speaker, through you to that minister, and all the rest of the people in this House and everybody in the gallery who's paying attention to what the Opposition are saying. They know the reality of what's going on in this House. They're not listening and taking home the Utopian speeches that we're just hearing from the government, and the NDP being the glorious be all and end all.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you. I want to thank all members for their participation in the debate tonight. We shall now rise and meet again tomorrow morning at 9:00 a.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 6:29 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="2513">RESOLUTION NO. 2513</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2514">RESOLUTION NO. 2514</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2515">RESOLUTION NO. 2515</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2516">RESOLUTION NO. 2516</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2517">RESOLUTION NO. 2517</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2518">RESOLUTION NO. 2518</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2519">RESOLUTION NO. 2519</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>Hon. Wayne Gaudet</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2520">RESOLUTION NO. 2520</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>Hon. Wayne Gaudet</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2521">RESOLUTION NO. 2521</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>Hon. Wayne Gaudet</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2522">RESOLUTION NO. 2522</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>Hon. Wayne Gaudet</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
