<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="Hon. Stephen McNeil"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="Hon. Darrell Dexter"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="HON. RAMONA JENNEX"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="dc0066f4-5c59-45ce-a072-5cb55c1d5c8c" href="/ontology/person/ca.sergeant.at.arms" showAs="SERGEANT-AT-ARMS"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="Hon. Christopher d'Entremont"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="MR. YOUNGER"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="Hon. Michel Samson"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="HON. DAVID WILSON"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. ALFIE MACLEOD"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="HON. CHARLIE PARKER"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="dec41d7a-1f3f-40db-bdc4-d55134cb9a68" href="/ontology/person/ca.marilyn.more" showAs="Hon. Marilyn More"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. WHALEN"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="HON. ROSS LANDRY"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. CHURCHILL"/>
        <TLCPerson id="6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0" href="/ontology/person/ca.pam.birdsall" showAs="Ms. Pam Birdsall"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. KEITH BAIN"/>
        <TLCPerson id="78be34c7-58e4-4a99-9766-fd5379123ce2" href="/ontology/person/ca.mat.whynott" showAs="Mr. Mat Whynott"/>
        <TLCPerson id="604856c2-1d9d-44a6-a913-7c74382932dd" href="/ontology/person/ca.lt.gov" showAs="THE LIEUTENANT GOVERNOR"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="MS. CASEY"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. MACMASTER"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="Mr. Chuck Porter"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="Mr. Leo Glavine"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="Hon. Sterling Belliveau"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="Hon. Percy Paris"/>
        <TLCPerson id="9a01bbfe-81d8-4fc7-8810-687efeaed2cd" href="/ontology/person/ca.bill.estabrooks" showAs="HON. WILLIAM ESTABROOKS"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 15 December 2011</docTitle>
      <docNumber>11-67</docNumber>
      <docDate date="2011-12-15">Thursday, December 15, 2011</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="3">3rd Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. We'll begin the daily routine.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, as Chairman of the Committee on Law Amendments, I am directed to report that the committee has met and considered the following bill:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that this bill be referred to the Committee of the Whole House on Bills.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Deputy Premier.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3211">RESOLUTION NO. 3211</num>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I move this resolution - and I believe that the two House Leaders, from the Official Opposition and the Third Party, have seen it:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3212">RESOLUTION NO. 3212</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3213">RESOLUTION NO. 3213</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, on behalf of the honourable member for Halifax Clayton Park, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3214">RESOLUTION NO. 3214</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3215">RESOLUTION NO. 3215</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3216">RESOLUTION NO. 3216</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3217">RESOLUTION NO. 3217</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, on behalf of the honourable member for Halifax Clayton Park, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3218">RESOLUTION NO. 3218</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3219">RESOLUTION NO. 3219</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Monsieur le Pr&#xE9;sident, &#xE0; une date ult&#xE9;rieure, je demanderai l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3220">RESOLUTION NO. 3220</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question Period will begin at 12:20 p.m. and end at 1:20 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: ECONOMIC TARGETS - UPDATE</heading>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, my question today is for the Premier. We've been asking the government all session to update their economic targets. They said they are coming soon. Now we find out that they're going to wait until after the last question period of the session before they release this information. The financial sector consensus suggests that we will see downgraded expectations for Nova Scotia. My question is, why is the Premier trying to hide bad news from the people of Nova Scotia?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, actually, the quarterly update is being presented in line with which it has been presented in the past years, in fact, earlier than on many occasions. Instead of waiting until next week, we decided we would release it as soon as it is ready.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, to the Premier. Given that the financial update is available and the House is sitting, we would have expected it to come here today so that it could be discussed here today. It's the function of the Legislature to scrutinize the executive and it is the job of Opposition to hold the Cabinet to account. By waiting until after the final Question Period of the session, the Premier is avoiding being held accountable for this fiscal update.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, of course we agree with the elements of accountability and in fact we are producing the report when it became available, when the numbers were actually finalized. As you know, those things happen right up to the last minute so that we can give the most up-to-date information to the Opposition. I assume that they will attend the Minister of Finance's update. I assume they will speak to the press about it and give their impressions. The people of Nova Scotia will judge whether or not their criticism and/or praise - perhaps they'll be happy with it - is appropriately justified.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, this is not the first time that the NDP Government has withheld information from this House. They suppressed the socio-economic study on gambling. They continue to refuse to release the $80,000 study on the global paper industry. This controls its message by milking maximum coverage for stories every day that they wish to highlight by making multiple announcements packaged for the media while they avoid the Legislature for stories that they want to hide. This is wrong.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as you know, since this government has been in place we have been using more sitting days of the House of Assembly than has been the norm for the House of Assembly. In fact, we have some of the longest sessions in order to allow the accountability measures that the member opposite talks about. I can tell you this, we are presenting the financial information that is required through the quarterly update and that will be done at 2:00 this afternoon and I extend an invitation to the member to attend.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: POLITICAL POSTCARD (QUEENS CO.) - AUTHORIZATION</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is to the Premier. The people of Queens County deserve a government that works in their interests, free of politics. All they ask (Interruptions) it's not funny, Mr. Speaker. All they ask is that the government be focussed on preserving jobs, ensuring the community gets the guarantees it deserves, and ensuring that they and other taxpayers are protected. Now is not the time to engage in blatant, disgraceful political games but that is what the NDP seems determined to do, just when we should be focused on the people of the South Shore.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I beg to differ. I see nothing blatantly political about having members of the Legislature who stand up for the people of the South Shore, as those members should have done but didn't. (Applause)</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, what the Premier is missing is that it is not supposed to be about him and his Party, or us and our Party, or them and their Party. It is supposed to be about jobs in Queens. It is supposed to be about families and their fears and their anxieties, which he and his Party have chosen to exploit in such a disrespectful, blatant, partisan manner. If they don't want to take my word for it, they can listen to their friend Parker Donham, who today said that what they are doing is just plain wrong.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, this is the same Leader who, when he is here in the House, says that this is a political bailout, he says it's unfortunate for the government to do this. These are the things he says when he is here, but when he is down on the South Shore, he says, oh, I'm going to vote for the bill. If that isn't politicizing the issue, then I don't know what is.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, clearly the Premier is more than aware of the contents of this postcard because he is quoting from a part of it that I had not yet raised in this House. The fact of the matter is that the Premier is right - the postcard contains a premeditated, despicable, known lie that he and his Party are sending to the people of Queens County. The fact of the matter is that on this side of the House - and I have Hansard right here - we have said in Halifax, in Queens, in this Chamber, outside that Chamber, that we're voting for the bill and that we're supporting the deal, but the Premier . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. (Interruptions)</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I withdraw the word "despicable." Thank you for pointing that out.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you very much. Continue on with your question.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : My point, Mr. Speaker, is that it is not supposed to be about the NDP or the Liberals or the PCs. This is extremely disrespectful of the people of Queens who have gone through an awful lot to get to this point. You know what? The people of all of Nova Scotia deserve a Premier who is above this kind of political sleaze, so I am going to ask him to apologize to the people of Queens and to all Nova Scotians for acting in such a disrespectful manner.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, here's what should be apologized for, and I'll read back to the Leader what he said: "A Nova Scotia opposition leader is calling the government's deal to help keep a Liverpool paper mill operating 'an expensive bet.' Progressive Conservative leader Jamie Baillie says the money used to bailout the Bowater Mersey paper mill could have been better spent."</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: NON-UNIONIZED EMPLOYEES/EMPLOYERS - REPRESENTATION</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, the Labour Management Review Committee was a creation born out of Bill No. 100. Businesses and employers were concerned with the makeup of this committee and its complete lack of representation of non-unionized employers and employees. The first item the Labour Management Review Committee was tasked to look at was first contract arbitration, something that would only affect non-unionized workforces - the very stakeholders who are not represented on this committee.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as you know, and I think every member of this House knows, including the member opposite, that is a mischaracterization of the legislation and who it affects. The reality is, you have to be in a unionized workplace before the legislation applies, and that is why you have unionized representatives on the LMRC along with companies that have unionized workplaces.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : This coming from a Premier who has consistently misrepresented the concerns of the business community, consistently misrepresented the concerns of Michelin, and consistently misrepresented the opinions of every single employer in this province, Mr. Speaker. We're not going to take any lectures from the Premier on misrepresenting the facts.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, my question would be, why didn't they call it on Opposition Day?</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : This government knows that the agenda of this House is in their hands, Mr. Speaker, nobody else's. This Premier has consistently misrepresented the concerns of businesses and left them out of important advisory roles like the Labour Management Review Committee. He made that organization; he's responsible for what happens with it. When is he going to take responsibility for the decisions he makes?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, if there was ever a misrepresentation of the manner in which this House works, you just heard it. The member knows that they have control over Opposition Day. They can call any piece of legislation they want to and they chose not to call it. Furthermore, the LMRC has a fair representation of the interests that are affected by the committee. So this government deals with things in a practical and pragmatic way, not hostage to special-interest groups.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - DART. GEN.: MIN. ANNOUNCEMENT - DETAILS</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, my question is for the Minister of Health and Wellness. We've seen a series of these tiny little announcements involving Sobeys and Capital District, and tomorrow will be no exception, I suspect. They're often announcements about studies or future plans, some point off in the future.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I thank the member for the question. What this government is doing is we're doing our due diligence as we plan for the future of our really important health care facilities, our tertiary care facilities, our regional hospitals, our important facilities like the Dartmouth General. This was something that the former government did not do, which is evidenced by the situation that developed at the Colchester hospital, so perhaps the member for Dartmouth East would like to talk to the former Minister of Health about why that wasn't done in that case.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, isn't it interesting that the minister talks about planning for the future and yet for two and a half years has done zero there, really has done worse than the previous government, which I think is pretty hard to do. (Interruptions) I don't mind waiting, it doesn't matter to me.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I want to tell members of the House that tomorrow we will be having an announcement with respect to further investment in the Dartmouth General Hospital. As I said to the members of the media yesterday when they were very persistent, doing their job, trying to get a jump on what that announcement might be, they will have to wait until tomorrow for the details. Thank you.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, I'm sure the minister can understand why the media and people in the community are concerned because in one of her answers, just a few moments ago, she talked about planning exercises again. Long-range planning is really important but 173 Code Censuses last year at the Dartmouth General means there is an immediate problem that has gotten considerably worse since the NDP took over government - worse, not better, which means there is the need for an immediate solution at that hospital.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Well, please ask her.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : . . . answer with the exact details.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Please ask it. It has been six minutes now, please ask. I time the questions. Please ask the question, honourable member.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : That's fine, Mr. Speaker, as long as they're answered.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Next, next, next.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Will tomorrow's announcement . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party. (Interruptions)</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - LONG-TERM CARE: WAIT LISTS - ASSIST</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is to the Premier. (Interruption)</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>With all due respect . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Are you flouting the Chair? Are you flouting the Chair, I'll ask the honourable member? Would you like to stand up in your place? (Interruption) Okay, after Question Period because if you keep it up, you're going for the remainder of the day.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Thank you, Mr. Speaker. Of the 1,700 seniors on a waiting list for more advanced long-term care, one-third of them are currently in a hospital bed. A review of the list will show another one-third are currently living in a community where home care support does not exist or is insufficient to meet their needs, yet zero dollars have been allocated in the recent capital plan to provide more permanent services and housing for them.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Well, far from ignoring them, Mr. Speaker, what we are doing is working very hard to try to meet their needs. We have either built or are in the process of building almost 1,000 new, long-term care beds to try to meet the need.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Well, Mr. Speaker, apparently it's somebody else's fault. Seniors have been waiting too long for the care they need. According to the Premier's own Department of Health and Wellness, they are going to have to just go on waiting, contrary to the answer he just gave. The Department of Health and Wellness wants to review the issue of long-term care facilities prior to tendering for any new long-term care beds, and I will table that document from the department for the benefit of the House.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I guess it's just the matter that the member didn't hear what I said. I said, we have built or are building, so, in fact, building is actually taking place of beds that will be used for that very purpose.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, just so we all have our facts straight, the Premier is referring to 1,000 beds that were announced four years ago and have been tendered and under construction since that time. The fact of the matter is those thousand were part of the 1,300 that were announced then; 200 of which his government has cancelled since they got into office. Clearly that action is not going to help the 1,700 seniors currently waiting for more advanced, permanent care.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Well Mr. Speaker, we're not ignoring it and we also know, as has been raised in this House before, that there are many days in which there are beds in various facilities that are actually empty, and that has to do with the fact that the manner in which the single-entry access program was put in place by the previous government is not efficient, is not working the way it should, and that's why the minister and the department are working with the various providers across the province to try and sort through that so we can have a more efficient service and a more efficient usage of the beds that we already have. In addition to that we are continuing to build beds, as I have said.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>CALCULATIONS - TABLING CONFIRM</heading>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Thank you Mr. Speaker. In previous Question Periods on November 8th and November 9th I asked the Minister of Education about student/teacher ratios and how they are calculated. On November 8th the minister said, " . . . that's calculated by how much money is provided to the school boards . . ." We know, Mr. Speaker, that ratio has nothing to do with money provided to school boards so on the next day, November 9th, the minister responded that student/teacher ratios is " . . . based on the number of students that we have for projected enrolment." In reality it's not based on projected enrolment; it's based on actuals. Actual enrolments are determined by the number of students in our schools on September 30th.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Thank you for that question. I do not have a spreadsheet. There is one school board that I don't have that data in a spread form. What I do have is a number of papers that outline where all of the population of our students are across the province, and it's quite cumbersome to read through. As soon as I have that in a spreadsheet that is readable, that we can utilize appropriately, I definitely will make sure that the honourable member has a copy, thank you.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Nova Scotia Teachers Union members include but are not limited to school principals, vice principals, superintendents, consultants, speech language pathologists, resource teachers, math mentors, literacy mentors, learning support staff, counsellors, and so on.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : I would like to remind the member opposite that the ratios have been brought forward that way for many years and especially when she was Minister of Education. The ratios are always based on the number of students, based on all of the staff.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Mr. Speaker, at the Public Accounts Committee on November 30th, the deputy minister responded to questions about student/teacher ratio and the real numbers of teachers in the classroom. The deputy said " . . . what people are most interested in are those who interact on a daily basis, face to face with a child, as compared to those who don't."</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, I just will repeat that it's the class size that people in the province want to know about - and we have the lowest class sizes, average class sizes, in decades in this province - the lowest class sizes in decades.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ACCESS LEGISLATION - INTRODUCE</heading>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, one of the highlights of this time of the year for many Nova Scotians is gathering with family and experiencing the holidays through the eyes of children. Unfortunately, a group of Nova Scotia grandparents will not experience that joy this year. Because of family breakup, some of these Nova Scotians will have no right to see their grandchildren during the holidays, or at any time of the year.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I know the Minister of Justice really wants to ensure that all Nova Scotians enjoy the holiday season and that's why the minister met with that concerned group, something I believe the former government just chose not to do.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, last April during debate on a Progressive Conservative bill concerning grandparents' rights, the Minister of Justice told members about how his life is enriched by the special relationship he has with his granddaughter. As the debate went on, the minister said: ". . . we have the responsibility to ensure that any legislation or legislative change strikes the right balance between the best interest of the child and the wishes of the extended family." And I'll table that quote.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : Mr. Speaker, I believe the Minister of Justice made a commitment to that interest group and I believe that the Minister of Justice will do due diligence with his department to ensure that we do have a balance when it comes to this issue. I think it's ironic that the member opposite asked that question - he was part of a government for 10 years that chose not to bring legislation forward. The Minister of Justice, the Department of Justice, is going to look at this issue and make sure that we bring a balanced approach to this issue.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, first of all, this is not a special interest group. This is a group of concerned grandparents. Later today, this government will issue a press release that will boast about the number of bills this government introduced and passed during the Fall sitting. That number will be cold comfort to the members of the Grandparents' Rights group who had hoped that the minister meant what he said when he told them in June that this government would consider providing relief from emotional pain, financial expense, and the legal expenses they've experienced while fighting for some access to the grandchildren they love.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : Mr. Speaker, I did not call them a special interest group. They're an interest group and a very important part of our communities here in Nova Scotia. I know first-hand - I've talked to many of them in the Grandparents' Rights group. Some of them live in my community, and we've spoken over the last number of years. I think the Minister of Justice was genuine with his meeting with those individuals, and I believe he is going to take the appropriate steps to ensure that all Nova Scotians have the rights they deserve under the law. It's unfortunate that we have to actually discuss this issue, but the Minister of Justice will live up to his commitment. I believe he will bring forward a balanced approach to address this issue in the near future.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EDUC. - BEDFORD HS PROJ.: PERFORMANCE SPACES - FURNISHINGS</heading>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, the construction of a new high school is always a major event in the life of a community. The building that results is one that the community is going to live with for 40 to 50 years, so it's important the school is well built and fills the needs of the community. In Bedford-Birch Cove, a sod-turning for the new Bedford high school took place recently, and I commend the government for living up to the commitment made by the previous government to build that school, because that hasn't happened in all situations.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I'm looking forward to the opportunity of having the member opposite meet with the department and with the people in charge of that project. At that time she will receive an overview of what is going on in terms of construction.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, I would like to thank the minister for the letter I just received. I sent it to her three weeks ago and just got an answer asking for those briefings, so I do appreciate that.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, I just want to say that it's very important when we're building our new facilities that they do meet the needs of all of our students, especially our students with mobility issues. We also want to make sure that the materials we use in our schools are not only the very best materials but are safe materials too. All of those considerations are being considered as we move forward.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GRASS MOWING - HALT EXPLAIN</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, my question is for the Minister of Natural Resources. The Whycocomagh Provincial Park has recently benefited from federal economic stimulus investment and accompanying provincial investment. Over $550,000 has been spent to improve this asset, for the enjoyment of visitors and the people of the Whycocomagh area.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, it's the last Question Period, near the end of the last Question Period, so we're getting some interesting questions here today. We take the maintenance of our provincial parks very seriously, including in the member's riding. We're looking at a different maintenance system on mowing grass. It's certainly a more au naturel approach to our provincial parks and so this is one of them, a nature-based system of maintenance within our provincial parks.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, I realize that at this time of year it may sound funny, this question, but I'm actually referring to a new policy, called Growing Not Mowing. I drove through the park in Whycocomagh myself this past summer and was surprised to see a once beautiful park with views of Whycocomagh Bay now full of weeds and encroaching bush. People in Whycocomagh, including the Whycocomagh Development Commission, are confused. They are also becoming embarrassed because an asset that they have always been proud of has visitors questioning why the park is starting to look abandoned.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, certainly we've had some concerns from other areas of Nova Scotia and at first I agree, it looks a little bit untidy but the eventual aim is to put it back into its natural growth, if it's softwood or hardwood or whatever species are growing there. There is still a mowed area but there is just less of it. It's just to try to make our parks more appealing and more nature-based and with just a natural look to it, really.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, I want to be supportive of staff who maintain our parks and I want our parks to benefit from innovation, like the yurts that are now offered in Whycocomagh.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, certainly our policies are always under review and input from the public is welcome, including from the honourable member. I would suggest perhaps if the honourable member wants more details, more information, to contact our director of Parks, Mr. Harold Carroll, and he can fill you in on exactly how the policy works.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - GASHA: FOOT CLINIC - CHARGES EXPLAIN</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, seniors' groups in Richmond County are expressing alarm at the decision by the Guysborough Antigonish Strait Health Authority to cut the foot clinic that was held at the Dr. W.B. Kingston Memorial Health Centre in L'Ardoise. Clients of the foot clinic will now have to travel to the Strait Richmond Hospital. For residents on the eastern end of Richmond County this will mean a half-hour to one-hour drive.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, this is the first that I've heard about this specific service and what's happening with this service. If the honourable member would like to provide me with the details, I'll certainly look into it. Thank you.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Well, thank you very much. Many seniors who access the foot clinic are diabetics. They rely on this service and question if they'll be able to travel to the Strait Richmond Hospital and pay the $15 per visit. Unfortunately it gets worse because the district health authority has also announced that due to cuts made by the NDP Government, they will now charge for parking at the Strait Richmond Hospital. So for seniors who access the foot clinic, now they have to pay $15 for a service that was free and now they'll have to pay parking, which was previously provided for free. So my question is, will the Minister of Health and Wellness intervene in this matter and return the foot clinic to the Dr. Kingston medical clinic?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : There are two things I'd like to address in the honourable member's question if I could, Mr. Speaker. First of all is the question of parking at the Strait Richmond Hospital. With the situation at NewPage, I spoke with the deputy minister because I had heard that GASHA was looking at putting parking in the Strait Richmond and I asked that, in fact, parking be deferred until we assist the Strait through this difficult time. So to the best of my knowledge parking fees are not imminent at the Strait Richmond Hospital.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, that's the first that I've heard the minister raise some issue with parking at the Strait Richmond Hospital and hopefully she can provide a bit more guidance on that because I know that the media reports that did come out with the delay indicated that it was an issue with the tenders that had been called for the actual parking machines at the hospital. If that is not the case then certainly I look forward to hearing exactly how long the minister is asking for an extension of that.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : As I indicated, I will take the information and look into it. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Clayton Park.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>- RECEIPT CONFIRM</heading>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, my question is also for the Minister of Health and Wellness. In March 2010, the government announced the development of a mental health strategy. Three months later they announced co-chairs for the advisory committee and three months after that they announced the committee itself.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : I want to thank the member for raising a very important matter; as members know, a mental health strategy is one of my personal priorities and certainly it is a priority for this government. I have yet to receive the mental health strategy from the working group. I look forward to that work being completed, having an opportunity to review it, and then respond in a public way. Thank you.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, it has now been close to two years since the announcement of the creation of the strategy. The challenges and pressures that are faced with the mental health system and the need to address them have not changed. What has changed, though, is government's announcement that there will be a cut to district health authorities of 3 per cent next year - a reduction that could be close to $90 million coming out of the budgets of front-line health care, including mental health services, and that will present considerable pressures. My question to the minister is, can the minister please indicate whether cuts to the DHA budgets will slow down progress when it comes to implementing the pending recommendations from the mental health strategy?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, in giving the DHAs and the IWK their budget target of a 3 per cent reduction for next year, we set out some parameters. One of the parameters was that existing services in terms of mental health and addiction services were to be protected from the 3 per cent target. Our budgetary planning should have no impact on existing services, and as I said, I have yet to receive the final document in terms of a mental health strategy to do planning from on a go-forward basis.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, even if the budgets are frozen, that's going to be a cut to services in mental health. At the very minimum there are going to be increases to wages and inflationary pressures on those services. We're still waiting on the strategy - I guess the minister is too - but it's only going to be a lot of nice-sounding words unless there's a plan for implementation of the recommendations. I'd like to know, can the minister confirm whether the advisory committee that was struck to produce the strategy will remain in place to ensure that their recommendations are actually implemented?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, we've had a very able working group. They have dedicated many, many hours of volunteer time to developing the strategy. I want to take this opportunity to thank them for their hard work on behalf of myself and the government and, I'm sure, all members. I very much look forward to the final product. I'm sure it will be an excellent blueprint or roadmap to help us improve mental health services in the province. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>COM. SERV. - PRIVATE DAYCARE: FUNDING POLICY - EXPLAIN</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPER D'ENTREMONT</from>
          <p>HON. CHRISTOPER D'ENTREMONT : Mr. Speaker, earlier the Minister of Community Services joined CUPE in the foyer of the House of Assembly for a press conference, where the CUPE president is calling on the government to stop funding private health care. My question to the minister is, is this now government policy to phase out private daycare funding?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE: Mr Speaker, I'd like to thank the honourable member for his question. It gives me the opportunity to tell you that we joined CUPE because we are supporting what they have presented in terms of a very informative report, the Fairholm Report, which shows the economic benefits that a province has when they invest in the early years and in our daycares. That's important to us as a government, to recognize that that investment is going to make a huge difference in our future. That is the reason that we were there to say, congratulations on the work that you've done with this report. Thank you.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, as the father of two young children I recognize the need for all working parents to have access to high-quality, affordable, accessible, trustworthy daycare. But we find this is an attack on small businesses that work very hard to provide the service in rural and urban areas, and it's not the answer. We've seen this government attack many small business sectors, including road pavers, pharmacists, non-unionized employers, and insurance brokers, and here we go again.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, CUPE was very clear in their press conference today and that was to phase out private daycare funding. In Nova Scotia there are a number of child care options available, as we've heard in the announcement, about 50 per cent are private daycares. They have an important role in communities and according to her own Web site, "You can have your children cared for at a licensed child care facility staffed by early childhood educators, or in someone's home by a child care provider, or by someone who cares for a small number of children in your home or theirs. Each setting has its advantages." I'll table that document from the Web site.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TIR: GRAND GULLY RD. - UPGRADE</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, the Grand Gully Road in River Bourgeois is a gravel road that has been subject to flooding on a repeated basis. The only means by which this can be addressed is for the roadbed to be raised, which is beyond the financial capabilities of the district office; therefore, they need a capital investment to be made. Unfortunately, it doesn't look like that's going to be done this year, but will the Minister of Transportation and Infrastructure Renewal be willing to look at this matter and find the capital money to upgrade the Grand Gully Road to prevent continued flooding?</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>HON. WILLIAM ESTABROOKS</from>
          <p>HON. WILLIAM ESTABROOKS : Mr. Speaker, to the member opposite, I thank you for the question, and Merry Christmas, I appreciate the gift. More importantly, I'm aware of the Grand Gully Road, the fact that it's a priority for you, and perhaps the next time I visit your fabulous island I'll take an opportunity to take a tour as we did before. I want to point out to you that you were driving that day and that poor lady named Samson, she has the same problem you do, you drive too fast. (Interruptions)</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Well, you were in too much of a rush, that's why I had to go a bit faster. The Clearwater road is another important road in Cape Auget, where the Clearwater facility is. Will the minister be looking at that road as well?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time allotted for the Oral Question Period has expired. (Applause)</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I move that you do now leave the Chair and the House resolve itself into a Committee of the Whole House on Bills.</p>
        </speech>
        <narrative>
          <p>1:20 p.m. The House resolved itself into a CWH on Bills with Deputy Speaker Ms. Becky Kent in the Chair.</p>
        </narrative>
        <narrative>
          <p>1:28 p.m. CWH on Bills rose and the House reconvened with Deputy Speaker Ms. Becky Kent in the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The Chairman of the Committee of the Whole House on Bills reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the committee has met and considered the following bill:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, would you please call the order of business, Public Bills for Third Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR THIRD READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, would you please call Bill No. 136.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : I now move third reading of Bill No. 136.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is for third reading of Bill No. 136. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, would you please call Bill No. 129.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, I move third reading of Bill. No. 129.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is for third reading of Bill No. 129. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, would you please call Bill No. 133.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Madam Speaker, I just want to say a few words on behalf of our caucus, and I know our Leader may say a few words when he gets back.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Madam Speaker, I'm going to aim to be brief today. I'm pleased to get up to speak on this bill. I want to start off by affirming that the Progressive Conservatives are going to be voting for this bill and I know people down in Queens, I know the Mayor of Queens, are certainly pleased to see this investment. I think it's important for that community and I think it's certainly relevant for me to get up to speak about this, because of NewPage Port Hawkesbury in my area.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Technically it is.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Well, it is, but I say technically because it's called NewPage Port Hawkesbury and a lot of people think it's in Port Hawkesbury. But we know that Richmond County has given up some of their tax revenues for the benefit of having the plant in their area.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Madam Speaker, I'm pleased to say a few words on Bill No. 133. This has been obviously a debate outside of this House and here during Question Period. There has been a lot of confusion in and around this piece of legislation and an agreement that has been already signed by the Government of Nova Scotia to commit to $50 million of taxpayers' money, with a separate clause that will allow another $40 million to be spent, for a grand total of $90 million.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is for third reading of Bill No. 133. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, may we take a recess until about 4:00 p.m. and await the arrival of Her Honour the Lieutenant Governor?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Is it agreed?</p>
        </speech>
        <narrative>
          <p>2:04 p.m. The House recessed.</p>
        </narrative>
        <narrative>
          <p>4:05 p.m. The House reconvened.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please.</p>
        </speech>
        <speech by="#dc0066f4-5c59-45ce-a072-5cb55c1d5c8c">
          <from>SERGEANT-AT-ARMS</from>
          <p>SERGEANT-AT-ARMS: Her Honour the Lieutenant Governor is without.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Let Her Honour be admitted, please.</p>
        </speech>
        <narrative>
          <p>The Speaker and the Clerks left the Chamber.</p>
        </narrative>
        <speech by="#dc0066f4-5c59-45ce-a072-5cb55c1d5c8c">
          <from>SERGEANT-AT-ARMS</from>
          <p>SERGEANT-AT-ARMS: It is the wish of Her Honour the Lieutenant Governor that the ladies and gentlemen be seated.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : May it please Your Honour, the General Assembly of the Province has, in its present session, passed certain bills to which, in the name and on behalf of the General Assembly, I respectfully request Your Honour's Assent.</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK :</p>
        </speech>
        <speech by="#604856c2-1d9d-44a6-a913-7c74382932dd">
          <from>THE LIEUTENANT GOVERNOR</from>
          <p>THE LIEUTENANT GOVERNOR:</p>
        </speech>
        <narrative>
          <p>The Speaker and the Clerks left the Chamber.</p>
        </narrative>
        <narrative>
          <p>The Lieutenant Governor left the Chamber.</p>
        </narrative>
        <speech by="#dc0066f4-5c59-45ce-a072-5cb55c1d5c8c">
          <from>SERGEANT-AT-ARMS</from>
          <p>SERGEANT-AT-ARMS: His Honour, the Speaker.</p>
        </speech>
        <narrative>
          <p>The Speaker took the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you. I would ask that all members do please rise and stay on your feet and join me in the singing of our national anthem.</p>
        </speech>
        <narrative>
          <p>The national anthem was sung by the members.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Please be seated.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Thank you, Mr. Speaker. Before we take leave today, I want to thank everybody for their hard work in this session, it has been (Interruption) Well, that's a word that I wasn't going to use but it has been fun.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>It won't be named Frank.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : No, it won't be named Frank. This is has been a great sitting, Mr. Speaker, because the Province of Nova Scotia is graced with very good members who love this province. So as we take leave today to go back to our respective constituencies, I want everybody to be safe, enjoy the holidays.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion for adjournment has been made. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <narrative>
          <p>The House rose at 4:22 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="3221">RESOLUTION NO. 3221</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3222">RESOLUTION NO. 3222</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3223">RESOLUTION NO. 3223</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3224">RESOLUTION NO. 3224</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3225">RESOLUTION NO. 3225</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3226">RESOLUTION NO. 3226</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3227">RESOLUTION NO. 3227</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3228">RESOLUTION NO. 3228</num>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>Mr. Mat Whynott</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3229">RESOLUTION NO. 3229</num>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>Mr. Mat Whynott</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3230">RESOLUTION NO. 3230</num>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>Hon. Sterling Belliveau</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3231">RESOLUTION NO. 3231</num>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>Hon. Maureen MacDonald</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3232">RESOLUTION NO. 3232</num>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>Hon. Marilyn More</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3233">RESOLUTION NO. 3233</num>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>Hon. Marilyn More</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3234">RESOLUTION NO. 3234</num>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>Ms. Pam Birdsall</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3235">RESOLUTION NO. 3235</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3236">RESOLUTION NO. 3236</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3237">RESOLUTION NO. 3237</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3238">RESOLUTION NO. 3238</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3239">RESOLUTION NO. 3239</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3240">RESOLUTION NO. 3240</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3241">RESOLUTION NO. 3241</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3242">RESOLUTION NO. 3242</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3243">RESOLUTION NO. 3243</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3244">RESOLUTION NO. 3244</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3245">RESOLUTION NO. 3245</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3246">RESOLUTION NO. 3246</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3247">RESOLUTION NO. 3247</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3248">RESOLUTION NO. 3248</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>Mr. Chuck Porter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3249">RESOLUTION NO. 3249</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>Mr. Zach Churchill</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3250">RESOLUTION NO. 3250</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>Mr. Zach Churchill</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3251">RESOLUTION NO. 3251</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3252">RESOLUTION NO. 3252</num>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>Hon. Percy Paris</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3253">RESOLUTION NO. 3253</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3254">RESOLUTION NO. 3254</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3255">RESOLUTION NO. 3255</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3256">RESOLUTION NO. 3256</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3257">RESOLUTION NO. 3257</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3258">RESOLUTION NO. 3258</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>Hon. Michel Samson</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3259">RESOLUTION NO. 3259</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3260">RESOLUTION NO. 3260</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3261">RESOLUTION NO. 3261</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3262">RESOLUTION NO. 3262</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3263">RESOLUTION NO. 3263</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3264">RESOLUTION NO. 3264</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3265">RESOLUTION NO. 3265</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3266">RESOLUTION NO. 3266</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3267">RESOLUTION NO. 3267</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3268">RESOLUTION NO. 3268</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3269">RESOLUTION NO. 3269</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3270">RESOLUTION NO. 3270</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3271">RESOLUTION NO. 3271</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3272">RESOLUTION NO. 3272</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3273">RESOLUTION NO. 3273</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3274">RESOLUTION NO. 3274</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3275">RESOLUTION NO. 3275</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3276">RESOLUTION NO. 3276</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3277">RESOLUTION NO. 3277</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3278">RESOLUTION NO. 3278</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3279">RESOLUTION NO. 3279</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3280">RESOLUTION NO. 3280</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3281">RESOLUTION NO. 3281</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3282">RESOLUTION NO. 3282</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3283">RESOLUTION NO. 3283</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3284">RESOLUTION NO. 3284</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3285">RESOLUTION NO. 3285</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>Mr. Alfie MacLeod</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3286">RESOLUTION NO. 3286</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="3287">RESOLUTION NO. 3287</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>Hon. Stephen McNeil</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
