<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="HON. PERCY PARIS"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="MR. YOUNGER"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="MR. LANDRY"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. REGAN"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MADAM SPEAKER"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="THE PREMIER"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. KEITH BAIN"/>
        <TLCPerson id="02bd136f-0994-4efe-9d21-b145fba3ddf2" href="/ontology/person/ca.lenore.zann" showAs="MS. LENORE ZANN"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. MACLELLAN"/>
        <TLCPerson id="b7960e86-75de-47f8-a0e8-0e3c9547e78e" href="/ontology/person/ca.howard.epstein" showAs="MR. EPSTEIN"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="HON. STEPHEN MCNEIL"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. MACLEOD"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="MR. PARKER"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. CHURCHILL"/>
        <TLCPerson id="35b963f5-8fba-4afb-b486-a8417c3fd1cb" href="/ontology/person/ca.manning.macdonald" showAs="MR. MANNING MACDONALD"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. MACMASTER"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="ca9aa78a-99fe-43e6-b6a7-daae19a39ce9" href="/ontology/person/ca.graham.steele" showAs="HON. GRAHAM STEELE"/>
        <TLCPerson id="78be34c7-58e4-4a99-9766-fd5379123ce2" href="/ontology/person/ca.mat.whynott" showAs="MR. MAT WHYNOTT"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 7 December 2011</docTitle>
      <docNumber>11-61</docNumber>
      <docDate date="2011-12-07">Wednesday, December 7, 2011</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="3">3rd Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. We will begin the daily routine.</p>
      </speech>
      <debateSection>
        <heading>TABLING REPORTS, REGULATIONS AND OTHER PAPERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Health and Wellness.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, yesterday in Question Period the honourable member for Hants West asked me questions about opportunities to bid on nurses' uniforms for a company in his riding. I've had an opportunity to look into that and I'd like to table the information of the tenders which, for the members of the House, are on the Capital District Health Authority Web site.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The report is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 134 - Entitled an Act to Repeal Chapter 11 of the Acts of 2005. The Petroleum Products Pricing Act. (Hon. Stephen McNeil)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that this bill be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time is now 9:14 a.m. and we will finish at 10:44 a.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: LAYOFFS - BOWATER GUARANTEES</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, Bowater pitted worker against worker, neighbour against neighbour. The Premier says that this company must keep costs down to stay competitive in a declining market. They've already cut 100 jobs; they've already forced concessions from the workforce; every Nova Scotian is already going to subsidize the power through their power bills; and the members of the municipality are going to pay more on their taxes. So my question to the Premier is, did the Premier get any guarantees from Bowater that more people will not be laid off after he turns over $50 million?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Mr. Speaker, the agreement set out with Bowater called for the operation of both of the paper machines that are located in the Bowater facility. The agreement calls for the renewal of that facility, increased efficiency in the plant, lower costs. It is designed to keep the mill operating and, of course, is a key part of the economic architecture of the South Shore.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the question to the Premier is, does he have a guarantee that more people will not be laid off - and he's unwilling to admit to that. Small businesses around this province are suffering. We still have more than 50 small businesses owed a few million dollars from SWSDA. The province put itself ahead of those small businesses and refused to let them collect that money that they were owed. Giving money to small businesses ensures that money stays in this province, while giving money to Bowater and the Royal Bank ensures that we see more of our money sent elsewhere.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, Bowater Mersey has been operating in this province since 1929. It has been a key part of the economy of our province, employing thousands of Nova Scotian families for generations. We stand up on behalf of the people of the South Shore. We invest in that business because it's good for the Province of Nova Scotia.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, he stands up for the people of the South Shore? He's signing a deal that's going to allow $23 million to leave here to go to Quebec, and he's more willing to pay the Royal Bank than he is to pay the small entrepreneurs who are creating jobs from one end of the South Shore to the other.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Well, Mr. Speaker, we went through many iterations of possible support in order to ensure that that asset continued as a going concern in our province, because on this side of the House we're actually concerned about the 2,000 people who are part of the Bowater family and jobs because we have confidence in our province. I hope the Leader of the Opposition enjoys his throne of pessimism.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - STATE OF THE PROV.: TRUTH - ADMIT</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, today is the day to talk about the state of the province. We can only imagine what fantasy the Premier will spin in his speech this afternoon on this topic, but for the benefit of this House, the real state of the province is that it is one with among the highest taxes, rising power rates, and rising fees that are making life unaffordable for too many families and unworkable for too many businesses.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I intend to take full responsibility for where the Province of Nova Scotia is because we are on the right path. We are turning the corner on 20 years of the worst economic conditions in the country, put in place by former governments. We are finally digging ourselves out of the hole we were put in by the former government.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I have to admit I was wrong. The fantasy actually began just here and now this morning, it didn't even wait for this afternoon.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. I know it's early in the morning, but let's have a little bit of civility in here this morning.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I actually believed that all three Leaders were sincere when they said that this was an important issue that should be beyond politics. That's why I raised the point that the Premier said yesterday that in his view it is a political issue. That is a shame to the families and the workers and to the community of Queens County, and in fact the entire South Shore, where the fact of the matter is, there are 6,500 people without work.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : My question to the Premier is, will he stop playing politics with issues like this and address the real state of the province in his speech today?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I'm as shocked as the Leader of the Progressive Conservative Party that a political issue should make its way to the floor of the House of Assembly. But it's here, and there's a difference between being political and partisan. If he wants to do the right thing, if he wants to be on the right side of the politics of this issue, he can vote in favour of the bill and support the people of the South Shore.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the Premier has just proven my point with that incredibly political answer on such a sensitive issue.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, with respect to addressing the real problems in Nova Scotia, I intend to spend very little time on the Opposition. What I will do is ensure that people understand the very valuable path that we are on toward a stronger economy, toward job creation, toward a stronger labour force - something that will be good for all Nova Scotians.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - RURAL ECONOMY: CRISIS - ADMIT</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, the economy in rural Nova Scotia is in crisis. If the Premier needs proof, he need look no further than Liverpool. The Premier is prepared to spend $50 million to $90 million to keep a company afloat in an industry which he concedes is in decline. Year-to-date employment and labour force numbers show decline in regions outside of Halifax. To quote this Premier's own Finance Department, "The Southern region saw employment decrease by 2.2 per cent for the first eleven months of 2011 over the same period in 2010. Labour force decreased 5.0 per cent." My question to the Premier is - 1,700 job losses, $50 million to $90 million to prop up an industry that the Premier admits is in decline - how many more jobs and how much more money will the Premier spend before he admits the rural economy is in crisis?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the simple fact of the matter is that Statistics Canada - which the Opposition loved to rely on until this month's numbers came out - says that all of the economic indicators for this province are good. The labour force is increasing, employment is increasing, unemployment is down - we have the lowest unemployment in Atlantic Canada. Instead of recognizing that fact, the Leader of the Official Opposition would rather pit one area of the province against another - instead of saying, how do we best take advantage of the strong economy in this province?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the Premier is just as delusional in here as he is outside of this place. Year over year, data from rural Nova Scotia shows just as bleak in November as it was in October. Outside of Halifax, the most recent data shows that in the past year rural Nova Scotia has lost 6,500 jobs while 8,200 people left the workforce. The difficulties at Bowater are simply a symptom of an overall fundamental problem that the Premier has yet to acknowledge, let alone address. Our province is simply uncompetitive and businesses are suffering because the Premier is unwilling to face the harsh reality.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, if the Leader of the Official Opposition had his way, there would be 2,000 more people out of work down on the South Shore right today. We are not going to allow that to happen. We are investing in rural businesses throughout the province from one end to the other. They are working to create jobs, we are working with them to ensure that that happens.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, if the Leader of the Official Opposition had his way, the Premier would have signed a deal that would have made sure that $23 million wouldn't have gone to Quebec, it would have gone into the workers of the South Shore.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, whether it's Bowater or DSTN in Trenton or supporting things like the Cape Breton railway so that it's available for economic development, dredging in Sydney Harbour, fibre optic cabling in Cape Breton and in Halifax - all of these are parts of the infrastructure of the province that is being strengthened by this government in order to support a robust economy.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - FCA: MANITOBA MODEL - SUPERIORITY CONFIRM</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, this government is forcing through an aggressive form of first contract arbitration that only one other province has. The Premier got up and said first contract arbitration covers 85 per cent of the population. It's not true, this form covers 4 per cent of the population.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I think the Liberal Party still gets funding for research, I'm sure they're capable of doing it. Well, I think they're still capable of doing it. The simple fact of the matter is that we have decades now of experience with first contract arbitration across the country. What it does is it stabilizes the labour relations in the provinces, it assists both employers and employees.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : I'm proud to say that at least our researchers give us the truth in our caucus and this caucus is always proud to stand up and give it to you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order. The honourable member for Yarmouth has the floor and I would remind the honourable member that using the word "you" in the Chamber is unparliamentary, so please redirect your question with a new word.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Thank you, Mr. Speaker. The Premier cannot provide that evidence because it's hard to provide such evidence. We know that current employers are now second-thinking future investment in the province. It is also likely that first contract arbitration will make it harder to attract future investment from new employers and to bring new business to Nova Scotia. The Dexter Government was already forced to bail out Bowater and cut massive cheques to major corporations to entice them to set up in Nova Scotia. With FCA it will be harder to bring those corporations here.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I said before, there's more than three decades of experience with first contract arbitration across the province and, in fact, there is no evidence to support what the member has said.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : The Premier hasn't supported any evidence to support what he said, ever. Ever. What we do know about the Manitoba model of first contract arbitration, Mr. Speaker, is that it results in the highest number of contracts being imposed upon employers; we know that it has twice the decertification rate after first contract; we know that a combination of imposed contracts and increased hostility on second contracts will lead to less stability in the long term; and we know that this model of FCA is the wrong model for Nova Scotia.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the fact of the matter is that in over three decades of first contract legislation across the country, successive governments, when they came in, did not repeal the legislation that was put forward because they found out that it worked - and I understand that's the position of both the Opposition Parties.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - ELECTRICITY RATES: NOVA SCOTIANS - ASSISTANCE</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is for the Premier. In 2006, our now-Premier went to Nova Scotians with a petition calling on the government to stop power rate increases until they received help with reducing electric consumption. At the time the average consumption was 795 kilowatt hours. Today, in 2011, after two and a half years of his government the average consumption has risen to 833 kilowatt hours. The real state of the province is that consumption is up, not down, increasing the burden on Nova Scotia families who now have to pay more for each kilowatt hour of electricity.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Quite the opposite, Mr. Speaker, the people who sit on these benches are the champions of the people of Nova Scotia. That is why we took the HST off of home energy.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the people of Nova Scotia will have to judge who their champions are when they open their electricity bill every month. In 2006 the average electric bill was $89.08; today it is $109.98. The real state of the province is that the government has done nothing but drive up the cost of electricity in this province.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, there is no question that energy prices are up and that's not something that we welcome. In fact we are working very hard to ensure that Nova Scotians have stable, long-term energy rates, and that is why we are investing in a renewable electricity plan that will do just that. We look forward as programming continues to come forward from Efficiency Nova Scotia that will help bring down the amount of energy used by consumers. After all, the best way for us to ensure that families aren't paying energy costs that are higher is to ensure that the amount of energy that they actually use comes down.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the price of a Mercedes Benz car is stable. It is no help to the people of Nova Scotia to aim for stabilized electricity prices at a Mercedes Benz level, but that is what the Premier has just told Nova Scotians he aims to do. The fact of the matter is, residents, charities, small businesses and large manufacturers are all facing increases in their power bills in 2012 and those increases are going to continue into the foreseeable future. I ask the Premier, will he provide open and transparent information to Nova Scotians about the cost of his government's policies on their electric bill and let them decide if they need to bite the bullet at a Mercedes Benz level or not?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : What we seek, of course - if we're going to use the motor vehicle analogy - is a North American-made family car. That is what we are aiming for in terms of a model. That's why we refuse to shackle ourselves to the international fossil fuel market. That was what was done by the previous government. What we are doing is we are getting out of that model of business. For the Leader of the Progressive Conservative Party to suggest that the people of Nova Scotia would demand a Mercedes Benz is simply wrong.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Glace Bay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - GRANTS/LOANS: APPROACH - ABANDON</heading>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Mr. Speaker, on Friday Statistics Canada released the most recent employment statistics and the news is not much better than it was last month. On a year-over-year basis, rural Nova Scotia still lost 6,500 jobs, November to November. Further to that, there was a significant contraction of the job market, yet we have a government that has no interest in moving the economy forward with real targets and measurable outcomes for the taxpayers' money we spend on economic development, rather we turn to marketing campaigns and band-aid solutions.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I've said here since the House opened for this session that we have a government for the first time in 20 years that is very concerned about jobs. I tabled a newspaper clipping yesterday with respect to the only province in Canada that has had any significant turn-around in the positive side was Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. I will not have members in the Chamber hollering at another member to sit down. Would the honourable member table that and finish your answer please?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : "If the cards all fall the right way and we stay the course, Nova Scotia and Cape Breton should be able to swing around without hitting any major obstacles." A Cape Breton quote from the Cape Breton Post, Mr. Speaker.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : The minister is using quotes from the Cape Breton Post. Yesterday, he also used a quote from the Cape Breton Post about the ICEAP at CBU, but that's not at CBU, it's in Glace Bay. If the minister is going to use quotes about Cape Breton, he might want to get his facts straight.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I would like to remind all members of the House that under this government - and I'll start with Lower Churchill, a significant move by this government to create jobs within the Province of Nova Scotia and certainly a huge benefit to the Cape Breton region of this province. Ships Start Here, a huge contract which we were in from the very beginning with Irving shipyard, and fortunately, we've got that contract.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, jobsHere includes $400 million of taxpayers' money, no targets, and no way to know how we reach that finish line in terms of creating jobs in this province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Order, please. Order, please! (Interruptions)</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, with that excitement, I almost lost track of what the question was, but I think the question was with respect to jobs in the Province of Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: LONG-TERM CARE - WAIT LISTS</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, my question through you is to the Minister of Health and Wellness. The Auditor General made it clear in his report last May that wait lists for long-term care should be made public on the department's Web site, which is something that this Party supports. By not allowing the wait list figures, growing as they are under the NDP, to be made public, Nova Scotians are not only struggling with the reality that there are too few long-term care beds, but they're also being denied some basic information to make some informed choices. I know, as MLAs, many of us get phone calls from families of seniors who are wondering where they are on the wait list.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, the honourable member brings an issue to the floor that is very important to myself and to this government and that is providing the right kind of health care for our seniors, particularly frail and vulnerable seniors with complex and multiple needs. We've added close to 1,000 new long-term care beds into the continuing care system. In addition to that, we've also initiated a number of new programs designed to provide more support for caregivers and to seniors who want to remain in their own homes.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, I thank the minister for her answer. Of course, the 1,000 beds are important but we do need more beds in different parts of the province. I hope that will continue.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I believe that on our Web site there is the latest assessment that the continuing care staff have done on wait times. Certainly there was a fair amount of information on this in the last number of weeks that we've been here in the House, but as you know, waits change day by day. The important thing, I think, is that we work very hard to understand what the pressures are, where they are, and how best to plan to deal with a growing number of seniors in our communities who require services. That is the work that certainly I, the department, and this government are undertaking.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, today is a very special day, for people in Nova Scotia it's the day when everybody gets told by the Premier what he thinks the state of the province is. I can tell you, how can people eat with all that spinning going on? The minister will know the true state of the province, no smokescreen, no NDP mumbo-jumbo, includes growing wait lists for long-term care beds, the cancellation by the NDP of further construction, and agonizing wait lists for seniors and families growing in numbers. My question to the minister is, why won't this minister stop patronizing Nova Scotians and give the true state of the province to Nova Scotians, post the information demanded by the Auditor General, and let Nova Scotians decide for themselves just how unreliable the NDP have been about wait times?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, the only person whose information is unreliable is that member's, because there has been no cancellation of long-term care beds.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ENERGY: HYDRO-QU&#xC9;BEC - CONTACT</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, my question is for the Minister of Energy. This past weekend it came to my attention that the State of New Hampshire is currently finalizing a deal with Hydro-Qu&#xE9;bec to deliver energy, beginning in 2014 and the second phase in 2016. It also came to my attention over the past few days that Rhode Island and Massachusetts are in the early stages of negotiating such agreements for the same timeline. We already know that Vermont has finalized a deal and I believe that energy will be flowing very soon.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I thank the honourable member for the question. Certainly Nova Scotians are looking for the best possible sources of energy, the best rates for consumers, for ratepayers, and we're always looking at the various options available. We buy some power from outside the region right now and certainly when the Lower Churchill comes on stream there will be stable rates for a 35-year period, clean, green, renewable energy. But our options are always open, looking for the best possible deal for ratepayers in our province.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, after a couple of weeks of asking almost the same question, you'd think you'd get a better answer at this point, with some detail. It's almost like the government is incapable of multi-tasking. The thing is, the minister will talk about cleaner, cheaper energy from Muskrat Falls and, of course, he probably knows that it has been reported in Newfoundland and Labrador that the price of that energy will be 16.54 cents a kilowatt hour in Newfoundland. We can assume that it might be higher here. We also know that it is only 8 per cent to 10 per cent, at most, of energy needs in Nova Scotia, so it makes sense that we are going to need energy from other sources.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, I understand the need for the best deal for our ratepayers and certainly that's what we're all interested in getting, but the truth is that the infrastructure is just not there between Quebec and New Brunswick to come into Nova Scotia. The inter-tie between our two provinces is not updated and besides, the rate that is being offered to other jurisdictions in North America is on a floating market price. They are still vulnerable to rising prices of fossil fuels and those prices will no doubt continue to go up.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : You know, Mr. Speaker, there will be a lot of Canadians who will be surprised to learn that hydro power is subject to the price of fossil fuels on the world market. I think there's going to be a lot of shock about that and if the minister actually believes that he may want to stop saying that Churchill Falls will be stable energy because that's hydro power too.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : In our research we've talked to the former system operator in the Province of New Brunswick, Bill Marshall. He has indicated that the capacity is just not there at this point in time to bring in electricity from the Province of Quebec and again there's no long-term price certainty even if it is available. We do buy a little bit on the spot market as required, in the winter months in particular. But again the best deal of Nova Scotia is Lower Churchill. It will expand the transmission system, it will allow for clean, green, renewable energy and that too, in turn, will allow us to bring in more renewable energy from other sources once that's done.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>JUSTICE - YOUTH ADVOCATE PROG.: FUNDING - DETAILS</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, my question if for the Minister of Justice. The Youth Advocate Program offered a more personalized approach to reforming higher risk youth and the program worked. The federal government extended pilot funding for an additional year and this Nova Scotia success story is being advanced around the country as a way to divert high risk youth aged nine to 14 from criminal behaviour. My question to the minister is, how are discussions going between this government and HRM to allocate funding to continue the program in 2012?</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : I thank the member for the question. There is ongoing discussion with HRM. In fact, I had correspondence sent to the mayor, I signed off yesterday, continuing our support to them and to looking at ways to working together in a collaborated manner to enhance the quality of service. I want to also take the opportunity here to talk about our crime prevention initiatives that we're doing and especially around the Lighthouses Program that targets youth directly and that the results from that, especially within the HRM area, has been very positive and we look to continue. One of our most precious resources in our society is our youth.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, the federal government fully funded this pilot program. They initiated it and took the risk and our province benefited. It cost $120,000 each year to incarcerate youth and it costs about a fifth of that to turn these kids around with the Youth Advocate Program. The program is saving the province money. This government needs to come forth and be forthright about what it's going to do. Why won't this government support something that is working for our most at risk youth?</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Thank you for the question, it gives me an opportunity to say, unequivocally, that as the Minister of Justice and as this government, we're committed to youth and looking at doing things differently and how we invest in youth. We see that as an initiative much superior to putting more people in jail as the philosophy of the opposition's perspective is. We believe in finding ways to prevent crime, to enhance the quality of life for our youth, unlike the Conservative Government agenda, which believes in putting more people in jail and building more jails.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Well Mr. Speaker, I do take exception with the minister's comments because it was after all the Conservative Government that funded this program so there is less chance of children falling through the cracks and ruining their lives if only this government would stand up and help them. Will the minister help those young people see something more in themselves and keep our streets safer by assuring, to this legislature, that his government will keep this program alive?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>FIN. - MINING/QUARRYING: FUEL TAX - EXEMPTIONS</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, my question is for the Minister of Finance. Currently the fuel tax regulations, especially under regulations Sections 12, 27, 31(c), 43, and 92 - which I'm sure the minister can quote verbatim - certain activities are exempt from paying the fuel tax, certain activities pay the tax and have it rebated back to them, and other ones simply don't pay it. Forestry, farming, fishing, and manufacturing activities of certain types are exempt or have the fuel tax rebated. However, of all the primary resource industries, mining and quarrying industries pay the full tax and are not eligible for a rebate. Mr. Speaker, has the Minister of Finance reviewed this regulation and does he plan to exempt mining and quarrying from this fuel tax?</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : Mr. Speaker, I think all members of the House will be aware that this particular issue is one that's been raised this year by the Mining Association of Nova Scotia, and they've sought meetings with many members. I'm pleased to say that the Minister of Natural Resources and I had a meeting with representatives of the mining association on this particular issue, and it was a very good meeting. Whether something along those lines might be part of the budget, we'll just have to wait for the next provincial budget. Thank you.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, I'm glad the minister and the Minister of Natural Resources met with the industry, but I don't think the industry necessarily wants to wait until Spring, which would then put them into a whole other year. I'm sure the minister is aware that Nova Scotia's fuel tax regulations, as applied to mining and quarrying, are actually unique in the country, and it puts Nova Scotia operations at a competitive disadvantage.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>MR. STEELE</from>
          <p>MR. STEELE : Mr. Speaker, there is another aspect on which Nova Scotia is unique, and that is that some of the exemptions that are already offered are not offered in other provinces. Like most budget items, it's a matter of balance. If we're going to offer an exemption, which does after all represent a reduction of revenue in one sector, should we then change it to be more in line with the rest of the country and other sectors where we offer the exemption and the other provinces don't? This is the kind of balancing that takes place as part of the budget process. We will certainly consider this proposal very carefully, along with all other proposals for revenue reductions as part of the budget process.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, we listened to the Premier at the beginning of Question Period tell us how rosy everything is in the economy now that the NDP is in government. I'm quite sure this must be fairly easy to solve, since everything is hunky dory now that the NDP is government.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>MR. STEELE</from>
          <p>MR. STEELE : Mr. Speaker, part of our discussion with the industry association was precisely along the lines that there are multiple dimensions to the economics of the mining industry, and taxation, and particularly taxation on fuel is only one - and I think the Mining Association agreed with us, it is actually a very small factor. There are other factors such as - the biggest one of course being the world price of the minerals that can actually be found in Nova Scotia, along with exchange rates since much of our production is exported.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>JUSTICE: MAINTENANCE PAYMENTS - ENFORCEMENT PLAN</heading>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, child and spousal support payments in this province are $80 million in arrears, and for the most part women and children are feeling the brunt of it; in fact, 95 per cent of these cases involve children. It's hard enough for families in this province to make ends meet with the tax on tax on fuel, power rates through the roof, let alone being short support monies owed to them - and we've heard about one new investigator being assigned to the Maintenance Enforcement Program, but that's it.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I thank the member for that question. That's a good question. This government is committed - and I just want to acknowledge that last year we collected over $60 million for families in regard to this program. This initiative is very important to me personally. And the disarray of it, by taking this over two and a half years ago, we do see the complexities in this issue.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, I thank the minister for his heartfelt answer. However, the 9,000 maintenance payments owed to families in Nova Scotia are no small change. In May of this year there were 2,200 cases where they were owed in excess of $10,000, and there were 231 cases where they were owed in excess of $50,000. These are house payments missed, power bills, unpaid bills in collection. The people who work in the Maintenance Enforcement Program are skilled and dedicated to their work, but they simply cannot meet the demands of this understaffed, under-resourced program.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Mr. Speaker, I thank the member for the question. I am committed 100 per cent, as I said before; that fact doesn't waiver. I want to point out too that we've increased compliance by 10 per cent from the previous year; we've reduced arrears by $25 million; and if the member is looking for a total satisfaction within the system overnight, that's not going to happen.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, the minister would be well aware that a good chunk of that $25 million that they collected was, in fact, write-offs of debts that were no longer owed.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Thank you very much for the question. I also want to highlight that our staff is actively enforcing the areas of arrears. We're looking at every case as being reviewed. We're trying to establish the most predominant cases that need the most attention and putting in a systematic approach. We're also looking at things such as revoking drivers' licences and looking at the passports, so there are steps that we are doing there.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: HOME OXYGEN SERV. - VENDOR LISTS</heading>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, my question is for the Minister of Health and Wellness. In the past, contracts established with home oxygen providers were based on what government was willing to pay for the service. If a company was able to honour the one price government was willing to pay and meet the terms for service in one district, two districts, or all of the districts for that matter, and they expressed their interest in doing so, they were added to the vendors list.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, we had a very fair, transparent process to award tenders for home oxygen. Prior to going to tender, my department looked at what was occurring across the country. We identified that in Nova Scotia we were paying a significantly higher amount of money for this service. Through the tendering process we've been able to ensure that people who require these services get these services but at a reduced cost to the taxpayer of the province. Thank you.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Well, I have to tell you, Mr. Speaker, the so-called fixing of problems that don't exist has become a hallmark of this government. If government was interested in saving money, they could have told all vendors to meet a fixed price set by government and then allow companies to make a business decision as to whether they would be interested in meeting what government was willing to pay.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Thank you very much, Mr. Speaker. As I indicated, we had a very fair tendering process for these services. The company the honourable member refers to, in fact, was the successful proponent in at least three DHAs where the contacts were awarded. I'm satisfied with the process that we followed. I'm particularly satisfied that there was no disruption in service for people who require home oxygen and additionally, I'm very satisfied that we're able to realize value for dollar in the health care system, something that Party doesn't seem to get.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, maybe today is not the time to go into the disruption that actually did take place but it seems everything this government touches results in job losses; 97 per cent of the 103 home oxygen clients in the Valley were served by Family 1st Medical, headquartered in New Minas.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I think the answer is in the member's question. This government is not prepared to do business the way it has been done for years. We know where that has got us, in terms of not only the state of the health care system but the state of the province's finances. The company in the Valley was successful in the tender in three DHAs in the province. It was a fair and open and transparent process. It has resulted in value for dollar for the taxpayer of the province and the continuation of services for people who require those services, and I don't think it gets any better than that.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - HOME OXYGEN SERV.: VENDORS - TENDERING</heading>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Well, it's a new question, Mr. Speaker, but it's going to have the same theme, and accountability and transparency is what it's all about. It should be paramount in any government's agenda. In April of this year government changed the tender process for home oxygen services from a process where clients could choose a vendor, based on the company that provided the best service, to one where customer choice is restricted, vendor decisions were decided by government using an arbitrary scoring process.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : The scoring of points is part of the tendering process which is undertaken by staff in the department. The criteria are well established in advance of the tendering process. The companies that bid on these tenders are aware of what the criteria are because it is set out in the calls for proposals, Mr. Speaker.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : In fact, Mr. Speaker, I note with interest that there was a part of the RFP that asked client satisfaction with service delivery, yet zero points were awarded for these criteria. Wouldn't one think those vendors who have been operating for years in Nova Scotia would have an advantage and those who weren't would be at a disadvantage? And yet, zero points awarded.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, certainly we're always very interested and very concerned if our patients, our consumers, are dissatisfied with the services that we're providing. I would like to tell the members of this House that with respect to home oxygen services, in the two and a half years I've been Minister of Health and Wellness, I don't believe I've had one letter, call, or e-mail expressing dissatisfaction on the part of a client with those services.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Well, thank you, minister. That's exactly why there was no need to change the process. People were satisfied and a Nova Scotia company was prospering.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I thought I was fairly clear in the first answer that I laid out with respect to why we went to a tendering process. We looked at what other provinces are paying for home oxygen. We realized that in Nova Scotia we were paying higher rates and that we did not have a competitive rate in this province that gave good value to the taxpayers of the province. We determined that going to tender might address the situation, to get better value for the taxpayer and for the Department of Health and Wellness. Service was very high at the top of our list. We wanted to ensure that there would be choice. So we did it in a way that there would be choice in each DHA by awarding two companies the tender at the end of the day.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - STATE OF THE PROV. SPEECH: WRITERS - MIN. ADVISE</heading>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, my question through you is to the Minister of Economic and Rural Development and Tourism, or should we call it rural devastation? (Interruptions)</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, this minister has great confidence, not only in the Premier of the Province of Nova Scotia, but also in all of the staff that not only work in his office but also with respect to his communications people. I have the utmost confidence in them and there's little advice that I could offer them and I would say there's no advice that the member opposite could offer them.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : You know, Mr. Speaker, I look up and down the NDP benches, I shake my head. I see pathetically little job-creating experience, I do see some earnest people who've done some interesting things in their lives, maybe hired a few people but I don't see much by the way of people who have put everything on the line and created more than the odd job.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I understand the tone from the member opposite. The reason I understand the tone is because I know that for 20 years that there has been economic neglect in the Province of Nova Scotia. I stand here and I say, as many Nova Scotians say, thank goodness there's an NDP Government, thank goodness there's a government that understands the economic conditions of the Province of Nova Scotia. Thank goodness that there's an economic government here that recognizes Lower Churchill, Ships Start Here, jobs in the economy. For the first time in 20 years we have a government that finally understands and gets it.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, a government with such puny experience in a key area is dangerous. That's one awful state for this province to be in. No wonder they've lost more jobs in rural Nova Scotia than will ever be created by the federal ship contract. Where are all the jobs the NDP promised, committed to, whatever? Nowhere. In the words of Lennon - not that Lenin - this minister is, "Nowhere man . . . you don't know what you're missing." So I ask the minister, is he as blind as he can be to the reality that he just sees what he wants to see?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : You know, Mr. Speaker it doesn't surprise me that we hear name calling from the member opposite, that comes as no surprise to me. I know this is Question Period, but I'm curious, this weekend there's a rally going on and you know what? It's about saving jobs in Cape Breton. (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Order.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, as I was saying, there's a rally this weekend in Cape Breton. It's about saving 102 federal jobs. Now I'm going to wonder out loud - I wonder how many members from the opposite Party will be at that rally.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton South.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - LUCENTIS: C.B. - AVAILABILITY</heading>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>HON. MANNING MACDONALD</from>
          <p>HON. MANNING MACDONALD : Mr. Speaker, I do hope that whoever goes - the Minister of Economic and Rural Development and Tourism will obviously be there, from his tone.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I thank the member for raising a very important question, it gives me an opportunity to tell members of the House that indeed, providing this service in Cape Breton is a priority for the government. We have lost the specialist in Cape Breton who we had anticipated would be able to help us roll this program out there.</p>
        </speech>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>MR. MANNING MACDONALD</from>
          <p>MR. MANNING MACDONALD : Mr. Speaker, the same number of patients who meet the program criteria will not change simply by expanding the program in Cape Breton, or in other parts of the province for that matter. Prior to government funding, retinal specialists did not have the monopoly on injecting Lucentis. Ophthalmologists were, and still are, injecting for individuals in Cape Breton and in other places with private insurance. They just can't inject and receive payment from this NDP, publicly-funded program.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, as I indicated, we are working to address the situation because we are very committed to having in place a program so that people who require these services in the Cape Breton area do not have to travel to Halifax.</p>
        </speech>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>MR. MANNING MACDONALD</from>
          <p>MR. MANNING MACDONALD : Mr. Speaker, that would be easy to do if they would allow other specialists to inject Lucentis patients in Cape Breton now, not some time in the future.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, when we announced the Lucentis coverage, we announced that it would be provided through retinal specialists. All of the retinal specialists were here and are here in the Capital District Health Authority with one exception - there was one retinal specialist in Cape Breton who, I believe, was getting close to retirement and did not work full time. That gentleman has since retired.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: LYME DISEASE MEETING - MIN. INVITATION</heading>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, recently I asked the Minister of Health and Wellness about cutbacks to the mobile breast screening program. Instead of answering the question, she chimed in with comments about an open public meeting on Lyme disease that residents of my constituency were demanding, and her department has refused to address. I'd like to table a request I made for the minister to come to a public meeting on Lyme disease, and I will also table her response declining the invitation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, how can the minister be so critical of a public meeting when she was given the right of first refusal and did just that - refused?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, in trying to be constructive on an important topic like Lyme disease, at my request I did have an opportunity to meet with some specialists from the Queen Elizabeth who work in infection control. These are people who are infection control specialists, they are people who do research but also have very active clinical practices, and they are the people that family doctors across the province are able to make referrals to and get information from.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, I would invite the minister to step outside and make that same statement about the doctor in question, who was at that particular meeting, because then she will face civil consequences. She should check and make sure what she has said about that particular doctor.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I know the research to the Official Opposition is sometimes a bit shaky but perhaps they would like to go back and check that at least one or two Fridays ago my department put out a media advisory on the identification of blacklegged ticks in another part of our province. We are very active, as I said, in providing surveillance information to the public.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, I would be most happy to meet with those experts. I hope they're not the same ones who told one of my constituents that her Lyme disease was all in her head. I would point out that the particular news release the minister mentioned was about the identification procedure for ticks, it had nothing to do with the fact that ticks are still active in the colder months, in November and December, and they missed the boat on that.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, well, that member is certainly ticked off and ticks may not be the only thing active in Nova Scotia, but Lyme disease is a serious matter for people who have Lyme disease. My department conducts very active surveillance of tick activity around the province. We issued . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I want to welcome today and introduce to the House our Grade 11 and Grade 12 law class from Windsor, which is the Avon View High School. Maybe as I call your name, I'll get you to stand and receive the warm welcome of this House, and I'll do that quickly.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoyed this morning's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>OPPOSITION MEMBERS' BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Progressive Conservative House Leader.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, would you please call the order of business, Private Members' Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PRIVATE MEMBERS' PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Progressive Conservative House Leader.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, would you please call Bill No. 68.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Thank you, Mr. Speaker. I am very pleased to rise and speak today on the 2011 version of Bill No. 68, which is a very different - actually no, but in any event, we're now in 2011. I think that's the main point I wanted to make as I rise today to talk about eliminating executives' bonuses from our power rates Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. Your time has elapsed.</p>
        </speech>
        <speech by="#b7960e86-75de-47f8-a0e8-0e3c9547e78e">
          <from>MR. HOWARD EPSTEIN</from>
          <p>MR. HOWARD EPSTEIN : The age of miracles is upon us. Madam Speaker, let history take note that on a quiet Wednesday in December 2011, suddenly the Progressive Conservative Party of Nova Scotia has taken note of two very important social issues and facts. First, they have suddenly become aware of the problem of social inequality as measured by the extreme differences in pay between CEOs and average workers and, second, they have also become aware of the fact that 20 years ago when they privatized Nova Scotia Power, there were certain consequences that were negative for the ratepayers of Nova Scotia.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Well the Apocalypse is here.</p>
        </speech>
        <speech by="#b7960e86-75de-47f8-a0e8-0e3c9547e78e">
          <from>MR. EPSTEIN</from>
          <p>MR. EPSTEIN : Kill the fatted calf, the prodigal son has returned.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Thank you, Madam Speaker, and thank you to my exuberant colleagues in the back. Let me just say at the outset, this is obviously a measure that we would support since for two and a half years I've been raising this issue at the Utility and Review Board. It is something that has formed part of most of our submissions over those two and a half years. It formed part of the bill that I introduced on the first day of the session. I know that the Tories had mentioned this in the summer, I think, or early Fall as well. It's something that for a number of years I've been talking about at round tables around the province and so forth, on energy issues.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Hants West.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Thank you Madam Speaker, I am pleased to have an opportunity today as we bring this bill forward. I want to thank those previous speakers who spoke to this bill and offered their comments. I want to begin by assuring the honourable member for Halifax Chebucto that there has been no apocalypse. This is not something new. If anyone has been paying attention to this particular member he would know that I have been speaking about this for many years, especially since being elected, speaking about the high cost of power rates on more than one occasion, on many occasions. I do appreciate his comments and, it almost seems, support for this particular bill, and it's important that we give this full consideration and full support to make things better for Nova Scotians.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Progressive Conservative House Leader.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Madam Speaker, would you please call Bill No. 70.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Madam Speaker, what is the basis for a fair rate of return for Nova Scotia Power? That's what we're trying to get at with this bill, Bill No. 70 - an Act to Amend Chapter 380 of the Revised Statutes, 1989, the Public Utilities Act, Respecting Ratepayer Fairness.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Before I recognize the next member I'd just like to remind all members that it's not an acceptable practice to speak to visitors in the gallery. We do hope that they will enjoy their experience here but, again, all debate should be directed to the Chair. Thank you.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. MAT WHYNOTT</from>
          <p>MR. MAT WHYNOTT : Thank you very much, Madam Speaker, and it certainly gives me pleasure to rise today and speak to Bill No. 70 - an Act to Amend Chapter 380 of the Revised Statutes, 1989, the Public Utilities Act, Respecting Ratepayer Fairness. You know it's interesting that the Opposition Progressive Conservative Party brings forward this bill because as my colleague, the member for Halifax Chebucto already mentioned earlier in the previous bill, the Party that brings this bill forward is the Party that actually put these measures in place when they were in government in the 1990s.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Thank you very much, Madam Speaker. This is an issue, obviously, that there's very much to say on. I usually don't like to read from notes but it's very easy to get distracted on an issue that is very quickly becoming the number one issue in our province. We're looking, come January 1st, at a 10 per cent increase over the next three years, another 20 per cent increase and if we think we've seen job losses in rural Nova Scotia, you know we've just begun because companies are finding that if electricity is a significant part of their business, then we know that they're going to be making decisions around that kind of cost input.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. There has been a request for an introduction, if the member would be so kind as to allow that.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Absolutely, Madam Speaker.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Truro-Bible Hill on an introduction.</p>
        </speech>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Madam Speaker, I would like to address our attention to the gallery above today. We have a class from Truro, Nova Scotia, and in fact, the teacher here, Mr. Peter Keaveney, is well-known to my family. I was married to his brother, Dennis, and we are still very, very good friends and I love this family. So welcome, children, to the gallery today, and welcome, Mr. Peter Keaveney. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : We welcome all visitors to the gallery today.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Earlier this month we learned that Nova Scotians will pay at least 6.1 per cent more in the new year to light and heat their homes, but of course we all know that was just part of the equation. There will be a 3.2 per cent fuel adjustment mechanism, as the member opposite talked about the high price, the high cost of coal to this province. There is one guarantee, Madam Speaker, that Nova Scotians can be assured of, and as long as those two plants can get up and run each morning, Nova Scotia Power has no intention to decommission them. We will be using coal in this province for a long time and many see them at just half life.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Cape Breton West.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Madam Speaker, I want to say what a pleasure it is for me to get up and speak on Bill No. 70 that was introduced by my colleague, the member for Hants West. It's very interesting. I was listening to the member for government speak about targets, and do you know that we've had, time and time again in this House, a minister stand up and say that this government doesn't have targets, yet we have the courage of the young - we don't have targets, we don't do targets.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : Madam Speaker, I am sorry for using that word. Being an old shepherd, "yous" come easy to me.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Thank you. The honourable member for Cape Breton West.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : There's another reality that hasn't been mentioned in this House. Even though there are alternative sources of energy, alternative sources that we need to promote, there is no question about that, but we also have to note that they come with a cost. The biggest thing that I'm really concerned about, is the fact that they don't understand how important it would be to create some jobs here in Cape Breton and help stabilize our power rates.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. We have one minute remaining its becoming difficult to hear the member. I'd ask that the members either take their conversations outside the chamber or keep it down a little bit longer, for just a few more minutes.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : That you very much for that wise ruling, Madam Speaker.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Its story time with Uncle Al.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : I take exception to the member saying that it is story time because it is only the Department of Energy that says 35 per cent of the needs of this province, the whole province, Cape Breton Island included. (Interruption) Well, again he's over there rambling on about private funding. We still are going to need coal. This man, and you, and the government should understand that coal is going to be part of it. It should be Nova Scotian coal, thank you very much.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable House Leader for the Progressive Conservative Party.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Thank you very much Madam Speaker, I thought we had a pretty good debate there and knowing that some members may want to get down to the state-of-the-province address, that concludes the business from the PC Caucus today, so I will pass off the reins to the Government House Leader.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, I thank the House Leader for the Progressive Conservative Party. I move that the House do now rise to meet again on the morrow at the hour of 12:00 noon until 12:00 midnight or until the conclusion of business.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is to adjourn.</p>
        </speech>
        <narrative>
          <p>The House rose at 12:05 p.m.</p>
        </narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
