<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. MACLEOD"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="HON. STERLING BELLIVEAU"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="THE PREMIER"/>
        <TLCPerson id="6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0" href="/ontology/person/ca.pam.birdsall" showAs="MS. PAM BIRDSALL"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="MR. MCNEIL"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MADAM SPEAKER"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. MACMASTER"/>
        <TLCPerson id="ca9aa78a-99fe-43e6-b6a7-daae19a39ce9" href="/ontology/person/ca.graham.steele" showAs="HON. GRAHAM STEELE"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. CHURCHILL"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="HON. PERCY PARIS"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. GEOFF MACLELLAN"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. GLAVINE"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="MR. PARKER"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="Mr. Chuck Porter"/>
        <TLCPerson id="a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9" href="/ontology/person/ca.leonard.preyra" showAs="MR. LEONARD PREYRA"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="HON. RAMONA JENNEX"/>
        <TLCPerson id="02bd136f-0994-4efe-9d21-b145fba3ddf2" href="/ontology/person/ca.lenore.zann" showAs="MS. LENORE ZANN"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. DIANA WHALEN"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. REGAN"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="HON. DAVID WILSON"/>
        <TLCPerson id="5fe49a60-c05f-47f6-8455-83b3d8accf81" href="/ontology/person/ca.harold.theriault" showAs="MR. THERIAULT"/>
        <TLCPerson id="a4d539d0-9997-4fa8-8cff-7d0141e07502" href="/ontology/person/ca.gary.ramey" showAs="MR. GARY RAMEY"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 3 April 2012</docTitle>
      <docNumber>12-04</docNumber>
      <docDate date="2012-04-03">Tuesday, April 3, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. As it is our tradition on Budget Day, we will commence with the motion for Resolution No. 1, respecting the estimates.</p>
      </speech>
      <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
        <from>HON. GRAHAM STEELE</from>
        <p>HON. GRAHAM STEELE : Mr. Speaker, pursuant to a notice of motion given by me on March 30, 2012, and the Rules and Forms of Procedure of the House of Assembly, I have the honour, by command, to present a message from Her Honour the Lieutenant Governor of the Province of Nova Scotia, relating to the Estimates of Sums required for the service of the province for the fiscal year ending March 31, 2013, which is:</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The documents are tabled.</p>
      </speech>
      <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
        <from>MR. STEELE</from>
        <p>MR. STEELE : Mr. Speaker, I am pleased to introduce Budget 2012 - a budget built on fiscal discipline. A budget that stays the course while protecting health care and education. A budget that supports the game-changing opportunities that lie in front of us after an historic year for Nova Scotia.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The honourable member for Halifax Clayton Park.</p>
      </speech>
      <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
        <from>MS. DIANA WHALEN</from>
        <p>MS. DIANA WHALEN : Thank you very much, Mr. Speaker. It is my pleasure to rise today to give a reply to the Budget Address on behalf of the Liberal caucus, as I am the Liberal Finance Critic. Budget Day is always a day of a certain amount of pomp and circumstance, similar to what we saw last week. It's a chance when the government likes to congratulate itself and use a lot of hyperbole and rhetoric to wrap up, I guess, what their plan is for the coming year.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The motion for adjournment has been made.</p>
      </speech>
      <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
        <from>MR. ALLAN MACMASTER</from>
        <p>MR. ALLAN MACMASTER : Mr. Speaker, before tabling a petition, may I beg leave to make an introduction?</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Most certainly.</p>
      </speech>
      <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
        <from>MR. MACMASTER</from>
        <p>MR. MACMASTER : Mr. Speaker, after a rally organized by people concerned about the proposed elimination of emergency surgery at Inverness Consolidated Memorial Hospital, a young woman approached me because she wanted to start a petition. I was impressed to see such leadership from a young Nova Scotian and the petition that I am about to table was one that she helped to draft, and she and her family were personally responsible for 912 of the 3,257 signatures.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : We welcome all guests to our gallery and hope that they enjoy today's proceedings.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Thank you, Mr. Speaker. I want to, if I may, just throw in that she is joined by her mom, Judy Gillis, and her sister, Kaitlyn, and her brother, Jake. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TABLING REPORTS, REGULATIONS AND OTHER PAPERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Finance.</p>
        </speech>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : Mr. Speaker, I beg leave to table an Order in Council Respecting Additional Appropriations.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The report is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>STATEMENTS BY MINISTERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Health and Wellness.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I'm very pleased to stand before you today, and other members of the Legislature, to reaffirm our government's strong commitment to revamping mental health and addictions services for Nova Scotians, and particularly to correct inaccurate information about recent changes made to youth mental health services by the IWK.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I wanted to thank the minister for the advance copy of her statement. However, unfortunately this marks the end of my pleasantries. The minister, in her comments, made a number of statements for which she needs to be challenged. Quite frankly, the minister is looking at this whole issue from the wrong perspective. It is vitally important that supports are in place to address the needs of those on the wait list, first and foremost.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I first want to thank the minister for providing her statement to our office earlier today. Mental health services for young people in our province is an important subject, there's no doubt about that. As a matter of fact, in the late debate tonight we'll be talking about this very issue once again.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question Period will begin at 3:27 p.m. and will end at 4:27 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: IWK YOUTH MENTAL HEALTH WORKERS - CUTS</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, the NDP Government is cutting 22 youth mental health workers at the IWK, and at the same time the government is growing administration within the Department of Health and Wellness. My question to the Premier is, how can he justify this?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Mr. Speaker, I believe the Leader of the Official Opposition just received a full explanation of the situation at the IWK; in fact, what the government is doing is delivering better service to young people who have mental health problems. That was set out - and I'd just like to correct the last part of his first question which is in fact that the health administration is being cut. We have gone from where we were left by the previous government, which was some of the highest levels of health administration in the country, now to below the national average.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I would suggest that the Premier read the document that was just introduced. Maybe the DHAs are cutting administration, but it's certainly not being cut in the Department of Health and Wellness. If anything, it's increasing. The question was very simple. How can the Premier leave Nova Scotia families, who need their support, on their own while at the same time increasing funding to the Department of Health and Wellness administration?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as usual, the Leader of the Official Opposition of course tries to construct a fantasy about what's happening in the department. But I will ask the Minister of Health and Wellness to explain yet again to him.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I'm very pleased to have an opportunity to tell members of the House that it was this government, this Premier, that combined two health departments into one, that eliminated a deputy minister, that eliminated a political staff to the minister in doing that, and that eliminated other administrative staff. So, quite the contrary to what the Leader of the Official Opposition is saying, it is the exact opposite. We have eliminated administration and we have brought health administration below the national average.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, contrary to what the Minister of Health and Wellness has just stated - there is absolutely no question they combined two departments, but the fact of the matter is with their combined department, administration costs and senior management in the Department of Health and Wellness has gone up under this administration.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, after years of neglect by the former Liberal Government and the Progressive Conservative Government, in fact those services to people, to children who need assistance, is being provided. As was pointed out by the Minister of Health and Wellness, this year with respect to mental health services, not only was it protected with respect to the IWK but she directed that that portion of the budget be protected right across the district health authorities.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Before we continue, I would remind all members in the Legislature that during Question Period all electronic devices, BlackBerrys, laptops and other devices, are to be put away during Question Period.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: HST - PRE-ELECTION PROMISES</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, today we learned that a typical Nova Scotia family will be paying $4,000 more in extra HST as a result of decisions of this Premier and this government. That is a far cry from what they were promised in the last election. It was a cynical promise that the Premier made to the people of Nova Scotia then. It remains a cynical promise to the people of Nova Scotia today. So I would ask the Premier, will he now apologize to the people of Nova Scotia for making and breaking such a cynical pre-election promise on the HST?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the increase in the HST took place as a result of the legacy of the former government. The Progressive Conservative Government left us with a structural deficit of something in the order of $1.4 billion. If there is anyone who ought to be ashamed of their record, they sit on that side of the House and they sit there for a good reason.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, that answer is a sham just like this budget is a sham, just like every budget that that government has brought in is a sham, and it was started on the very first day by a sham. The fact of the matter is that the audited financial statements for the year 2009 contained a surplus, an audited, real, honest-to-God surplus of $19,700,000. I will table for the Premier's proof the message from the minister for that year, the last year before they took office, signed by the current Minister of Finance, by the way, the member for Halifax Fairview. (Applause)</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, four of the most noted economists in our region sat down and looked at the position of this province and what it was that we were left with after the election. (Interruptions)</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Well, Mr. Speaker, apparently the word of the Auditor General is not good enough for the Premier, just like it wasn't good enough for the member for Halifax Chebucto. But it is the word of the Auditor General, the Auditor General who reports to the people of Nova Scotia. The very people who now pay $4,000 more in each and every family because that Premier broke his promise. The very people who are now $6,000 more in debt because that Premier broke his promise not to run a deficit or drive up our debt.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the former government put in place cost increases over the coming years. They put in place a program, they built programming on the basis of revenues from commodities that went through the floor. They left this province in the worst position that it had been in for more than 20 years and that was coupled with, of course, 20 years of some of the worst economic performance in our history.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - FIN. MIN.: DEPT. - REDUCE</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, for the last three years the Minister of Finance, leading up to his presentation of the budget in this House, has gone around the province asking Nova Scotians to live within their means. At the same time the Department of Finance has grown by over 30 per cent. My question to the Premier, when is he going to ask the Minister of Finance to live within his means?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, all of the departments of government live within their means. I'm very proud to say that this year, for the third consecutive year, we have come in under the budget forecast, the first time that that has happened in at least 45 years, something that neither of the other Parties can say they did.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the NDP Government has told school boards that there will be reductions of 3 per cent, they also told school boards across this province they were going to have to absorb the cost of living within sight of their fiscal envelops. Can the Premier explain to Nova Scotians why he's willing to cut classroom teachers and supports to students at the same time he is increasing the staff at the Department of Education?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I don't know what he is referring to but I'm sure it's incorrect as it usually is. What I can say is that we are calling upon all the departments of government, all of the funded organizations that we fund whether they happen to be district health authorities, the school boards, or municipal units, to recognize that because of the expenditures made by the former government, because of the position that they put this province in, it is necessary to exercise restraint to ensure that we can afford to pay for the public services that we require. Thankfully, over the last three years, the Minister of Finance has been able to ensure that we get back to balance and that we are able to properly support our public services.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I think that at the beginning of the Premier's answer he was suggesting we shouldn't believe in the numbers that were put in his document today, but we've been trying to tell Nova Scotians that for the last three years.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, it is unfortunate that the Leader of the Official Opposition engages in this kind of misleading of the people of the province, so let me just set the record absolutely straight. This year, in this province, the Minister of Education, in co-operation with the Minister of Finance, will provide to the people of Nova Scotia the highest per-student funding in the history of our province and we will have among the lowest class sizes in our history.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Clayton Park.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: HST PROMISES - TRUSTWORTHINESS</heading>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, the Premier told the press yesterday that he was planning to slowly reverse his HST hike of 2009. However, people will have to wait until at least 2014 to see any reduction. Given that in 2009 the Premier broke his election promise not to raise taxes if he was elected, how can we trust the Premier in his latest HST promise?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, when we set out the path back to balance what we said to the people of Nova Scotia is there was no way that we could have known the mess that was going to be left behind by the former government. What that means is that it is necessary, as the economic panel recommended, to raise revenues, to cut expenses and to grow the economy. We have done all three of those things. What the people of Nova Scotia have seen is a plan that is working and one that will bring us back to balance and allow us to restore the HST to 13 per cent.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, the Premier says that he had no way of knowing. However, I take exception to that because our Leader had a way of knowing. We knew; we didn't make election promises. That's absolutely the case. There's a certain element of caution. Once elected, the NDP government hiked the HST, and they hiked 1,400 user fees at the same time. The cost of electricity is soaring, as we know, and food as well. The price of gas has never been as high in recent memory - maybe never.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I'd like to recommend to the member opposite that she actually read the budget, in which she'll find that we increased the Affordability Tax Credit and increased the Disability Tax Credit. The honourable member might also remember that we took the HST off home heat - something that her Party voted against.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, I think the Premier is missing the point that there are some pressing costs that all Nova Scotians are facing, and that the piecemeal approach in the budget is not hitting Nova Scotia Power. It is not touching gasoline prices. It won't drop the cost of transportation and gasoline. This budget doesn't offer any relief to average Nova Scotians. How can the Premier expect anyone to believe his self-serving current HST promise when this budget so clearly ignores the pressing needs of average Nova Scotians?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Again, Mr. Speaker, I just think she ought to read the budget. We will return all of the income tax paid by seniors who receive the GIS. We will increase the funding to students who are going to university. We will increase the level of the Affordability Tax Credit. We will increase the personal allowance and ESIA. All of these measures are designed to make life just a little bit better for people. I'm sure they can understand that.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EMERG. SURGERY - ELIMINATION</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, my question is for the Minister of Health and Wellness. Today I tabled a petition with 3,257 signatures, a petition started by 11-year-old Erica Wright, who is with us here today. The Minister of Health and Wellness supported a decision to eliminate emergency surgery at Inverness; 3,257 constituents of mine disagree. How can eliminating emergency surgery mean better care sooner when people in my area are told by the NDP Minister of Health and Wellness that they must travel two or more hours to get it?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, what occurred in the Inverness hospital was a review of the surgeries that were being done there over an 18-month period. The district health authority found that after hours and on weekends at least 80 per cent of the surgeries could have been scheduled during daytime hours.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, the review came by way of the efforts of the community. This is another example of NDP insensitivity to rural Nova Scotia. The district health authority has recognized that their decision was made too quickly and without consultation. We have seen the Premier travel to Ottawa to ensure that Nova Scotians get a comparable quality of care, as found in other provinces, yet here within Nova Scotia his government supports decisions that leave people who live in rural Nova Scotia behind.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I first want to say that I'm probably as aware of the needs of people in rural Nova Scotia for health care as any member of this House, given that I come from the Strait of Canso, my mother still lives there and my father had a fair amount of excellent care at St. Martha's and in the surrounding area in the past year and a half.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, we have a good thing going in Inverness. The care has a local flavour and in my mind it is better. I have seen it myself with my family and I even have marks on my own body to prove it. The community has raised $2.3 million to support the recent hospital expansion, a significant amount of money. It is time this government starts treating the Inverness hospital as the asset that it is to our Nova Scotia health system. For the sake of a few thousands dollars and the few nights of the year when the people need it, are not the people of the western side of Cape Breton Island worth it?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, the honourable member and I do agree that they have an excellent health care facility there in Inverness. That community is fortunate to have such an excellent health care facility and they will continue to have that facility with a very high-functioning emergency department, for example, to deal with emergencies. However, the question of surgery - surgery is not done in every hospital and some types of surgery are only done in certain places, we all know that. People in Nova Scotia routinely travel for surgery that cannot be done in a facility close to where they live because the equipment isn't there, because perhaps the specialists aren't there. As I said, this is complex, we're looking at the review and I will await the outcome of that review before any final decision is made.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Glace Bay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - HFX. SHIPYARD LOANS: FUNDING - SOURCE</heading>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : The Halifax Shipyard will get up to $260 million in a forgivable loan for upgrades to handle $25 billion worth of combat vessels. Everyone in this province and everyone in this country knows Irving is the best company to build these vessels, plain and simple. In total, government is delivering $260 million in a forgivable loan to Irving. This is a tremendous amount of public funds to give to a company. My question for the Minister of Economic and Rural Development and Tourism is, from what department is this money coming?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, it gives me great pleasure to rise on this very important issue and this very important question. The money for the ships will be spread out over the extent of the contract; it will not be a lump sum of money up front. I just want to really emphasize that the money, up to $260 million, is an incentive-based pot of money that will come from Economic and Rural Development and Tourism.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, since May of last year we've seen the ads and promotions of Ships Start Here. We know it was a good initiative and the Nova Scotia Liberal Party and their Leader have been championing this idea. Other jurisdictions were up front with what incentives they were prepared to offer for the shipbuilding contract, but the government did not tell Nova Scotia taxpayers. Government was asked last year whether or not public funds would be involved and the NDP Government refused to tell us.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I want to make it clear - this is the most important event certainly in my lifetime. One of the things we did not want to do is jeopardize the risk of not getting the contract. Because there were negotiations going on at a very, very high level, it was important that we keep our cards close to our chests, as well did Irving.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, certainly we all recognize the importance of the ships contract and, in terms of the high level of conversations, I think the taxpayers and Nova Scotians and the Nova Scotia Legislature would probably qualify as being included in the high level of discussions.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I will pass that down to the Premier, at his request.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I think it is a question that bears a response, and this is it. Under the terms of the National Shipbuilding Procurement Strategy we were bidding, along with Irving, to ensure that we would be successful in getting the $25 billion combat vessel contract, which we did. The return on that to the people of Nova Scotia will be somewhere in the vicinity of $2.6 billion in tax revenues, thousands of jobs at the shipyards. As Mr. Irving put it, had we not done that, they would have a parking lot down on the waterfront instead of a shipyard.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ENERGY - GREEN ENERGY: COST-BENEFITS - STUDY</heading>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, my question is for the Minister of Energy. Yesterday the Public Utilities Board in Newfoundland and Labrador said it didn't have enough comparative information to approve the Muskrat Falls project, but the government there quickly promised to get all the information by June and open the Legislature for debate - and I'll table a copy of that information. The NDP Government has time and time again rejected doing the hard work to put all the possibilities on the table and to do a proper cost benefit analysis.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I thank the honourable member for his question. Certainly, you know, we're in close contact with what's happening in Newfoundland and Labrador. We know that there have been various studies there through Manitoba Hydro and through Nalcor. We're keeping close contact with them and certainly we do know here in our province, we have the Utility and Review Board that will be looking at all those previous studies and will be bringing in their own expertise as required.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, later this year the power company will file an application with the Nova Scotia Utility and Review Board asking all of us to pay $1.2 billion for the subsea cable. Look out, here comes another rate increase for Nova Scotians.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, we do know that this renewable green energy from Newfoundland and Labrador will certainly provide stability in our province. It will provide 35 years of stable rates that we cannot get anywhere else but, really, the cost of it is to be determined by the Utility and Review Board after they have done a very thorough investigation of all the details, all the information, all the expertise that is out there and they will determine exactly what that rate shall be.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, Emera is incented to big build capital assets because they earn a guaranteed rate on the investment. The Muskrat Falls project is the Cadillac of big, expensive projects. Nova Scotians wouldn't buy a car without knowing how much the bill was going to be, so my question to the minister, whose side is the minister on - the people of Nova Scotia who want a cost-benefit analysis of the Muskrat Falls project or the power company that is trying to keep it quiet?</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, again this project provides us with reliable power at stable rates for the next 35 years and we cannot get that anywhere else. Our Utility and Review Board has the duty and the obligation to protect Nova Scotians, to make sure the best possible rate is there and in the end we are going to have good, stable, renewable energy for decades to come.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Glace Bay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - IRVING SHIPYARD: PRIVATE CAPITAL - ACCESSIBILITY</heading>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Mr. Speaker, the Liberal caucus has supported the Irving shipyard from day one and we will continue to do so. They are an excellent example of business success in this province. What is worrying me is that one of the most successful companies in this province could not get a loan from the private sector. They are on the cusp of receiving $25 billion of government money and they could not get private financing, obviously.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, the Irving Company approached the Province of Nova Scotia. They made us aware of this shipbuilding bid. They asked for our assistance. What we did, we weighed the consequences; we looked at this. When we saw what our investment potentially was going to be and the return on that investment, Mr. Speaker - and I'll use the words that I think I've heard a member from one of the Opposition Parties use - that it was a no-brainer for us, for a $2.8 billion return on this investment, it is considered as a good one.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, we know that the Irving story is an excellent example of success and certainly a reason for optimism. While I support their efforts, I am concerned that the business environment in Nova Scotia is so poor that they could not access private capital.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, my first answer is that we were last. That's no longer the case. We were last and now, under this government, we've seen the economic fortunes of this province grow. For the first time, this province has a plan, a plan that's working and we are going to stick to it.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, as long as businesses struggle to access capital, our economy will struggle. As long as businesses struggle to access capital, our government will continue to sign cheques. Our province's economy is struggling and this government keeps making things worse; the worst growth, the very worst growth in the country, yeah, congratulations on your record. Congratulations to you and the minister, you're doing a great job steering our economy. As long as pools of capital for businesses as large and successful as Irving are dried up, businesses of every size need to worry. My question to the Minister of Economic and Rural Development and Tourism is, why is this government dragging its heels and failing to address what is clearly a crisis of capital in Nova Scotia?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, the member has his history confused. For 20 years, up until the time we came into government, this province was last in the country. Under our regime, this province has turned that ship around, no pun intended.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - IRVING LOAN: ADVICE - SOURCE</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is to the Minister of Economic and Rural Development and Tourism. The minister has a number of business advisory boards at his disposal, including the Industrial Expansion Fund Advisory Committee, the new Jobs Fund Board, the Economic Investment Committee and even the Ships Start Here steering committee. I have a very simple question for the minister, which of these august bodies did he consult before committing to lending the Irvings $304 million?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, first I will say that the IEF is no longer, so that board is gone. We consult with all of our advisory councils when we move forward on initiatives.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, Nova Scotia has become the banker to the Irvings. Not just any banker, but a very forgiving banker. My question to the minister is, given that he consulted with all these groups, will he commit to releasing all the details, all the discussions, all the paperwork around how the government decided to lend the Irvings $260 million in a forgivable loan? (Interruptions)</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, it's . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order. Order, please. The honourable Minister of Economic and Rural Development and Tourism.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I hate to think what it would be like in here if we had lost that contract. Those committees, what they are is - they give advice. They advise myself as minister on transactions that come forward. We value their opinion, their views, that's why they are there. We will continue over the life of this government to make valuable use of those committees and those boards.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I would like to think that we could live in a province where we win a contract like that on merit and don't need to lend $260 million to the Irvings and then write it off, because we're already a competitive, business-friendly province. That's what all Nova Scotians want.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Thank you, Mr. Speaker. We've heard Mr. Irving say, himself, that if it hadn't been for this government they wouldn't have gotten that contract. This is a time when all Parties and all people of the Province of Nova Scotia should be celebrating a win for Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - IWK: CHILDREN/YOUTH WAIT LISTS - CHANGES</heading>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Thank you, Mr. Speaker. Recently the IWK made changes to the way it manages assessments for children and youth on their wait list. In order to accommodate these changes, the IWK laid off treatment staff and reduced the availability of in-patient beds in the ACT program so that wait times for initial assessments can be reduced up front. Like many Nova Scotian families who have benefited from the ACT program, I understand the need for timely access to treatment. They also very much value the treatment they have received from the program.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Thank you very much, Mr. Speaker. I would hope that the honourable member and I could at least agree that the system where only a few children got services while the vast majority of children and youth got nothing in terms of mental health services, represented a system that was broken and that change was necessary. The people who are best able to determine what change is appropriate are the people who are the clinicians, who work in the system, who developed a mental health strategy and plan to turn that around. This is what the IWK is doing. It will result in better care sooner for more children and adolescents, and I fully support that approach.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, the minister knows she is defending the indefensible. When you just wipe off 300 names and call 600 others and give them treatment or offer an assessment of treatment sometime in the future, where is it really going? She knows full well that two years of DHA budget cuts, including cuts to the IWK mental health budget, are forcing them to focus on freeing up money for assessments by cutting back on treatment. This minister would have been the first person on her feet fighting the injustice of such short-sighted decisions, yet today she defends the decision. This minister knows full well that the health cut decisions made by the NDP Government are what forced the IWK to make this decision in the first place.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : You know, Mr. Speaker, it's very sad that some people don't want things to improve. They don't want to see changes. They're quite content with the status quo, where only a few people get access to services and the vast majority get nothing whatsoever. But we are making changes in the mental health system. These changes will result in more programs being offered at the community level. This is the right thing to do, and I fully stand behind these changes. These, in fact, are the changes that I have fought for for more than 25 years as a social worker who has worked in mental health.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, it doesn't look like the minister was in too much of a hurry, three years later and finally making a move. If you speed up assessments and don't have appropriate residential or community-based mental health programs to ensure timely access to treatment, you simply move children and youth from one wait list to another. The mental health providers are telling us that right now across this province. The NDP health care cuts are forcing the DHAs, like the IWK, to fund improvements in access by cutting programs that provide treatment and that is wrong. Will the minister admit that when you pay for faster assessments by cutting treatment programs, you are impacting patient care?</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, as I said, these changes will result in better care sooner for a much larger group of children. Additionally, kids who need urgent care will continue to get urgent care, nothing has changed in this regard. The 22 youth care workers who provide custodial care, essentially at nights and on weekends, will still see a complement of 120 youth care workers in that facility providing care. This is a model that will see faster, better results for more families. It is the right thing to do and I still stand fully behind this model.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>COM. SERV. - TALBOT HOUSE: CLOSURE - EXPLAIN</heading>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, for 53 years Talbot House provided residential addiction treatment for men in Cape Breton. Talbot House recently, abruptly closed its doors and left the people of Cape Breton with a whole lot of questions. Will the Minister of Community Services lift the shroud of secrecy and tell the men and their families who rely on these services why the minister closed the doors and removed this vital service from this community?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, we know that the recovery houses that we have throughout the province are vitally important and we have supported those. In fact, we were not responsible for closing it, so I would think the honourable member should get her information straight. Thank you.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, it is the responsibility of this minister to ensure that her department can properly manage its programs and guarantee a continuity of service. People in Cape Breton are wondering what other local, accessible, comparable programs have been made available to men needing these services?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, I would like to say that every person who was in that recovery house was well taken care of. They have a placement that they are satisfied with and the fact is that is another organization that is run by a board of directors. The board of directors made the decision, not Community Services.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EDUC. - EAST. PASSAGE HS: BOARD - CIRCUMVENTION</heading>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, yesterday the people of Eastern Passage learned that this government was making good on an election promise from the member for Cole Harbour-Eastern Passage. The Premier announced $15 million for a high school in Eastern Passage, where the residents do very much want one, which we understand. But this wasn't on the Halifax Regional School Board's election priority list, so it must be on the NDPs re-election priority list. My question to the Minister of Education is, will she please explain today why she chose to circumvent the Halifax Regional School Board's needs-based process in favour of a politically-motivated process?</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I'm very proud to stand here and answer that. As part of Kids and Learning First, a part of our plan, we were very clear that we were going to increase our skill-trades education in Nova Scotia and we have started that work. We wanted to make sure that we got going as soon as we could to meet the needs of industry and to meet the needs of our students, to give them the opportunities that they need, making sure that we're following our plan, Kids and Learning First.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, in April 2009 the Premier said in a news story that we want to make sure that those are the priorities that the school boards have asked for. Well, times have changed. The government asked school boards to update their capital priority list by April 12th. Yesterday, the sneaky NDP came out with a funding announcement they knew would not make the Halifax Regional School Board's list and they are barging ahead with the high school that politics built. We think that's sneaky.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, we're looking forward to April 20th when I receive the priorities of the school boards. Decisions will be made at that time.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, the Halifax Regional School Board, like all school boards in the province, has recently gone through the difficult process of making NDP Government-ordered cuts. The Halifax Regional School Board was forced to make $3.2 million in cuts and they were told to reduce building upkeep costs. Now the school board is being saddled with ongoing maintenance costs for a new high school they never asked for, maybe preventing building a school in Sheet Harbour that could consolidate four expensive old buildings into one.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, I would like to say that it was a wonderful day to stand with the chairman and the superintendent of the Halifax Regional School Board and a number of their board members to celebrate the fact that this government is making sure we're meeting the needs of our students. We said in our Kids and Learning First education plan that we were going to increase skilled trades education in the province. This is an opportunity to have more of our young people engaged in learning about skilled trades and therefore I'm very proud to stand here to say that our government does what it says it's going to do.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>YOUTH: EDUC. CUTS - MIN. REVERSE</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, youth in Nova Scotia are getting a raw deal from this NDP Government. Cuts to education have a profound impact on children and youth and their futures in this province. Public education funding has been gutted by this government to the tune of $65 million over the past two years. Prosperity starts in the classroom and this government is turning a blind eye to the impact that education cuts will have on the children and youth in this province and their future.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, there is nothing more important than our children, and this government is supporting the needs of our children. We are making more investments in our children than any other government. We are increasing our per student funding in this budget. I would like to remind the member opposite that under the past government there was a 43 per cent increase in costs. Costs were going up, at the same time our (Applause) and maybe they should cheer, but, unfortunately, the results of our evaluation are showing that our students were not gaining any in their education. Actually, we were losing ground. While those costs were going up, unfortunately our population was going down. This government is supporting the needs of our students, we're investing in our students and making sure they have the programs and the supports they need.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, this government has the nerve to cut $65 million out of our classrooms and say that they're investing in youth in the future of this province. That defies what educators are saying, that defies what parents are saying, that defies what students are saying - and it defies logic.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, I would ask the Minister of Health and Wellness to respond to a health question. Thank you.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, there have been no cuts to youth and children's mental health services in Nova Scotia at the IWK or anywhere else and let me repeat what I said earlier, that when we gave the DHAs their targets for a 3 per cent reduction, they were told to protect mental health services in all of their districts. In fact, that is what has been done.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, the fact that the Minister of Youth couldn't answer a question about youth speaks to the value this government holds our youth in our province. The Minister of Community Services has decided not to support the 24/7 model for supportive housing in rural Nova Scotia. Without access to supportive housing, homeless youth are left with very limited options. Will the Minister of Youth finally stand up for youth and fight to reverse the Minister of Community Services' decision?</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, I will take the opportunity a little bit later to speak to the member opposite to explain about the Youth Secretariat and what that work does, but at this particular time I would like to ask the Minister of Community Services to answer the question on that particular point.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, the honourable member certainly knows that this minister and this government care about youth and that's why we created a new model, but they don't understand anything new. They want to do everything the old way that doesn't work - a band-aid approach. With youth we're serving, these youth will have the opportunity to receive and have model support services throughout the province. Whether they decide to leave from Yarmouth, they will have that support wherever they go but the Liberals, all they want is in one area, a band-aid approach, and they know that. They better get with the times.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>- SCIENTIFIC INFO.</heading>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, my question through you will be to the Minister of Fisheries and Aquaculture. In a March 16th cbcnews.ca article the Minister of Fisheries and Aquaculture said, "We have no intention of looking seriously at a moratorium at this time or any time in the future . . . I'm encouraged to bring forward some factual information forward to those who have some possible concerns about aquaculture." I'll table that piece of information.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Well, thank you very much and to the member opposite, I really appreciate this question. I think the timing couldn't be better. Just to review, I have a very well-seasoned staff in the Department of Fisheries and Aquaculture that I rely on on a daily basis. We confide in our science base from Fisheries and Oceans in Ottawa, in all the different departments there, so I'm very confident that any information we talk about in aquaculture is up to date. This is something that I think can be done in a sustainable manner and we're there to protect the environment. Thank you very much for the question.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : Mr. Speaker, early in March the minister had this to say about the outbreak of a deadly ISA and the destroying of three pens of salmon: "There's no effect on the traditional fishing industry. I can reassure you, based on scientific information, that there's no effect on the lobster industry. Human health is not in question." I will table that as well.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Mr. Speaker, certainly I'll ask my staff to - the information that I rely on is on the Canadian Food Inspection Agency, which is the lead agency on this. I can tell you that we have followed protocol to a T on this issue and I have the greatest confidence that the health of Canadians and Nova Scotians is not at risk. Just as importantly, the traditional fisheries - especially the lobster fisheries in that area - are not at risk. It is with great confidence that I stand here, and I thank you for the question.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Thank you very much, Mr. Speaker. I'm glad he's thankful for the question. I would have been really thankful for an answer. When it comes to aquaculture in this province, this NDP Government is going to blow it if they don't get their act together. Stakeholders have told us that in 2010, in a FOIPOP relating to risks to lobster habitats, the minister's staff admitted that they did not have any scientific data - not one single piece of paper. They said that such data is held by the federal Department of Fisheries and Oceans. They said that it was held by Environment Canada and that the provincial staff had never had an opportunity to view that data.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, during Question Period the Leader of the Official Opposition suggested that there were a growing number of FTEs in the Department of Education. For the information of the House, I just wanted to table the actual numbers with respect to the Department of Education, which shows seven fewer FTEs this year than in past years. I'm sure it was just an honest mistake.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. I'm just going to let the honourable member know that it is not a point of order. It is a difference between two members.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, just to help the Premier out on a point of order, I believe it was an increased cost of 30 per cent in administration in the Department of Education that the Premier may want to reflect upon. I'm sure we'll have a chance to discuss it further in the days and weeks ahead.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. That also was not a point of order.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 1.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Communities, Culture and Heritage.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I now move that Bill No. 1, the Status of the Artist Act, be read a second time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Digby-Annapolis.</p>
        </speech>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Thank you, Madam Speaker. I'm pleased to stand here today and speak on Bill No. 1, because I believe it's a good bill and I'd like to speak about the artist because I am somewhat of an artist, I guess.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>You've got that right.</p>
        </speech>
        <speech>
          <from>ANOTHER HON. MEMBER</from>
          <p>Tell us more.</p>
        </speech>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. THERIAULT</from>
          <p>MR. THERIAULT : Not a great speaking artist, but I'm an artist somewhat.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Thank you very much, Madam Speaker. I wanted to look quickly at this bill and at exactly what it does and I want to thank the minister for bringing this bill forward, to support the arts and cultural sector recognizing the role of the artist.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Lunenburg.</p>
        </speech>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Madam Speaker, I'm pleased to stand in my place today and speak to the legislation, Status of the Artist Act. This is the first piece of legislation being introduced in the Spring Session of the Legislature and as ministerial assistant to Communities, Culture and Heritage, and as a lifelong member of the arts community, I'd like to say how significant this is.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Madam Speaker, we know this is a bill that helps our important arts community. Nova Scotia has a wealth of artistic talent in a number of different fields. It's a rich mix of cultures, beliefs and experiences. The arts play a significant role in our provincial economy whether this is through independent artists or big budget films in our movie industry and there has always been a wealth of musical talent. From the early beginnings of Celtic, Acadian and other roots music to the constantly evolving music of today, Nova Scotia continues to celebrate its artists at home and abroad.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Any enhancements?</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Yes, HRM taxpayers are going to pay for enhancements. It didn't come from this government. It came from taxpayers ponying up extra, through their municipal tax, as the member for Hammonds Plains-Upper Sackville well knows.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. With the indulgence of the member, there has been a request for an introduction.</p>
        </speech>
        <speech by="#a4d539d0-9997-4fa8-8cff-7d0141e07502">
          <from>MR. GARY RAMEY</from>
          <p>MR. GARY RAMEY : Thank you very much, Madam Speaker. I'd like to call the attention of the House to the Speaker's Gallery. In the Speaker's Gallery is a friend and a close associate of one of the members of the House. It is Gerry Goldsworthy. Gerry is here today observing the proceedings from a couple of different angles, I'm thinking. I saw you over there awhile ago, Gerry. Gerry is the husband of Madam Speaker.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : I certainly welcome all of our guests today in the gallery, and I would remind the member not to speak to the guests. Thank you.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : So I would just like to leave the members of the government with this thought: if you look at high schools, if you look at the future actors, the set painters, the costumers, the makeup artists, the directors, the singers, the musicians, the stage crew - many people who work professionally in the arts get their start in high school, so I urge you not to forget them when you are building high schools.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Truro-Bible Hill.</p>
        </speech>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Thank you, Madam Speaker, and thank you to my colleagues in the House who have expressed their support for the arts and culture of Nova Scotia from all Parties.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>We're glad you're back.</p>
        </speech>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. ZANN</from>
          <p>MS. ZANN : Thank you, I'm proud to be back. I'd like to take this opportunity to thank the Department of Communities, Culture and Heritage and its minister, my colleague from Sackville-Cobequid. I would also like to personally thank, on behalf of Nova Scotian artists from coast to coast to coast, to thank our Premier for approval and support for this important legislation because I believe it shows that he is, as I am, a champion of arts and culture in Nova Scotia, as is this NDP Government, and guess what? We're just getting started. Thank you. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Halifax Clayton Park.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Thank you very much, Madam Speaker. I was very pleased to rise today on Bill No. 1, the Status of the Artist Act. It was certainly a pleasure to listen to my colleague across the way, the member for Truro-Bible Hill. She certainly is an artist in her own right and a very well-spoken thespian as well, so we learned a little bit in that presentation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Citadel-Sable Island.</p>
        </speech>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>MR. LEONARD PREYRA</from>
          <p>MR. LEONARD PREYRA : Thank you very much, Mr. Speaker. It's a pleasure to get up here and speak for a few minutes on this bill. I want to thank the minister in particular for bringing this bill forward. It has been a long time in coming and I know that artists have been waiting for this bill. I am delighted to be part of a government that has, in fact, delivered on this commitment to artists.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Fisheries and Aquaculture.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, in Question Period today the member for Cape Breton West requested information on infectious salmon anemia to be tabled by the end of the day. I want to thank my staff for the speedy work here. I wish to table that document on ISA - a fact sheet - and thank you for the question.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I thank all my colleagues for having their input on this piece of legislation. We're glad to see this legislation go through the process, so it's a pleasure to close debate on Bill No. 1.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 1. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, that concludes the government's business for today. I now hand it over to the Official Opposition House Leader for business for Opposition Day.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Official Opposition House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, the hours tomorrow will be from 2:00 p.m. until 6:00 p.m. Following the daily routine and Question Period, we will go into debate on Bill No. 3, Sales Tax Act, and Resolution No. 12, NDP: Cost Pressures - Address. Following that the House will rise at 6:00 p.m.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House now rise to meet again tomorrow at the hour of 2:00 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: IWK YOUTH MENTAL HEALTH - FUNDING</heading>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I'm very pleased to rise in my place today and speak about this very important topic. We know that there are many young people in our province who have mental health issues, in fact many of them appearing very early in their lives. This year alone, since the school year started, I've heard from three elementary principals requesting information on what programs could be available to help their staff help their students deal with some of the anxieties and stresses that students were exhibiting in the classrooms. It's starting very, very young and we know now from the research that about 70 per cent of many of the psychoses, the mental health issues that people have throughout their lifetime, we know that many can be treated. However, from time to time we know people with schizophrenia, bipolar, multiple personalities and so forth, will have flare ups and these will become problematic.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Health and Wellness.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Thank you very much, Mr. Speaker. I want to start first of all by saying that I started my work in life as a youth care worker, I know very clearly what was involved in that work, and I have the utmost respect for people who do that work. When I did that work I was 100 per cent - more than 100 per cent - devoted to the kids in my care. I know that the people who do this work feel passionately about what it is they are doing and they do a very good job. This isn't about youth care workers and whether or not they do a good job, it's not about whether or not they care about the work - they do. I accept that; I know they do a good job and I know they care about the work they do.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, first of all I want to do a quick introduction of somebody who's sitting in the west gallery. He's been there for a little bit. I wanted to say hi to Nick Gear. He's from Lunenburg County, and he's been here observing everything today. I'm happy to have him here and I want him to receive the warm welcome of the House of Assembly. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy this evening's proceedings.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, it's an interesting topic that we find ourselves in here, and I thought I would try to find a way to maybe bring down what the minister tried to say here today. I thank the minister for bringing this information forward, because we've been talking for a long time about mental health services in this province. Our roles were reversed for a few years and now they're back in this respect, and what I'm seeing is, I know her intentions are there, she's got the information going forward, she started some of the changes, but we're finding that maybe some of the explanation is not there, maybe the implementation of that isn't going quite as easily as she would hope.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. I'd like to thank all honourable members for a very excellent debate tonight.</p>
        </speech>
        <narrative>
          <p>The House rose at 6:06 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="65">RESOLUTION NO. 65</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>Mr. Chuck Porter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
