<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="HON. ROSS LANDRY"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="HON. DARRELL DEXTER"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="MR. MCNEIL"/>
        <TLCPerson id="e798c27a-7cab-4663-90ad-5f390cf9b5c2" href="/ontology/person/ca.gary.burrill" showAs="MR. GARY BURRILL"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="b5f3703b-b62f-45b9-a16a-0b7999289b1f" href="/ontology/person/ca.brian.skabar" showAs="MR. BRIAN SKABAR"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 29 March 2012</docTitle>
      <docNumber>12-01</docNumber>
      <docDate date="2012-03-29">Thursday, March 29, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Please be seated.</p>
      </speech>
      <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
        <from>HON. ROSS LANDRY</from>
        <p>HON. ROSS LANDRY : Mr. Speaker, I beg leave to introduce a bill entitled An Act Respecting Oaths of Office.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Ordered the bill be read a second time on a future day.</p>
      </speech>
      <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
        <from>THE CLERK</from>
        <p>THE CLERK : Mr. Speaker, members of the Legislature, ladies and gentlemen, Nova Scotians . . .</p>
      </speech>
      <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
        <from>HON. DARRELL DEXTER</from>
        <p>HON. DARRELL DEXTER : Regretfully, Mr. Speaker, I move that the Speech be taken as read. (Laughter)</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The motion is that the Throne Speech be taken as read. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
      </speech>
      <speech by="#b5f3703b-b62f-45b9-a16a-0b7999289b1f">
        <from>MR. BRIAN SKABAR</from>
        <p>MR. BRIAN SKABAR : Mr. Speaker, it's an honour to be here today to rise in this Fourth Session of the Sixty-first General Assembly of the Nova Scotia Legislature, to move the Address in Reply to the Speech from the Throne as read by Her Honour the Lieutenant Governor Mayann Francis.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The honourable member for Colchester-Musquodoboit Valley.</p>
      </speech>
      <speech by="#e798c27a-7cab-4663-90ad-5f390cf9b5c2">
        <from>MR. GARY BURRILL</from>
        <p>MR. GARY BURRILL : Mr. Speaker, I am pleased to rise in the place of the people of Colchester-Musquodoboit Valley to second the Speech from the Throne. As members will be aware, there are two different approaches to this matter of seconding a motion. There is the approach, first, we would call the pro forma approach. That's when you're at a meeting and perhaps the chair is trying to get a motion onto the floor; things might not be going too excitedly and he'll say, will somebody please second that motion? You kind of raise your hand as though to say, well yes, but it's not with any great excitement or conviction - second. But there's a second way of seconding. The second way of seconding is when you hear something that you have a definite sense of deep agreement with and you want, right off the bat, to express your personal alignment with that view, so you say, I second that. (Applause)</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The honourable Leader of the Official Opposition. (Applause)</p>
      </speech>
      <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
        <from>HON. STEPHEN MCNEIL</from>
        <p>HON. STEPHEN MCNEIL : Thank you Mr. Speaker. I'll try to somehow top that enthusiasm coming from the member from Colchester-Musquodoboit Valley.</p>
      </speech>
      <speech>
        <from>AN HON. MEMBER</from>
        <p>Perhaps we can do that next week. (Applause)</p>
      </speech>
      <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
        <from>MR. MCNEIL</from>
        <p>MR. MCNEIL : That's it for sure, Mr. Speaker, don't recognize him again if he decides to get up. (Laughter)</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The honourable Premier.</p>
      </speech>
      <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
        <from>HON. DARRELL DEXTER</from>
        <p>HON. DARRELL DEXTER : Thank you, Mr. Speaker. At the conclusion of the session this afternoon, on your behalf and on mine, sir, I would like to invite all members of the House and all guests in the gallery to the Red Chamber for a reception. I would like to point out that this is a very special occasion as we will be paying our respects to Her Honour, the Lieutenant Governor, as she finishes her vice-regal term.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The honourable Government House Leader.</p>
      </speech>
      <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
        <from>HON. FRANK CORBETT</from>
        <p>HON. FRANK CORBETT : Thank you, Mr. Speaker. That concludes the government's business for the day. I move that the House do now rise to meet again on the morrow at the hour of 9:00 a.m. The House will sit until 12:00 noon or until the conclusion of business. I move the House do now rise.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The motion is to adjourn.</p>
      </speech>
      <narrative>
        <p>The House rose at 4:03 p.m.</p>
      </narrative>
    </debateBody>
  </debate>
</akomaNtoso>
