<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="HON. DARRELL DEXTER"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="MR. YOUNGER"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="MS. PETERSON-RAFUSE"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="MR. BELLIVEAU"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="MS. JENNEX"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="HON. KAREN CASEY"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="HON. KEITH COLWELL"/>
        <TLCPerson id="e798c27a-7cab-4663-90ad-5f390cf9b5c2" href="/ontology/person/ca.gary.burrill" showAs="MR. BURRILL"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="MR. SAMSON"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="HON. STEPHEN MCNEIL"/>
        <TLCPerson id="65adae52-0677-4ff2-bc78-0801d6f6c1fa" href="/ontology/person/ca.john.macdonell" showAs="MR. MACDONELL"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="MS. MAUREEN MACDONALD"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. BAIN"/>
        <TLCPerson id="a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9" href="/ontology/person/ca.leonard.preyra" showAs="MR. LEONARD PREYRA"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="MR. D'ENTREMONT"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="HON. CHARLIE PARKER"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 5 April 2012</docTitle>
      <docNumber>12-06</docNumber>
      <docDate date="2012-04-05">Thursday, April 5, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. Before we begin today's business, I want to provide some information to the House.</p>
      </speech>
      <speech by="#e798c27a-7cab-4663-90ad-5f390cf9b5c2">
        <from>MR. GARY BURRILL</from>
        <p>MR. GARY BURRILL : Mr. Speaker, could I be permitted a word of introduction before presenting a petition?</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Most certainly.</p>
      </speech>
      <speech by="#e798c27a-7cab-4663-90ad-5f390cf9b5c2">
        <from>MR. BURRILL</from>
        <p>MR. BURRILL : We are joined this morning for the presentation of a petition on the subject of fracking by Gretchen Fitzgerald, the Sierra Club's executive director; Heidi Verheul, the elementary environmental education coordinator for Sierra; Suzanne LeBlanc of the Environmental Health Association of Nova Scotia; Jennifer West, groundwater coordinator at the Ecology Action Centre; and Christine Atwood, librarian and head of the Environmental Club at Cole Harbour High.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy this morning's proceedings.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester-Musquodoboit Valley.</p>
        </speech>
        <speech by="#e798c27a-7cab-4663-90ad-5f390cf9b5c2">
          <from>MR. GARY BURRILL</from>
          <p>MR. GARY BURRILL : Mr. Speaker, I beg leave to present a petition bearing 2,503 signatures, gathered under the auspices of the Sierra Club. The petition is in support of a legislated ban on fracking and its operative clause is as follows:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TABLING REPORTS, REGULATIONS AND OTHER PAPERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : As Speaker, pursuant to Section 11(1)(f) of the House of Assembly Management Commission Act, I am tabling the annual report of the House of Assembly Management Commission.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="111">RESOLUTION NO. 111</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="112">RESOLUTION NO. 112</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time is now 9:11 a.m. on the Speaker's clock.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: GAS PRICES - RELIEF</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, when the Premier took office in June 2009, people were paying $1.05 per litre to fill up their car. Today people are paying $1.43 per litre in Halifax, and more in the rest of the province. That's an increase of 38 cents per litre, and people are bracing for even higher prices in the coming days and weeks.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Mr. Speaker, as the Leader of the Official Opposition knows, the price of gasoline is tied to the world price of oil; that is continuing to go up. He's no doubt aware that in Montreal, for example, the price is $1.47. He knows full well that one of the reasons why we have the gas pricing regime that we have is because when the Liberals were in power they put the HST on top of the motive fuel taxes - they brought in the single largest increase in gas taxes in the history of the province. (Interruptions)</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the Premier knows that there are measures that he can take to provide Nova Scotians with relief at the pumps. He could remove the tax on tax as he promised to do when he was in Opposition, and he could immediately deregulate the gas market - these two measures combined would give Nova Scotians approximately 5 cents per litre savings, and they're in the hands of the Premier.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the Leader of the Official Opposition continues to attack the regime of regulation of gas in the province, which has led to lower prices for our province. If he had his way, if the Leader of the Official Opposition had his way, he would like to have the big oil companies setting the price of gas.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, you mean like the Premier did last week, writing a cheque to big oil in Dartmouth. (Interruptions)</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : As I pointed out, Mr. Speaker, what this Leader of the Official Opposition would like to do is he would like to place in the hands of big oil the right to dictate the prices to the people of Nova Scotia - and, on top of that, he would like to close the refinery in Dartmouth.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>COM. SERV. - CHILD ABUSE: ALLEGATIONS - MIN. PROTECTION</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is for the Minister of Community Services. When it comes to potential child abuse, the protection of our children should be priority number one. When serious allegations are made, it's important that steps be taken, instantly, to protect our youngest and most vulnerable children.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, certainly and that's exactly what we did.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, regarding East Preston Day Care, just such allegations have been made and an alleged child abuser has been found to be working there. It appears that the minister's department knew of this situation well in advance of when that alleged abuser was removed. My question to the minister is, what steps did the minister take to notify the daycare that there was an alleged child abuser working there and what other steps did she take to protect those children?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, any situation like this is of grave concern to us and we took the exact steps that are available to us and that is to contact the RCMP who investigated the situation. That is the legal route you take in this province and in this nation.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, that's all well and good but my question is, what steps did the minister take to ensure that the children at East Preston Day Care were safe, not what steps did she take to inform the RCMP about the fact there was an alleged abuser continuing to work at the East Preston Day Care. I will ask again, what steps did the minister take when she became aware of the alleged abuser at East Preston Day Care and when did she take them?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, is the honourable member questioning the role of the RCMP in our province, that they don't have the capability to investigate? I would also remind the honourable member that there's a word here called "allege" and I guess he's questioning our constitution that you are considered innocent until proven guilty. Shame on him for questioning that and I do hope nobody ever alleges him of anything.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - QUEBEC POWER: IMPORTING - EXAMINE</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, power rates continue to rise. In January we saw our seventh rate increase in a decade. There are no signs of it stopping. The Lower Churchill agreement could potentially be good for Nova Scotia but it is five years away. Meanwhile, Hydro Quebec has surplus power available at reduced prices that would help Nova Scotia reduce its reliance on coal-fired generation sooner. My question to the Premier, is the Premier examining the possibility of importing power from Quebec to reduce our dependency on coal and lower power bills for Nova Scotians.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I'm sure the Leader of the Liberal Party would be aware that we signed a memorandum of understanding with the former Liberal government in New Brunswick for the upgrades to the transmission line that would make it possible for us to take a greater amount of power out of Quebec if it were available at a price that would be cheaper than it is here.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I am well aware of the investments that are taking place in infrastructure, not only in this province but all across the Atlantic seaboard. There are jurisdictions not only in this country but in the United States that are taking advantage of cheap power out of Quebec.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I'll repeat what I just said. Part of the problem with trying to take more power out of Quebec is that we simply don't have the transmission capacity to be able to do that. But where it is to the economic advantage of the province, we do it. Emera negotiates for the best price on the market in order to be able to keep the prices in Nova Scotia as low as is possible. He would be aware that there are other issues associated with bringing in Quebec power which includes shutting down facilities in Nova Scotia, which would strain costs, which then go back into the rate base and up the actual price of the power out of Quebec.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker I would agree with the Premier on the fact that the Lower Churchill will provide us with options into the future. What we're asking about is how are we going to respond to the power crisis Nova Scotia families are finding themselves in now.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I'll just repeat again - this already takes place. Emera goes out into the market place. Where they have a need for excess power they bring that into the province at the rate that is established on the open market. One of the great things about the fact that we are developing not only the transmission system but the sources of power is that Nova Scotians will finally get off of what has been essentially a pipeline for cash out of Nova Scotia to flow to Venezuela. That's what we were left with by 20 years of inaction by the other parties.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition on a new question.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - DART. GEN. HOSP.: OVERCROWDING - MIN. EVALUATE</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Last evening, Mr. Speaker, Capital District Health Authority reported, once again, dealing with severe overcrowding at the Dartmouth General. Nineteen patients were admitted to the hospital for which there were no beds. Patients were transferred from the facility throughout the district. Operating at 120 per cent capacity is not possible but sadly that occurrence is becoming more and more frequent in Dartmouth.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker of course the Department of Health and Wellness is always doing an analysis of the resources that they have and the way that they supply them. It's one of the reasons why we announced last year that we were completing studies so that we could move forward with using space that is already available at the Dartmouth General. This has been something that we have - people in Dartmouth, in fact - been asking for for quite some time.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, last night was a double whammy for wait times. Not only did patients have to wait for beds, only to be transferred throughout the district - surgeries were cancelled, not only impacting on those that were being prepared to surgeries there but continuing to back up the wait list for surgeries in Dartmouth.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I just pointed out all that work is done on an ongoing basis. In fact one of the reasons we're looking forward to having the opening of the existing floor in the Dartmouth General is to provide those resources that are necessary for the hospital.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the Deputy Minister said it would be five years-plus before we see any difference. The CEO of the Capital District Health Authority said they're not opening new beds. It's shuffling the chairs on the deck. So my question to the Premier is, can the Premier assure this House that when they open beds at the Dartmouth General, they will not be closing other beds in the Capital District Health Authority?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, in the mid 1990s I had the privilege of serving on the board of the Dartmouth General Hospital. At that time the Liberal Government took so much money out of the system that we had to use money that was designated for capital, like opening the resources of the fifth floor, in order to support the operating budget. Those are decisions made by the former Liberal Government that we are still living with today.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ALLEGED ABUSER - MIN. NOTIFICATION</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is for the Minister of Community Services. The minister has a duty to protect children - it is their innocence that matters here, not the innocence of an alleged abuser. Immediately informing the daycare when she became aware of these allegations would have been the right thing to do, so that the daycare could remove that person from the scene and protect those children while the case was ongoing.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, as I indicated earlier, we took the appropriate steps, we took the process that is the process here in Nova Scotia and in Canada and that was, going to the RCMP who therefore went forward and did an investigation. There was nothing on record to give them the ability to go forward to the daycare centre. Thank you.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, it has become apparent that the parents whose children attend the East Preston Day Care, found out through the media that an employee there was named in a lawsuit as an alleged abuser. I will table the memo that was sent to parents from the board of directors of the East Preston Day Care, which says, "We became aware of these allegations in June 2011 when news media contacted the Day Care . . ." Not the minister, not her department, but the news media. I will table that memo for the benefit of the minister and the House.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, as I have said before, as soon as the department was aware of the allegations, we immediately went to the RCMP. The RCMP did their job. Thank you.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the RCMP may be doing their job but clearly this minister is not doing her job because she has a duty to inform the daycare when she becomes aware that they may have an alleged abuser working at the daycare. So my question to the minister is, why did she fail to do her job and protect those kids?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, once again, it's our role in the Department of Community Services, we look after children. I'm a mother myself, I do understand the seriousness of this situation and that's why I took the appropriate route and went to the RCMP because that is their job and they have the capacity and the ability and the legal right to investigate. So we took the exact steps that were the appropriate steps. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EMPLOYMENT INSURANCE CHANGES - EFFECTS</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, last week's federal budget from the Harper Conservatives mean significant changes to the employment insurance benefits in the future. Our fisheries are comprised of mainly seasonal workers so employment insurance benefits are critical to seeing them through the off-season.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Thank you very much to the member opposite, I appreciate the question. I assure you that any particular topic that is related to our fisheries that I had great discussions with our federal minister and not only on this particular topic but the topic of owner/operator and fleet separation policy, something that we're bringing forward and strongly to our federal minister and I encourage the members opposite to do the same.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, it has been made very clear from the Harper Conservatives, the changes planned for the employment insurance program will see benefits reduced for seasonal workers who attempt to stay in communities where work opportunities are slim. Nova Scotians in coastal communities are already hurting from the NDP regime and now the federal Conservative Government seeks to hurt them further. My question again to the minister is, what specifically is the minister doing to provide representation for workers in our fishing industries and fish processing sectors to stop the negative impact this will have on coastal communities?</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Again, thank you very much and to the member opposite, I want to first of all recognize the importance of this question - not only on employment insurance, but also the issue that we have been very strong and firm on, the owner/operator fleet separation policy. I encourage the member opposite to be that vocal on this particular issue because if there's one thing that is the cornerstone of a policy that protects coastal communities across Nova Scotia it's that. I encourage the member opposite and also the Third Party who have been very silent on this issue, to stand up to the microphone and protect coastal communities in Nova Scotia.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, there's no question that we all support the owner/operator principle, but the minister should be aware that if these EI changes take effect, they are going to have a significant impact on the industry today not into the future.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Mr. Speaker, to the member opposite, I really am pleased to talk about the fishery here today. This is an important issue that we'll be bringing loud and clear to our federal counterpart, which we have and I also just want to reset this and say that the owner/operator fleet separation policy is the cornerstone of this industry from Cape Breton, to the Grand Banks, to Georges Bank. This is something we have stood up for, the independent fishermen, and I encourage the member opposite to do the same. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>COM. SERV. - DAY CARE: ALLEGED ABUSER - DEPT. AWARENESS</heading>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, the safety of our children is paramount. If a situation arises that in any way threatens the safety of a child, all members of this House would agree that it must be dealt with immediately and responsibly. My question, through you, to the Minister of Community Services is, when did her department know that an alleged child abuser worked at a daycare and what, if anything, did they do about it?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, as you know, I've already answered this. I said that as soon as we were informed we immediately took action; we went through the process that is the right process and that was to go to our RCMP. That is what they are there for; they have the capacity, skill, and the know-how to do investigations and that's exactly what we did. Thank you.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, these allegations are an alarm bell. If this minister can't hear that and find a way to separate an alleged child abuser from kids and to investigate, then she's not up to the responsibility. Calling the allegations unproven is no excuse for leaving an alleged child abuser in close contact with children while lawsuits take years to go through the courts.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, as soon as we were informed of the alleged accusations we took the appropriate route to go to the RCMP. It is a shame they are questioning RCMP's capacity and capability, but we went to the RCMP and they handled the situation based on the information and the investigation that they did. Thank you.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, in the case of the East Preston Day Care, something went wrong. Preschoolers were put at an unnecessary risk. My question to the minister is, in the time that has passed, what changes has the minister made to ensure all kids are protected from alleged abusers?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, that proves my point. It is very critical to get the RCMP involved as soon as we are aware of a situation, and that's exactly what we did.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester North. (Interruptions)</p>
        </speech>
        <narrative>
          <p>9:36 a.m. The House recessed.</p>
        </narrative>
        <narrative>
          <p>9:46 a.m. The House reconvened.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EDUC.: BUDGET CUTS - DEFINITION</heading>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, my question is about fracking. (Laughter)</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I just would like to make it very clear that we're dealing with declining enrolment in this province and we are investing in our children. Funding per student has gone up in this province. We are making sure that we're investing in our students' education.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Mr. Speaker, I'm pleased to see that funding per student is going up. I would prefer it be spent in the classroom and not the minister's office.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, we recognize that school boards work for the best interest of their children, and we trust them to make decisions based on their information on the children and their jurisdiction.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Mr. Speaker, school boards do make good decisions, but they make tough decisions when they don't have the money to support the programs they need.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, we are investing in our students and we are investing in making sure that our students with special needs have the services they need. We have increased our funding this year and protected the funding for students with special needs. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Preston.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>SNSMR: GAS TAX SCHEME - CONTINUATION EXPLAIN</heading>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, gas prices are at near record levels. People are getting gouged each time they stop at the gas pumps. Gas prices are driving up the cost of living in Nova Scotia. Nova Scotians are struggling and this government continues to do nothing, this government is clearly out of touch.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, the pricing structure that we have was put in place by the Party opposite. They obviously had (Interruptions)</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : Mr. Speaker, the NDP were once heavily opposed to this tax on tax on gasoline. The Finance Minister called this a sneaky tax, and I will quote, "It's something the government could choose to de-couple. It's just something they choose not to because it's an easy way to grab a few million dollars in extra revenues."</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : I suppose the answer could be similar to, why is the former minister asking the question for the regime that they put in place when he was minister?</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : The minister quickly forgets that it was the Progressive Conservative Government, supported by the NDP Government, that supported gas regulation, which artificially pumps the price of gas up.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, look, I wouldn't say that at some point in the future we couldn't look at that tax on tax. My question would be to the member opposite, (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Are we finished? Are we all finished for the morning or are we going to keep it up all morning? (Interruptions) Well I see the gallery was emptied out earlier - the same thing could happen in the Chamber also.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, I'm not sure why they're so opposed to me asking a question, it is Question Period. The question I asked the member opposite is, what services to Nova Scotians would he like to see cut in order to change that tax?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ALLEGED ABUSER - NOTIFICATION</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I watched the Minister of Community Services not answer questions in this House to the previous questions about the alleged child abuser at East Preston Day Care. The government apparently knew about this, according to media reports, since the Fall of 2010. I'm trying to understand what the process was. Apparently they went to the RCMP but why wasn't East Preston Day Care made aware of this so that they could take some action on this as well?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, as I indicated, we followed the same protocol procedure as the honourable member would have followed when he was the Minister of Community Services and that would be to take action immediately by going to the RCMP. That was the appropriate action.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, I know the minister said that she's a parent and I think most of us here are parents. I think all of us here would understand the gravity of exactly what happened here at East Preston Day Care. I think all of us would believe and understand that should an alleged abuser be found at an organization, that person would be temporarily removed even while an investigation is happening. I want to know why the minister didn't alert East Preston Day Care or anyone in that community to this fact or why didn't she change the Act to make sure that children would be protected in Nova Scotia?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, once again, we took the route that was the appropriate route. Any of these issues that are alleged are very concerning to us and to the department and to this government. The appropriate protocol is to go to the RCMP. That's the RCMP's job, they have the capacity, they have the means to investigate and then they make the decision of where you go in the next step, if there is any evidence to do that. We took the exact appropriate process.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, the minister is sticking very closely to her script to make sure she doesn't say anything more than she needs to. I think this government let an alleged abuser work at a daycare without taking any true action to protect the children in their care. They're hesitating about acting on information that they apparently received in the Fall of 2010. This minister's inaction, I think, is disgraceful. Will the minister make immediate application under the Children and Family Services Act to have it determined in court whether the alleged child abuser should be added to the Child Abuse Registry?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, as I said, everyone loves and cares for children and it's what we do in Community Services, we protect hundreds of children each and every day. We followed the best process by going to the RCMP. It is an appropriate process because of the fact that the RCMP have the means to investigate and they're the ones who are under the law. They know the law and we took the appropriate steps to go to the RCMP which is exactly what they would have done in this position.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>FISH. &amp; AQUACULTURE: OWNER/OPERATOR INIT. - MIN. RESPONSE</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, recently a review paper on modernization was released by the Department of Fisheries and Oceans. The paper did not consider or discuss policies with respect to owner/operator or fleet separation, which has caused great concern for the Liberal caucus. This omission has alarmed many independent operators in Nova Scotia, and apprehension continues to grow over the federal government's intentions toward these policies.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Thank you very much, and I really appreciate the question. I don't think there could be any better timing on this. In fact, I think that the record proves - we'll want to go out and check it - that we were the first elected officials to come up forcefully and firmly with the minister on this, that this particular policy, the owner/operator and fleet separation policy, is a cornerstone of the Atlantic fisheries. We understand this, Mr. Speaker, and we took this very forcefully to the Minister of Fisheries and Oceans. We've asked for more time for consultation, and we're here to protect the communities and make life better for Nova Scotians. Thank you very much.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, fishermen are concerned about the changes to employment insurance, which could have a devastating impact not only on licence holders but on their crew that they rely upon, as well as on those who work in fish processing facilities. Any potential alterations to our lucrative, important fishing industries are alarming. Independent operators in our province are concerned that large corporations may overwhelm our fishing sectors, which could reduce economic development and completely change the way of life for many Nova Scotians.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : It looks like the member opposite is tossing me some lob balls here. I appreciate this, because since being elected in 2006, I can assure the member opposite that the independent fishermen in Nova Scotia did not have access to capital. That has changed under this government.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, with all due respect, the minister would be aware that it was actually the previous government that made changes to the Fisheries Loan Board to allow independent operators to access capital to buy fishing licences and fishing enterprises.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : I ask the member to listen closely to my answer, Mr. Speaker. I entered politics at the provincial level in 2006. I campaigned on the issue of making sure that independent fishermen have access to capital. That got the attention of the previous Third Party right now, and we have achieved that. We will stand up for each community around Nova Scotia whether you're from Cape Breton or Yarmouth. I will assure you we stand up for the owner/operator policy and we are going to be there because we're going to make life better for Nova Scotians.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>COM. SERV. - DAY CARE: ABUSE-REPORTING POLICY</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, under repeated questioning the Minister of Community Services said that she took the appropriate steps to inform the RCMP when her department became aware of a case of alleged child abuse, but that doesn't square with a letter from her own adviser on this matter.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, neither was wrong because what the lawyer was explaining was the fact that under the Children and Family Services Act, a complaint with respect to child abuse would be investigated by the Department of Community Services. That wasn't the case here and so, therefore, it's an RCMP matter. As I said, our department did also contact the RCMP and what the lawyer was expressing was the fact that if they had any further information, to provide that to the RCMP.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the RCMP will do their job, which is to conduct a criminal investigation. The East Preston Day Care, which found out through the news media in June 2011, immediately removed the alleged abuser from the daycare. They are doing their job. The problem is that the Minister of Community Services did not do her job, which is to protect those children from abuse the moment she knew it was occurring.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, as I said, as soon as I became aware, and the department became aware, we took the action that was appropriate. We went to the RCMP and we informed the RCMP of our concerns. They did their work objectively. They do their investigation because they have the means to do that and that's the appropriate route.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, we accept that the RCMP will do a criminal investigation; that is their job. We accept that when the East Preston Day Care found out there was an alleged abuser in their midst, from the media, they removed that person from the scene. What we do not accept is that that minister let days or weeks, or months, go by when she knew there was an alleged abuser at the East Preston Day care, and didn't tell them. So my question is, why did she let all that time go by and not tell the daycare the risk that they were running?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : As I have said many times this morning, Mr. Speaker, we immediately went to the RCMP. They did their investigation, and as we have said before, when they did their investigation they did not find anything on the record. They made their decision based on that, because at that time there wasn't anything on the record. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MIN. MEETING - CONFIRM</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, my question is for the Minister of Health and Wellness. In June 2010 the Minister of Environment promised concerned citizens in the Hillside-Trenton area that a health study would be conducted on fly ash emissions from the Trenton power station. On March 24th he wrote a letter and said, well, really it wasn't his responsibility, but that the Minister of Health and Wellness already had such a study underway.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I have had correspondence with that group, and I indicated to them that if I was in the New Glasgow area and there was time in my schedule permitting a meeting, that I would be prepared to schedule something.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, as the minister knows, the group has repeatedly, since that year, requested a meeting. While it is fine that the minister suggested that if she was in the New Glasgow area she might meet with them, in fact, she was in the New Glasgow area on March 20th and was specifically asked by this group to meet during that time, after committing repeatedly that she would meet with them and they offered to come to Halifax to meet with the minister.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, as the honourable member probably would be aware, I am asked to meet with many, many groups and individuals. Unfortunately, my schedule does not permit me to meet with everybody who asks for a meeting. I do my best to accommodate people. I do set priorities in terms of what needs to be addressed in making those decisions. Unfortunately, I have not been able to schedule time with this particular group, but I will continue to look at my schedule and see if anything is available. Thank you.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Well, Mr. Speaker, like the fact that the NDP might reduce the HST after a future election, maybe the Minister of Health and Wellness will meet with this group after some future election.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, my answer remains the same. I schedule meetings according to the time that is available in my schedule. I get requests from many groups. Regrettably, I cannot accommodate every request that I have. Certainly in the next month it will be very difficult to schedule a meeting - we have the Health Estimates and we have a number of things underway. I think I'm booked at least six weeks in advance and I know my secretary has a long list of organizations and individuals looking for an opportunity to meet; however, I will continue to encourage that group to participate with the district health authority and the public health officials at the district level.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - COM. SERV.: ABUSE-REPORTING POLICY - STANCE</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is for the Premier. The Minister of the Department of Community Services is confusing an RCMP investigation, a criminal investigation, with her duty to protect the kids at the East Preston Day Care the moment she became aware that an alleged child abuser was working in their midst. The Department of Community Services knew for months that an alleged child abuser was working at the East Preston Day Care and did not inform the daycare.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the department took exactly the right action. Once they were informed of the allegations they went to the RCMP, who are the proper investigatory authority for the Province of Nova Scotia. They have the means and the resources to do the kind of investigation that I think every Nova Scotian would expect to be done.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the department knew for months that an alleged abuser was working with kids at the East Preston Day Care and didn't bother to tell the daycare.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, when an allegation comes forward to the department, what they do with that allegation is take it to the RCMP. That is the appropriate protocol - in fact, that is the protocol that was in place when the Progressive Conservatives were in government.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, if the Premier is hiding behind that legislation in order to leave a potential abuser or an alleged abuser in place at a daycare, then that is a real shame.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, they didn't for 10 years when they were in government. That's the truth. There is a process (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order. Order.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I said, they didn't do it for the 10 years they were in government. What we did is exactly what the protocol called for in the Department of Community Services - we went directly to the RCMP to allow them to conduct an appropriate investigation. Of course, one of the reasons why we have a Public Prosecution Service in the province is to remove the politicization of these issues from government and to ensure there is a fair public authority that investigates allegations.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NAT. RES.: WHOLE TREE HARVESTING - GOV'T. POLICY</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, my question is for the Minister of Natural Resources.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I thank the honourable member for the question. Yes, it's true, through our Natural Resources Strategy we're looking at a new ecosystem management system for forestry in our province, including looking at the type of soils, the type of land that trees can best grow upon. Some lands are better suited for growing softwood, some are better suited for growing hardwood, some are too rocky, and some are too windy. Every type of landscape is different and it's important that we get this right.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for Oral Question Period has expired.</p>
        </speech>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>MR. LEONARD PREYRA</from>
          <p>MR. LEONARD PREYRA : Mr. Speaker, I have the pleasure to draw your attention and the attention of all members of the House to the presence in the east gallery of Mr. Ian Johnson and members of the NSGEU Political Action Committee. They are: Mr. Thane Paris from Halifax; Dawn Ferris from Cole Harbour; Norman Doucet from Halifax; Kim Henderson from Cherry Brook; Johnena Kennedy from Sydney; Bill Patterson from Centreville; Mike Thompson from Trenton; Debbra Wilkinson from Amherst; and Bill Zebedee from Dartmouth.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all members to the gallery and hope that they enjoyed this morning's proceedings.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, that concludes government's business for today. I ask that we do now rise, to meet Tuesday from the hours of 2:00 p.m. to 10:00 p.m. After the orders of the day and Question Period, we will be resuming debate on the budget. Then, time permitting, we will go into Budget Estimates and, if time is really generous, we will go into second reading of Bill No. 5, the Municipal Government Act and Bill No. 9, the Canada-Nova Scotia Offshore Petroleum Resources Accord Implementation (Nova Scotia) Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion for adjournment has been made.</p>
        </speech>
        <narrative>
          <p>The House rose at 10:24 a.m.</p>
        </narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
