<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="MR. SAMSON"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="HON. KAREN CASEY"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="HON. CHARLIE PARKER"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="MR. LANDRY"/>
        <TLCPerson id="dec41d7a-1f3f-40db-bdc4-d55134cb9a68" href="/ontology/person/ca.marilyn.more" showAs="HON. MARILYN MORE"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="HON. STEPHEN MCNEIL"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="HON. JAMIE BAILLIE"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="THE PREMIER"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="HON. RAMONA JENNEX"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. MACMASTER"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="MR. ANDREW YOUNGER"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. KEITH BAIN"/>
        <TLCPerson id="78be34c7-58e4-4a99-9766-fd5379123ce2" href="/ontology/person/ca.mat.whynott" showAs="MR. MAT WHYNOTT"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. GLAVINE"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. ZACH CHURCHILL"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="HON. DAVID WILSON"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. WHALEN"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="MS. MAUREEN MACDONALD"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="HON. STERLING BELLIVEAU"/>
        <TLCPerson id="ca9aa78a-99fe-43e6-b6a7-daae19a39ce9" href="/ontology/person/ca.graham.steele" showAs="HON. GRAHAM STEELE"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. ALFIE MACLEOD"/>
        <TLCPerson id="fd4808de-08fb-4763-bac0-eb01f698ec82" href="/ontology/person/ca.clarrie.mackinnon" showAs="MR. CLARRIE MACKINNON"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="HON. KEITH COLWELL"/>
        <TLCPerson id="a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9" href="/ontology/person/ca.leonard.preyra" showAs="MR. LEONARD PREYRA"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 10 April 2012</docTitle>
      <docNumber>12-07</docNumber>
      <docDate date="2012-04-10">Tuesday, April 10, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. Before we begin the daily routine, the subject for late debate tonight has been chosen:</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I beg leave to table a petition on behalf of the residents of Harbourview Crescent in Louisdale, Richmond County. The petition provides a history of their road and the operative clause says:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Finance.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="113">RESOLUTION NO. 113</num>
        <speech by="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <from>HON. GRAHAM STEELE</from>
          <p>HON. GRAHAM STEELE : Mr. Speaker, on behalf of the honourable Minister of Health and Wellness, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="114">RESOLUTION NO. 114</num>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, on behalf of the honourable Premier, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="115">RESOLUTION NO. 115</num>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Thank you, Mr. Speaker, am I permitted to do an introduction?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : In the east gallery today we have some special guests from the Scottish cultural community of Nova Scotia. With us today is Albert Matheson, Chief's Lieutenant from the Clan Matheson of Canada; Daniel Campbell, president of Clan Campbell Society of Nova Scotia, accompanied by his wife DiAnne and Mr. William Fisher; Ian MacLean, Clan MacLean International. If you could stand please while I read your name: Carol Moreira, Celtic Life Magazine; Cairns Henderson, president of Clan Henderson Society of Canada accompanied by his wife Celeste; Tom Wallace, president of the Federation for Scottish Culture in Nova Scotia, accompanied by his daughter Kathryn. Also, a very special guest, John and Pam Murray. John is the son of the late Bessie Murray who designed the Nova Scotia Tartan; and Margaret and Don Chisholm. If the members could give them a warm welcome. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy today's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="116">RESOLUTION NO. 116</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="117">RESOLUTION NO. 117</num>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, it gives me great pleasure to introduce from the east gallery this afternoon six students from the Nova Scotia Community College Radio &amp; Television Arts Program - I believe it is specifically offered at the Waterfront Campus - and I ask them to stand.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy today's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 12 - Entitled an Act to Repeal Chapter 11 of the Acts of 2005. The Petroleum Products Pricing Act. (Hon. Stephen McNeil)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="118">RESOLUTION NO. 118</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="119">RESOLUTION NO. 119</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="120">RESOLUTION NO. 120</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="121">RESOLUTION NO. 121</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="122">RESOLUTION NO. 122</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="123">RESOLUTION NO. 123</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="124">RESOLUTION NO. 124</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="125">RESOLUTION NO. 125</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="126">RESOLUTION NO. 126</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="127">RESOLUTION NO. 127</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="128">RESOLUTION NO. 128</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="129">RESOLUTION NO. 129</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="130">RESOLUTION NO. 130</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="131">RESOLUTION NO. 131</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="132">RESOLUTION NO. 132</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="133">RESOLUTION NO. 133</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="134">RESOLUTION NO. 134</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="135">RESOLUTION NO. 135</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="136">RESOLUTION NO. 136</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="137">RESOLUTION NO. 137</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="138">RESOLUTION NO. 138</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="139">RESOLUTION NO. 139</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="140">RESOLUTION NO. 140</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="141">RESOLUTION NO. 141</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="142">RESOLUTION NO. 142</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question Period will begin at 2:44 p.m. and end at 3:44 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EDUC.: CUTS - MIN. COMMENTS (2011)</heading>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, on April 21, 2011, one year ago, when asked about funding cuts the Minister of Education stood in this House and said, ". . . I trust that the impact will not be felt by the students in the classroom." A year has passed and boards have seen another round of this government's short-sighted budget cuts. Students, parents and teachers are feeling the impact and it's not positive. They are concerned, again, about the future impacts this will have on public education. The evidence can be found in every board across this province if the minister wanted to look.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, we are making sure that the funding is appropriate for the students in this province. The ratio is 12.9:1. We've increased funding per student. We are meeting the needs of our students in the Province of Nova Scotia.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Mr. Speaker, school boards are starting now to approve their budgets and to announce the negative effect that this government's cuts are having on education. In particular, Chignecto-Central Regional School Board has announced that it will lay off all librarians and library technicians in every school in that board.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, it was extremely disappointing to hear what Chignecto-Central has decided to do. As I understand, there have been no final decisions. The Hogg formula very clearly does allocate appropriate funding to their board for library services. This government stands behind supporting our libraries, and we do that through our formula.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Mr. Speaker, "disappointment" is putting it mildly when you talk to parents and teachers and students in Chignecto-Central and other boards around the province. The students at Cobequid Educational Centre - one of the largest high schools in the province - are concerned about the library in their school. They know the value of their library, their librarians, and the opportunities that library provides. They know that these decisions were forced on the board by the NDP Government. Those students get it.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, I would like to repeat that we are making sure we're funding school boards appropriately, and through the Hogg formula there is a line there for support of the libraries. They have $3.8 million in their budget line in Chignecto for their libraries. This is a decision that the school board is making, and I would like to have an explanation from the school board on how they are going to ensure the students of Chignecto have library services next year.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - CHIGNECTO-CENT. REG. SCH. BD.: LIBRARIANS - CUTS</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, just before the holiday weekend, 41 librarians of the Chignecto-Central Regional School Board found out they would be out of a job - every single one of them. My question is for the Premier.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Well let me be really clear - any board that says it is going to cut the entire library service from their budget cannot be taken seriously. (Applause) It's an abrogation of their responsibility to the children in their charge. As I said, I want to be very, very clear that this is nothing but a political game being played by the school board. They are funded for those positions and if they don't use the money for that funding, then maybe they just don't want the funding.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, any Premier who stands by and watches 41 librarians fired while 41 more bureaucrats are going to be added in Finance does not deserve to be taken seriously either. And it doesn't stop at Finance. The Department of Education finished the most recent year with 177 full-time people in the forecast for the year just ended, but has a budget for 194 in the upcoming year - an increase of 17.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Well unfortunately the Leader of the Progressive Conservative Party wrote that question before he heard my first answer. The simple fact of the matter is that the school boards knows that to the families and children that they are supposed to serve, those cuts would be unacceptable. They are unacceptable to them, they are unacceptable to the community, and they are unacceptable to us, Mr. Speaker, be assured. (Applause)</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Well, Mr. Speaker, not only has the Chignecto-Central School Board been playing games, but obviously he wants to participate in this as well. He knows that there are hundreds fewer employees on the rolls of the provincial government now than there were - he knows that. In fact, we have all shared in the restraint that is necessary in order to get the province back to balance and to deal with the hundreds of millions of dollars - no, billions of dollars - of deficit left behind by the Progressive Conservative Government.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - EDUC.: CUTS - RECONCILE</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, this NDP Government has attacked our public education system by slashing more than $60 million from the budget. In 2003 the Premier said: "This is the NDP's key commitment- to ensure that every student receives the individual attention they need in the classroom."</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, contrary to what the Leader of the Official Opposition says, the per capita funding for students is going to be at its highest level in our history and the student-teacher ratio is going to be at its lowest.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : And the bureaucracy in the Department of Education is going to be at an all-time high as well, Mr. Speaker.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I pointed out, and I've pointed out numerous times, there are 300 more teachers in the system today than there was 10 years ago - when there were 10,000 more students. We have the highest individual per-student rate of funding in our history; we have the lowest student-teacher ratio in decades.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : This government argues that they're merely basing education funding on enrolment in the number of students. On March 6, 2002, the now Deputy Premier wrote an op-ed in response to Jane Purves' comments that dollars must follow the students. He wrote that in a time of economic transition our survival will depend on vision, knowledge and skill; it will require an education system that will equip the next generation with these tools, not a crude, per-capita-based funding formula that will lead us to educational discrimination." So my question to the Premier : Why is his government pursuing a funding approach that the Deputy Premier called "crude and discriminatory"?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I just want to apologize to the Leader of the Official Opposition because I made a mistake in my answer to the last question - I said we had 10,000 less students than we had a decade ago, we have 30,000 less students than we had a decade ago, 300 more teachers, highest per-capital funding in our history, and among the lowest student-teacher ratio in decades.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition on a new question.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - EDUC. SYSTEM: CREATION - EXPLAIN</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, it's clear that public education is not a priority for this government - we have fewer teachers, fewer teacher assistants, and growing class sizes. During a March 26, 2008, presentation of the Halifax Regional School Board, the now-Health and Wellness Minister said, "When I imagine the schools in the community I [sic] so lucky to live in . . . I don't imagine fewer teachers, larger class sizes, and bigger case loads or longer wait times for specialized staff."</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, we're not. In fact, we're making investments in education that are going to improve the opportunities for our students. That is why we have a new skill trades centre going into Cole Harbour, it's why we've put money into ensuring that exactly the services that the Minister of Health and Wellness talked about are available for students, it is why we are ensuring that the per-capital funding for students continues to rise, and it is why we are continuing to ensure that the number of students per teacher continues to go down.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, to the point - why did he raise the cap size? Not only is the diversity of the classroom much different than it was in 2005, 2006, 2007, 2008, when all of these statements were made, he's adding new programs at the same time he is cutting funding. The Premier is quick to not accept responsibility for his actions, but blames school boards.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>the Premier</from>
          <p>I want to quote the member for Cole Harbour-Eastern Passage in 2005, "They" - the school board - "are not holding us hostage, the province is." So my question to the Premier : In 2005 the NDP said the school boards should not take the blame for impacts on the province's education cuts - what has changed?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, last year we saw the Central Chignecto School Board come forward with all kinds of dire predictions about what was going to happen and how many school teachers were going to be lost and, do you know what? It didn't happen. Of course, it didn't happen and it didn't happen because this is simply a game being played by that school board - and I say by that school board. We're going to make sure that the kids who rely on the services - whether they are of librarians or other services, or adult learners who need adult education in that board - are going to get the services they need.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I've pointed out, the amount of money that's going into education is increasing and not decreasing. Every student in the public education system will be funded at a higher rate this year than they have in past years. We are providing the services ensuring that the boards that are supposed to be our partners in the delivery of the services get the funding that they need in order to provide the services that people need.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>COM. SERV. - DAYCARE: ALLEGED ABUSER - DEPT. PROTOCOL</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is for the Minister of Community Services. Under questioning last week about the protection of kids at the daycare from an alleged abuser, the minister continuously referred to some protocol that she followed for this situation.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, as I stated last week, this is a very serious and sensitive issue and in the Department of Community Services and within this government we take the safety of our children very seriously. The fact is that we have said over and over that we took immediate action. There is a protocol. We gave the member opposite that information and it shows what that protocol is.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the fact of the matter is that the government knew about this situation, where there's an alleged abuser employed by a daycare, months and months and months ago. What is unique about this situation is the government knew because it is an active participant in litigation where the alleged abuser is named in the litigation and the government knew that this alleged abuser is employed at a daycare. There is no protocol that says that the minister could not do the right thing and pick up the phone when she became aware and inform the daycare of the risk that they were running.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, as I have said before in this House, we took immediate action. We were informed and received information on November 15, 2010. The very same day we took action to contact the authorities. We contacted the Halifax Regional Police and the RCMP/HRP Integrated Major Crimes Unit. We also did an internal investigation and we checked the Child Abuse Registry. We took every immediate action that that protocol states. Thank you.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, it appears the minister did everything but pick up the phone and call the daycare itself, where the risk was being run. The RCMP will conduct a criminal investigation and the Department of Community Services has their own investigative powers, but common sense tells us that someone would pick up the telephone and call the daycare and let them know the risk they were running.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, I believe that the member opposite and his Party should reflect on the fact that this is a serious, sensitive, and emotional situation that affects people's lives. They should not be taking this information and these facts and trying to create misperceptions in the public that the daycare did not know.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EDUC.: SCH. BD. FUNDING - CUTS</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, in 2002 the Deputy Premier was very concerned about education funding by the previous Tory Government and the impact it would have on students in Cape Breton. In a March 6, 2002 op-ed to the Cape Breton Post, the Deputy Premier wrote, "If there is any will at all to build a new economy for Cape Breton, it must include a commitment to education."</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : I would like to say that I stand behind my Deputy Premier and with this government, that we are making sure our funds match the needs of our students in the province today.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, in the same Cape Breton Post op-ed from 2002, the Deputy Premier noted his concerns with the funding formula that was used, "In a time of economic transition, our survival will depend on vision, knowledge and skill. It will require an educational system that will equip the next generation with these tools, not a crude per capita-based funding formula that will lead us to educational discrimination."</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, there are two aspects to his question. First, I would just like to clarify that this government changed the funding formula, along with - there were 24 meetings that we had with the school boards in this province, to make sure that the funding we are providing to the school boards is allocated appropriately. So the funding formula has been changed and we're making sure that we're strategically investing in the needs of our students in this province. I would also like to say that we are making sure that the students in this province that are interested in skilled trades are getting it. We're doubling our capacity.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, this is but one more example of what the NDP said in Opposition is completely opposite of what they say while they're in government. Due to the funding cuts made by the NDP Government, both the Cape Breton Regional School Board and the Strait Regional School Board have been forced to announce school closures which have caused great distress amongst teachers and the communities. The Strait Regional School Board itself has voted to close three schools because of the funding changes made by this government.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, all the boards are given money in order to be able to provide the services that they dictate are needed by their students. So when they make decisions on schools that are outdated or have very low enrolments, that's the decision that is made by the school board quite appropriately.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>JUSTICE - CORRECTIONAL FACILITIES: INMATES - SAFETY</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, the evidence speaks for itself. When it comes to justice in this province, the NDP are putting lives at risk. Even the Minister of Justice admitted in a September 2010 news release that the escalating inmate violence at the Burnside facility is not acceptable and will not be tolerated. The minister talks a big game but does not follow through. Just days ago, a 21-year-old Burnside jail inmate was sent to the hospital with serious head injuries following an alleged assault with a weapon. Sadly, this is not an isolated incident.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I thank the member for that question. I want to assure everyone in Nova Scotia that I take violence in any form - whether it's in an institution or in our community as a whole and our record stands very sound of taking positive steps to change behaviour.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, when in Opposition the NDP seemed to have all the answers when it comes to the management of our correctional facilities. In fact, back in 2008 Premier Dexter told reporters that problems at the Burnside facility could be boiled down to just simply a staffing shortage.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Mr. Speaker, it's no secret that I spent a lifetime on the front lines of policing and dealing with the criminal element in this province. I want to assure you that violence occurs on a daily basis and I respect and follow and admire the officers that are out there to do that job, as well as the correctional officer who has a very trying job to do. I find them very professional; they do the utmost to ensure the integrity of the facility to maintain safety.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Well, Mr. Speaker, as I mentioned earlier, the evidence speaks for itself. This minister has failed to keep Nova Scotians in our correctional facilities safe. (Interruption) And I don't find anything funny about this; in fact, people who are incarcerated, while they may have committed wrong, they are entitled to reform themselves. They should be able to do that in a safe way without feeling risk for their life.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : I don't think the evidence shows that the institution - I think the evidence shows that there have been progressive steps made to improve the quality of service in there, the accountability and what goes on there. What the member is failing to understand is the culture within those institutions or the life of certain segments of society. Yes, it's sad when anyone gets injured in our facilities and I am compassionate to the families and the people who are affected by that; however, we are dealing with a very difficult segment of our society. They are in there for a reason. They are in there to be protected and the public needs to be protected.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EDUC.: ORANGE LUNCH BAGS - FUNDING</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, the Minister of Education recently handed out orange lunch bags to Primary students in four school boards: Annapolis Valley, Cape Breton-Victoria, Strait Regional, and South Shore Regional. These bags cost over $35 each for a grand total of $124,030.51. Parents of students with special needs are worried about their children losing education assistants due to NDP funding cuts, all the while the Minister of Education is handing out orange lunch bags. Will the Minister of Education tell the members of this House today how many education assistants a board could hire for around $124,000?</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Thank you very much for the question. The lunch bags - which is actually almost a derogatory term for what we have provided for our students - what we have provided is a bag full of things for our families of our youngest students coming to school. So when a child is coming to school in Primary, they are going to receive a bag filled with tapes and books and information for parents, crayons and scissors and construction paper, and I could go on. What we are finding is that children are coming to school not having the experience of sometimes that back-and-forth language development that they're having in their communities and with parents because, unfortunately, many of our children are spending too much screen time.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : It's quite ironic, Mr. Speaker, that we now have a government that is trying to tell parents how to raise their children and how to properly educate their children before they get to school. Even better than that is what the Minister of Education failed to say - that the little trinkets she included in her orange bag were made in China - just what Nova Scotia parents need is things made in China to give their children to play with before they go to school. Parents are looking for answers as to why this government feels that extra supports for students are being cut by this government. So my question to the minister as an educator herself is, will she tell members of this House how getting lunch bags full of trinkets will offset the damage done by increasing class sizes for Nova Scotia's youngest students?</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, it's very important that we are making sure that our children are successful. We need to make sure that children coming into school get the supports they need, so they can be successful as they move through our system.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Maybe the minister will be kind enough to table in this House correspondence from the school boards that actually ask for the orange lunch bag to be sent to children coming into their boards. Mr. Speaker, school boards are laughing at the orange lunch bags, in case the minister is not aware.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Our student funding is increasing. We have the lowest class sizes in the history of this province. We are strategically investing in Kids and Learning First plan to make sure that we are providing the services that our children need to be successful. We are making sure that we have skills trades available in our schools, that we have the ability for students to get a credit outside of the school system, in an area that they are interested in.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LBR. &amp; ADV. EDUC.: LBR. BD. - UNION CERTIFICATION APPLICATIONS</heading>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, my question through you is to the Minister of Labour and Advanced Education. Last week in allNovaScotia.com, we learned that the Labour Department has seven union certification applications. It's only a matter of time.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I just want to remind the members of this Chamber that the right to unionize and to begin collective bargaining is guaranteed under federal legislation. Certainly we recognize that having a stable labour relations climate in this province is very critical to building productivity and also building the prosperity of our province.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, the right to unionize has been there for 100 years. All this government has done with its first contract arbitration is make it a lot easier; that's all. Small business owners in Nova Scotia are barely able to keep their heads afloat. They make incredible sacrifices and bear extreme financial risk just to live out their passion and employ a few deserving people.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Mr. Speaker, I'm proud to say that this government respects the laws of the country and respects due process, and that's what we're enforcing.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, it's a good thing Propeller is not bidding for contracts in shipbuilding. They would be facing uncertain costs at the worst possible time, because it would have an expensive contract forced on them by NDP job-killing legislation. So that we don't run the risk of blowing the opportunity from the shipbuilding contract, the NDP should be helping Nova Scotia businesses compete against other places.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Mr. Speaker, as I have said on the floor of this Chamber many, many times, first contract legislation is actually to provide more stability, especially when an employer is faced for the first time with a unionized workplace. It gives every possible support to both the union and to the employer to negotiate according to our collective bargaining process here in the province. If it runs into any difficulties, then we have additional supports that we can bring into place. This is helping business in this province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EDUC.: HOGG FORMULA - FUNDING CHANGES</heading>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, the government's 2012-13 budget target parameters stated that the review of the school board funding formula known as the Hogg formula had been approved and would be implemented with this budget. So my question to the Minister of Education is this, do the changes in the funding formula take into account declining enrolment?</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : I'm going to be up for estimates, Mr. Speaker, and I'm sure that a number of those questions can be asked of me at that time, but the Hogg formula is a tool to allocate the money.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Well, I would take that as the minister doesn't know, but perhaps by the time of estimates somebody will tell her.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, we have had 24 meetings with school boards. All the school boards in the province were consulted. The funding formula is a tool that is used to make sure that the funds are allocated appropriately to our school boards.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Mr. Speaker, well I guess it would be three strikes you're out. No answer to the first one, no answer to the second one so we'll try the third one. This is obviously not working and the minister is forcing boards to further cut teaching positions because the formula apparently does not address declining enrolment. With the implementation of the formula, for example, Chignecto-Central is supposed to be reduced by 18 FTEs. In order to balance the books they had to be reduced by 51.6 teaching FTEs. The South Shore board - funding formula would translate into a loss of five teachers, but again, in order to balance the books, they have had to add another 15 reductions for a total of 20. My question to the minister is why has the minister accepted and started to use a funding formula model that obviously does not adequately address declining enrolments?</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, I guess I will try to answer this by saying that the budget actually is based on our enrolment, the students, in the Province of Nova Scotia. We know that we are in a declining enrolment for next year, 1.7, and we made sure that our target is 1.3 to accommodate the fixed costs the school board has. The budget target is actually the part of addressing the declining enrolment. The tool to allocate the money is the formula.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LBR. &amp; ADV. EDUC. - NSCAD: WINDSOR REPT. - MIN. RESPONSE</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, NSCAD is a world-renowned institution and the only fine art institution we have here in the province, however, its future is in question. As a result of the Windsor Report that has come out NSCAD has been asked to put forward a business plan to this province, yet we haven't heard a response from this government as a result of that business plan. My question to the Minister of Labour and Advanced Education is, when can the folks at NSCAD expect a response and what is this government's intention when it comes to the future of NSCAD in the Province of Nova Scotia?</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I received the report the end of March. My officials are analyzing the information in it and I expect to be able to respond to NSCAD within a matter of weeks.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, I appreciate the answer to the question, however, there was another report that was done earlier, entitled the Hogg formula. This report was actually buried by the government and its information wasn't released until someone made a freedom of information request. In this report they highlighted the fact that it's actually the funding formula to our post-secondary institutions that put NSCAD at a financial disadvantage. My question to the minister is, why was that report buried by this government and not acted upon?</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Mr. Speaker, Mr. Hogg was invited to analyze the financial situation of NSCAD and he reported back in 2010. It was sort of a snapshot in time of their financial situation. The Hogg report was one of a number of reports that government used to realize the severity of the financial challenges facing that institution. Because of our commitment to fine art programming in this province, we took all the information from the reports very seriously and we wanted to work with NSCAD to make sure that it was sustainable into the future.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, the problem is that the first report wasn't taken seriously, the report that highlighted the fact the way NSCAD is funded through the province puts it at a financial disadvantage. However, the next report, which put all the blame on NSCAD's administration, was acted upon. My question to the minister is, is there an agenda here to close NSCAD University and an agenda against our arts community?</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Mr. Speaker, to the contrary, this government has invested $6 million extra to NSCAD for funding over the last three years because we value the excellence of programming in that institution and we are giving them time to work out a sustainability plan so that they continue well into the future.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NAT. RES.: STRATEGY - REDUCTION EXPLAIN</heading>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, after an eight-month delay, this government released their watered down, inadequate Natural Resources Strategy. A FOIPOP obtained by a media outlet showed that the minister acted like a dentist and he removed the teeth from this strategy. He deleted the chapter that required external reviews of the program, he deleted the section clarifying which departments are responsible for which resources and he deleted the section requiring management plans for woodlots used in energy production. My question for the minister is, if the minister was serious about producing a strategy to transform the way Nova Scotia's natural resources are managed, why did he reduce it to just a puff piece?</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I'm not quite clear what the honourable member is asking. It's right, we released our Natural Resources Strategy on August 16th of last summer and we've been working very hard within the department to meet the number of goals. One of them in the forestry sector is to reduce our clear-cutting to 50 per cent within five years; we're well on our way to that target. We are working with industry and non-governmental organizations and woodlot owners and Nova Scotians in general. We are working hard on our biomass practice within the code of forest practice, we're working on mineral resources and parks review and biodiversity - a number of good initiatives that are all underway at this point in time.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : Mr. Speaker, by removing these sections, actually the minister did a clear-cutting of his own strategy. This minister has produced an all-sizzle and no steak document that does little to provide answers to Nova Scotians. He is failing in his obligation to provide real leadership to a sector that is vital to our province's future. My question to the minister is, will the minister admit that his do-nothing strategy and that his natural resources plan for 2012 is to say precious little about what this province needs to do?</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, I wonder who writes these questions for the honourable member. We've been working on a number of positive initiatives in forestry, in biodiversity, in parks and in geological resources. For example, in forestry, we've had a number of good initiatives on the ground in eastern Nova Scotia as the member may be aware, in Guysborough, Pictou and Antigonish Counties, as well as in Cape Breton, working directly with the forest contractors, working directly with the harvesters to find new ways of doing forestry in this province, based around getting away from clear-cutting and looking a lot more at category seven types of initiatives, more silviculture, more long-term investment in the future of our forestry. As I mentioned, there are a lot of good initiatives and I'd be willing to sit down with the member and detail all of those, if the member has time.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : Mr. Speaker, Nova Scotians have been waiting for more than 15 months for a technical definition of clear-cutting. The NDP clearly has something to hide with this strategy; they took all the teeth out of it and businesses are suffering as a result. Hodgson's Chipping Ltd. of Truro has been supplying wood chips to Northern Pulp. In February, it announced it was closing down because this government failed to provide clear-cut regulations. My question to the minister is, how many other companies do the minister and his government plan to force out of business, before coming up with a real answer?</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, under previous governments, all we got was clear-cut, clear-cut, clear-cut; 96 per cent of our woodland was being clear-cut. That's unacceptable and Nova Scotians have told us so; it's not right. We have a plan, we have an initiative - it is called our Natural Resources Strategy 2011-2020. It is a way to get away from clear-cutting and go on to a more sustainable forestry in this province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>CHANGES - EXPLAIN</heading>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, last week Nova Scotians learned of changes to the ACT program at the IWK Hospital - changes structured to reduce wait times for those needing evaluation - by reducing treatment programs for children and adolescents. It seems like these aren't the only changes, Capital Health is discontinuing its Compass Program for adults on July 1, 2012. So come this date, there will be no in-patient structured treatment for adults with addictions within the Capital District.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, mental health services are extremely important services to people in our province. For too long too many people have suffered because they have not been able to get access to the services because services were focused more on in-patient than day programs.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, like last week, we see changes happening in programs in order to put additional resources in other areas, without any evidence showing that the programs being sacrificed do not play a valuable role in the continuum of supports in the first place. Instead of providing additional resources on the community end for treatment, we find the financial resources for investment by dismantling other services.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : Mr. Speaker, I know that the honourable member and I will have an opportunity to get into the details of new expenditures in the budget. There is an additional approximately $4 million of new investment in our budget for mental health and addiction services.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, when the Compass Program in Capital District closes, it will leave one residential structure treatment program in the province, as I said earlier, the 21-day program in Middleton.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, just very briefly, I would like to welcome to the House of Assembly today Mr. Todd Graham, who is the operator of McKenzie College and a prominent member of the Sydney business community. I encourage you, sir, and all members to welcome Mr. Graham to the House of Assembly and our proceedings today. (Applause)</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Government Motions.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT MOTIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Resolution No.1.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Clayton Park.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Thank you, Mr. Speaker. On Thursday I had an opportunity to begin my comments on the budget and I'd like to continue again today to just recap where we were in terms of this budget and how it's going to affect Nova Scotians. Principally, we said this is a very disappointing budget. I'd like to begin with the fact that the minister himself called this a steady budget. He said if there is one word that can define it, it's steady.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Around nine minutes.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Oh, it's very short. Thank you very much. That's important to know. The third thing, I think, that would help the city a lot would have been a faster answer on the convention centre. When the business plan was in the hands of the provincial government, the NDP Government, it took a long time to get an answer and that answer came back on the cusp of a federal election, which again delayed the project. We're really hoping that will go forward. I think it has a lot of promise for our city. Really, if it helps Halifax and HRM, it will help in a lot of ways through that hub that we are here. It will help lots of other parts of the province. We need to see that go forward and that created uncertainty, which was unnecessary on the part of the government.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Shame.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : It is a shame, it's an absolute shame. We don't know why that sort of tightening of the belt and leading from the top wouldn't have been evident from the Department of Education - you know, even if it's one person more in the minister's office, it doesn't show restraint. It doesn't show that you're taking care of the budget the way you should, at the same time as you have to go forth - I'm sorry, at the same time as the minister must go forth and talk about cuts to children and to education.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, the honourable member for Halifax Clayton Park has the floor for the remaining one minute.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Thank you very much, Madam Speaker. Our economy is stalled. We had virtually no job growth last year in 2011, as reported in APEC's Newsletter. consumer price index the highest in Canada, average weekly earnings are low and this economy is stalled. All of that says so.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Madam Speaker, I'd like to start today by paying tribute. I know yesterday was an anniversary that marked the Battle of Vimy Ridge and I know that about 3,500 lives of Canadians were lost in that battle. I'd like to take a moment to pay tribute to them today in this Legislature because they did it, that's right. Many of them were Nova Scotians and I know many were even from my own home town in Judique. We have a cairn that marks the name of many families, including some MacDonells and some other names of other people who are sitting in this Legislature as well.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>A Nova Scotian.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : That's right, he's from Nova Scotia. Mr. Speaker, that was an example of an investment that the government made. In fact, I remember at the time when it was brought to Cabinet and there was an approval for $4 million in remediation work for the old mine site in Inverness, which is a beautiful piece of land but it was covered in old mine tailings and it had very limited value at that time. But there was an opportunity, a dream of some people in the community of Inverness to build a golf course that had been going on for years and years and years. I must give credit to my predecessor, Rodney MacDonald, for having the initiative and the perseverance to bring that to Cabinet, at a time when a lot of people in the room, I'm sure, were saying here we are trying to gain control of the fiscal situation of the province, to bring a balanced budget, what are we doing here, going to spend money on a potential golf course?</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Gave us a structural deficit.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : The members say that we gave them a structural deficit but, Mr. Speaker, we often hear this $1.4 billion number batted around but really that was a model projection out into the future, based on the NDP's assumptions, nobody else's. With modest cost control, this government could have brought their House in order but instead they let it get away from them. We need not be surprised because we always knew that the NDP Government would be a tax-and-spend government.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>You just said we were cutting.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Well, actually my remarks today have all been about padding budgets. The only cuts I'm seeing are on the front lines because the government is not focusing its energy on a program review, internally to government. Ultimately, what we're seeing is, they're handing the tough decisions down to the school boards and the district health authorities. We see that with the reduction of librarians in the Chignecto-Central school board.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Hear! Hear! And will you vote for that as well?</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Well, I'm actually raising it as an example of how governments, when they're reducing expenditures and trying to live within their means - which we saw with the Progressive Conservative Government - can still make investments that are good for the future.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>I think the previous government messed it up.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Well - and this is an interesting point because the members opposite say that the previous government messed it up . . .</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>And they've done everything right.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : And they've done everything right, yes, exactly. But, you know, if we got off fossil fuels entirely 10 years ago or 20 years ago, as the Premier had suggested - can you imagine the enormous amounts we would have been paying for power bills in the last 10 or 20 years? If the price of fossil fuels rose as high as it did - and I know fossil fuels have risen, I'm not disputing that - had we moved away from fossil fuels when they were that much cheaper, towards renewable energy, that is this much more expensive today, imagine (Interruption) I'm trying to use everything at my disposal to show the members opposite. I guess if we're looking at coal today costing this much and wind costing this much, and coal 20 years ago costing this much, do you want to pay this difference 20 years ago for the last 20 years? Power bills would have been enormous and I don't think that could be disputed. We can pull out charts and I can use my hands in here, Mr. Speaker, but I don't think the members can dispute that.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Well they did and they'll take you out, too.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Well, Mr. Speaker, I'm not going to comment on that. The member said that this is where the government is today and I made the comment, well people can take the government out as well.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The Estimates are now referred to the Committee of the Whole House on Supply unto Her Majesty.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, I move that, with the consent of the House, the House resolve itself into a Committee of the Whole House on Supply.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Is it agreed?</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, it is my understanding that I have up to 15 minutes to speak going into Supply.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Yes. It's carried, though, the motion is carried. I had to say that before you stood up.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : No problem, Mr. Speaker. It gives me pleasure this evening to speak on a matter which is always of great concern to the residents of Richmond County and that is roads, which I'm sure the Minister of Transportation and Infrastructure Renewal will be well aware of. We've certainly had a level of success in the last few years in being able to address some of the long-standing roads that needed repaving and resurfacing in Richmond County, but needless to say, there still remains a number of significant roads on that list.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, it is my pleasure to stand tonight and speak for a few moments to a number of projects that are happening in my constituency, maybe underline a few, but also thank the minister for a number of projects that are actually happening in and around Argyle. I just wanted to offer my thanks to the minister, so I'll start off on a good note and maybe I'll end it on a good note as well.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We have now reached the moment of interruption. The topic was chosen earlier by the honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EDUC.: CUTS - EFFECTS</heading>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I'm pleased to rise in my place to speak to the late debate topic:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hammonds Plains-Upper Sackville.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. MAT WHYNOTT</from>
          <p>MR. MAT WHYNOTT : Mr. Speaker, as usual, I'm proud to stand in my place to talk about a very important issue to the people that I represent and the many families and young people across Nova Scotia with regard to the topic here today.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton North.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Thank you very much, Mr. Speaker. It gives me great pleasure to stand here this evening and join in this debate on the resolution that slashing education budgets by $65 million over the past two years is having and will continue to have a detrimental effect on students and their educational outcomes in this province, and to call upon the government to restore education funding.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I would like to thank all the honourable members tonight for an excellent debate. The time has now elapsed.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ON MOTION FOR SUPPLY</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Citadel-Sable Island.</p>
        </speech>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>MR. LEONARD PREYRA</from>
          <p>MR. LEONARD PREYRA : Mr. Speaker, it gives me great pleasure to rise here for a few minutes to resume debate here on Supply.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please.</p>
        </speech>
        <narrative>
          <p>6:45 p.m. The House resolved itself into a CWH on Supply with Deputy Speaker Ms. Becky Kent in the Chair.</p>
        </narrative>
        <narrative>
          <p>9:59 p.m. CWH on Supply rose and the House reconvened with Deputy Speaker Ms. Becky Kent in the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The Chairman of the Committee of the Whole House on Supply reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the Committee of the Whole House on Supply has met, has made progress and begs leave to sit again.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Is it agreed?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, that concludes the government's business for today. We will be meeting tomorrow from the hours of 2:00 p.m. to 6:00 p.m. I now turn the floor over to the Opposition House Leader for business.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Opposition House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam Speaker, following the daily routine and Question Period tomorrow, we will consider Bill No. 10, an Act to Review the Public School Programs in Nova Scotia, and Resolution No. 9, Education: Cuts - NDP Government Reverse.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is that the House do now rise, to meet again tomorrow between the hours of 2:00 p.m. and 6:00 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 10:01 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="143">RESOLUTION NO. 143</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>Hon. Keith Colwell</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="144">RESOLUTION NO. 144</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I will move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
