<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="MR. MCNEIL"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="HON. KAREN CASEY"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="Mr. Geoff MacLellan"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="Mr. Andrew Younger"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="HON. KEITH COLWELL"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. DIANA WHALEN"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="Hon. Jamie Baillie"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="MS. JENNEX"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. ZACH CHURCHILL"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="HON. WAYNE GAUDET"/>
        <TLCPerson id="35b963f5-8fba-4afb-b486-a8417c3fd1cb" href="/ontology/person/ca.manning.macdonald" showAs="HON. MANNING MACDONALD"/>
        <TLCPerson id="a4d539d0-9997-4fa8-8cff-7d0141e07502" href="/ontology/person/ca.gary.ramey" showAs="MR. GARY RAMEY"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. KEITH BAIN"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="HON. DARRELL DEXTER"/>
        <TLCPerson id="a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9" href="/ontology/person/ca.leonard.preyra" showAs="HON. LEONARD PREYRA"/>
        <TLCPerson id="6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0" href="/ontology/person/ca.pam.birdsall" showAs="MS. PAM BIRDSALL"/>
        <TLCPerson id="9a01bbfe-81d8-4fc7-8810-687efeaed2cd" href="/ontology/person/ca.bill.estabrooks" showAs="HON. WILLIAM ESTABROOKS"/>
        <TLCPerson id="92d3529f-fc39-48c9-9f4a-2854c1214b2e" href="/ontology/person/ca.maurice.g.smith" showAs="HON. MAURICE SMITH"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 29 October 2012</docTitle>
      <docNumber>12-37</docNumber>
      <docDate date="2012-10-29">Monday, October 29, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. Before we start the daily routine, I would like to rule on some matters that were before the House on Friday, the first being the petitions and tabling multiple copies together.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Lunenburg West.</p>
        </speech>
        <speech by="#a4d539d0-9997-4fa8-8cff-7d0141e07502">
          <from>MR. GARY RAMEY</from>
          <p>MR. GARY RAMEY : Mr. Speaker, I beg leave to table a petition on behalf of a number of my constituents regarding the condition of the Mt. Pleasant Road. The operative clause of which reads:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, first of all, I thank you for your ruling.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Premier.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1481">RESOLUTION NO. 1481</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1482">RESOLUTION NO. 1482</num>
        <speech by="#92d3529f-fc39-48c9-9f4a-2854c1214b2e">
          <from>HON. MAURICE SMITH</from>
          <p>HON. MAURICE SMITH : Mr. Speaker, on behalf of the Minister of Justice, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, before I introduce this bill, may I please make an introduction?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Thank you very much, Mr. Speaker. We have some very special visitors with us this evening. I'd like to take the opportunity to acknowledge a group of students who are here from Bayview Community School in Mahone Bay. We have Evan Hennigar, Grace Adams, Maggie Baxter, and Conner Zinck.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy tonight's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 104 - Entitled an Act to Provide for the Establishment of an Entrepreneur Stream under the Nova Scotia Nominee Program. (Ms. Diana Whalen)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1483">RESOLUTION NO. 1483</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1484">RESOLUTION NO. 1484</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1485">RESOLUTION NO. 1485</num>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I'm delighted to introduce five special guests who are in the east gallery this evening. They are here to watch the second reading debate on Bill No. 94. As I call their names I would ask them to rise and receive the warm welcome of the House:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition on an introduction.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : I'd like to draw the attention of the House to the west gallery, where we have with us Emily Alford. Emily is a seven-year-old student at Hillside Park Elementary School in Sackville, and with her are her parents, Krista and Jonathon. I met Emily over the summer at a number of events, and Emily has a great interest in public service and politics. I understand she actually took an active role in the most recent municipal election, choosing her candidate and out working for them.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy this evening's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1486">RESOLUTION NO. 1486</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1487">RESOLUTION NO. 1487</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1488">RESOLUTION NO. 1488</num>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>HON. MANNING MACDONALD</from>
          <p>HON. MANNING MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The notice is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1489">RESOLUTION NO. 1489</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1490">RESOLUTION NO. 1490</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1491">RESOLUTION NO. 1491</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1492">RESOLUTION NO. 1492</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1493">RESOLUTION NO. 1493</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Monsieur le Pr&#xE9;sident, &#xE0; une date ult&#xE9;rieure, je demanderai l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1494">RESOLUTION NO. 1494</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1495">RESOLUTION NO. 1495</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1496">RESOLUTION NO. 1496</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1497">RESOLUTION NO. 1497</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1498">RESOLUTION NO. 1498</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1499">RESOLUTION NO. 1499</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1500">RESOLUTION NO. 1500</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1501">RESOLUTION NO. 1501</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1502">RESOLUTION NO. 1502</num>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1503">RESOLUTION NO. 1503</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1504">RESOLUTION NO. 1504</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1505">RESOLUTION NO. 1505</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1506">RESOLUTION NO. 1506</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 94.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Thank you very much, Mr. Speaker, and I believe I have five minutes to wrap up from my discussion that we had on Friday. I'd like to thank everybody for listening attentively to the comments that I made. Many of them, I think, can be agreed upon by members of the commission or the members of the select committee who participated in this. We feel the commission persevered and did their best to do duty to the most difficult and unfair conditions as they rolled out and consulted with Nova Scotians as they did. They presented a final report, one that we are looking at today. The report contained a dissenting opinion; one of the commissioners put in writing what many Nova Scotians were thinking at the time. Of course Paul Gaudet, who was the Acadian member of the commission, said that he believed the NDP Government "used the commission as a smokescreen to impose its will."</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Timberlea-Prospect on a quick introduction, please.</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>HON. WILLIAM ESTABROOKS</from>
          <p>HON. WILLIAM ESTABROOKS : Thank you, Mr. Speaker. A quick introduction - that will be different.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests in the gallery and hope they enjoy this evening's proceedings.</p>
        </speech>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>HON. LEONARD PREYRA</from>
          <p>HON. LEONARD PREYRA : Mr. Speaker, it's a pleasure for me to rise and to say a few words on Bill No. 94, a subject very dear to my heart. We seem to have spent over a year looking at this question of boundaries and I know over the past year, I've spent a lot of time with the member for Argyle and the member for Richmond and I am looking forward very much to continuing this discussion. I did want to use the time I have here, to comment in particular on two parts of the discussion and two parts of the process that I was involved in throughout this process of setting electoral boundaries; in particular, I want to speak about the principals that are driving Bill 94 and have driven the process. I also want to speak about the process itself, that lead to the creation of this bill. I would like, in the time I have, to speak to the big principals and the main principals of the bill and the legitimacy of the process itself.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the minister's debate on second reading has expired.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Thank you, Mr. Speaker. I am sure there are many Nova Scotians asking themselves how we got to this point and now, after listening to the member opposite, I'm sure now they know how we got to this point.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>He's a liar.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Madam Speaker, I want to go back to the terms of reference that were set out and the variation that was said in Clause 2(c).</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I heard an unparliamentary comment. I would ask the member for Yarmouth to retract that, please.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : I will retract that comment, Madam Speaker. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Thank you, Madam Speaker. I want to go back now to where we began, and that was in November 2011 when a resolution was brought before this House. Then this House appointed a committee - two members from our caucus, two members from the Progressive Conservative caucus, and five members from the governing Party to look at the terms of reference that would guide our commission that we were to set out - and I want to remind this House, by its own Act, did not have to report to well into 2013. The commission only had to be appointed by December 31, 2012; it did not have to report to the House.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>You know what that's like.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Some members do know what that's like. But I'll tell you what I did - I let my constituents know what it meant to them. I let the people of Annapolis Royal, Parkers Cove, Victoria Beach, Granville Ferry, Granville Centre, what it meant to them, where their representation would come from, and I'm very proud of the way they responded.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>He didn't know it was coming.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Well if he didn't know it was coming, he obviously didn't read the report, because the report clearly laid out direction number two. And, Madam Speaker, this is exactly what happens when you divide communities of interest and do not protect minority ridings in the Province of Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Thank you. I wish I could say I was pleased to rise in my place to speak on Bill No. 94 but I think more than pleased, we're obliged to stand and speak on Bill No. 94.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for adjournment of debate on Bill No. 94. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Thank you, Mr. Speaker. That concludes the government's business for today. I move that the House do now rise, to meet from the hour of 2:00 p.m. to 6:00 p.m. tomorrow. After the daily routine and Question Period, we will be doing Public Bills for Second Reading. We will do Bill Nos. 94, 97 and, time permitting, 102.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House do now rise to meet again tomorrow from the hours of 2:00 p.m. to 6:00 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 9:55 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="13">QUESTION NO. 13</num>
        <question to="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <p>(1) Will the Minister of Communications Nova Scotia make available copies of any and all hard copy and electronic correspondence, including, but not limited to, e-mails, faxes, letters, memos, et cetera, sent or received by the Office of Communications Nova Scotia between January 15, 2011 and March 5, 2012 regarding the development and execution of the Ships Start Here campaign and follow-up on this matter, including, but not limited to, any involvement/exchange with MT&amp;L.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="14">QUESTION NO. 14</num>
        <question to="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <p>(1) The Irving Shipbuilding contract is the single largest shipbuilding contract in Canadian history. Irving won the bid based on merit and we, as Nova Scotians, couldn't be prouder. However, when the province decided to extend a loan of up to $304 million - $260 million of that being forgivable - we start to wonder what this NDP Government is up to. We know the contract is a huge boost to our province. That isn't our concern; our concern is the process the government went through in order to grant this funding and the structure of the loan that was granted. What alternative funding options were exhausted before this loan was authorized?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="15">QUESTION NO. 15</num>
        <question to="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <p>(1) The Irving Shipbuilding contract is the single largest shipbuilding contract in Canadian history. Irving won the bid based on merit and we, as Nova Scotians, couldn't be prouder. However, when the province decided to extend a loan of up to $304 million - $260 million of that being forgivable - we start to wonder what this NDP Government is up to. Did the NDP Government look at even one alternative besides giving Irving a forgivable loan?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="16">QUESTION NO. 16</num>
        <question to="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <p>(1) The Irving Shipbuilding contract is the single largest shipbuilding contract in Canadian history. Irving won the bid based on merit and we, as Nova Scotians, couldn't be prouder. However, when the province decided to extend a loan of up to $304 million - $260 million of that being forgivable - we start to wonder what this NDP Government is up to. Did any other bidder, B.C. or Quebec for example, give a $300 million loan to a multibillion dollar corporation?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="17">QUESTION NO. 17</num>
        <question to="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <p>(1) When the minister announced her cuts to the school boards, there was a huge sigh of relief from the parents and students within the CSAP. We now know from letters to parents, that CSAP will be facing substantial shortfalls based on enrolment. Since the minister has justified her cuts to other boards based on enrolment, can she explain why a board with increasing enrolment has a funding shortfall of $2.5 million and $3 million?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="18">QUESTION NO. 18</num>
        <question to="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <p>(1) The minister justified her cuts to the other school boards because there were fewer students in the system. The CSAP, on the other hand, has been accepting more and more students, but it looks like the minister's own funding formula let the Acadian and French students down. The increase in funding the minister gave the board leaves almost 300 children unfunded. What services does the minister suggest CSAP cut to accommodate their ballooning student population?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="19">QUESTION NO. 19</num>
        <question to="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <p>(1) This government has shown time and time again their misunderstanding to the Acadian and French population. First, they rigged the redistribution of provincial constituencies to remove minority representation. Now they're starving the French board of adequate resources. Will the minister immediately commit to giving CSAP adequate funding to deal with their increasing student base?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="20">QUESTION NO. 20</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) At the Renewable Marine Energy Strategy technical briefing with stakeholders, department staff referred to surveys that have been done that show a band that Nova Scotians are willing to pay for the transformation to renewable energy. Will the minister release the information from consultation and research that the department has done to determine how much Nova Scotians are willing to pay for renewable energy and how is that compared to department data on how much Nova Scotians can afford to pay?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="21">QUESTION NO. 21</num>
        <question to="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <p>(1) On May 4, the province announced a commitment to the aerospace and defence industry in a news release. It stated, "A $10 million investment for the Aerospace and Defence Fund through jobsHere." How is "jobsHere" accounted for in the department's accounting system and what criteria is used to determine if the slogan is applied to an initiative?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="22">QUESTION NO. 22</num>
        <question to="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <p>(1) The Department of Economic and Rural Development and Tourism uses its 2008 tourism numbers when talking about the industry. It has used 2008 numbers in a number of press releases and speeches. However, the tourism industry has been through a lot of turmoil since 2008 and the numbers are out of date. How many people were employed in the tourism industry in 2009, 2010 and 2011 and how much revenue did the industry bring in each year; 2009, 2010 and 2011?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="23">QUESTION NO. 23</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) Former New Brunswick Premier Frank McKenna has been lobbying to have Alberta oil piped east to the Irving refinery in New Brunswick. What has the Nova Scotia Department of Energy done to advocate for bringing Alberta oil to Nova Scotia?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="24">QUESTION NO. 24</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) How much does a kilowatt of wind energy cost Nova Scotia Power to produce?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="25">QUESTION NO. 25</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) Is the Premier, his government or any of the staff in negotiations with Nova Scotia Power or Emera to potentially secure more than 160 MW or 20 per cent of our electricity needs from Muskrat Falls that was already announced and, if so, at what cost?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="26">QUESTION NO. 26</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) Why will the Premier not allow an independent review of the full Muskrat Falls project?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="27">QUESTION NO. 27</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) What was the date when the Premier, any member of his government or staff was first made aware Nova Scotia Power would be filing to increase power rates in 2013 and 2014?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="28">QUESTION NO. 28</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) Was the Premier, any member of his government or staff involved in discussions about Nova Scotia Power's two-year rate increase before the rate application was filed with the Utility and Review Board in May?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="29">QUESTION NO. 29</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>(1) On April 2, 2012, a FOIPOP request was sent to your department regarding untendered outside consultants. As of May 11, 2012, we have received no response from your department. Will the minister please provide a listing of - or a record indicating - all untendered outside consultants hired by the department between June 1, 2009 and April 1, 2012 and deliver it by May 31, 2012?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="30">QUESTION NO. 30</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On April 2, 2012, a FOIPOP request was sent to your department regarding untendered outside consultants. As of May 11, 2012, we have received no response from your department. Will the Minister please provide a listing of, or a record indicating all untendered outside consultants hired by the department between June 1, 2009 and April 1, 2012, and deliver it by May 31, 2012?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="31">QUESTION NO. 31</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On April 11th during Question Period I asked the Minister of Community Services if she could provide details surrounding her actions regarding an alleged abuser working at the East Preston Day Care. I asked the minister about the impact her actions may have had on the province's position in the class action suit being launched by victims of abuse at the Nova Scotia Home for Colored Children. The minister did not provide me with an adequate answer. Did the minister have any discussions about what the impact of the minister notifying the day care or taking strong action might have had on the province's position in the lawsuit?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="32">QUESTION NO. 32</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On April 11th during Question Period I asked the Minister of Community Services to provide details on the investigation undertaken by her department regarding an alleged pedophile working at the East Preston Day Care. The minister did not provide me with an adequate answer.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="33">QUESTION NO. 33</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On April 18th during Question Period I asked the Minister of Community Services to attach clarification of Father Abbass' innocence to the organizational review conducted by her department. The minister did not provide me with an adequate answer. Will the minister agree to attach clarification of Father Abbass' innocence to the review of Talbot House posted on her department's Web site?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="34">QUESTION NO. 34</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On April 25th during Question Period I asked the Minister of Community Services to disclose the number of current Talbot House residents interviewed during the course of their organizational review. The minister did not provide me with an adequate answer. How many current residents (of Talbot House) did the minister's department speak with during the course of their review? And, if they did not, why did her department deem it unnecessary?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="35">QUESTION NO. 35</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On April 26th during Question Period I asked the Minister of Community Services to provide details on advice she'd received prompting her to post the review of Talbot House on her department's Web site. The minister did not provide me with an adequate answer. Did the FOIPOP Officer in her department review the freedom of information request and recommend the publication be displayed on the Community Services Web site?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="36">QUESTION NO. 36</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On May 8th during Question Period I asked the Minister of Community Services to indicate whether the Talbot House Board of Directors would only be invited to apply for funding through the RFP process. The minister did not provide me with an adequate answer. Does the minister plan to invite the Talbot House Board of Directors to participate in the RFP process?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="37">QUESTION NO. 37</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On May 10th during Question Period I asked the Minister of Community Services if she could commit to reopening Talbot House. The minister did not provide me with an adequate answer. Will the minister commit to reopening Talbot House?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="38">QUESTION NO. 38</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On April 11th during Question Period I asked the Minister of Community Services if she could provide details on the investigation undertaken by her department regarding an alleged pedophile working at the East Preston Day Care. The minister did not provide me with an adequate answer. Did the minister learn the full gravity of the evidence against this alleged pedophile from the Department of Justice on November 15th and, if not, when was her department fully apprised of all evidence and allegations against the alleged pedophile?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="39">QUESTION NO. 39</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On April 17th during Question Period I asked the Minister of Community Services to conduct an independent review of her department's handling of the situation at Talbot House. The minister did not provide me with an adequate answer. Will the minister immediately undertake a thorough, independent review of the actions of her own department around Talbot House?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="40">QUESTION NO. 40</num>
        <question to="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <p>(1) On April 2, 2012, a FOIPOP request was sent to your department regarding untendered outside consultants. As of May 11, 2012, we have received no response from your department. Will the minister please provide a listing of, or a record, indicating all untendered outside consultants hired by the department between June 1, 2009 and April 1, 2012, and deliver it by May 31, 2012?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="41">QUESTION NO. 41</num>
        <question to="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <p>(1) It is our understanding that the Department of Health and Wellness hired a consultant (Dr. Reese) to provide input on brain injury best practices. When can we expect this report to be released? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="42">QUESTION NO. 42</num>
        <question to="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <p>(1) On May 3rd during Question Period I asked the Minister of Health and Wellness to indicate when they will begin tendering new long-term care beds. The minister did not provide me with the answer. When (date) will the government commit to tendering new long-term care beds?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="43">QUESTION NO. 43</num>
        <question to="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <p>(1) On April 11th during Question Period I asked the Minister of Justice to provide me with details regarding knowledge within his department of an alleged pedophile working at the East Preston Day Care. The minister did not provide me with an adequate response. What steps did the minister take to protect the children (at the East Preston Day Care) when he knew they were in the presence of an alleged pedophile?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="44">QUESTION NO. 44</num>
        <question to="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <p>(1) On April 11th during Question Period, I asked the Minister of Justice to provide me with details regarding knowledge within his department of an alleged pedophile working at the East Preston Day Care. The minister did not provide me with an adequate response. Who from the Department of Justice met with whom from the Department of Community Services, either on the phone, in person or by e-mail, and what information was conveyed to protect these children?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="45">QUESTION NO. 45</num>
        <question to="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <p>(1) On April 11th during Question Period I asked the Minister of Justice to provide me with details regarding knowledge within his department of an alleged pedophile working at the East Preston Day Care. The minister did not provide me with an adequate response. Will the minister tell us what exact date he became aware of the risk to preschoolers at the day care?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="46">QUESTION NO. 46</num>
        <question to="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <p>(1) On April 2, 2012, a FOIPOP request was sent to your department regarding untendered outside consultants. As of May 11, 2012 we have received no response from your department. Will the minister please provide a listing of, or a record indicating all untendered outside consultants hired by the department between June 1, 2009 and April 1, 2012 and deliver it by May 25, 2012?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="47">QUESTION NO. 47</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) On February 16, 2012, the minister indicated the report on strip-mining would be made available by the end of March. When can we expect the release of that report? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="48">QUESTION NO. 48</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) On April 17, 2012 during Question Period, I asked the Minister of Natural Resources about areas where nutrient levels are too weak for harvesting. The minister did not provide me with an adequate answer. Can the minister indicate which regions have nutrient levels that are deemed to be so weak that nothing can be harvested?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="49">QUESTION NO. 49</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On March 27, 2012, a FOIPOP request was sent to your department regarding SHYFT. On April 4, 2012, receipt of that application was acknowledged and the date given for a response was April 27, 2012. As of May 11, 2012, we have received no response from your department. Will the minister please provide all documentation including e-mails, memos, letters and briefing notes sent and received within the department regarding the Supportive Housing Youth Focus Team (SHYFT) between June 1, 2009 and March 27, 2012 before the end of the Spring session?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="50">QUESTION NO. 50</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On April 11th during Question Period, I asked the Minister of Community Services if she could provide details on the investigation undertaken by her department regarding an alleged pedophile working at the East Preston Day Care. The minister did not provide me with a relevant answer. Were officials in her department briefed about the progress of the lawsuit by victims of this alleged pedophile, by officials, or lawyers from the Department of Justice?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="51">QUESTION NO. 51</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>On March 16, 2012 a FOIPOP request was sent to your department regarding access to records containing information on Georgie Williams, the East Preston Day Care Centre, and the Nova Scotia Home for Colored Children. As of May 11, 2012 we have received no response from your department.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="52">QUESTION NO. 52</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On March 16, 2012 a FOIPOP request was sent to your department regarding access to records containing information on Georgie Williams, the East Preston Day Care Centre, and the Nova Scotia Home for Colored Children. As a second part of the information requested in the previously-mentioned FOIPOP, will the minister provide all such documents and records that relate to any child-related, current employment, or community activities of any individuals named as having committed any act(s) of physical and/or sexual abuse in legal proceedings relating to the Nova Scotia Home for Colored Children - including what was done, by whom, and when - by May 25, 2012?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="53">QUESTION NO. 53</num>
        <question to="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <p>(1) On May 1st during Question Period, I asked the Minister of Community Services to commit to making public the framework for their upcoming consultations with private and non-profit day care owners. The minister did not provide me with an adequate answer. Will the minister make the framework for their consultation process public before proceeding with any plans? When can we expect this framework to be completed?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="54">QUESTION NO. 54</num>
        <question to="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <p>(1) During Question Period on May 2nd, I asked the minister about her department's position on incorporating a test for Cystic Fibrosis into our Newborn Screening Program. During Budget Estimates, my colleague also put questions to the minister about this issue. At that time, she indicated to my colleague that a meeting could be set up with an individual within her department who may have specific knowledge on the issue and requested a reminder. Could the minister please pass along information regarding the department's position on newborn screening for Cystic Fibrosis? Could we go forward and set up a meeting?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="55">QUESTION NO. 55</num>
        <question to="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <p>(1) The FTE have decreased from 2012 estimates, but the estimates are above the 2012 forecast. It looks like this department is padding their budget with expectations of new positions. What positions are to be created and which positions are open to be filled? I ask the minister to deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="56">QUESTION NO. 56</num>
        <question to="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <p>(1) Within the FTE counts provided, can the department break down how many EAs, teachers, principals, vice-principals, non-teaching positions, guidance counselors and special needs assistants are within each school board? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="57">QUESTION NO. 57</num>
        <question to="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <p>(1) Can you provide the details and research behind all initiatives started by the department since the NDP have taken power, including but not limited to cost, reports, analysis, surveys, etc. I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="58">QUESTION NO. 58</num>
        <question to="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <p>(1) During estimates, the Minister of Education said that designated special education private school grants can actually be more expensive than the per student funding. Including all micro and macro influences, please provide the report or analysis that proves that this is the case. I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="59">QUESTION NO. 59</num>
        <question to="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <p>(1) Revenues were $114,000 over budget, primarily due to $77,000 for services provided to Property Valuation Services Corporation and $37,000 for IT training provided to Capital District Health Authority. FTEs were 22 under budget due to temporary staff vacancies. If revenues were up, expenses down and there were 22 temporary FTE vacancies, what is the justification for increasing the staff when your department is operating above expectation without those positions? I ask that the Minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="60">QUESTION NO. 60</num>
        <question to="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <p>(1) "Connecting the Future Today" is a fairly wordy document, with the five priorities that advance the key business themes. The measures of success are purely subjective and qualitative. Here are some examples: Better focus; more coordinated; more effective and efficient service; better support; more relevant; benefit from a shift; more transparent; improved quality and accessibility of information; improved access; greater access; more consistent, effective and efficient; better positioned.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="61">QUESTION NO. 61</num>
        <question to="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <p>(1) Jobs Start Here had two phases; the first at a cost of $248,000 and the second at $226,000. Can you describe what was involved with the two phases, and provide spending details and all invoices? I ask that the Minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="62">QUESTION NO. 62</num>
        <question to="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <p>Re: SNSMR Estimate Questions.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="63">QUESTION NO. 63</num>
        <question to="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <p>Re: SNSMR Estimate Questions</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="64">QUESTION NO. 64</num>
        <question to="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <p>(1) "Support Services" makes up such a large percentage of totals billed to departments. Provide a breakdown of the services and associated revenue generated for CNS through "Support Services." I ask that the Minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="65">QUESTION NO. 65</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) Interest rates are now at historic lows - in other words, never better. What plans does the department have to deal with inevitable higher interest rates and what are the effects would higher interest rates have on the budget? Please provide analysis and scenarios considered into the future. I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="66">QUESTION NO. 66</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) When teachers and hospital workers are being cut and these services are suffering, is it prudent to add more bureaucracy at the top of government? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="67">QUESTION NO. 67</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>We have all heard about the 5 per cent and 10 per cent target. A story by the Canadian Press on April 6, 2010 contained a government commitment to decrease public sector jobs by 1,000 positions.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="68">QUESTION NO. 68</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) We have all heard about the 5 per cent and 10 per cent target. A story by the Canadian Press on April 6, 2010 contained a government commitment to decrease public sector job by 1,000 positions. Were departments required to submit a plan showing how they would accomplish the 10 per cent cuts target?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="69">QUESTION NO. 69</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) We have all heard about the 5 per cent and 10 per cent target. A story by the Canadian Press on April 6, 2010 contained a government commitment to decrease public sector job by 1,000 positions. How long did the departments have to develop their plan to reduce spending? How long did they have to accomplish their goal?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="70">QUESTION NO. 70</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) We have all heard about the 5 per cent and 10 per cent target. A story by the Canadian Press on April 6, 2010 contained a government commitment to decrease public sector job by 1,000 positions. Were people offered early retirement incentives in any department at any time by the NDP Government?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="71">QUESTION NO. 71</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) With respect to the savings targets requested of each department by the minister, which departments achieved a 10 per cent reduction in expenditures? Which departments achieved a 5 per cent reduction in expenditures? Which departments did not achieve even a 5 per cent reduction in expenditures? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="72">QUESTION NO. 72</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) In the 2010 Public Accounts, salaries and fringe benefits totalled $729,416,130.47, compared with the 2011 total of $754,981,765.74. This shows a $25,565,635.27 or 3.39 per cent increase. Please provide the dollar value in salary and benefit cuts that are making up the belt-tightening message that has been delivered by the government. I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="73">QUESTION NO. 73</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) The overall number of recommendations made in the Auditor General's Report increased by 16 per cent (23) over the previous year; 41 per cent (69) of the recommendations made in 2011 were repeated from 2010. Please provide rationale for not achieving these recommendations and timeline details (including studies, reports, internal analysis) on when or if they will be completed. I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="74">QUESTION NO. 74</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) In his report and for the second time, the Auditor General noted the revenue estimates for 2012-13 include all revenues of the consolidated entity, including all agencies' third-party revenues in a schedule, to ensure the budget is prepared and presented fully in accordance with Canadian Generally Accepted Accounting Principles. Does the department intend to follow this recommendation? If no, why? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="75">QUESTION NO. 75</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) Why has the interest on pension, retirement and other obligations increased from an estimate of $118 million to a forecast of $125 million to a 2012 estimate of $145 million? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="76">QUESTION NO. 76</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) What audits are planned for 2012-13 that justify a 31 per cent increase over the forecast? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="77">QUESTION NO. 77</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) Financial institutions have received $656,000 according to the forecast. What is the rationale for increasing the estimate for 2012 by $358,000 or 55 per cent? Please include supporting documentation of all projected expenses that are included in this figure. I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="78">QUESTION NO. 78</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) The forecast for the year ended 2009-10, total FTE were 172. If you follow the estimates for the 2012-13 budget, the government will have added 85 FTE. What is the justification for each FTE added? Provide an organizational chart of FTE structure within the department. I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="79">QUESTION NO. 79</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) Total department expenses in the 2009-10 forecast were $27,875,000. There is authority in the budget to spend up to $11,115,000 more than what was spent in the 2009-10 fiscal year. For the department responsible for fiscal responsibility, there seems to be a double standard. Justify the spending increase per year of administration and provide rationale for each expenditure being more important than teachers in our public education system. I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="80">QUESTION NO. 80</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) With SAP, how much is spent on consulting services to assist the department with that software? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="81">QUESTION NO. 81</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) Provide reports detailing all expenditures to each of these vendors found on Page 129, Public Accounts 2011:</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="82">QUESTION NO. 82</num>
        <question to="#ca9aa78a-99fe-43e6-b6a7-daae19a39ce9">
          <p>(1) How is our debt currently distributed in terms of different types of debt instruments, currencies, geographical location of creditor, rate of interest, term to maturity, and premiums and discounts offered at issuance? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="83">QUESTION NO. 83</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>(1) Based on the Auditor General's Report, there is no quality assurance that includes key operational activities. In the Auditor General's Report, there is no plan to implement this guideline. Is it enough to say nothing has happened yet? What consequence would cause government to do things differently? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="84">QUESTION NO. 84</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>The Auditor General's Report revealed that the Department of Agriculture is not ensuring compliance with the meat inspection regulations. The Auditor General says, "Many facilities are not taking meat safety as seriously as they should."</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="85">QUESTION NO. 85</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>None of the facilities that were supposed to be audited monthly had been, according to the Auditor General, not the slaughterhouses, not the meat processing facilities. In fact, six of the eight that were reviewed by the Auditor General had not been inspected in more than a year.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="86">QUESTION NO. 86</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>(1) In the aftermath of the Auditor General's Report, the minister said on CBC that the Auditor General's Report was not accurate. In the response to the Auditor General's Report, the department agreed with nearly every recommendation. Did the Auditor General get it wrong in his report? Which of the recommendations contained in the Auditor General's Report does the minister consider to be the highest priority, the problem that required immediate attention? Why? I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="87">QUESTION NO. 87</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>(1) Has the department developed a policy to guide inspectors in assigning and documenting severity ratings for deficiencies? Provide documentation. I ask that the minister deliver an answer by no later than May 31, 2012.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="88">QUESTION NO. 88</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>(1) The minister is fully cognizant that towns across Nova Scotia are struggling. The Towns Task Force Report, which the department supplied funding for, is due out August 31. What is the hope and desire of the minister once this report is out and certain municipalities can't agree on the sharing of services?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="89">QUESTION NO. 89</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>(1) The seizures of contraband cigarettes remain significant. Will the minister tell me how many enforcement personnel are working on this at the present time and last year, how much tax revenue was lost from contraband cigarettes?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="90">QUESTION NO. 90</num>
        <question to="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <p>(1) In New Brunswick around Grand Manan, they are tracking berried female lobsters by attaching numbered zip ties to the claws of the females. They are then asking lobster fishermen to report when and where they see these bands of females come up in traps. They are doing this to determine where the female lobsters of different sizes migrate to through the Fall/winter. Have you or staff in your department been in consultation with Fisheries officials in New Brunswick and is it anything that is being done or looked at in Nova Scotia?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="91">QUESTION NO. 91</num>
        <question to="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <p>(1) Beginning September 1st last year, two longline fishing vessels contracted by fishers and scientists surveyed 53 areas between Sambro and Canso. Cod and haddock are showing a decrease in this area. How serious is the decline?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="92">QUESTION NO. 92</num>
        <question to="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <p>(1) Nova Scotia Christmas tree growers would eventually like to get a code for shipping their trees to the United States. As minister, has this kind of talk ever surfaced in any trade negotiations you might have set in on?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="93">QUESTION NO. 93</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>(1) The Federation of Agriculture in their Outlook 2021, entitled Homegrown Success, noted that in many other provinces and countries in which Nova Scotia farmers must compete, those provinces and countries have much better incentive programs making it even more difficult for Nova Scotia farmers to compete. One example is the potential of farm buildings being exempt from the municipal tax base. Does the minister see this as something the present government can afford to do?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="94">QUESTION NO. 94</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>(1) Why can't the definition of community be expanded to include individual farm operations and supporting businesses and allow the farms to qualify for the COMFIT Program without forming a co-operative?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="95">QUESTION NO. 95</num>
        <question to="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <p>(1) When does the minister plan to implement a mandatory point of origin labelling on all agricultural products so Nova Scotians, when they go into a grocery store, will know precisely where the food they are buying is coming from? At the present time, Nova Scotians have no idea unless they ask 75 to 80 per cent of the time whether the food in front of them is locally produced.</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="96">QUESTION NO. 96</num>
        <question to="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <p>(1) L.E. Elliot Lumber Mill is the last lumber mill in New Ross, Lunenburg County. They still have markets open to them, but could potentially increase employment as well as their orders with a kiln so they would be able to dry their lumber. How much funding is the minister prepared to commit via loan/government assistance toward a kiln for the L.E. Elliot Lumber Mill, and will he have officials in his department contact the mill so the necessary paperwork can be filled out?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="97">QUESTION NO. 97</num>
        <question to="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <p>(1) How much funding was allocated for Nova Scotia Government tourism advertising outside Atlantic Canada for 2012, and will the minister break down individually how this money was spent via individual newspaper advertising along with an individual breakdown of Web site ads?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="98">QUESTION NO. 98</num>
        <question to="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <p>(1) Where, if any, did the Minister of Economic and Rural Development and Tourism host leading tourism writers from across North America in an attempt to have them write about Nova Scotia in their publications such as the Los Angeles Times or the Calgary Herald and will he provide, if he can, details and expenses on when the department met with these national and international tourism writers?</p>
        </question>
      </debateSection>
      <debateSection>
        <num title="1507">RESOLUTION NO. 1507</num>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>Mr. Geoff MacLellan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1508">RESOLUTION NO. 1508</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1509">RESOLUTION NO. 1509</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>Mr. Zach Churchill</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1510">RESOLUTION NO. 1510</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1511">RESOLUTION NO. 1511</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1512">RESOLUTION NO. 1512</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
