<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="1d8990f3-d97c-4f16-ade8-87812d62eba9" href="/ontology/person/ca.becky.kent" showAs="Ms. Becky Kent"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="HON. ROSS LANDRY"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MADAM SPEAKER"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="Hon. Percy Paris"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. DIANA WHALEN"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="Mr. Eddie Orrell"/>
        <TLCPerson id="0cd8edda-f9c7-4260-a6db-cb6f15a697f1" href="/ontology/person/ca.vicki.conrad" showAs="Ms. Vicki Conrad"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="Hon. Darrell Dexter"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="Mr. Alfie MacLeod"/>
        <TLCPerson id="bff82474-c53c-44e7-8224-5a19fb8a8c4a" href="/ontology/person/ca.jim.morton" showAs="MR. JIM MORTON"/>
        <TLCPerson id="fd4808de-08fb-4763-bac0-eb01f698ec82" href="/ontology/person/ca.clarrie.mackinnon" showAs="MR. CLARRIE MACKINNON"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="Mr. Andrew Younger"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="MR. D'ENTREMONT"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="Hon. Karen Casey"/>
        <TLCPerson id="35b963f5-8fba-4afb-b486-a8417c3fd1cb" href="/ontology/person/ca.manning.macdonald" showAs="HON. MANNING MACDONALD"/>
        <TLCPerson id="e798c27a-7cab-4663-90ad-5f390cf9b5c2" href="/ontology/person/ca.gary.burrill" showAs="MR. GARY BURRILL"/>
        <TLCPerson id="a4d539d0-9997-4fa8-8cff-7d0141e07502" href="/ontology/person/ca.gary.ramey" showAs="MR. GARY RAMEY"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d" href="/ontology/person/ca.jim.boudreau" showAs="Mr. Jim Boudreau"/>
        <TLCPerson id="a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9" href="/ontology/person/ca.leonard.preyra" showAs="Mr. Leonard Preyra"/>
        <TLCPerson id="5fe49a60-c05f-47f6-8455-83b3d8accf81" href="/ontology/person/ca.harold.theriault" showAs="MR. HAROLD THERIAULT"/>
        <TLCPerson id="6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0" href="/ontology/person/ca.pam.birdsall" showAs="MS. PAM BIRDSALL"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="Hon. Wayne Gaudet"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="Hon. Sterling Belliveau"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. GEOFF MACLELLAN"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. ZACH CHURCHILL"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 14 May 2012</docTitle>
      <docNumber>12-31</docNumber>
      <docDate date="2012-05-14">Monday, May 14, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MADAM SPEAKER</from>
        <p>MADAM SPEAKER : Order, please. We will now commence with the daily routine.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Lunenburg West.</p>
        </speech>
        <speech by="#a4d539d0-9997-4fa8-8cff-7d0141e07502">
          <from>MR. GARY RAMEY</from>
          <p>MR. GARY RAMEY : Madam Speaker, I beg leave to present a "Petition to Maintain the Upper Branch Road." The operative clause reads:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The petition actually has to have some form of an ask or request in the operative clause.</p>
        </speech>
        <speech by="#a4d539d0-9997-4fa8-8cff-7d0141e07502">
          <from>MR. RAMEY</from>
          <p>MR. RAMEY : Well, there are several other clauses that ask it to be paved - repaved, sorry.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Well, we would ask for that to be read then, please, into the record.</p>
        </speech>
        <speech by="#a4d539d0-9997-4fa8-8cff-7d0141e07502">
          <from>MR. RAMEY</from>
          <p>MR. RAMEY : Do you want me to keep on going?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : I want you to read the part that has the "ask".</p>
        </speech>
        <speech by="#a4d539d0-9997-4fa8-8cff-7d0141e07502">
          <from>MR. RAMEY</from>
          <p>MR. RAMEY : All right.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Right, that's the part we need.</p>
        </speech>
        <speech by="#a4d539d0-9997-4fa8-8cff-7d0141e07502">
          <from>MR. RAMEY</from>
          <p>MR. RAMEY : You might as well hear it all:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Thank you very much.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Colchester-Musquodoboit Valley.</p>
        </speech>
        <speech by="#e798c27a-7cab-4663-90ad-5f390cf9b5c2">
          <from>MR. GARY BURRILL</from>
          <p>MR. GARY BURRILL : Madam Speaker, as Chairman of Friday's meeting of the Private and Local Bills Committee, I am directed to report that the committee has met and considered the following bill:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Ordered that this bill be referred to the Committee of the Whole House on Bills.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Madam Speaker, as Chairman of the Committee on Law Amendments, I am directed to report that the committee has met and considered the following bills:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Ordered that these bills be referred to the Committee of the Whole House on Bills.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Madam Speaker, as Chairman of the Committee on Law Amendments, I am directed to report that the committee has met and considered the following bill:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Ordered that this bill be referred to the Committee of the Whole House on Bills.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TABLING REPORTS, REGULATIONS AND OTHER PAPERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Madam Speaker, in my capacity as the Attorney General, and pursuant to Section 51 of the Judicature Act, I hereby beg leave to table revisions to the Civil Procedure Rules that were made in accordance with the Judicature Act by the Judge of the Supreme Court of Nova Scotia on May 10, 2012.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The report is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1147">RESOLUTION NO. 1147</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam le Pr&#xE9;sident, &#xE0; une date ult&#xE9;rieure, je demanderai l'adoption de la r&#xE9;solution suviante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1148">RESOLUTION NO. 1148</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1149">RESOLUTION NO. 1149</num>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1150">RESOLUTION NO. 1150</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1151">RESOLUTION NO. 1151</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1152">RESOLUTION NO. 1152</num>
        <speech by="#e798c27a-7cab-4663-90ad-5f390cf9b5c2">
          <from>MR. GARY BURRILL</from>
          <p>MR. GARY BURRILL : Madam Speaker, on behalf of the member for Truro-Bible Hill, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1153">RESOLUTION NO. 1153</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1154">RESOLUTION NO. 1154</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : No comment on that, although I wouldn't argue with you.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1155">RESOLUTION NO. 1155</num>
        <speech by="#bff82474-c53c-44e7-8224-5a19fb8a8c4a">
          <from>MR. JIM MORTON</from>
          <p>MR. JIM MORTON : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1156">RESOLUTION NO. 1156</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1157">RESOLUTION NO. 1157</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1158">RESOLUTION NO. 1158</num>
        <speech by="#e798c27a-7cab-4663-90ad-5f390cf9b5c2">
          <from>MR. GARY BURRILL</from>
          <p>MR. GARY BURRILL : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1159">RESOLUTION NO. 1159</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1160">RESOLUTION NO. 1160</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1161">RESOLUTION NO. 1161</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1162">RESOLUTION NO. 1162</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1163">RESOLUTION NO. 1163</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1164">RESOLUTION NO. 1164</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1165">RESOLUTION NO. 1165</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Madam Speaker, I would like to introduce to the House of Assembly some guests who are seated in the gallery today. I'm pleased to introduce the Bee'ah delegation from the State of Sharjah in the United Arab Emirates: His Excellency, Sultan Al Mualla, who is the Director General of Sharjah Municipality; Mr. Abdul Rahman Al Mahmoud, an official with the Municipality of Sharjah; Mr. Khaled Al Huraimel, who is the CEO of Bee'ah; and Mr. Najib Faris, the vice-president of Marketing, Communication and Awareness.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : We welcome all our guests to the gallery today and hope you enjoy today's proceedings and certainly enjoy Nova Scotia.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1166">RESOLUTION NO. 1166</num>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1167">RESOLUTION NO. 1167</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1168">RESOLUTION NO. 1168</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, on behalf of the member for Dartmouth East, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1169">RESOLUTION NO. 1169</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1170">RESOLUTION NO. 1170</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Madam Speaker, on behalf of the honourable member for Dartmouth East, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Madam Speaker, would you please call the order of business, Government Motions.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT MOTIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Madam Speaker, would you please call Resolution No. 985. (Interruption)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There is some confusion about whether or not the resolution is called correctly. Perhaps we can do that again.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Thank you very much. I was advised to call two resolutions, Resolution No. 953 and Resolution No. 985. Perhaps we could proceed with one of them and we will find out what the second one is.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Tell me which one you need.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam Speaker, we were advised earlier that the resolutions to be called tonight would be Nos. 953, 752 and 86, if that is of assistance to the Deputy Government House Leader.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : I will now call Resolution 953, since we're all in agreement on that one.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Kings North.</p>
        </speech>
        <speech by="#bff82474-c53c-44e7-8224-5a19fb8a8c4a">
          <from>MR. JIM MORTON</from>
          <p>MR. JIM MORTON : Thank you, Madam Speaker, and I'm glad we got that clarified. I'm happy to rise in my place to speak to Resolution No. 953, something which I read to this House last week. It deals with CAP sites, federally-funded, Community Access Program sites and provincially-funded sites which have been in existence in this province and across Canada since 1995.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. The honourable member for Kings North has the floor.</p>
        </speech>
        <speech by="#bff82474-c53c-44e7-8224-5a19fb8a8c4a">
          <from>MR. MORTON</from>
          <p>MR. MORTON : Thank you. As I was saying, the federal government has decided to discontinue its support for this funding, and I think that's unfortunate. In fact, the announcement of the discontinuation of that funding was delivered in a rather cynical way. Late in the evening of Thursday, April 5th, you will remember - as all my colleagues in this House will remember - that was the evening before a long weekend that began with Good Friday. The federal government sent a letter to CAP site officials across the country advising them that the program, which had been in place for more than 10 years, would be discontinued.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. It's becoming increasingly hard to hear. The chatter is very loud. If you could just keep it down a little bit or perhaps take it out of the Chamber.</p>
        </speech>
        <speech by="#bff82474-c53c-44e7-8224-5a19fb8a8c4a">
          <from>MR. MORTON</from>
          <p>MR. MORTON : Thank you, Madam Speaker. Encouraging computer literacy is an important goal in our society. It continues to be an important objective and it's one we have not yet completed. One of the things that have been documented regularly, but has been certainly documented and publicized since the federal government announced its intention to discontinue this program is that there were 500,000 hours of CAP site Internet time logged in the fiscal year that just ended. The usage numbers over the years since 1995, when the program was implemented, have either remained stable or escalated. There has been no indication that the interest in this program has diminished.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Thank you, Madam Speaker. So the CAP sites, better late than never. The CAP site program was started in 1995 at a time when the federal government was going through severe budget cuts but they felt that this program was incredibly important to Canadians, to the Canadian economy, to job searches, et cetera. Back then, 40 per cent of Canadian households had computers, 10 per cent of those had Internet. Today, 79 per cent have Internet, but that doesn't mean that the CAP site program should be cut.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Madam Speaker, I really don't know where to start on this one. There's so much, so much to say on my thoughts to speaking to a resolution on a Monday night.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Peter Stoffer.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Peter Stoffer, exactly. These are all MPs. How about their own new leader, Mr. Mulcair? They could talk to him. There are lots of things that they can do rather than bring it to the floor of this Legislature to talk about a resolution. Madam Speaker, I have been here walking these halls since 1999, and I have never seen government - except for Wednesday nights in late debate - call one of their resolutions. It's the first time I've ever seen it.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I just remind the member to be speaking to the Speaker.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : I apologize but he's given me so much to talk about that it's hard not to fall into that kind of rabbit track, to once again tell the member why he's wrong in this particular case. Maybe the overall number looks rosy to him but when we see the regional disparity that's happening in this province, where there are jobs missing - not just the jobs that we're missing, Madam Speaker. It's the people, in my estimation, who made our community strong. We don't have them anymore because they had to move on to other places.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Madam Speaker, would you please call Resolution No. 752.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Before we move on to new business, we should adjourn debate. A motion needs to be on the floor to adjourn debate on Resolution No. 953.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Madam Speaker, would you please call Resolution No. 752.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Lunenburg.</p>
        </speech>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Madam Speaker, I would like to read my resolution which says:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Cape Breton South.</p>
        </speech>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>HON. MANNING MACDONALD</from>
          <p>HON. MANNING MACDONALD : Thank you very much, Madam Speaker. I'd like to thank the member for Lunenburg for taking us down memory lane with Louisbourg. It's interesting that the NDP is so devoid of business in this House that they have to have the member for Lunenburg talk about the situation in Cape Breton West. While I respected everything the member said, I think my friend from Cape Breton West will have something further to say about Louisbourg - I'm sure about that.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Cape Breton West.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Thank you, Madam Speaker. I'm pleased to be able to stand today and say a few words about the resolution from the member for Lunenburg regarding the Fortress of Louisbourg. Her resolution is the most information we've heard from that government on the Fortress of Louisbourg since I've been here.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Was the fortress built then?</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : And there were even TVs then. The member for Glace Bay was wondering if there was a fortress then. Well, he would have been one of the ones - no.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is to adjourn debate on Resolution No. 752.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Madam Speaker, I can't believe the mixed message that we were getting from the opposite side of the House. How important, how very important the Fortress of Louisbourg is but we shouldn't be talking about it in this House. That was the message that I was getting from the other side. (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order please.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. MACKINNON</from>
          <p>MR. MACKINNON : Madam Speaker, I really didn't intend to speak on this but what really got me upset was my good friend, the member for Cape Breton West. I lived in that constituency, I know him well, I like him a lot but I can't believe that he is an apologist for the Harper Government, I just can't believe it. That is what he was doing in his remarks, he was saying that there were no job losses. (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. MACKINNON</from>
          <p>MR. MACKINNON : Instead of taking the Harper Government to task for the cuts, he tried to transfer the blame to the provincial minister responsible for tourism and that is not fair.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. MACKINNON</from>
          <p>MR. MACKINNON : Sure, somebody has to be a champion for Cape Breton. I'm being heckled from over there. I love Cape Breton. It is a number one island.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. Order. I can't hear the member who is talking, I'd appreciate it if we could keep it down a little bit.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. MACKINNON</from>
          <p>MR. MACKINNON : The member for Cape Breton West was saying he'd love to have me back but I might have to go there to visit him after the next election. (Interruptions) Madam Speaker, I don't know why I have them wound up here. I'm just speaking a couple of words from the heart.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Richmond.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Thank you for the opportunity to say a few words on Resolution No. 752. Allow me to say that while we're all concerned about trying to find new employment opportunities for Louisbourg and all of Cape Breton, may I suggest we may want a make-work project to build a statue or a monument to the member for Pictou East. Because for anyone to stand in this House and to self-proclaim that they've done more than anyone else, I think is a bit disingenuous to say the least. When people talk about playing politics, I don't think there's a better example of that than what we just heard from the member for Pictou East.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Is there a motion to adjourn debate?</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Madam Speaker, I would call for an adjournment of debate. I move.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Actually, that's my error. The honourable member has already spoken to this resolution.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : While I'm at it, I'll speak for a few moments as well.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>When was that speech?</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : That speech was now, what, six weeks ago?</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>April 30<sup>th</sup>?</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : April 30th, somewhere around there so we're still going to be replying to it at this point. It is nothing more than trying to make it look like the government is working.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is to adjourn debate on Resolution No. 752. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Madam Speaker, that concludes the government business for the day. I would move that the House do rise to meet again tomorrow at 12:00 noon with the hours being from 12:00 noon to 8:00 p.m. After the daily routine including Question Period, of course, we will be dealing with Government Bills Nos. 81, 82, 84, 86, 87 and 88; Committee of the Whole House on Bills; Private and Local Bills No. 90; and some other business if the Opposition Parties so allow; and Address in Reply.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is that the House now rise to meet again tomorrow at the hour of 12:00 noon.</p>
        </speech>
        <narrative>
          <p>The House rose at 6:16 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="1171">RESOLUTION NO. 1171</num>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>Hon. Percy Paris</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1172">RESOLUTION NO. 1172</num>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>Hon. Percy Paris</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1173">RESOLUTION NO. 1173</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Ms. Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1174">RESOLUTION NO. 1174</num>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>Hon. Sterling Belliveau</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1175">RESOLUTION NO. 1175</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Ms. Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1176">RESOLUTION NO. 1176</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Ms. Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1177">RESOLUTION NO. 1177</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Ms. Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1178">RESOLUTION NO. 1178</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Ms. Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1179">RESOLUTION NO. 1179</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Ms. Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1180">RESOLUTION NO. 1180</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1181">RESOLUTION NO. 1181</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1182">RESOLUTION NO. 1182</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1183">RESOLUTION NO. 1183</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>Becky Kent</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1184">RESOLUTION NO. 1184</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1185">RESOLUTION NO. 1185</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1186">RESOLUTION NO. 1186</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1187">RESOLUTION NO. 1187</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1188">RESOLUTION NO. 1188</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1189">RESOLUTION NO. 1189</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1190">RESOLUTION NO. 1190</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1191">RESOLUTION NO. 1191</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1192">RESOLUTION NO. 1192</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1193">RESOLUTION NO. 1193</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1194">RESOLUTION NO. 1194</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1195">RESOLUTION NO. 1195</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1196">RESOLUTION NO. 1196</num>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>Hon. Darrell Dexter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1197">RESOLUTION NO. 1197</num>
        <speech by="#5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d">
          <from>Mr. Jim Boudreau</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1198">RESOLUTION NO. 1198</num>
        <speech by="#5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d">
          <from>Mr. Jim Boudreau</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1199">RESOLUTION NO. 1199</num>
        <speech by="#5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d">
          <from>Mr. Jim Boudreau</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1200">RESOLUTION NO. 1200</num>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>Mr. Leonard Preyra</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1201">RESOLUTION NO. 1201</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>Mr. Eddie Orrell</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1202">RESOLUTION NO. 1202</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1203">RESOLUTION NO. 1203</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1204">RESOLUTION NO. 1204</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1205">RESOLUTION NO. 1205</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1206">RESOLUTION NO. 1206</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1207">RESOLUTION NO. 1207</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1208">RESOLUTION NO. 1208</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1209">RESOLUTION NO. 1209</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1210">RESOLUTION NO. 1210</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1211">RESOLUTION NO. 1211</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>Mr. Alfie MacLeod</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1212">RESOLUTION NO. 1212</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>Hon. Wayne Gaudet</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1213">RESOLUTION NO. 1213</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>Hon. Wayne Gaudet</from>
          <p>Par la pr&#xE9;sente, j'avise que je proposerai &#xE0; une date ult&#xE9;rieure, l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1214">RESOLUTION NO. 1214</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>Hon. Wayne Gaudet</from>
          <p>Par la pr&#xE9;sente, j'avise que je proposerai &#xE0; une date ult&#xE9;rieure, l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1215">RESOLUTION NO. 1215</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1216">RESOLUTION NO. 1216</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1217">RESOLUTION NO. 1217</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1218">RESOLUTION NO. 1218</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1219">RESOLUTION NO. 1219</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1220">RESOLUTION NO. 1220</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1221">RESOLUTION NO. 1221</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1222">RESOLUTION NO. 1222</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1223">RESOLUTION NO. 1223</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1224">RESOLUTION NO. 1224</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1225">RESOLUTION NO. 1225</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1226">RESOLUTION NO. 1226</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Ms. Vicki Conrad</from>
          <p>Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
