<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="fd4808de-08fb-4763-bac0-eb01f698ec82" href="/ontology/person/ca.clarrie.mackinnon" showAs="MR. CLARRIE MACKINNON"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="HON. JAMIE BAILLIE"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="c59d09ae-4388-42ee-9011-29467c4fdc25" href="/ontology/person/ca.michele.raymond" showAs="MS. MICHELE RAYMOND"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="92d3529f-fc39-48c9-9f4a-2854c1214b2e" href="/ontology/person/ca.maurice.g.smith" showAs="HON. MAURICE SMITH"/>
        <TLCPerson id="b5f3703b-b62f-45b9-a16a-0b7999289b1f" href="/ontology/person/ca.brian.skabar" showAs="MR. BRIAN SKABAR"/>
        <TLCPerson id="65adae52-0677-4ff2-bc78-0801d6f6c1fa" href="/ontology/person/ca.john.macdonell" showAs="HON. JOHN MACDONELL"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="HON. ROSS LANDRY"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="Keith Bain"/>
        <TLCPerson id="78be34c7-58e4-4a99-9766-fd5379123ce2" href="/ontology/person/ca.mat.whynott" showAs="MR. WHYNOTT"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="HON. STEPHEN MCNEIL"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="Mr. Leo Glavine"/>
        <TLCPerson id="bff82474-c53c-44e7-8224-5a19fb8a8c4a" href="/ontology/person/ca.jim.morton" showAs="MR. JIM MORTON"/>
        <TLCPerson id="9a01bbfe-81d8-4fc7-8810-687efeaed2cd" href="/ontology/person/ca.bill.estabrooks" showAs="HON. WILLIAM ESTABROOKS"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. ALFIE MACLEOD"/>
        <TLCPerson id="e798c27a-7cab-4663-90ad-5f390cf9b5c2" href="/ontology/person/ca.gary.burrill" showAs="MR. GARY BURRILL"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="b7960e86-75de-47f8-a0e8-0e3c9547e78e" href="/ontology/person/ca.howard.epstein" showAs="MR. HOWARD EPSTEIN"/>
        <TLCPerson id="a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9" href="/ontology/person/ca.leonard.preyra" showAs="HON. LEONARD PREYRA"/>
        <TLCPerson id="1d8990f3-d97c-4f16-ade8-87812d62eba9" href="/ontology/person/ca.becky.kent" showAs="MS. BECKY KENT"/>
        <TLCPerson id="0cd8edda-f9c7-4260-a6db-cb6f15a697f1" href="/ontology/person/ca.vicki.conrad" showAs="Vicki Conrad"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 9 November 2012</docTitle>
      <docNumber>12-46</docNumber>
      <docDate date="2012-11-09">Friday, November 9, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I beg leave to table a petition, the operative clause:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Agriculture.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1908">RESOLUTION NO. 1908</num>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1909">RESOLUTION NO. 1909</num>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>HON. LEONARD PREYRA</from>
          <p>HON. LEONARD PREYRA : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 126 - Entitled an Act to Establish a Code of Ethics for Members of the House of Assembly. (Hon. Stephen McNeil)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that this bill be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1910">RESOLUTION NO. 1910</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1911">RESOLUTION NO. 1911</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1912">RESOLUTION NO. 1912</num>
        <speech by="#e798c27a-7cab-4663-90ad-5f390cf9b5c2">
          <from>MR. GARY BURRILL</from>
          <p>MR. GARY BURRILL : Mr. Speaker, the resolution which follows contains a request for a moment of silence at its conclusion. I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <narrative>
          <p>A moment of silence was observed.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1913">RESOLUTION NO. 1913</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1914">RESOLUTION NO. 1914</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1915">RESOLUTION NO. 1915</num>
        <speech by="#92d3529f-fc39-48c9-9f4a-2854c1214b2e">
          <from>HON. MAURICE SMITH</from>
          <p>HON. MAURICE SMITH : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1916">RESOLUTION NO. 1916</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1917">RESOLUTION NO. 1917</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1918">RESOLUTION NO. 1918</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1919">RESOLUTION NO. 1919</num>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1920">RESOLUTION NO. 1920</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1921">RESOLUTION NO. 1921</num>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>HON. WILLIAM ESTABROOKS</from>
          <p>HON. WILLIAM ESTABROOKS : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1922">RESOLUTION NO. 1922</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1923">RESOLUTION NO. 1923</num>
        <speech by="#b5f3703b-b62f-45b9-a16a-0b7999289b1f">
          <from>MR. BRIAN SKABAR</from>
          <p>MR. BRIAN SKABAR : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1924">RESOLUTION NO. 1924</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1925">RESOLUTION NO. 1925</num>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. MAT WHYNOTT</from>
          <p>MR. MAT WHYNOTT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1926">RESOLUTION NO. 1926</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Monsieur le Pr&#xE9;sident, &#xE0; une date ult&#xE9;rieure, je demanderai l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1927">RESOLUTION NO. 1927</num>
        <speech by="#bff82474-c53c-44e7-8224-5a19fb8a8c4a">
          <from>MR. JIM MORTON</from>
          <p>MR. JIM MORTON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1928">RESOLUTION NO. 1928</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1929">RESOLUTION NO. 1929</num>
        <speech by="#bff82474-c53c-44e7-8224-5a19fb8a8c4a">
          <from>MR. JIM MORTON</from>
          <p>MR. JIM MORTON : Mr. Speaker, on behalf of the member for Lunenburg, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call Bill No. 112.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Service Nova Scotia and Municipal Relations.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Thank you, Mr. Speaker. I move that Bill No. 112 be now read for a second time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : On behalf of the Official Opposition in caucus, we're certainly supportive of these housekeeping changes being made to Bill 112, the Municipal Government Act and Halifax Regional Municipality Regional Charter. We do look forward to this bill going to the Law Amendments Committee to hear any presentations that may come up or any other concerns that may be raised by the municipalities throughout Nova Scotia. With that I am pleased to see this bill more forward and look forward to the Law Amendments Committee. Merci.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : We understand that this legislation was requested by the Association of Nova Scotia Villages and it is supported by the UNSM. If they are happy with it, we are happy with it. Thank you Mr. Speaker.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Chebucto.</p>
        </speech>
        <speech by="#b7960e86-75de-47f8-a0e8-0e3c9547e78e">
          <from>MR. HOWARD EPSTEIN</from>
          <p>MR. HOWARD EPSTEIN : I wanted to associate myself with the remarks of the honourable Minister of Service Nova Scotia and Municipal Relations. It's certainly the case that this legislation, which albeit is clearly of a housekeeping nature, is a useful bill to come forward. It was, as members have noted, drafted at the request of the Association of Nova Scotia Villages and has been endorsed by the official organization that represents municipalities in our province. This is a helpful step forward because, of course, it makes it clear that there's no legal impediment to certain financial transactions that the villages might be involved in.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Atlantic.</p>
        </speech>
        <speech by="#c59d09ae-4388-42ee-9011-29467c4fdc25">
          <from>MS. MICHELE RAYMOND</from>
          <p>MS. MICHELE RAYMOND: Thank you, Mr. Speaker, and I too would like to associate myself with the remarks made on all sides of this House about the desirability of making these relatively small changes to the Municipal Government Act and the Halifax Regional Municipality Charter. However, I would like to make some additional comments which dovetail, in fact, very neatly with those of my colleague, the member for Halifax Chebucto, when he speaks about the distinction between a Municipal Government Act which has a broad and inclusive set of powers bestowed on that most intimate level of government, which is the municipality - that approach has been followed more recently - and the laundry list approach, which continues to be followed in Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : I want to thank all the members who contributed. I thank my colleagues from this side, the member for Halifax Chebucto and the member for Halifax Atlantic, I appreciate their points, and I'm always keen for further education. This piece of legislation is one that has received what we thought appropriate support from the Villages Association as well as from the UNSM. It seems, in our role, only appropriate to clarify the roles in this regard and to benefit villages by allowing the municipal units, where they exist, to help them if they feel the need.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 112. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call Bill No. 114.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I move that Bill No. 114 now be read a second time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, it's a pleasure to rise to say a few words on Bill No. 114, the Interjurisdictional Support Orders Act. As the minister indicated, these are minor changes being made to the Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you. The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Thank you, Mr. Speaker. I liked hearing the word "responsibility" today because I think this is what this is about and I think it is good that we are starting to look at enforcing court orders in other provinces and that other provinces, of course, will be able to enforce court orders here in Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I am to recognize the minister, it will be to close debate.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Thank you, Mr. Speaker, and I thank the member for his comments. I now move Bill No. 114 for second reading.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The question is for second reading of Bill No. 114. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call Bill No. 115.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I move second reading of Bill No. 115.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, it's a pleasure to say a few words on Bill No. 115, the Summary Proceedings Act Respecting, Interprovincial Investigative Authority, a bill regarding cross-jurisdictional search warrants.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, this is a good potential tool for enforcing provincial laws but we must recognize that other provinces have to buy in. This bill does leave much open to regulations, placing the power in the hands of the Cabinet versus this Legislature where we're standing today.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Thank you, Mr. Speaker. I thank the members for their comments. I normally don't really try to make a comeback in these situations with the comments of the Opposition but I will acknowledge the comments of my colleague from the Progressive Conservative Party, that taking this to improve business and the quality of service between provinces is a good foundation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 115. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call the order of business, Government Motions.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT MOTIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, I move that the adjourned debate on the Address in Reply to the Speech from the Throne be now resumed.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hammonds Plains-Upper Sackville.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. MAT WHYNOTT</from>
          <p>MR. MAT WHYNOTT : Thank you very much, Mr. Speaker. I'm glad to rise. I know the Opposition likes to chirp on over there but I think one of the things (Interruptions)</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>How much?</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. WHYNOTT</from>
          <p>MR. WHYNOTT : It's $140 to $160 million because the Liberal Party delayed that decision for over 20 years to build schools. Mind you, the people I represent deserved the two schools that are P3 schools in the constituency. You know what? It was the wrong decision to get into the P3 contract. In fact, the Auditor General said that himself, and I can tell you that when we get there we will remind Nova Scotians of that decision to enter into a contract for P3 schools - and I can tell you, under this government, we will not do that again, Madam Speaker.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Hydro.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. WHYNOTT</from>
          <p>MR. WHYNOTT : Hydro.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>All good.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. WHYNOTT</from>
          <p>MR. WHYNOTT : Those are the good things that I think we need to focus on, Madam Speaker, that are going to move Nova Scotia forward. You know, the Muskrat Falls deal is such an important thing for the people of Nova Scotia. What that does is it creates an energy hub, an energy loop, to allow us to get 20 per cent of the energy from Muskrat Falls to be used in Nova Scotia. Currently we don't have that opportunity. We don't have that opportunity to link into green energy. Yes, mind you, we're on track. We are seeing more green energy popping up across the province, but Muskrat Falls is an historic event for Nova Scotia. If all plans go the way they should, by 2017-18 we will be seeing green energy coming from the Province of Newfoundland and Labrador. It is a great thing for our province to be getting off coal.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is to adjourn debate. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Madam Speaker, on behalf of my colleague for Dartmouth East, I would like to make an introduction. I direct your attention to the east gallery where we have some guests here from &#xC9;cole de Carrefour: Matthew Boudreau, Katie St. Martin and I think 14 others as well. I would ask you to give them the warm welcome of the House. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : We welcome our guests to the day's proceedings and hope that you enjoy the few moments that are left.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Madam Speaker, it's unfortunate that we have finished the discussion on our bills today and we do have some guests in the gallery, which I, too, would like to welcome.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is that the House do now rise. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <narrative>
          <p>The House rose at 11:08 a.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="1930">RESOLUTION NO. 1930</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>Vicki Conrad</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1931">RESOLUTION NO. 1931</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>Keith Bain</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1932">RESOLUTION NO. 1932</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1933">RESOLUTION NO. 1933</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1934">RESOLUTION NO. 1934</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1935">RESOLUTION NO. 1935</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1936">RESOLUTION NO. 1936</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1937">RESOLUTION NO. 1937</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1938">RESOLUTION NO. 1938</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1939">RESOLUTION NO. 1939</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1940">RESOLUTION NO. 1940</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1941">RESOLUTION NO. 1941</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1942">RESOLUTION NO. 1942</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1943">RESOLUTION NO. 1943</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1944">RESOLUTION NO. 1944</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>Mr. Chuck Porter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1945">RESOLUTION NO. 1945</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1946">RESOLUTION NO. 1946</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1947">RESOLUTION NO. 1947</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
