<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="HON. CHARLIE PARKER"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. GEOFF MACLELLAN"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="HON. KEITH COLWELL"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="THE PREMIER"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="Hon. Jamie Baillie"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. CHURCHILL"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9" href="/ontology/person/ca.leonard.preyra" showAs="MR. PREYRA"/>
        <TLCPerson id="dec41d7a-1f3f-40db-bdc4-d55134cb9a68" href="/ontology/person/ca.marilyn.more" showAs="HON. MARILYN MORE"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. KEITH BAIN"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="MR. PARIS"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="MS. JENNEX"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. ORRELL"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="MR. ANDREW YOUNGER"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="HON. DAVID WILSON"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="MR. MCNEIL"/>
        <TLCPerson id="1d8990f3-d97c-4f16-ade8-87812d62eba9" href="/ontology/person/ca.becky.kent" showAs="MS. BECKY KENT"/>
        <TLCPerson id="bff82474-c53c-44e7-8224-5a19fb8a8c4a" href="/ontology/person/ca.jim.morton" showAs="MR. JIM MORTON"/>
        <TLCPerson id="5fe49a60-c05f-47f6-8455-83b3d8accf81" href="/ontology/person/ca.harold.theriault" showAs="MR. HAROLD THERIAULT"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="MR. D'ENTREMONT"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="MS. CASEY"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. DIANA WHALEN"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d" href="/ontology/person/ca.jim.boudreau" showAs="MR. JIM BOUDREAU"/>
        <TLCPerson id="65adae52-0677-4ff2-bc78-0801d6f6c1fa" href="/ontology/person/ca.john.macdonell" showAs="HON. JOHN MACDONELL"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="HON. ROSS LANDRY"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0" href="/ontology/person/ca.pam.birdsall" showAs="MS. PAM BIRDSALL"/>
        <TLCPerson id="35b963f5-8fba-4afb-b486-a8417c3fd1cb" href="/ontology/person/ca.manning.macdonald" showAs="HON. MANNING MACDONALD"/>
        <TLCPerson id="9a01bbfe-81d8-4fc7-8810-687efeaed2cd" href="/ontology/person/ca.bill.estabrooks" showAs="HON. WILLIAM ESTABROOKS"/>
        <TLCPerson id="78be34c7-58e4-4a99-9766-fd5379123ce2" href="/ontology/person/ca.mat.whynott" showAs="MR. MAT WHYNOTT"/>
        <TLCPerson id="0cd8edda-f9c7-4260-a6db-cb6f15a697f1" href="/ontology/person/ca.vicki.conrad" showAs="MS. VICKI CONRAD"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="HON. WAYNE GAUDET"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 13 November 2012</docTitle>
      <docNumber>12-47</docNumber>
      <docDate date="2012-11-13">Tuesday, November 13, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. Before we begin the daily routine, the subject matter has been chosen for late debate and I will now read it:</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I beg leave to table a petition with the operative clause:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cole Harbour-Eastern Passage.</p>
        </speech>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, I rise today to table the report of the Standing Committee on Human Resources, on behalf of the chairman. I'd like to present that to the House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The report is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Health and Wellness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1948">RESOLUTION NO. 1948</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : M. le Pr&#xE9;sident, &#xE0; une date ult&#xE9;rieure, je demanderai l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>HON. LEONARD PREYRA</from>
          <p>HON. LEONARD PREYRA : Mr. Speaker, before I introduce this bill, I wonder if I would be permitted to make a few introductions.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>MR. PREYRA</from>
          <p>MR. PREYRA : Mr. Speaker, it's my pleasure to draw the House's attention to the east gallery where we are joined today by several special guests from the Art Gallery of Nova Scotia. I would like to ask them to stand when I say their names: Mr. Mark Bursey is chair of the Board of Governors of the Art Gallery of Nova Scotia, Mr. Robbie Shaw is a member of the Board of Governors of the Art Gallery and chairs the board's development committee, and Mr. Ray Cronin is the director of the Art Gallery of Nova Scotia. All three gentlemen are well-known in the arts community and are great supporters of the arts in general, but particularly of the Art Gallery of Nova Scotia. I would like all members of the House to extend a warm greeting to them. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy this afternoon's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 130 - Entitled an Act Respecting the Convention of Atlantic Baptist Churches. (Ms. Vicki Conrad)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, with the indulgence of the House, could we revert to the order of business, Government Notices of Motion.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Is it agreed?</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Natural Resources.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1949">RESOLUTION NO. 1949</num>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Thank you Mr. Speaker, and I thank the honourable members for their indulgence. I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton South.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1950">RESOLUTION NO. 1950</num>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>HON. MANNING MACDONALD</from>
          <p>HON. MANNING MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The notice is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1951">RESOLUTION NO. 1951</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Before I bring forth my resolution may I have permission for an introduction.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Thank you very much. Today in our gallery we have Kathy Oikle and her daughter Carolyn Dominey. Kathy was diagnosed in April 2011 with ALS, or more commonly known as Lou Gehrig's disease. Kathy has previously worked as a CCA for 20 years before her diagnosis and after finding out that she had ALS Kathy did not let that get her down and with the help of her family and her friends, Kathy has embarked on a journey of education and awareness about ALS.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy this afternoon's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1952">RESOLUTION NO. 1952</num>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1953">RESOLUTION NO. 1953</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The notice is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1954">RESOLUTION NO. 1954</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1955">RESOLUTION NO. 1955</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, on behalf of the honourable Premier, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1956">RESOLUTION NO. 1956</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1957">RESOLUTION NO. 1957</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1958">RESOLUTION NO. 1958</num>
        <speech by="#5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d">
          <from>MR. JIM BOUDREAU</from>
          <p>MR. JIM BOUDREAU : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1959">RESOLUTION NO. 1959</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1960">RESOLUTION NO. 1960</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, on behalf of the honourable member for Cape Breton West, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1961">RESOLUTION NO. 1961</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1962">RESOLUTION NO. 1962</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1963">RESOLUTION NO. 1963</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1964">RESOLUTION NO. 1964</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>MS. VICKI CONRAD</from>
          <p>MS. VICKI CONRAD : Mr. Speaker, on behalf of the member for Truro-Bible Hill, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1965">RESOLUTION NO. 1965</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1966">RESOLUTION NO. 1966</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1967">RESOLUTION NO. 1967</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>MS. VICKI CONRAD</from>
          <p>MS. VICKI CONRAD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1968">RESOLUTION NO. 1968</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1969">RESOLUTION NO. 1969</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1970">RESOLUTION NO. 1970</num>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1971">RESOLUTION NO. 1971</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1972">RESOLUTION NO. 1972</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : M. le Pr&#xE9;sident, &#xE0; une date ult&#xE9;rieure, je demanderai l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1973">RESOLUTION NO. 1973</num>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1974">RESOLUTION NO. 1974</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1975">RESOLUTION NO. 1975</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1976">RESOLUTION NO. 1976</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1977">RESOLUTION NO. 1977</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1978">RESOLUTION NO. 1978</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1979">RESOLUTION NO. 1979</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1980">RESOLUTION NO. 1980</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1981">RESOLUTION NO. 1981</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1982">RESOLUTION NO. 1982</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1983">RESOLUTION NO. 1983</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time is now 2:57 p.m., we will finish at 3:57 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - GOV'T. DEALS: FAILURES - EXPLAIN</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, this government has a bad habit of over-promising, over-hyping, and under-delivering when it comes to job announcements. We've heard this government say 500 jobs at DSTN; 11,000 at Irving; 2,000 at Bowater; 1,400 in Port Hawkesbury; and 280 at Scanwood. That's 15,180 jobs promised, and what have we got from those five deals, Mr. Speaker? More than 1,300 layoffs.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, unfortunately the Leader of the Official Opposition is fabricating some of the numbers - that is simply not true. Last week alone all Nova Scotians had cause to celebrate - we created nearly 1,000 jobs in the Province of Nova Scotia. That's a reason for all Nova Scotians to be proud. The only ones who aren't proud are the job-killers sitting on the opposite side of the House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. I'd remind the honourable member that "fabricating some of the numbers" is a little bit questionable around unparliamentary, so I'd ask the honourable member to retract that, please - "fabricating."</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : I will take that back, Mr. Speaker, and I'll substitute "simply not true."</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : That's fine; that's fine.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, $590 million for 1,300 pink slips - talk about job-killers.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, through the Leader of the Official Opposition's own admission, one of the problems when we had a Liberal Government in the Province of Nova Scotia was they did not plan for the future - a huge difference between then and now. We are planning for the future.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, that future seems like writing big cheques, no job guarantees and a lot of part-time work for Nova Scotians. Too many Nova Scotians are struggling to make ends meet. Our taxes are the highest in the country. The Premier says elect me and I'll fix that. Power rates are the highest in the country. The Premier says elect me again and I'll fix that too. Over the last three years our economy had the worst economic growth in Canada and again, the Premier says things will get better after the next election. This government's economic development strategy has failed and Nova Scotians are suffering now, today. My question for the minister, when will the government admit jobsHere is a failed strategy and when will they go back to the drawing board?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I can stand in my place and I can say, do you know who has failed Nova Scotians? I know who has failed Nova Scotians and it is sitting on the opposite side of the House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - WOODLANDS PURCHASE: FUNDS - SOURCE</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, today it is being reported that the government is considering buying up to 550,000 acres of woodlands, woodlands that as recently as June had an estimated value of $120 million. That is $120 million that could end up in the pockets of Resolute Forest Products Limited and so my question to the Premier is a simple one, where will the Premier find the money for such a large purchase?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I pointed out in the past there are certainly negotiations going on with Resolute. The question that is before us is not where the money will come from but what will happen to 550,000 acres of forest land in our province in southwestern Nova Scotia. Now, perhaps, it would be the desire of the members opposite to have to fall into the hands of a foreign company and have it stripped out and sent offshore without processing but if that is the desire of the Progressive Conservative Party of Nova Scotia, just let the people of southwest Nova Scotia know.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Well, Mr. Speaker, here we go again. Just like Muskrat Falls where the Premier says the cost is not the issue, he now believes that with a $120 million purchase of land, the cost is not an issue either. For the taxpayers of Nova Scotia the cost of that land, just like Muskrat Falls, certainly is an issue for them. Like Muskrat Falls the Premier is plunging down this expensive road without even considering the other options that are available to him because we can all share the goal of protecting that land, of making sure it is available to future generations of Nova Scotians, of making sure it is used in a responsible way. Purchasing is not the only option. There are many other ways of accomplishing that same objective that don't require another $100 million of debt.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, of course there has been a full examination of the assets of the company including, as I said, the 550,000 acres of Nova Scotia woodlands that would be up for sale to foreign companies and then we would be hostage to whoever that potential purchaser might be. This, in fact, has been the way that things have been done in the past and I say to the House of Assembly, I say to the people of southwestern Nova Scotia, I say to Nova Scotians that we are sick and tired of watching the future of Nova Scotia being sold off to foreign interest, and that day is over.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, what Nova Scotians are sick and tired of is a government that thinks the answer to every problem is to write a gigantic, great big cheque with their money - that is what they are sick and tired of. They are also sick and tired of a Premier who commits them to massive expenditures of money without looking at all his options.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I would remind the Leader of the Progressive Conservative Party that that land, not only is it a resource that will generate every year stumpage, not only is it land that will be used for recreation for generations of Nova Scotians to come, but it is also about the future of the forestry sector.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - PROJEX: PAYROLL REBATES - DETAILS</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, this government signed a deal with PROJEX to subsidize one business in a successful industry. The government promised this would create 440 jobs over five years - we've heard this before; the government promised 500 jobs over five years with DSTN. This government committed up to $11.4 million in payroll rebates to this company. What is not clear is if the company will receive rebates for employees poached from other Nova Scotia businesses.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, for years we've stood in this House and we've heard complaints about out-migration. Even when we were in Opposition we had some concerns about out-migration.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I wonder if he believes what they write for him; it's hard to believe at some point some of the stuff that comes out of that minister.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, this idea that we've got Calgary finally coming to Nova Scotia is going to give an opportunity for those Nova Scotians who are graduating from our universities to stay right here in the Province of Nova Scotia; also, it's going to give an opportunity for those Nova Scotians who are out West to come back home.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I hope those graduates the minister is referring to aren't like those employees that he promised jobs at DSTN; I hope they are not like the 1,400 people in the Strait area who were looking for work that this government promised, which is evaporating; I hope they are not like the 500 people in the South Shore whose jobs not only vanished but Nova Scotia taxpayer dollars went to Quebec to invest in a paper mill - that is what Nova Scotians are getting from this government.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : What this government is about is about creating jobs. I know that may be a foreign concept to members on the other side of the House. I'm going to read, and I'm going table this. This is written by Scott Richards who is president at Atlantic Region Projects: "Not one employee of Projex left their previous employer based on government support of Projex, because there hasn't been any government support in our . . ." first operation here in the Province of Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Glace Bay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - IBM DEAL: SIGNING - REASONS</heading>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : This government says its deal with IBM will bring hundreds of good-paying jobs to Nova Scotia - and certainly we've heard that before. Governments in Queensland, New York, and Iowa, have heard that as well - in fact, IBM has a history of taking government money and failing to meet job targets.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, what the Opposition doesn't understand, which we understand fully, and Nova Scotians understand - with a company like IBM coming to the Province of Nova Scotia it is going to attract other companies. I can't understand for the life of me why somebody would be against a progressive company, 500 jobs, Mr. Speaker. Now that may not mean a whole lot to the Liberals, but I can tell you right now it means a heck of a lot to Nova Scotians.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : I can tell the minister that any single corporation of these large corporations that we've given money to, they'll all return and come to Nova Scotia for $100 million of taxpayers' money, any day of the week. (Applause) In fact, Mr. Speaker, IBM does have a history of serious, serious cost overruns. A deal between London's Driver and Vehicle Licencing Agency and IBM promised $57 million in savings - instead it saw overruns to the tune of $81 million. Given this government's program cuts and increasing deficit, we certainly cannot afford such a fiasco. The government already cut $65 million from education and $100 million from universities. My question to the minister is, what measures are part of the deal with IBM to recoup such cost overruns so students in Nova Scotia don't pay for the mistakes of the world's ninth-largest corporation?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, again, it's hard when you're asked questions and people just can't grasp the - they don't understand. Payroll rebates are paid in arrears. Once you reach the milestone, as it's recognized, it's done by an external audit. One of the things these 500 jobs, these 500 IT jobs - which is a growing sector here in the Province of Nova Scotia - will provide employment for new graduates, for recent graduates from our institutions.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, this contract, of course, was untendered so we don't even know what kind of investigation was done before this decision was made. If the government had investigated, it would have learned of the Queensland experience. Queensland decided to use IBM to create a new payroll platform involving SAP and the result - the agreement has been called a debacle and it will cost at least $1.2 million or more to repair the faulty system by 2017. My question to the minister is, when it comes time to pay for these cost overruns, who will the government side with - students and their families or the ninth-largest corporation in the world?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I'll break this down and make it a little bit more simple. With IBM, what we're going to have - just listen up now - what you have is $50 million in payrolls. Do you know what that means to Nova Scotia? Do you know what that means? It's going to mean not only more jobs, not only more Nova Scotians staying here, it's going to mean more money for education. It's going to mean more money for health, it's going to be more money for our roads, more money for community services. This is a sensible thing to do but only a government with a vision would realize that.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - CORPORATE WELFARE: SPENDING SPREE - CEASE</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, over the last three years since that bunch has been in, 7,400 Nova Scotians have lost their full-time jobs. In the interest of accuracy, I will table the report from Statistics Canada that shows just that - 7,400 fewer full-time jobs. During that same three years in the rest of Canada, the number of full-time jobs has increased by 688,400; the rest of Canada up 688,400. I'll table that in the interest of accuracy here in this House.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, if it wasn't so pathetic, it would be laughable. The simple fact of the matter is that Nova Scotia Business Inc. - which of course was instituted originally through the Progressive Conservative Government of Dr. Hamm - over the years has operated to work to recruit business into the province.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I'm interested in the Premier's answer, I'm just not sure whose question he was answering because that had nothing to do with my question to the Minister of Economic and Rural Development and Tourism about why 7,400 full-time jobs have disappeared in Nova Scotia while the rest of Canada has been going up in full-time jobs.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, just so we understand, the Leader of the Progressive Conservative Party is dead wrong on all of those counts. First of all there are 7,600 more jobs in Nova Scotia today than there were at the pre-recession peak. That is the first thing. The second thing is that the worst years for outmigration in this province's history were 2004-05, 2005-06, 2006-07, when the Progressive Conservative Party was in charge of the province. Fortunately, we have put an end to that.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Well, Mr. Speaker, apparently it is unparliamentary to say that someone is making something up but perhaps it is not unparliamentary to actually invent your own statistics when you are answering a question because that is what we have just seen happen in this House.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, you know, the simple fact of the matter is that rebates come out of the money that is actually paid by the company to us. They receive some of that back. That is - and maybe I need to explain the meaning of the word rebate to the Leader of the Progressive Party - but that's what a rebate is. The simple fact of the matter is there are 7,600 more jobs in this province than there were at the pre-recession peak.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Glace Bay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - IBM: CONFIDENTIALITY - CONFIRM</heading>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Mr. Speaker, IBM has a poor performance record, similar to this government. It also has a habit of making deals behind closed doors. On March 19, 2012, the U.K. Observer reported that the British Government and IBM agreed to change their initial agreement governing the control of personal, confidential information. Both parties agreed, and in such, let personal, confidential information be stored offshore.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, we have the utmost confidence in IBM. IBM is sworn to confidentiality. We have no concerns. We are proud that we were able to form a partnership with IBM, who could have chosen to be anywhere in the world - anywhere in the world. They could be in India, they could be somewhere in the U.S., they could be in other jurisdictions. They chose Halifax, Nova Scotia, and this government is proud of that.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, not only does sending this data offshore put security at risk, it puts jobs at risk. U.K. Labour MP John McDonnell said, "Despite all past promises from the government, the decision to offshore this sensitive information database will not only cost jobs but open up vast opportunities for fraud." We signed a deal that does open vast opportunities for fraud and puts Nova Scotian jobs at risk.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I will table this - Personal Information Protections with respect to provincial SAP services:</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, my question on this issue is about IBM changing the deal after the original deal is struck - guarantees that the data will not be sent offshore, guarantees that the jobs will not be sent offshore, guarantees that this government will not enter into secret deals with IBM after the deal is signed.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : What I will guarantee, Mr. Speaker, is that the protection of information will be the same if not better than what we currently have. That is what I guarantee.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT: JOBS PLAN - FAILURE ADMIT</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, 8,200 Nova Scotians between the ages of 15 and 24 have lost full-time employment since October 2009. That is close to the same as the population of Sydney Mines. The loss of full-time employment for young men and women in Nova Scotia is almost five times the national average. Nova Scotians, of course, deserve better.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, our track record will show that we are creating employment for Nova Scotians. We are creating an environment that will keep Nova Scotians here. Those recent graduates, with what we are doing, will not have to leave the Province of Nova Scotia to go for employment in other jurisdictions around North America and around the world.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, total employment, full time and part time, for Nova Scotians ages 15 to 24, has dropped 9 per cent, that's nine times the national average. Meanwhile, 3,800 young Nova Scotians have left the labour force in the last three years. We are losing our young people because of this NDP Government's failure to create jobs.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I can remember three years ago when we first came into power and the shape that this province was in. There are more people working today than there were when we took over government.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : So again, while we're talking about stats, Mr. Speaker, the unemployment rate for young men ages 15 to 24 in Nova Scotia has gone up by 41.4 per cent since October 2009 - let me repeat, it has gone up by 41.4 per cent. Unemployment for this age category is dropping in the rest of the country but it has gone up 41.4 per cent here in Nova Scotia. These young men are saving for college, finding their first career, are in the prime age for putting down roots here, but the unemployment rate has gone up by 41.4 per cent under this government's watch. Nova Scotians deserve better.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, I don't understand the rationale here. Here we are, last year we made this big announcement, nearly 1,000 jobs for Nova Scotians, and many of those jobs are going to be filled by young people. Do you know what? During the Liberal and the Progressive Conservative reign of 20 years, Nova Scotia was in what place? What place was Nova Scotia in for 20 years? They were last, dead last. We've taken that and we've turned the corner. We've turned the ship around, something that they couldn't do in 20 years.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Clayton Park.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT: DEALS - TRANSPARENCY</heading>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, almost a year ago this NDP Government offered up $90 million to Resolute. The Premier handed this money over to a corporation who, in turn, closed up shop and laid off Nova Scotians. This deal was no different than any of the other corporate handouts that the NDP have been so fond of. One of the most concerning aspects is the complete lack of transparency around this deal and subsequent deals to come.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I can tell you this, this government is more up front than any other previous government. We didn't sell Nova Scotia taxpayers on P3 schools. That wasn't this government that has sold taxpayers on P3 schools. A problem that we've yet to see come to fruition. When it does, the debt that we have inherited as a result of P3s. Mr. Speaker, it wasn't this government that sold Nova Scotia Power. (Interruptions) It wasn't this government that did all those silly things. We have a plan: our plan is proven. I don't know how anyone can stand in this House and criticize a government for looking out for the future of Nova Scotians.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, it's easy to criticize this government on its lack of transparency and that's what I'm trying to do right now. The NDP Government has a track record of handing over hundreds of millions of dollars to large corporations, without handing over any details of these contracts. It is essential that the terms and conditions of the large corporate deals that the NDP keep making be made known so that they can be debated in this House. Instead, there is a veil of secrecy over everything that the NDP Government does. The Bowater deal was no different and Nova Scotians have low expectations when it comes to transparency on the impending Resolute land deal to follow. My question to the minister is, why does the NDP Government insist on signing multi-million dollar deals without giving Nova Scotians the proper information and details?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, payroll rebates, once they are done, they're there for the public to look at.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, Nova Scotians are watching their tax dollars leave this province. We saw it with the Resolute deal and we're watching it happen again with DSME Trenton. What we've learned from the Bowater deal and what we've learned from the NDP is that the devil is in the details and Nova Scotia taxpayers are too often left holding the bag. My question to the minister is, when will Nova Scotians see the NDP live up to the level of openness and transparency that they repeatedly called for when they were in Opposition?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, that reasoning is just not sound. What we've done and what we do is we create jobs for Nova Scotians. We create employment. They are going to get a salary, they're going to be paid a salary that's going to be spent here in the Province of Nova Scotia. More tax revenue for the Province of Nova Scotia. It's not rocket science, however, they fail to understand it.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT: C.B. DEV. - LACK ADMIT</heading>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, last week in this House, the Minister of ERDT said, "Mr. Speaker, it's certainly a pleasure for me to rise on my feet and I could spend the rest of Question Period boasting about the good things that this government has done when it comes to employment for Nova Scotians."</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I could stand here and I could tell you all of the offensive things that I've heard from that member coming from the opposite side of the House. But, you know what? I'm not going to do that. The member doesn't understand about the investments that we made in Billdidit. He doesn't recognize PIP, the Productivity Investment Program, that we've made investments in every corner of the Province of Nova Scotia - good investments; investments that are paying off.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, last week this minister said this government is to protect the jobs in the Province of Nova Scotia, yet Cape Breton has an unemployment rate of 16.4 per cent - that's a 16.4 per cent unemployment rate - the second highest unemployment rate in all regions of this country. With a protector like that, who needs enemies?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, this government knows full well where it stood with respect to NewPage. We were the first ones there - 1,400 jobs that we protected in Cape Breton; 1,400 jobs that we've made investments in so that they could stay here, raise their families here, and have a good quality of life.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, last week the Premier said job growth is going in the right direction. When comparing October 2009 to October 2012, Cape Breton's employment rate has decreased - employment decreased by 1,800 jobs. Approximately 500 full-time jobs lost, and approximately 1,200 part-time jobs lost. If job growth is going in the right direction, which direction does the minister think is right?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, one thing I do know for sure is that Nova Scotia is the leading province in Atlantic Canada. When it comes to jobs, when it comes to opportunities and job creation - we are number one.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NAT. RES. - BOWATER LANDS: DEAL - ANNOUNCEMENT</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, my question is for the Minister of Natural Resources.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I thank the honourable member for his question. Certainly the Bowater situation is very important to this province. We've been in good-faith negotiations with Resolute and, in addition to that, we've spent considerable time on the South Shore consulting with sawmillers and woodlot owners, workers, environmental groups, MTRI, a whole lot of very important people there on the South Shore. We're there to protect good jobs, to move forward with new and innovative ways to do forestry in this province, and to ensure that workers and their families can remain and prosper here in Nova Scotia.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Well, Mr. Speaker, the minister just stood and said that they are still going through good-faith negotiations, yet last week the member for Queens stood and said that this is a great deal. So, either the deal is done and it can be tabled before the House, or the member misled the House last week by suggesting that it is a good deal, because unless the deal is done, you can't know if it's good or bad.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, certainly, as I mentioned, we are in good-faith negotiations with Resolute and we're looking at all possible options for the assets of that company, including the 550,000 acres. We're looking at moving forward to support the forest industry, to support other wildlife and recreational needs, really the needs of the community and the workers, and in due course the details will be made available.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, I hear the minister saying that in due course the details will be released. We read reports today that it might be around Christmas, kind of the way the boundary review was done, as a Trojan Horse around Christmas.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : Mr. Speaker, it takes time to get things right. I would just ask for the honourable member to have patience and again, we're working to get the best possible deal for Nova Scotians, for the workers and their families, and the communities along the South Shore - 2,000 workers and the spinoff will be of great benefit to all Nova Scotians.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>EDUC. - SPECIAL NEEDS STUDENTS: STATS - TABLE</heading>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, in response to a question on November 6th to the Minister of Education regarding the number of students in our schools who have identified special needs, the minister responded, "The information that is being requested is information that I will need to ask the boards to supply to the Department of Education."</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I always find it confusing when a question is asked that the honourable member knows the answer to already. She is very well aware that the information for specific (Interruption) Well, we live in Nova Scotia and we don't label our children with specific needs within our school system. I can say how many children are under IPPs or have modifications but we don't track, exactly, children with special needs. They do that in the United States. We don't do that here in Nova Scotia. Thank you.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Mr. Speaker, I find it a bit strange to think that that is language that the minister doesn't want to use; however, she talks about funding for special needs children so I'm confused.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Mr. Speaker, I have been listening to parents and to school boards about funding for students in our schools who have specific needs. We listen very carefully. In our budget we increased that protected budget line by $13 million. Thank you.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>MS. CASEY</from>
          <p>MS. CASEY : Mr. Speaker, the minister doesn't seem to know the information that she asked for. She doesn't know if it has been submitted. She didn't know what the numbers were, and obviously hasn't been able to use them for future planning. The minister talks about more funding to special needs students, and I applaud the government for that. However, I would also ask the minister, how can you build a budget to provide services and supports for students when you don't even know how many people you are planning for?</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : The honourable member would know that we work very closely with school boards. They present us with their needs each year, and we put that in our budget. We actually listen to our school boards and to our parents and respond appropriately, unlike when I was in education - and I think the honourable member would remember this (Interruptions) Excuse me, Mr. Speaker, I'm trying to speak and having some trouble hearing here.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>- CONSIDERATION CONFIRM</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, my question is for the Minister of Justice. This government refuses to take action on the use of ankle bracelets for patients on unescorted leave from the East Coast Forensic Hospital. Despite pleas from victims' families they will not even consider it. They will keep them waiting. We do not believe this is a responsible approach for the government to take.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, once again I see that the Progressive Conservative Party is trying to play on the plight of a family that is suffering from a very grievous loss. I want to assure the Third Party there that I have read the documents and I have heard their concerns. I've also looked at the 18 recommendations that the committee has put forward that did the analysis on the matter surrounding the forensic hospital and the sudden death that occurred. We are taking those seriously and moving them forward. What the Progressive Conservative Party would like to do is treat mental illness as though it is a crime, and that, in itself, is a crime.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, the minister will remember that our difficulty with the 18 recommendations in the report is that there was no focus on public safety. This government has kept people waiting on every level: thousands of people are waiting for full-time employment; they're waiting for lower power bills; they're waiting for long-term care and surgeries. The family of Raymond Taavel has made a very legitimate and heartfelt plea to the government. They do not deserve to be ignored. Keeping people safe should be a priority of any government.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Unlike the member who is raising the question, I spent a lifetime in public safety and take the matter very seriously. I put my career there. In addition this government takes public safety seriously and I'm very proud to say I have the utmost confidence in the court system and the judiciary, unlike the Progressive Conservatives that allude that they do not know how to make sound judgments as to who should or shouldn't receive ankle bracelets. I, too, have respect for our probation officers and correctional services officers who provide a high-quality service, unlike the Progressive Conservative Party who do not trust their judgment. I, too, respect the police officer and the front-line workers. They do great work and I just wish the Progressive Conservative Party would give them the respect that they deserve.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, it is funny how times change. I spoke to a lot of law enforcement officers who really appreciated the Boots on the Street program but when this former police officer becomes the Minister of Justice, what does he do? He cuts that program. I can tell you, there are a lot of law enforcement officers across this province who told me they did not appreciate that. They talked about the good work that that program did right in the schools, getting police officers into schools to help the young people, especially the young people at risk.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I want to draw the attention of the House to the west gallery. We have with us today members of the Pictou County Injured Workers Association who were holding an information picket outside when members were coming into the House. They are asking government to hold a Royal Commission into WCB. I'd like to recognize and acknowledge them and read their names off and ask them to stand and receive a warm welcome from the House. They are Denise MacKenzie, Larry Maloney, Daniel Stewart, Mary Lloyd, Candy Hubley, Valerie Stewart, and Wes MacLean. I ask the members to give them a warm welcome. (Applause)</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 119.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Labour and Advanced Education.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : I rise today to move second reading of Bill No. 119, the Cosmetology Act, which was last reviewed eight years ago. In Nova Scotia 9,200 cosmetologists, 2,400 salons, 17 schools, and 600 students are licensed or registered to provide services such as hairdressing, skin care, and nails. Under the Act the industry is managed by the Cosmetology Association of Nova Scotia, a self-governing body, and that is not changing. The Cosmetology Association of Nova Scotia establishes standards of practice for various areas of the profession and inspects workplaces to see that those standards are followed. By regulating the industry, the province ensures that cosmetologists are properly trained and that their customers know that they are being served in a safe and clean environment.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I just want to stand and say a few words on this. There's a young woman in my constituency by the name of Christina Stephenson who actually just started cosmetology school - I'm not sure exactly which school. I think it is a good idea to modernize this and move this forward and address some of the issues around professionalization, because I think that one of the problems we have sometimes in trades such as this - and I think I'm safe calling it a trade - is when we talk to guidance counsellors at schools and so forth. I remember that she and a number of others who were going to the same school struggled with this issue of when they got up on stage at graduation - and I attended her graduation - what they would say they were going on to do, because they were concerned that people would think that they were doing something somehow less important by going to cosmetology school when, of course, that isn't the case at all.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton North.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I rise in support of the Cosmetology Bill, knowing that it was the industry's request to have these regulations come forward. We support the cosmetology industry, and with the elimination of the junior and master categories, for allowing freer movement and to allow the Cosmetology Association to better regulate themselves. We look forward to this bill going to the Law Amendments Committee and coming back for debate in third reading. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hammonds Plains-Upper Sackville.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. MAT WHYNOTT</from>
          <p>MR. MAT WHYNOTT : Mr. Speaker, I'm going to speak in support of this bill as well. It gives me an opportunity to stand and talk a little bit about the importance of this industry to Nova Scotia. Again, as I said, I speak in favour of Bill No. 119 moving forward to the Law Amendments Committee.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I want to thank all honourable members for their comments and support. I move second reading of Bill No. 119.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 119. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. MAT WHYNOTT</from>
          <p>MR. MAT WHYNOTT : Mr. Speaker, would you please call Bill No. 125.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Service Nova Scotia and Municipal Relations.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I move that Bill No. 125 be now read a second time. It's my pleasure to begin debate on Bill No. 125, the Motor Vehicle Act, to Preserve the Key Tag Service of the War Amps."</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester North.</p>
        </speech>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I'm pleased to rise in my place today and speak to Bill No. 125. I think most of us, perhaps all of us in the House, will remember in our younger days when the little licence plate tags used to come around. As children, little did we know what that was supporting. As we grew older, we recognized the value of that, and anything that can be done to preserve that is something that I think every member in this House would support.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Thank you, Mr. Speaker. Of course, we're all familiar with The War Amps - with veterans returning home from the First World War, we know there were a lot of people who came from that war who were injured because the war implements at that time were much cruder. There was a lot more hand-to-hand combat in the First World War and certainly not for the faint of heart. When those veterans who survived the First World War were returning back home, this organization was started. Its goal was to preserve military history but also it was about amputees helping amputees, because many of those who returned were amputees.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Queens.</p>
        </speech>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>MS. VICKI CONRAD</from>
          <p>MS. VICKI CONRAD : Mr. Speaker, I'm pleased to stand and speak to Bill No. 125, the War Amps Key Tag Act. This is so appropriate that this is here today. As we all know, most of us would have spent time with many of our veterans on Remembrance Day this past Sunday, so it is appropriate that we are standing here speaking to this very important bill for all of those veterans and certainly for all those veterans who have been in or were injured in previous wars.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Preston.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I'm just going to say a few words on this bill. I think the bill is a good idea. It's one our caucus is going to support. The War Amps do a wonderful job of supporting people in our communities and all over Nova Scotia, and indeed across Canada. The work they do is very important.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Timberlea-Prospect.</p>
        </speech>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>HON. WILLIAM ESTABROOKS</from>
          <p>HON. WILLIAM ESTABROOKS : Mr. Speaker, I want you to know that in another life I'm called the Master of Lost Keys. My dearly departed wife used to yell at me so often that when we got our War Amps - I want you to know that my card I have attached here today is of some importance because when they return my keys, they are sometimes returned before I actually returned to my home after a walk with my favourite dog. I also, of course, have my Boston Bruins insignia on it so it is a race which one will be recognized quickest.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close debate.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I want to thank my colleagues on all sides of the House for their interventions on Bill No. 125. I think about the member for Timberlea-Prospect, I didn't think it was such a "risk-key" business giving him keys.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 125. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, that concludes the government's business for today. I move that the House do now rise to meet again on the morrow at the hour of 2:00 p.m. The House will sit until 6:00 p.m. or until the conclusion of business. Now I turn it over to the Progressive Conservative House Leader to call business.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Progressive Conservative House Leader.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : After the daily routine and Question Period tomorrow, we'll be calling Resolution No. 1945 and Resolution No. 1946. I move the House do now rise.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is to adjourn.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NDP: JOBSHERE STRATEGY - RENAME</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : I hope all the folks at home excuse my Movember wear on my face. This is obviously a very important topic to discuss in this Legislature. It's on the minds of the majority of Nova Scotians, especially those who are having a hard time finding full-time meaningful work in this province. That's not a new challenge that this province has had, it's an ongoing one, and it's one that we really haven't figured out how to deal with yet. It's been interesting to sit in the Legislature this session and to hear a lot of the - I'm being generous in saying - arguments presented from the government side. Some would call it rhetoric.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>It isn't doled out.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Okay, it's one thing to do that if you're actually going to see a return on that investment, if you're actually going to see jobs created, but what has happened with this is that we've had two or three of these large corporations actually packing up and leaving, in some cases with taxpayers' money. We have another couple that are on the brink and in total we have 1,300 layoffs.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The member's time has expired.</p>
        </speech>
        <speech by="#bff82474-c53c-44e7-8224-5a19fb8a8c4a">
          <from>MR. JIM MORTON</from>
          <p>MR. JIM MORTON : Mr. Speaker, I'm pleased to stand tonight to speak to this resolution but I would like to begin with just a couple of comments about the way it was. You know, when we took office in 2009, we had what has been referred to in this House already today as the worst economic record in Canada for a period of 20 years. That's what we were facing.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, order. The time allotted is now up.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Thank you, Mr. Speaker. It's my pleasure to rise this evening to speak to this resolution: "Therefore be it resolved that due to the increasing losses of full-time jobs in the province, the NDP's jobsHere strategy should be renamed part-time jobsHere."</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>I remember someone said they weren't going to do that.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : That two per cent brought in $470 million-some odd more dollars to this society and they still can't balance that budget. We hear the potential of all these announcements; the potential jobs. Well, until those jobs and those people start getting a salary from those jobs, that's all they are - potential. We hear about keeping jobs versus creating jobs. We're talking about creating jobs. It's great to be able to keep the ones we have and we're all for that but we have to create new ones as well.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>That's a better deal for today's families.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : I can't see where that deal is better for today's families. I've heard that slogan in this House, Mr. Speaker, and if I ask those people who are losing jobs, I don't hear that from them. Almost 3,000 hard-working Nova Scotians with jobs couldn't make ends meet and had to use a food bank in the last year. Parents are forced to make tough choices - food or rent, food or medicine - and all we hear from the NDP are their arrogant claims about success; the jobsHere program. They dismiss the poverty stats and they pat themselves on the back for creating these part-time jobs. It's like boastfully bailing out a sinking ship with a pail, while there are pumps available and ignoring the advice to utilize them.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>No benefits.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : They usually don't include benefits - thank you - pensions or vacation time, to spend with your family. This is the solution provided by the NDP. Worse than that, is the excuse of a solution, that they boast their failures as a success policy. Our employment rate is the third worst in the country and well back from the national average. Part-time jobs are not the answer to develop a growing economy. They are a symptom of a much worse, much more serious problem - an economy that is crumbling.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I thank all the members for engaging in today's late debate. That now concludes the business of the House.</p>
        </speech>
        <narrative>
          <p>The House rose at 5:13 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="1984">RESOLUTION NO. 1984</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>Mr. Allan MacMaster</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1985">RESOLUTION NO. 1985</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1986">RESOLUTION NO. 1986</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1987">RESOLUTION NO. 1987</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1988">RESOLUTION NO. 1988</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>Hon. David Wilson</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1989">RESOLUTION NO. 1989</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1990">RESOLUTION NO. 1990</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
