<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0" href="/ontology/person/ca.pam.birdsall" showAs="MS. PAM BIRDSALL"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="THE PREMIER"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="HON. CHARLIE PARKER"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="HON. KEITH COLWELL"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="78be34c7-58e4-4a99-9766-fd5379123ce2" href="/ontology/person/ca.mat.whynott" showAs="MR. MAT WHYNOTT"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="HON. STERLING BELLIVEAU"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. KEITH BAIN"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="MR. YOUNGER"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="Mr. Alfie MacLeod"/>
        <TLCPerson id="a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9" href="/ontology/person/ca.leonard.preyra" showAs="HON. LEONARD PREYRA"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="MR. MCNEIL"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="02bd136f-0994-4efe-9d21-b145fba3ddf2" href="/ontology/person/ca.lenore.zann" showAs="MS. LENORE ZANN"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="HON. WAYNE GAUDET"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="HON. PERCY PARIS"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="HON. DAVID WILSON"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. DIANA WHALEN"/>
        <TLCPerson id="92d3529f-fc39-48c9-9f4a-2854c1214b2e" href="/ontology/person/ca.maurice.g.smith" showAs="HON. MAURICE SMITH"/>
        <TLCPerson id="65adae52-0677-4ff2-bc78-0801d6f6c1fa" href="/ontology/person/ca.john.macdonell" showAs="HON. JOHN MACDONELL"/>
        <TLCPerson id="0cd8edda-f9c7-4260-a6db-cb6f15a697f1" href="/ontology/person/ca.vicki.conrad" showAs="MS. VICKI CONRAD"/>
        <TLCPerson id="35b963f5-8fba-4afb-b486-a8417c3fd1cb" href="/ontology/person/ca.manning.macdonald" showAs="HON. MANNING MACDONALD"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="HON. RAMONA JENNEX"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. ZACH CHURCHILL"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="MR. LANDRY"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 20 November 2012</docTitle>
      <docNumber>12-52</docNumber>
      <docDate date="2012-11-20">Tuesday, November 20, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. The subject matter for late debate has been chosen and I will now read it:</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I beg leave to table a petition:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I beg leave to introduce amendments to the Human Rights Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : No, that's not a committee.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : I don't have a committee report.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Well, I guess not.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Communities, Culture and Heritage.</p>
        </speech>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>HON. LEONARD PREYRA</from>
          <p>HON. LEONARD PREYRA : Mr. Speaker, before I read my notice of motion, I would like to have permission to make an introduction.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>MR. PREYRA</from>
          <p>MR. PREYRA : Mr. Speaker, in the east gallery today are a number of distinguished visitors who are here today in part to hear this resolution, but more importantly to be present when the Minister of Justice presents his amendments to the Human Rights Act. I would like to call out their names.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy this afternoon's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2116">RESOLUTION NO. 2116</num>
        <speech by="#a2ecc3d6-a000-4b2d-9d06-fce8dba1caa9">
          <from>HON. LEONARD PREYRA</from>
          <p>HON. LEONARD PREYRA : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, may I do an introduction, please?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, we have special guests with us in the gallery today. They are Meghan Laing and Doug Hall, who are the co-founders of the volunteer-led event, Halifax Connects. We would like to thank them for joining us today and for their innovative efforts to bring services to those who are homeless or at risk in our community. I'd like to welcome them. (Applause)</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2117">RESOLUTION NO. 2117</num>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2118">RESOLUTION NO. 2118</num>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 142 - Entitled an Act to Amend Chapter 213 of the Revised Statutes of 1989. The Housing Development Corporation Act, to Establish a Housing Development Corporation Board. (Ms. Kelly Regan)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2119">RESOLUTION NO. 2119</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2120">RESOLUTION NO. 2120</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2121">RESOLUTION NO. 2121</num>
        <speech by="#92d3529f-fc39-48c9-9f4a-2854c1214b2e">
          <from>HON. MAURICE SMITH</from>
          <p>HON. MAURICE SMITH : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2122">RESOLUTION NO. 2122</num>
        <speech by="#35b963f5-8fba-4afb-b486-a8417c3fd1cb">
          <from>HON. MANNING MACDONALD</from>
          <p>HON. MANNING MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The notice is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2123">RESOLUTION NO. 2123</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2124">RESOLUTION NO. 2124</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2125">RESOLUTION NO. 2125</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2126">RESOLUTION NO. 2126</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2127">RESOLUTION NO. 2127</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2128">RESOLUTION NO. 2128</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2129">RESOLUTION NO. 2129</num>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, might I do an introduction first?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, in your gallery today we have a Dartmouth resident who is very active in a number of community organizations, committees and so forth and is a Polish dancer, apparently. His name is Mr. Doug Day and he is here to take in the proceedings. Would the members give him a warm welcome? (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all of our guests to the gallery and hope that they enjoy this afternoon's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2130">RESOLUTION NO. 2130</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, this resolution isn't related to Mr. Day, but nonetheless - I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2131">RESOLUTION NO. 2131</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2132">RESOLUTION NO. 2132</num>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2133">RESOLUTION NO. 2133</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2134">RESOLUTION NO. 2134</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2135">RESOLUTION NO. 2135</num>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2136">RESOLUTION NO. 2136</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2137">RESOLUTION NO. 2137</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2138">RESOLUTION NO. 2138</num>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>MS. VICKI CONRAD</from>
          <p>MS. VICKI CONRAD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2139">RESOLUTION NO. 2139</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2140">RESOLUTION NO. 2140</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2141">RESOLUTION NO. 2141</num>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2142">RESOLUTION NO. 2142</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2143">RESOLUTION NO. 2143</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT: M. le Pr&#xE9;sident, &#xE0; une date ult&#xE9;rieure, je demanderai l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. MAT WHYNOTT</from>
          <p>MR. MAT WHYNOTT : With your permission, I would like to do an introduction. In the east gallery we have a good friend of mine, Bill Swan, who was my former riding association president that used to live in Hammonds Plains but now lives in the constituency of Timberlea-Prospect. I'd ask the House to give him a warm welcome, please. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy today's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2144">RESOLUTION NO. 2144</num>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2145">RESOLUTION NO. 2145</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2146">RESOLUTION NO. 2146</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2147">RESOLUTION NO. 2147</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The notice is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question Period will begin at 12:55 p.m. and end at 1:55 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: IBM DEAL - TRANSPARENCY</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, the Premier's Economic and Rural Development and Tourism Minister refuses to release the IBM contract when asked. The NDP once said government deals with big business must be tabled and debated in this House so that Nova Scotians could see how their tax dollars are being used. On November 16, 2006, the Premier said:</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Mr. Speaker, well in fact we signed - along with the Leader of the Liberal Party and the Leader of the Progressive Conservative Party at the time, I believe - a public service protection agreement that lays out, very clearly, four or five steps that have to be met when these kinds of things take place. Indeed, we thoroughly engaged in that process, ensured that particularly the employees understood what the ramifications were.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : It's interesting how the minister hides behind the Privacy Review Officer in the Province of Nova Scotia, Mr. Speaker, when they wouldn't even show the deal to the Privacy Review Officer before they started.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, this does exactly the opposite. That quote that he just read - this one actually does exactly the opposite. This is a payroll rebate, which means that the onus is on IBM to actually create the jobs and then retrospectively, audited in arrears, the government looks at the tax that has already been paid, nets out some back to IBM, and then takes the balance of that money and provides the services they need to the middle class, to the poor, to seniors.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I wonder if the Premier read the deal before he signed it. What he did, actually, was give an untendered, sole-source contract to IBM for $84 million before he decided to add to them and give them $12.4 million in payroll rebates. To add further insult to the people of this province, he has given IBM access to preferential treatment when it comes to future outsourcing of this government.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, first of all, on the day that we announced the support to ensure that Irving Shipyard was able to win the largest industrial contract in our history, we actually released all of the information with respect to that agreement; he disagrees. The Leader of the Official Opposition criticizes all of these things, but he never says what he would do or what he wouldn't do, because of course past Liberal Governments created the rebate program, past Liberal Governments invested in companies like Dynatech that went bankrupt, like Orenda Recip, another one that went bankrupt. We remember these.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NDP - EMERA: INTERESTS - ALIGNMENT</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, as we all know by now Nova Scotia Power is asking for a 6 per cent increase in our power rates over the next two years. What we just found our recently, however, is that last week the chief financial officer of their parent company, Emera, told a Toronto audience that they traded a quarter point on their guaranteed profit in order to get a two-year increase prior to the next provincial election - and I will table that for the benefit of the House.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I don't think they'd see it that way given the legislation that is right now before the House, in which we set the table for ensuring fair power rates for the province.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, that trade-off happened as part of a backroom deal that we opposed at the URB. I didn't see the NDP representative there to stand up for Nova Scotians who are not being well served by these backroom deals at the time. The chief financial officer for Emera says that the agreement that the Premier is describing results in a healthy increase in actual power rates. As we know, under the Premier's watch, power rates have gone up by 25 per cent. I will ask the Premier, why does the Premier allow these backroom deals to happen when they so clearly are not working for Nova Scotia families?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I don't assess whether they are working or don't work, they are before the Utility and Review Board, which approves or doesn't approve the agreements as they come forward. The reason why we fund a consumer advocate, for example, in particular, is to make sure that the interests of consumers are actually protected. When they sign these agreements, my assumption is, and I think the assumption broadly would be, that he signs on to them because he believes that they result in the best position for consumers vis-&#xE0;-vis the power company.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the Emera chief financial officer says that getting a two-year deal was important to them because elections are "distracting." That is an insult to every member of this House and to every voting Nova Scotian - who, by the way, are also the customers of the power company.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : I'm not sure, did he just say "taints the backroom deal"? Was that what I heard him say? (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - PROJEX DEAL: CONSULTATION - LACK EXPLAIN</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, the Premier decided to lash out at the Opposition Parties. He didn't like the way we questioned his deal with PROJEX, a deal that gives Nova Scotia tax dollars to an Albertan company to compete with Nova Scotia businesses. The engineering sector was not consulted with before the government made this decision or announcement.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I don't know where the Leader of the Official Opposition gets his information, but I can't think of a group that were in to see us more times than the Consulting Engineers. The simple fact (Interruption) Yes, that's exactly right. We consulted the Consulting Engineers. They consulted us.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : The Premier can make light of the concerns by the Consulting Engineers of Nova Scotia, Mr. Speaker, but I think they at least deserve the respect of the members of this House for the work that they've been doing on behalf of all Nova Scotians - I want to remind the Premier - by growing their industry during the worst recession, at the same time his government has been failing to grow the economy of Nova Scotia.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, maybe he didn't hear the answer, but the reality is that the Consulting Engineers were in to talk to us about their concerns and we weighed them. The simple fact of the matter is we're talking about 440 well-paying jobs for Nova Scotians. There are advertisements up in the airports in Calgary and Fort McMurray, bringing home young people - who we have shipped off to Alberta for years - so that they can come home, start their families, raise their kids and be part of the economy of Nova Scotia.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, that sounds like the speech the Premier gave when he was talking about DSTN - remember the 500 jobs that were going to appear in Pictou County and the hundreds of Nova Scotians who were going to be summoned home for those jobs? Well his rhetoric is falling on deaf ears because Nova Scotians don't believe it anymore.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I know one thing for sure, probably the most disappointed person in the province when DSTN landed their new contract was probably the Leader of the Official Opposition. They are opposed to success in Pictou County, they are opposed to any job. They wouldn't put any money into Port Hawkesbury, they would have allowed 1,000 jobs to go out the window there. They wouldn't put any money into DSTN, they would let the jobs there go out of the province. They won't put any money into PROJEX, they'd let them stay in Alberta. They criticize IBM.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: IBM DEAL - TABLE</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, the untendered deal signed by this government with IBM to take over the government's SAP computer system has Nova Scotians asking whether it's a good deal for taxpayers and whether their private information will be protected.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, it was kind of a mishmash of stuff so I'll answer some of it and he can decide whether or not it answers his question. The simple fact of the matter is that the arrangement with IBM actually retains all of the government information on the government server, so that the protections for them are the same.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, this Premier's secrecy around these big deals could easily lead one to believe that his past statements while in Opposition about the importance of openness and transparency in government contracts were disingenuous at best. We know neither the Premier nor anyone in his government consulted with the government's privacy officer - now we know why. Instead they paid Barrington Consulting Group $34,000 for a report which they refuse to show us and we're now left to ask whether the tender for Barrington Consulting Group was ever put out to tender or whether that was sole-sourced as well.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I'd just point out first of all its cost-neutral to us; it doesn't cost us any additional money. In fact, that was the very structure of the agreement. The contractual arrangement that has been made is a contract that, I think, exceeds 800 pages. It is being reviewed by the Freedom of Information and Protection of Privacy officers, they need time to be able to do that and that's a perfectly understandable, reasonable, and accountable way to do business.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, that sounds a bit like the responses that we would have heard from the former Progressive Conservative Government, and the reaction from the NDP while in Opposition was that they actually took the government to court over freedom of information. In fact, the Premier's own director of communications, his chief of staff, brought legal action in Nova Scotia about the previous Progressive Conservative Government's refusal to disclose information in their freedom of information. Ironically, I should point out that their lawyer, their representative in that case, was none other than the member for Halifax Fairview, in fighting for openness in government.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the member for Richmond actually mischaracterizes almost every part of that. That was a decision that was associated with a post-Freedom of Information and Protection of Privacy decision. So they went through the process and then denied the contract. All we are asking for, and I believe this perfectly reasonable, is to ensure that we respect the commercial nature of an agreement between a government and a company.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - POLICIES: POWER RATE INCREASES - EFFECTS</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON JAMIE BAILLIE</from>
          <p>HON JAMIE BAILLIE: Mr. Speaker, on May 8th under questioning in this House, the Minister of Energy admitted that, "About 1 to 2 per cent is the cost of renewables on our electricity bill." Apparently he thinks that is a reasonable thing to ask of Nova Scotians even though no one asked them. In fact, we know Nova Scotians have made it clear they cannot afford to pay more on their electricity bills, so my question to the Premier is, does the Premier agree with his Minister of Energy that his policies are in fact driving up our power rates?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, in fact, if you look back, it is actually the cost of fossil fuels that drove them up. So, every time we look at a general rate application we have to look at it in comparison with what the alternative would be. The alternative would be to continue to tie ourselves to fossil fuels that are erratic and would increase at perhaps a much faster rate than renewables would.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, every time that Nova Scotians look at an NDP pre-election promise from now on, they will have to look at what the alternative will be. The alternative is what the NDP actually do when they get into office. That's what we've learned when it comes to our power rates.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, over the last number of years, power rates have been driven up, but they haven't been driven up by renewables. They've been driven up by the fact that we have been handcuffed to the international fossil fuel markets. Every time, when the cost of coal went up by 75 per cent, that was directly reflected in the cost of energy to consumers in this province. That is what drove up power rates in Nova Scotia - it is renewables that are going to stabilize them</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, we have seen exactly what "stabilize" means under the NDP, stabilize means up 25 per cent and that is exactly the problem. Soon the URB will make a decision on the most recent additional 6 per cent that Nova Scotia Power is asking of all of us. They will make that decision on the basis of the NDP electricity plan, which the Premier's own Minister of Energy says adds 1 to 2 per cent of that 3 per cent every year for the life of the program onto the power bills of Nova Scotians.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, perhaps he just ignores this, but the cost of power went up because of decisions that were made by former Progressive Conservative and Liberal Governments. When they had Nova Scotia Power they built generating capacity, they built it on the basis of coal-fired generating. When the price of coal went up, that drove up the cost of energy to consumers.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - TRADE MISSION: AIRFARE - DETAILS</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, my question is also for the Premier. I'd like to give the Premier the opportunity to clarify some of the statements he made the other day in Question Period, when he was asked about his travel habits. The Premier - I will assume that he misspoke and I would like to give him that opportunity to correct himself.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Order. That is unparliamentary. I would ask the honourable member to withdraw that remark, please. (Interruptions)</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Get up on the record like the rest of us</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Premier.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : I withdraw the remark.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Thank you, Mr. Speaker . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Thank you . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : I was . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : I'm asking the question . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Yes, the question is . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Or I'll move to the next one.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : No, I'm asking . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Go ahead, ask it.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Why weren't you available to the media upon your return if, according to your staff, you had to sleep?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : First of all, Mr. Speaker, to this House, I said no such thing, just to be clear. Secondly, as the chairman of the Council of the Federation, I work on behalf of not only the people of this province, but, of course, the people of the country. I led a delegation of all of the Premiers in order to be able to advance the trade interests of our country.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, my expenses are on-line every month. It's a simple question. I tabled the remarks by the Premier where he suggested the reason he chose to fly executive class - and that's his choice - was because he needed to sleep, and fine. But the question is - his own calendar and his own staff wouldn't make him available the next day. This is a Premier who asked people to accept a $65 million cut in education, $100 million cut from universities, a 2 per cent increase in the HST. He asked others to take sacrifices that he wouldn't take. Why didn't the Premier believe that he should take a sacrifice, just like other Premiers did, and fly economy while he was asking others to accept cuts?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, first of all, all the numbers that he quoted are wrong. That's the first thing, but that's not unusual. Secondly, the work that I do on behalf of the people of the province is important; it is not to be belittled or demeaned. Of course, we have many calls upon our time when we come back from trips, whether or not we're available to the press. Especially after we've been away, there is lots and lots of work to be done.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : You know, Mr. Speaker, when the Premier is in Opposition after the next election, he'll get to ask all the questions he wants, but the Premier is not answering the questions he's being asked. What I do believe is that it's appropriate for a public official to actually answer the questions they're asked. The Premier has refused to do that this entire session on any issues.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, that information is available through the various avenues, not the least of which is Public Accounts, that the member has. I point out the fact that we make sure that we provide all this information from my office for the reasons of transparency and so that these questions can be asked. I did that not just when I became Premier but for many years as Leader of the Opposition, so that even as Leader of the Opposition, people could see what it is that we spent on travel.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - N.S. HOME FOR COLORED CHILDREN: COMMISSION - FORM</heading>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, the Minister of Justice has resisted calls for a public process to facilitate healing and uncover what happened at the Nova Scotia Home for Colored Children. (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : When I rule, I rule in the Chamber, the same as any other Speaker before me. (Interruption) Yes, and I'll rule on it. (Interruptions) I'll rule on it when the time comes. My ruling is final. (Interruptions) Like any other Speaker before me in the House here, the Speaker's ruling is final. Am I right? Thank you.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Thank you, Mr. Speaker, let me begin again. The Minister of Justice has resisted calls for a public process to facilitate healing and uncover what happened at the Nova Scotia Home for Colored Children. The Premier continues to hide behind the ongoing court case. The Minister of Justice ignored Professor Wayne MacKay's expertise on the issue when he said that a public inquiry would serve a useful purpose. He pointed out that the law is pretty clear that you can have the two run in a parallel fashion.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, if the member has a suggestion, I would be pleased to receive it. In fact, what I have said is exactly the same thing that the Nova Scotia Home for Colored Children and the board of directors have already said; they said they were prepared to have an inquiry take place as long as it did not interfere with the investigation taking place of the criminal charges into the allegations made against certain staff at the Nova Scotia Home for Colored Children, and as long as it did not affect the disposition of the class action suit that is currently before the courts.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, no one can call the inquiry but the Premier and the government itself. The commission can make a determination as to what is brought before the inquiry interferes with the legal cases before the courts. They can be the ones to decide but in order for an inquiry to take place it's up to the government to call that inquiry.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : I realize the member was a little bit stumped when he actually got the answer the first time I stood up, which was that the inquiries take all kinds of different shapes and sizes. They include all kinds of things, they exclude all kinds of things. The question is always, what is an appropriate response?</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, if the Premier is looking for some advice, here's some. The Premier could help the former residents in their healing process by developing a commission to look into the possibility of a public forum. It would become the commission's decision whether or not the forum would in any way impact the court proceedings. He wouldn't have to micromanage the commission in the same manner that he micromanages his backbenchers and his Cabinet. My final question to the Premier is, with nothing standing in his way and nothing to hide behind, will the Premier finally take action and tell the former residents they don't need to wait any longer?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, we want to make sure that the one thing that is paramount in this discussion, which I think is necessary for all of us to understand, is that the Nova Scotia Home for Colored Children in that community represented an iconic institution that provided assistance, help and guidance to many people. It may turn out, given what we have now seen, the allegations that were made, that there were some people who were abusive in some form. Obviously that would be a tragedy for the individuals and for the home.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - COL. REG. HOSP. OPENING: BEDS - NUMBER</heading>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, early last month the Colchester Regional Hospital was significantly challenged when all 102 beds in the facility were full. Delayed admissions, backed up emergency care, stretchers in the hallway and the cancellation of surgeries were the result of this early October bed shortage. Patient flow came to a standstill. This week the Colchester Regional Hospital is transferring to its new location, a new 124-bed replacement facility; however, we've been told that the new facility will open with 98 beds despite the fact it has greater capacity. Could the Premier please tell us how a hospital that had experienced significant challenges operating at 102 beds will be able to function at its new location with four fewer beds?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, this is a state-of-the-art facility but for a fuller answer on that, I'll refer it to the Minister of Health and Wellness.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, no question we're always concerned with ensuring that Nova Scotians have access to the health care service they need, especially when they enter into a hospital. I have full confidence with the large investment made in this new hospital that they will be able to service the people that utilize the services within that hospital as we move forward and as they transition to the new facility.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, I'm not sure the residents of Colchester and East Hants will be pleased with that entirely. According to an update to the community produced in August 2012 - and I'll table that - a complete outline of the number of beds totalling 98 was produced. The update reported that unit managers, physicians, and team members were working hard to plan for the bed configuration by looking at factors such as bed flow, available staffing resources, patient demographics, and approved funding from the Department of Health and Wellness. Could the Premier please tell us whether it was bed flow, available staffing resources, patient demographics or approved funding from the department that resulted in a 102-bed facility becoming a 98-bed facility? Which factor is it?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, this is a state-of-the-art facility; it has, in fact, more capacity. They will be able to, as I understand it, expand or contract in order to meet the need that is there for them. I don't know if the member has actually had the opportunity to go to the hospital to see it, but it is a remarkable institution. It is all designed to create better service to the patients of that region who have an opportunity to use it. I can tell you it was with immense pride that the population served by it came for the grand opening back a few weeks ago. It was with great pride they recognized not only the accomplishment of the government in investing in this facility, but also the investment made by the community, ensuring that they had a facility which will obviously serve them for many decades to come.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, 17 of the 98 beds at the new facility will be designated as alternate-level-of-care beds, beds dedicated to those awaiting placement in a long-term care facility. Less than one month ago there were 35 of the 102 beds occupied by ALC patients, which we know contributed to the chaos as a result of government's inaction when it comes to long-term care and continuing care. You don't have to be a mathematician to see that this just won't work. Given that the Premier and this government are not willing to fund more than 98 beds at the new facility, could he please indicate whether consideration was given to maintaining staff at the old Colchester hospital for the purpose of providing an alternative-level-of-care setting until such time as placements can be made in the community?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, since we've come to power we have, in fact, increased the number of long-term care beds by a factor of 1,000. We have replaced 900 beds in the communities around the province. This year alone we have put an additional $22 million into home care service, in order to allow people to stay in their own homes. This is a commitment to the services that seniors require that, I believe, is unprecedented. But this is no question; there is a huge demographic push that is taking place in our communities. We are going to be at a point where we have more than 25 per cent of our population over the age of 65 by 2022 and that pushes up through each one of the demographics. It is going to be a challenge over the next number of years as we balance the need for balanced budgets, for lower taxes, and for greater services. This is the balance that the government is charged with the responsibility of making.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: LONG-TERM CARE - WAIT LIST</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I thought maybe we could pick up where that one left off. The Minister of Health and Wellness is well aware of the plight of seniors in this province. While in Opposition he was very critical of the progress of the Continuing Care Strategy and wanted to ensure that every bed was approved and open. His government since then has halted progress on the Continuing Care Strategy; the wait-list for long-term care is the highest that it has ever been. Today there are 2,228 seniors waiting for the minister's aid. He has left 371 seniors waiting in valuable hospital beds, which is impacting health care services across this province. My question to the minister is, will the minister explain today how and when he took his place as Minister of Health and Wellness, how did he forget about more than 2,228 seniors waiting for a safe place to call home?</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, the member opposite couldn't be more wrong in some of the figures he brought forward in his first question. No question, when we took over government we were (1) left with a financial mess, but (2) recognized that seniors, especially seniors in our province, needed to have options when it comes to long-term care and home care, something that they ignored for many years.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : On November 9, 2006, while in Opposition, the member for Sackville-Cobequid painted a vivid picture of the seniors waiting for long-term care. He was a pretty good member back then. Keep in mind, Mr. Speaker, at the time there were 1,035 fewer people waiting than there are today.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : Mr. Speaker, I was right back then when I said they played political games when it came to long-term care facilities. I'm very proud of the fact that this government, when we took over, opened Collaborative Emergency Centres in Opposition ridings, something that I don't think we would have seen under a former Progressive Conservative Government. I'm very proud to ensure that we're addressing the issues in health care where and when they need it. It doesn't matter what riding they are from. We're going to continue to work to ensure that we not only replace long-term care facilities but ensure that seniors have options.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Thank you so much, Mr. Speaker, and I thank the minister for that answer, because it really underlines the issue of offering options to Nova Scotian seniors. The truth here is that the minister is ignoring those who need nursing home beds and insisting that home care is a one-size-fits-all solution, when we know full well that home care doesn't fit all situations, as they continue to try to say in this House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I rise on a point of order. During Question Period the Premier somehow suggested that I had not been filing my expenses. I want to be very clear with all members of this House that not only have I filed my expenses at any media outlet, some have come to my office and I have showed them my expenses.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : If you review Hansard, Mr. Speaker, which I expect you will, that you will find that the question was his Leader's expenses, and if there is an issue with them he can table his Leader's expenses since his time being Leader of that Party today in the House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, order. It's not a point of order, it's a disagreement on facts between two members.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 136.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Environment.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, I am pleased to move that Bill No. 136, the Green Economy Act, now be read for a second time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, you know, the Environmental Goals and Sustainable Prosperity Act of 2007 is actually a very important piece of legislation - one of the most important pieces of legislation that has been brought before this House in the last 20 years. In fact, it received all-Party support at that time when it was passed into law.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, just a few words about this. It's interesting that many of the provisions in these amendments actually relax the original EGSPA legislation. I think many of the things that relax provisions in that bill are decisions that have already been taken by regulatory or Cabinet order. I guess this is just matching the legislation to decisions that have already been made.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West on an introduction.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Thank you, Mr. Speaker, and I thank the honourable member for Dartmouth East for giving me a moment. I would like to draw to the attention of the House and members to a former member who spent many, many years in this House representing the good people of Hants West. Mr. Ron Russell joins us this afternoon for a bit. So welcome, Ron, and give him a hand. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I might add that the honourable member also spent three different terms in the Chair as Speaker here in this House of Assembly. (Applause)</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, I was just thinking that and so now we are going to get Speaker's Rulings from two ends of the Chamber I guess today.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hammonds Plains-Upper Sackville.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. MAT WHYNOTT</from>
          <p>MR. MAT WHYNOTT : Mr. Speaker, it is my pleasure to stand in my place to talk a little bit about this bill that is before us, the Green Energy Act. I think this is something that shows leadership for this government to bring forward to this Chamber.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Economic and Rural Development and Tourism.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I'd like to thank the member for Hammonds Plains-Upper Sackville for allowing me to make this introduction. I'd like to bring the attention of the House to the east gallery. In the east gallery today we have a former chairman of NSBI, actually this gentleman was chairman of NSBI when we came into government and I would like Mr. Hall to stand and receive the applause of the House. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hammonds Plains-Upper Sackville has the floor.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. WHYNOTT</from>
          <p>MR. WHYNOTT : I'm glad to see people coming down to take a look at democracy in action. As I was talking about our renewable electricity plan, our renewable electricity strategy that really is about turning our dependence on coal around. We shouldn't be shackled to coal anymore but at least diversify the energy that we produce in Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I'll take a few minutes to make a comment or two perhaps on Bill No. 136, and maybe a couple of other things along the way here. It's interesting and I'll get to this in a few minutes but, you know, I had a briefing eight or 10 days ago, a week or so ago now, from the Minister of Environment's staff on these proposed amendments to Bill No. 136, as we've seen it presented. You know, we talk about what's in the bill and really the importance of the bill and there are six slides there, three of them have nothing on them, and two of them say the same thing.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Lunenburg.</p>
        </speech>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Mr. Speaker, I'd like to direct your gaze to the east gallery and to recognize a dear friend of mine from the South Shore who has relocated to Halifax, Lucine Toomey. Lucine is known in my area as a very successful realtor and I became good friends with her when she joined the board of Second Story Women's Centre when I was the chair of that board. I ask everyone in the House to give her a warm welcome. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Queens.</p>
        </speech>
        <speech by="#0cd8edda-f9c7-4260-a6db-cb6f15a697f1">
          <from>MS. VICKI CONRAD</from>
          <p>MS. VICKI CONRAD : I'm pleased to rise in my place to speak to the amendment to the Acts of 2007, the Environmental Goals and Sustainable Prosperity Act. Mr. Speaker, I will probably echo some of the comments that have already been made by my colleagues and others in the Chamber about the importance of the environment to the majority of Nova Scotians.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I'm pleased to rise today to make a few remarks about the Green Economy Act. While most of the amendments, where they're striking out words like "environmental in Nova Scotia", are fairly innocuous, we find it odd that the NDP Government would choose to remove these sorts of words when the bill is supposed to be about Nova Scotia's environment. You have to ask yourself, why are these changes being made in the first place? It seems like it might be busy work for the government to do this but then again, most of the government's work on the environment, over the past three and a half years, has been just that.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Lunenburg.</p>
        </speech>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Mr. Speaker, I'm very pleased to stand today and talk to Bill No. 136, the Environmental Goals and Sustainable Prosperity Act. I would like to introduce a word that is not often used in this Legislature and I will spell it after I attempt to say it, it is "netukulimk" - spelled n-e-t-u-k-u-l-i-m-k. It's a Mi'kmaq concept and what it means is achieving adequate standards of community and economic well-being without jeopardizing the integrity and diversity or productivity of our environment.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : I'm pleased to join the debate because I was here when this Act passed through the House and it got the entire consent of the Legislature because we all know that sustainability for the province, sustainability and economic goals, when they are brought in harmony, is indeed a very good thing for our province. In fact, the last decade, decade and a half, maybe longer - I know when I was starting my teaching career, the environment started to become a major topic of discussion. We go back to the 1960s and a book like Rachel Carson's book was a watershed point in time where she brought, in very stark, real terms, what was happening in our environment - the myriad ways in which it was under attack.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Agriculture.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I just want to take an opportunity to make a few comments, mostly in regard to the comments made by the member opposite. I'm quite close to the environmental concerns he raised around forestry. I think the member may want to go back further in history, to look at what the history of his Party is, in terms of forestry practices in this province.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Make sure you speak about Don Downe.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : That would be a very short conversation. (Laughter)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, first of all, to the members opposite, I want to acknowledge that in the discussion tonight - the recognition that all Parties supported EGSPA initially. Also there were some great quotes that came from the Opposition. I just want to highlight them for the record.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 136. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Private and Local Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PRIVATE AND LOCAL BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 139.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Transportation and Infrastructure Renewal.</p>
        </speech>
        <speech by="#92d3529f-fc39-48c9-9f4a-2854c1214b2e">
          <from>HON. MAURICE SMITH</from>
          <p>HON. MAURICE SMITH : Mr. Speaker, I move that Bill No. 139 - an Act to Amend Chapter 141 of the Acts of 1918, an Act to Amend and Consolidate the Acts Respecting the Sisters of Saint Martha - be read a second time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 139. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Public Bills for Third Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR THIRD READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 97.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Energy.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I'm pleased to rise today on third reading of the Fairer Power Rates Act, Bill No. 97. Today I want to reaffirm this government's commitment to making electricity rates fairer and easier for families to manage, as part of their household budget. I know people have been frustrated and concerned about power rates, in fact, in my own home town of Pictou I have been on the doorsteps and I've heard directly from people that it is a concern to them.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Would the minister like to move third reading?</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>MR. PARKER</from>
          <p>MR. PARKER : I move third reading of Bill No. 97.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you very much. The honourable Leader of the Official Opposition.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I'm pleased to rise again to speak on Bill No. 95, the Fairer Power Rates Act. (Interruption) No. 97 - I want to thank the honourable minister for that, it's like so much of this bill, it really doesn't mean a whole lot to ordinary Nova Scotians so the number, whether it's 95 or 97, probably won't make a lot of difference either, but I understand for clarification in the House and for recording in Hansard.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Order.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : But the rest of the story is that while they may have taken $36 million off of every power bill with the reduction of the HST, they've added $46 million to the power bills across this province with the NDP electricity tax - and that's not what they told Nova Scotians before they voted. It's something that they delivered to them in the month of July, after they had voted.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Chief financial officer.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I don't know, if someone wants to correct - did I refer to somebody wrong? Do you want me to correct it?</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>It's Chief financial officer.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : I'll correct it, if you like - chief financial officer from Emera. So they got that right, Mr. Speaker, so they know him quite well, they got that part right. The fact of the matter is (Interruptions) Mr. Speaker, that Emera knows who is buttering their bread in this House, and it's the government of the day. They know this government is going to allow them to run roughshod over the ratepayers of Nova Scotia. They know that it's the NDP Government that will be unwilling to stand up and defend them. Do you remember during the last election when the president of Nova Scotia Power said it would be good for the utility if the NDP got into power? I know why, because they have allowed Nova Scotia Power to run roughshod over the ratepayers ever since. It's time this government did its job and that is to protect the ratepayers and not the shareholders of Nova Scotia Power.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : I am pleased to have a few minutes this afternoon to take part in this debate, on Bill No. 97, something the government would like you to believe and the minister and the Premier would like you to believe is fair for Nova Scotians when it comes to power rates. I guess it doesn't matter if I talk for five minutes or 55 minutes, the unfortunate piece is nothing will change because that's the way it is in here with a majority government and they are going to see the bill through. We've heard quite a bit in the last few minutes, but when I think about fairer power rates I think about those people out there - I'd like us to go out - and we stand here in our place on behalf of all Nova Scotians, we brought amendments forward to this bill in an effort to make it better, stronger, things that we feel that should be done from both the Liberal caucus and from the Tory caucus.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I just want to take a few minutes to make some comments about this bill. It's interesting that in his remarks the minister referred to the Liberals' Ratepayer Protection Bill and had he bothered to read it, he would actually know that it really didn't reflect anything that he talked about. That Ratepayer Protection Bill had three provisions and I just wanted to go through those three provisions.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, it's a pleasure to rise this evening to speak on Bill No. 97. This is the time of year, unfortunately, when we as rural members hear - I can speak from my experience - that the Fall and the cold weather are coming and where we hear more and more from constituents who are having a hard time paying their power bills because this is when they're getting the notices from Nova Scotia Power that they're going to be disconnected. This is when families start to truly panic because, as the weather is turning colder, there is the fear of what that will do, not only for themselves, but more importantly, in many cases, there are children involved.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is to adjourn debate on Bill No. 97. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, that concludes our business for today. I'll hand it over now to the Liberal House Leader for business for tomorrow, Opposition Day, when the hours will be from 2:00 p.m. to 6:00 p.m.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Opposition House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Tomorrow following the daily routine and Oral Question Period, we will consider the following business, which I've already shared with the Government House Leader, the Progressive Conservative House Leader and yourself, Mr. Speaker. It will be Resolution No. 1466, which relates to corporate handouts and Bill No. 103, Accountability in Economic Development Assistance Act. I move that the House do now rise to meet again tomorrow at the hour of 2:00 p.m. until 6:00 p.m.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is to adjourn.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NDP: PRIORITIES - CHANGES</heading>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I am pleased to rise in my place this evening and speak about how the priorities of the NDP in Opposition were often very clearly stated, passionately delivered on this side of the House, and how in government there has been that 180 degree turn. I thought I would take some of those examples from the past few years to speak to this evening.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Truro-Bible Hill.</p>
        </speech>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Mr. Speaker, it gives me great pleasure, actually, to rise in my place today to speak to this late debate topic.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : There we go. Thank you very much, Mr. Speaker, for the opportunity to speak to tonight's late debate. I have to thank the member opposite for such a vigorous debate and presentation of a bit of a story, the story of a government and all the great things that it is trying to do.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I'd like to thank all the honourable members in the Chamber tonight for an excellent debate, and we will continue this again tomorrow.</p>
        </speech>
        <narrative>
          <p>The House rose at 6:30 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="2148">RESOLUTION NO. 2148</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>Hon. Jamie Baillie</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2149">RESOLUTION NO. 2149</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2150">RESOLUTION NO. 2150</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2151">RESOLUTION NO. 2151</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>Mr. Alfie MacLeod</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2152">RESOLUTION NO. 2152</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>Mr. Zach Churchill</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
