<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="THE PREMIER"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. WHALEN"/>
        <TLCPerson id="1d8990f3-d97c-4f16-ade8-87812d62eba9" href="/ontology/person/ca.becky.kent" showAs="MS. BECKY KENT"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="HON. STEPHEN MCNEIL"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="Mr. Chuck Porter"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. GEOFF MACLELLAN"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="HON. WAYNE GAUDET"/>
        <TLCPerson id="a4d539d0-9997-4fa8-8cff-7d0141e07502" href="/ontology/person/ca.gary.ramey" showAs="MR. GARY RAMEY"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="Mr. Andrew Younger"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="Hon. Karen Casey"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="MS. PETERSON-RAFUSE"/>
        <TLCPerson id="65adae52-0677-4ff2-bc78-0801d6f6c1fa" href="/ontology/person/ca.john.macdonell" showAs="HON. JOHN MACDONELL"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="HON. KEITH COLWELL"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="MR. WILSON"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="b5f3703b-b62f-45b9-a16a-0b7999289b1f" href="/ontology/person/ca.brian.skabar" showAs="MR. BRIAN SKABAR"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. KEITH BAIN"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. ORRELL"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. ALFIE MACLEOD"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. CHURCHILL"/>
        <TLCPerson id="5fe49a60-c05f-47f6-8455-83b3d8accf81" href="/ontology/person/ca.harold.theriault" showAs="MR. HAROLD THERIAULT"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="MR. LANDRY"/>
        <TLCPerson id="6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0" href="/ontology/person/ca.pam.birdsall" showAs="MS. PAM BIRDSALL"/>
        <TLCPerson id="5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d" href="/ontology/person/ca.jim.boudreau" showAs="MR. JIM BOUDREAU"/>
        <TLCPerson id="fd4808de-08fb-4763-bac0-eb01f698ec82" href="/ontology/person/ca.clarrie.mackinnon" showAs="MR. CLARRIE MACKINNON"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="MR. PARIS"/>
        <TLCPerson id="92d3529f-fc39-48c9-9f4a-2854c1214b2e" href="/ontology/person/ca.maurice.g.smith" showAs="HON. MAURICE SMITH"/>
        <TLCPerson id="b7960e86-75de-47f8-a0e8-0e3c9547e78e" href="/ontology/person/ca.howard.epstein" showAs="MR. HOWARD EPSTEIN"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="MR. SAMSON"/>
        <TLCPerson id="9a01bbfe-81d8-4fc7-8810-687efeaed2cd" href="/ontology/person/ca.bill.estabrooks" showAs="HON. WILLIAM ESTABROOKS"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="HON. RAMONA JENNEX"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="HON. CHARLIE PARKER"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="bff82474-c53c-44e7-8224-5a19fb8a8c4a" href="/ontology/person/ca.jim.morton" showAs="MR. JIM MORTON"/>
        <TLCPerson id="02bd136f-0994-4efe-9d21-b145fba3ddf2" href="/ontology/person/ca.lenore.zann" showAs="Ms. Lenore Zann"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 22 November 2012</docTitle>
      <docNumber>12-54</docNumber>
      <docDate date="2012-11-22">Thursday, November 22, 2012</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="4">4th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. Before we start the daily routine, the subject matter for late debate has been submitted and I will now read it:</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I beg leave to table a petition with the operative clause being:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I beg leave to make an introduction, if I may?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : I would like to draw your attention to the gallery where we have with us today our staff from the Restorative Justice - I'm going to ask everyone to stand afterwards, but what I'll do is just read out the different names -Yvonne Atwell, director of the Community Justice Society and Susan Hughes, director of the John Howard Society, and with them today are the following colleagues: Denise Russell, Selena Guildford, Rennie Shah, Matthew Thomas, Kim Nash, Dan Wandless, Kylene Mellor, Tracy Sabean, and Sobaz Benjamin.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy this afternoon's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2191">RESOLUTION NO. 2191</num>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I beg leave to make an introduction. I would like to draw your attention to the east gallery where we have with us today, amongst a number of people with us today, two very highly trained and extremely dedicated volunteers from the Annapolis Valley. They help the province to protect some of Nova Scotia's most vulnerable citizens.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy this afternoon's proceedings.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, am I permitted to make an introduction?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Yes.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : Mr. Speaker, with us in the east gallery today are members of the Nova Scotia Citizens' Health Care Network. They're here to support the piece of legislation I'm going to introduce. With us are Dr. Tim Bood, Paul Currie, Dianne Frittenburg, Ian Johnson, Kyle Buott, Bill Swan, Lee Seymour, John Hutton, Adrienne Silnicki, Angela Giles, and Paula Richardson. So I would like all members to give them a warm welcome. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy this afternoon's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 147 - Entitled an Act Respecting the Nova Scotia Regulated Health Professions Network. (Hon. David Wilson)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Mr. Speaker, I would like to draw the attention of the House to your gallery, where we have a CBRM councillor, Mr. George MacDonald. George is a well-known guy in Glace Bay. He's a fantastic educator and guidance counsellor. He gave me a little bit of guidance over the years. I understand he's up for meetings with yourself, Mr. Speaker, and he's certainly a good friend of yours and a good friend of mine, and a great representative for Glace Bay and for Cape Breton. So if you would, please, give George a welcome and a round of applause. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy this afternoon's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2192">RESOLUTION NO. 2192</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2193">RESOLUTION NO. 2193</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2194">RESOLUTION NO. 2194</num>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, on behalf of the Premier, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2195">RESOLUTION NO. 2195</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2196">RESOLUTION NO. 2196</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2197">RESOLUTION NO. 2197</num>
        <speech by="#92d3529f-fc39-48c9-9f4a-2854c1214b2e">
          <from>HON. MAURICE SMITH</from>
          <p>HON. MAURICE SMITH : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2198">RESOLUTION NO. 2198</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2199">RESOLUTION NO. 2199</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2200">RESOLUTION NO. 2200</num>
        <speech by="#5b8a7557-4c80-47ad-8788-1a0a8a1e7e3d">
          <from>MR. JIM BOUDREAU</from>
          <p>MR. JIM BOUDREAU : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2201">RESOLUTION NO. 2201</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2202">RESOLUTION NO. 2202</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2203">RESOLUTION NO. 2203</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2204">RESOLUTION NO. 2204</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2205">RESOLUTION NO. 2205</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2206">RESOLUTION NO. 2206</num>
        <speech by="#9a01bbfe-81d8-4fc7-8810-687efeaed2cd">
          <from>HON. WILLIAM ESTABROOKS</from>
          <p>HON. WILLIAM ESTABROOKS : Mr. Speaker, on behalf of my good friend, the honourable MLA for Cape Breton North - for Cape Breton Nova. (Interruption) I have a good friend from Cape Breton North too - I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2207">RESOLUTION NO. 2207</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2208">RESOLUTION NO. 2208</num>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2209">RESOLUTION NO. 2209</num>
        <speech by="#a4d539d0-9997-4fa8-8cff-7d0141e07502">
          <from>MR. GARY RAMEY</from>
          <p>MR. GARY RAMEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2210">RESOLUTION NO. 2210</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, on behalf of the member for Dartmouth East, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2211">RESOLUTION NO. 2211</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2212">RESOLUTION NO. 2212</num>
        <speech by="#b5f3703b-b62f-45b9-a16a-0b7999289b1f">
          <from>MR. BRIAN SKABAR</from>
          <p>MR. BRIAN SKABAR : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2213">RESOLUTION NO. 2213</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#b7960e86-75de-47f8-a0e8-0e3c9547e78e">
          <from>MR. HOWARD EPSTEIN</from>
          <p>MR. HOWARD EPSTEIN : Mr. Speaker, I wanted to draw the attention of members of the House to some visitors in our gallery opposite. We have here today, to observe our proceedings, a group of 19 students who are in Grades 8 and 9 at the Halifax Independent School, which is located in the constituency I represent, along with two of their teachers, Heather Johnson and Mandai Mohan. I would ask all of them to rise and receive the warm welcome of the House. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy this afternoon's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2214">RESOLUTION NO. 2214</num>
        <speech by="#6b7dc592-a9d9-47df-b2c0-a632dc0cb6d0">
          <from>MS. PAM BIRDSALL</from>
          <p>MS. PAM BIRDSALL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2215">RESOLUTION NO. 2215</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2216">RESOLUTION NO. 2216</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2217">RESOLUTION NO. 2217</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2218">RESOLUTION NO. 2218</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2219">RESOLUTION NO. 2219</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question Period will begin at 12:47 p.m. and will end at 1:47 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT: CORPORATE FUNDING - LAYOFFS</heading>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Mr. Speaker, this government has handed out $590 million to six corporations and watched those corporations lay off more than 1,300 Nova Scotians. On April 16th, 2003 the now Agriculture Minister stated:</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, actually what we are doing is we are creating a good, healthy environment when it comes to employment in the Province of Nova Scotia. Since we've taken over as government, we've increased employment by 7,600 jobs. The member opposite should be more concerned about those federal jobs that are leaving the Province of Nova Scotia. We are creating jobs in the Province of Nova Scotia, our jobsHere plan is working and we stand by it.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, on April 30th, 2009 the MLA for Pictou East said:</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, what we criticized was the IEF. As a result of that, when we came into power in June, we realized that the IEF needed some oversight. Actually what we have done is disregard the IEF and we created the Jobs Fund, with greater security, greater oversight - in fact, based on the recommendations and the check-offs by the Auditor General.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, this minister added $50 million and changed the name, that's all he did with the slush fund. It's no different in the way it works now.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, after 20 years of being in last place, the Province of Nova Scotia finally a government that wanted to move forward, wanted to advance the Province of Nova Scotia, and not only just in jobs but in training and education, in health care and everything.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - RURAL JOB LOSSES: OBSESSION - EXPLAIN</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is for Premier Obama over there. Last night the Premier (Interruptions) - I withdraw that.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you, okay.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, last night the Premier accused his critics of saying he was "obsessed with jobs." Just want you to know, sir, I checked with his critics here in the Progressive Conservative caucus and none of us have ever accused him of being obsessed with jobs, and I'm willing to bet that criticism never came from the other Opposition caucus either.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : Mr. Speaker, the information that he has just quoted of course is wrong, but that's usually the case. In fact, the level of employment in this province has increased since June 2009 by some 7,600 jobs, but that is beside the fact. The simple fact of the matter is that the investments that we are making are designed to ensure the long-term health of the Province of Nova Scotia.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, according to Statistics Canada, Nova Scotia had the worst record for consumer spending in 2011, during the NDP time in office, combined with the highest cost of living in the whole country - it's in the document that I tabled in my first question. Clearly this is a time of economic hardship for Nova Scotians and their standard of living has actually gone into reverse. For business investment, business investments actually dropped by one-third below the national average last year. When people aren't investing, jobs are not being created. Will the Premier explain why Nova Scotia has a dismal record under his obsessive watch?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I just have no idea where the Leader of the Progressive Conservative Party is getting his information. In fact, business investment in Nova Scotia is so enthusiastic that a member of his staff said in a report in The ChronicleHerald that this was a great time to be an investor in Nova Scotia and that, in fact, he was going into the private sector specifically because that business investment climate was so good in Nova Scotia - and he'll undoubtedly remember that article.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, wherever the Premier dreamt up this critic that believes that he's obsessed with jobs must be the same place that he dreamt up that answer because it is so far from the reality of Nova Scotia today.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, we are the only province in the country in which the number of farmers is actually growing, people are actually moving back into agriculture because they see a government that is actually committed to enhancing the agriculture sector, just as we have in the forestry sector because we are not willing to walk away from communities. It is this government that created the Atlantic Venture Capital Fund that has been joined by New Brunswick and by Prince Edward Island, in order to make sure that there is more capital available to small, innovative businesses, cutting-edge technology. These are the kinds of investments that we make in order to ensure there is a good economic future for the young people in this province and for the taxpayers who have to after all bear the load of supporting the services that we have.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - NSP/PREM.'S OFFICE: CORRESPONDENCE - DETAILS</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, ties between the NDP Government and Nova Scotia Power have always been strong. We've seen this many times over the last three years as the Premier and his government have become the chief apologists for Nova Scotia Power. My question for the Premier is, how often does the Premier and his office staff correspond to the officials of Nova Scotia Power?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, just as with every business in the province, we would of course correspond when they make a request of us, or if it was necessary for one reason or another. After all, one of the things we make sure of for all businesses, no matter what sector they are in, is that they have the opportunity to speak with members of my office or, for that matter, any of the offices of government.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, heavily-redacted documents obtained by our office prove the Premier's inner circle is in regular contact with Nova Scotia Power officials. As a matter of fact, the e-mails we've obtained show the Premier's staff report comments made in scrums just outside of this House to the Premier's inner circle and to employees of Nova Scotia Power. You would think that Nova Scotia Power and Emera have enough money to assign their own staff to the Nova Scotia Legislature.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as the Leader of the Official Opposition would know, he often asks questions about Nova Scotia Power, as he is right now. Even though they are a privatized company, privatized by previous governments, he asks questions. If he has questions for us, where the information resides somewhere else, well, of course, we would look to try to fulfill our responsibility to the Leader of the Official Opposition and answer his questions.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the e-mail was reporting information back to Nova Scotia Power about what the media are asking this Premier about their utility. What's clear to us now, and clear to the people of this province, is that when it comes to power and energy policy in this province, Nova Scotia Power is part of the NDP Government's inner circle. Things are so tight between the government and Nova Scotia Power that the Premier's staff even apologized for not passing along information in a timely enough manner.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, first of all, I just want to correct that. We don't have the highest power costs in the country. That's something that he continually says that's not true, but what I recall is this. We got elected in June 2009, and when we did, the Leader of the Official Opposition came into his office. One of the first things he did, after he hired a consultant to tell him how to run his office, was hire an executive from Nova Scotia Power to be his chief of staff.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition on a new question.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NDP GOV'T. - NSP: MIN. SPEAKING NOTES - DELIVERY</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, e-mails obtained from our office further highlight the close connection between this government and Nova Scotia Power. On Thursday, March 15, 2012, the Premier's staff sent the Environment Minister's speech on new coal-fired regulations to someone in Nova Scotia Power five days before it was delivered to the public.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I don't know if they were requested or not, but the point is that we communicate with businesses in all sectors and we want them to know what it is we're going to say. We want them to know the context for the decisions that we're making. That's part of the consultation process, but I can't imagine that you could get any closer with a company than hiring one of their executives to be your chief of staff.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, it's too bad the Premier hadn't consulted the private-sector companies that were opposed to first contract arbitration like the way he seems to be cuddling up to Nova Scotia Power. With the exception of the title page - and I'll table that - the speaking notes of the Environment Minister were entirely redacted. It is odd that the speaking notes were redacted, as the speech was delivered publicly on Monday, five full days after the e-mail was sent to Nova Scotia Power. For some reason Nova Scotia Power was allowed to see the speaking notes while the elected members of this House, and the people of Nova Scotia, are not.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I haven't seen what it is that the Leader of the Official Opposition is tabling. I would be happy to have a look at it for him and to see if there is any merit to the allegations he has made. All I know is he complains about the relationship of the government and Nova Scotia Power. He hired one of their executives to be his chief of staff. He hired another one of them to be a communications officer. (Interruption) And now, I understand, a Liberal candidate. If anyone had a close connection to Nova Scotia Power it is the Nova Scotia Liberal Party.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, this Leader doesn't fly in Emera's jet. This Leader doesn't inform Nova Scotia Power of speaking notes and this Leader doesn't apologize for Nova Scotia Power's monopoly, but that Leader and that government do. Now the Premier's office is giving Nova Scotia Power influence over the speaking notes of Cabinet Ministers in his government, so my question to the Premier is, will the Premier table the original un-redacted speaking notes of his minister, along with the e-mail, so Nova Scotians can see what input Nova Scotia Power has on this document?</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, we have consultations with all kinds of companies around the province. As I pointed out, the Leader of the Official Opposition, and the Liberal Party generally, have been closely connected to Nova Scotia Power for many, many, many, years. What we are trying to ensure is that the power rates that the people of this province have are as low and as stable as possible, and that means getting off of fossil fuels, ramping down the amount of coal that is being used, ensure that we have more renewables, and lower greenhouse gas emissions. It means ensuring that we have an environmentally sustainable power system. It means ensuring that the people of the province will have rate stability over the long term. That is what our relationship with Nova Scotia Power is about: ensuring they understand that the goals of this government are lower emissions; lower chaining to fossil fuels; and good, stable long-term rates.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ANSWERS - LACK EXPLAIN</heading>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Mr. Speaker, my question through you is to the Acting Minister of Health and Wellness. Yesterday, the Auditor General's Report showed the extent to which the Department of Health and Wellness mismanages taxpayers dollars. The report shows that Capital Health proposed a project that would save Nova Scotians $3 million annually. The approval process was skewed. The initial score given to the project eliminated it from consideration. The Auditor General says the scoring did not appear consistent with the scoring matrix. The department couldn't explain what happened.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, a good question but the reality is that we did it, and that's what the Third Party doesn't get: we actually go and we do things and we get them done, and that's the end of the story.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Yes, they did do it but it was after they got caught. Mr. Speaker, Capital Health explained that the savings would mainly be realized through a reduction in FTEs. The matrix is flawed, but the scoring was inconsistent with the matrix. You have to wonder what exactly took place.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : No.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Mr. Speaker, this government routinely ignores opportunities for cost savings in their health care system. We've highlighted the Ernst &amp; Young report, where they ignored $43 million in savings. We've highlighted the short-sighted budgeting of 2011-12 when they allocated zero dollars for hospital equipment. Now we have an issue with questionable conduct surrounding the scoring matrix for future projects.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, to the member, at least we have a matrix and it's working, more than what they had. They had stuff like Corpus Sanchez that just spent money and didn't help health care, didn't provide a job to anybody.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: TUITION FEES - STATEMENTS (2005)</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, in Opposition the Premier was an advocate for investing in post-secondary education and reducing tuition rates. In fact, on April 19, 2005 - and I'll table this - the Premier tabled a petition which he signed, calling on the government to, ". . . make a considerable reinvestment in core funding to Nova Scotia's post-secondary institutions . . ." and ". . . tie increased core funding to progressive reductions of tuition fees at Nova Scotia's public post-secondary institutions."</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Well, first of all, that's a fabrication. There haven't been $100 million in cuts to post-secondary education. In fact, it's very much - a very different picture emerging for universities. We're putting aside the Innovation Fund, which is allowing universities to take advantage of capital investment, which will actually reduce their costs - not just for a single year but over the long term, through effective savings, so that money can actually be reinvested in their students.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, no wonder this Premier is losing credibility with students, their parents, universities, and the public, because he gets up and says things that aren't true in this House of Assembly.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, well, according to the member for Yarmouth, $34 million plus inflation equals $100 million. Now, that's extraordinary math. I have to say the simple fact of the matter is that the MOUs continue to be renegotiated, but those MOUs actually took into account the amount of money that was being supplied by the federal government. One of the reasons why tuition in this province is so high is because when the Liberal Governments of the 1990s gutted all of the federal funding out of post-secondary education, the tuition prices skyrocketed and they have stayed up there since the 1990s.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Right, it's the same old story from this Premier - blame past governments back all the way to Gerry Regan and not take any responsibility himself for the cuts that he has made. Those numbers are based on math that was provided by the universities of this province and I trust their word any day over the word of this Premier, Mr. Speaker. (Applause)</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I understand that the member for Yarmouth used to be a student leader at one point in time and if you go far enough back in history, so was I, and always, we have understood that access to university is made up of two parts. They are made up of tuition costs and assistance to students because if you have no assistance, no matter how low the tuition is, you have difficulty being able to attend.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - JOBSHERE PLAN: FAILURE - ADMIT</heading>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, 8,200 Nova Scotians between the ages of 15 and 24 have lost full-time employment since October 2009. That is close to the same population as North Sydney, my home town. At the same time as we are losing full-time jobs, we're adding debt to fund the NDP's expensive bailouts and handouts. My question to the Minister of Economic and Rural Development and Tourism is, will the minister admit his jobsWhere plan has failed young Nova Scotians and rename the plan wastefulspendingHere?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I always welcome the opportunity to get on my feet and talk about all the good things that we are doing for employment in the Province of Nova Scotia. With the help of this government, Irving landed the Ships Here contract - 11,500 jobs. This government, just last week, signed an agreement with two companies that are bringing almost 1,000 jobs here. That means $130 million and $135 million respectively in payroll, during their term in the Province of Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, order.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : We have proven time and time again that we have a strategy, we are doing things differently. We will continue on the path of success.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, we appreciate the fact that there could be potential jobs but up to this date, I don't think there are any jobs created by that money invested in those companies - to date. Total employment, full and part-time, for Nova Scotians aged 15 to 24 has dropped 9 per cent. That's nine times the national average.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, unlike the previous government, when we came up with the jobsHere strategy, we put in place a program for recent grads. With these jobs that are coming to the Province of Nova Scotia, we have an agreement with these governments that they will hire recent graduates. I know that it may take a little getting used to for the Third Party because they certainly didn't do things this way. In fact, they did nothing at all.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, we didn't add debt to lose jobs in this province. The unemployment rate for young men aged 15 to 24 in this province has gone up by 41.4 per cent since October 2009 - that's 41.4 per cent.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, dare I say this, but I wouldn't think that the member would be against those nice good jobs in his riding that were created with Copol.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>COM. SERV.: STRAIT AREA WOMEN'S PLACE - FUNDING DENIAL</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, in the Spring of 2011 the Strait Area Women's Place opened its doors. Since then women and girls from the area have been coming to the centre to access services such as crisis counselling, parenting classes, and workshops. The centre's first year was supported by a pilot project from the IWK and was a resounding success.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : We have supported women centres and transition houses in this province way more than the Liberals or the Progressive Conservatives ever thought of. We invested $500,000 which we said was a commitment that we made as an election commitment and we fulfilled that commitment. There are many of the centres that were doing a lot of good, good work.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, when you have a pilot project that everyone deems to be a resounding success, one would think it's only logical that you continue to fund something that everyone deemed to be a success.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, as I understand that part of the funding was coming from a variety of areas and, as I said, we are offering many different programs throughout the province and in that area that is meeting the needs that have come forward to us.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Well, Mr. Speaker, with all due respect to the minister, if these services were already being offered then no one would deem the pilot project to have been a success; one would say it was unnecessary. In this case I've yet to hear the minister acknowledge it to be a success, but everyone else has deemed it to be a success and that's why even after she rejected funding last year they found means through organizations, through volunteering, through fundraising, to continue the service, because it was necessary. If the Premier thinks this is the way they should continue to be operating such an important service for women, I don't think any other Nova Scotian deems that to be reasonable, certainly in light of the challenges being faced in the local area.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, it's important to know that we were the first government in a decade that recognized the significance and importance of women's centres and transition houses and we did give them dollars - we gave them $0.5 million.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>INQUIRY - DENIAL EXPLAIN</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, the Premier continues to resist calls for a public process to allow healing and uncover what happened at the Nova Scotia Home for Colored Children. VOICES, a group of abuse claimants and former residents of the home has launched an on-line petition demanding an inquiry into the abuse they claim they suffered at the home.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, once again there is a lot of emotion around this issue. I've heard the various people who are affected by this matter speak and my sympathy goes out to them in their journey. As a government, we are looking hard at the criminal matters. I voiced that the RCMP are conducting their investigations. I get some indications there are reports coming forward from them soon.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, I can only say that we're raising this concern because the people are raising this concern. Mike Dull, a lawyer for the firm that represents the former residents, was reported in the ChronicleHerald today talking about criminal cases and civil cases. He said, and I will table that, "What neither of these legal processes can do is look into and address the discriminatory practices of the past. Only a public inquiry can do that."</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Mr. Speaker, I just want to assure the member there that I read the materials from the home and I have been digesting their presentation. I also had the opportunity to listen to Dr. MacKay and have an understanding of his points of view. He acknowledges that the government's approach that we are taking is sound in its own right, and he makes the correlation that an inquiry could run, in his opinion.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, it's never too late to do the right thing. An editorial in The ChronicleHerald on November 17th called for an inquiry, saying that it's time that the government responded to the former residents' courage with courage of its own. There are many factors that weigh in favour of holding the public forum now, "including whether the people involved will live long enough to take part in a delayed inquiry. Many former residents of the home are now in their 70s and 80s. They may not live to see the results" of the court cases or to see the charges laid against former staff. I will table that.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Mr. Speaker, I couldn't agree more with the member. It's never too late to do the right thing. That's what we're doing. We're consulting. We're getting all the appropriate information, and when he talks about courage and the public forum - we have an open mind. We are looking at the issues, unlike his government, who did not - I repeat, did not - address this issue. Shame on them.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Preston.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>SNSMR - MUNICIPALITIES: FED. FUNDING - MIN. ADVOCATE</heading>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, Ottawa is close to releasing a long-term infrastructure plan, and municipalities are concerned that the federal government is not going to meet their needs. Here in Nova Scotia, this NDP Government has already cancelled the municipal MOU, which has cost every municipality in this province and stretched their capacity to deal with long-term infrastructure.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I'm not sure if it's a genetic thing with the Liberals to get their information wrong, but I have raised the issue that the member raises at our federal-provincial-territorial meetings around infrastructure funding. Minister Lebel came to our meeting a year ago but was unable to come this year.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : Mr. Speaker, the Federation of Canadian Municipalities have already requested $2.5 billion from Ottawa. This would help our communities plan for and secure long-term infrastructure projects, which are sorely needed in many towns and municipalities in Nova Scotia. It was this NDP minister who cancelled the municipal MOU, putting this kind of long-term work in jeopardy - all the more reason that he must stand up to the Harper Conservatives and ensure that our communities have the resources from Ottawa that they require.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, I thank the member for his question. I think that the changes in the MOU - and actually, it wasn't so much a cancelling of the MOU as following the clauses of the MOU, which allowed the province to move away from the MOU. The members opposite don't like to hear that but they can actually read it in the MOU, the clauses that are there - and I apologize if I confuse them with facts, that does seem to happen.</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : Well, Mr. Speaker, the minister talks about the right to cancel an MOU and he's correct, he can do that and he did that, but he didn't also take into account the serious financial crises it has caused some municipalities in the area. So maybe the minister should do more homework before he speaks in here.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>MR. MACDONELL</from>
          <p>MR. MACDONELL : Mr. Speaker, the member may know and may choose to ignore the fact that the municipalities presently are better off coming away from the MOU than they were when they entered it, and that was because of the initiative we took when we backed away from the MOU. So they didn't get all they wanted, they would have got it in a few years, but that would have meant that Nova Scotians would have carried a greater burden than they deserve to carry for the services that are carried by the municipalities.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>COM. SERV. - SOCIAL HOUSING: FUNDS - DISBURSEMENT</heading>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, the Minister of Community Services is silent on cuts to heating assistance rebates, silent on power increases, and has dragged her heels on a new housing strategy. Mr. Speaker, that strategy was promised a full year ago. Only now has the minister seen fit to begin consultations - that's three and a half years into a four-year mandate.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, firstly, the member opposite obviously does not understand how you put together a very strategic plan. You build a strong framework. I have been meeting with stakeholders and advocacy groups from day one when I became the minister and that is why we are looking at our consultation process.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, I don't intend to go to sham consultations because they already know what they're going to do, just like they knew what they were going to do on the budget consultations and they ran all around and said, should we raise the HST? They knew they were going to raise the HST - it was a sham consultation.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, I would like to know where her Party was when they were in, with respect to housing issues. Those issues did not happen overnight. We are the first government that has made a commitment to a housing strategy and the member opposite can also go around and ask all the individuals who spent time in a round table consultation process, giving their opinions, their thoughts, and we have set up a feedback opportunity for each and every one of them. Do you know what the problem is? They are totally embarrassed because they did not do anything about housing in this province and so they are trying to tear apart something that people are very excited and thrilled about and are so pleased with this government in what we have been doing.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Public Bills for Third Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR THIRD READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 97.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Energy.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I am pleased to close the debate here on Bill No. 97, the Fairer Power Rates Act. I certainly want to thank all my honourable colleagues for their thoughts and discussions over the last couple of days. I now move that we have the vote on third reading of Bill No. 97.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for third reading of Bill No. 97. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 125.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Service Nova Scotia and Municipal Relations.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I am pleased to stand to begin debate on Bill No. 125 and I move that Bill No. 125 be now read for a third time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for third reading of Bill No. 125. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I move that you do now leave the Chair and the House resolve itself into a Committee of the Whole House on Bills.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <narrative>
          <p>1:52 p.m. The House resolved itself into a CWH on Bills with Deputy Speaker Ms. Becky Kent in the Chair.</p>
        </narrative>
        <narrative>
          <p>2:17 p.m. CWH on Bills rose and the House reconvened with Deputy Speaker Ms. Becky Kent in the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The Chairman of the Committee of the Whole House on Bills reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the committee has met and considered the following bills:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Ordered that these bills be read for a third time on a future day.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, would you please call Bill No. 143.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Minister of Finance.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Madam Speaker, I'm very pleased to rise today to speak on second reading of a bill that I introduced yesterday. This bill is an amendment to the Nova Scotia Liquor Control Act. It is a bill entitled the Importation of Wine for Personal Use Act and it will allow me to make regulations that, when adopted, will allow Nova Scotian wine consumers the ability to directly import Canadian wine into our province for personal use. I will now move that Bill No. 143 be read a second time. I can see the panicked look on the Clerks' faces; I was going to do that.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Raise a glass.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : It's a little too early to raise a glass, perhaps, but I encourage all members, if you haven't had an opportunity to sample the excellent wines throughout our province in our small wineries, to do so. They have not only been winning awards nationally but I'm so proud that they win international awards and recognition. It is an industry that is on the move, and this initiative is a support to that industry, moving them forward, right up there with the great wines of the wine-producing regions of the world.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : I would like to remind the honourable minister that there would be a requirement to table the documents which you quoted from. Thank you.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : I'm pleased today to speak on second reading of Bill No. 143, which is a bill that revises the Statutes of the Liquor Control Act. As the minister has said, this will allow for the importation of wine for personal use from other provinces, and now, because of the federal government's move, it is going to be allowed federally, that liquor can pass between provinces and be transported, which it previously was not. I know the minister has called on us as a group - I won't say it was an appeal to us all, but asked us all to support this in a warm and collegial way, and I don't think there is anybody in the Legislature who would think that this was a wrongheaded move. It is, in fact, the right thing to do.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I would remind the member that this is an opportunity to speak to the principle of the bill. I have allowed some leeway to see if there was a connection that you were bringing forward but I would ask the member to come back to the bill at hand.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : I'm sure, Madam Speaker, that you've seen some of the connections I talked about. The fact that we don't have the ability to brew on premises here means that people are importing wine illegally, across the borders. That's what has been happening and that is really the biggest connection between the demand for on-site brewing and the passage of this Bill No. 135.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Bill No. 143.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Bill No. 143, sorry. I appreciate that; I had the wrong bill in front of me. The bill I was looking at was the one that would permit the operation of businesses that assist others in making wine, beer or cider. So, you know, Madam Speaker, you've asked me to speak to the bill at hand, which is Bill No. 143.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Yes, Madam Speaker?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Again I would remind the member to speak to the principle of the bill. I've allowed a lot of lenience on your interpretation of connecting the two, but you're now repeating yourself. I would ask you to go back to the bill.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Thank you, Madam Speaker. This is the only bill - really there are not many bills on our docket this afternoon so I thought I might be allowed the latitude to repeat myself, as it often happens in this House, but I do understand why we might not want to. I do understand. Perhaps at 2:50 p.m. we might be in a hurry to hear some Speeches from the Throne or replies or some other compelling business, but I can tell you that this is a really important issue for the wineries of our province. They are looking forward to this bill passing second reading, going to the Law Amendments Committee, and becoming law in Nova Scotia so that they can begin to expand their sales - as the minister said, going from just a small pool of a million people in Nova Scotia to being able to sell to Canadians right across the country.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Hants West.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : I am pleased to take a few minutes this afternoon to speak to Bill No. 143. I certainly stand here in favour of this bill, given that a couple of weeks ago now, I think, I introduced a bill very similar even in title to this one. It's good to see this bill before the House.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>I was there a couple of weeks ago.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : One of the ministers is saying he was there a couple of weeks ago. I've been there many times myself, Madam Speaker, and they do a great business. They've just added quite a large expansion for shipping and packing and storage there for throughout the course of the year, which is nice to see, and it speaks to the success that they are having.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>The Walton.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : The Walton Church. Thank you, minister. You're correct. It was, and it floated up the river and put quite an ordeal to . . .</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Down the bay.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Down the bay, he says. Floated down the bay, down the river, to Avondale, where it was put on the hill where it now resides and added on to and turned into a beautiful building and turned into that. It's quite unique to go into that place. They've left a lot of aspects of the church intact, Madam Speaker. To see that as a winery and thriving there is very nice. They get a lot of visitors and their sales are good. This bill will only help enhance what we already have in place. Those are just a couple of examples.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Kings North.</p>
        </speech>
        <speech by="#bff82474-c53c-44e7-8224-5a19fb8a8c4a">
          <from>MR. JIM MORTON</from>
          <p>MR. JIM MORTON : Madam Speaker, I'm very happy to rise this afternoon to say a few words myself about Bill No. 143, the Importation of Wine for Personal Use Act, although I must say that any time I stand up to talk about the benefits of alcohol, I do so with a sense of irony. I spent 10 years of my professional life before I was elected mostly as the manager for Addiction Services with Annapolis Valley Health, so I know something about alcohol from a number of perspectives.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Minister of Education.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Madam Speaker, I would like to stand here today to speak a few words on the bill, the Importation of Wine for Personal Use. It goes without saying that many people here in this House know how proud I am to be the MLA for Kings South. Kings South is one of the areas in the Annapolis Valley that the member for Kings North mentioned. We have a wonderful area in the Annapolis Valley that has most of the wineries that are now in the Province of Nova Scotia.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>He's awesome.</p>
        </speech>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>MS. JENNEX</from>
          <p>MS. JENNEX : Yes, he's awesome - beyond awesome - and I could go on about the work that not only he has done for his own winery but how he has supported all of the wineries in the province. But Hanspeter and I have had this conversation about the importation of wine over the last number of years, and I know that Hanspeter Stutz is very proud of our Minister of Finance for moving this as quickly as she did once the federal government paved the way that we could do this.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Thank you very much, Madam Speaker, and I'd like to thank all of the members for their intervention. It was very interesting.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is for second reading of Bill No. 143. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, that concludes the government's business for the day. I move that the House do now rise to meet from the hour of 9:00 a.m. until 3:00 p.m. tomorrow. After the daily routine, the business of the House will be Public Bills for Second Reading, Bill Nos. 140, 144, and 147; Private and Local Bills for Second Reading, Bill No. 146; Public Bills for Third Reading, Bill Nos. 102, 107, 119, and 127; and if time permits, Address in Reply to the Speech from the Throne. I move that the House do now rise.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is that the House now rise to meet again tomorrow at the hour of 9:00 a.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Bedford-Birch Cove - sorry, Halifax Clayton Park.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NDP GOV'T.: ECON. DEV. - FUNDAMENTALS</heading>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Remember, the member for Bedford-Birch Cove is blond, and I am not blond, but we do get mixed up with each other for some reason. I do find that women politicians are often mixed up with each other. I don't know why that is.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Inverness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Madam Speaker, I know we're talking about corporate handouts, and I just thought about talking a little bit today about a gentleman whom I read a resolution about earlier today, Mr. Joe Shannon.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Two minutes.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Well, Madam Speaker, it's been a long day for many of us. I think I've made my points enough for the record today, and I will conclude my remarks with that. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Pictou East.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : I have to begin by saying that I was just hauled out of the Law Amendments Committee. I thought that I would have another two and a half hours to get some thoughts together, but that's okay. In dealing with that crew and that crew over there, I don't think I need very much time for preparation. I know what we are doing in government and I know what they did, and I'll tell you, we've had some very good weeks in Nova Scotia in recent times, and we had very few in the past.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I would remind the member that the use of "you" is not permitted in the Chamber and to direct your comments to the Speaker.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. MACKINNON</from>
          <p>MR. MACKINNON : Madam Speaker, I know that, I've been in the House long enough to know that. I just get a bit carried away with that crew over there because they are in fact, through you, Madam Speaker, they - I'm allowed to say they - have so much negativity that they are hurting the productive approach that we are taking here in Nova Scotia today.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order. The time allotted for late debate has expired. The house now stands adjourned to meet again tomorrow at 9:00 a.m</p>
        </speech>
        <narrative>
          <p>The House rose at 3:51 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="2220">RESOLUTION NO. 2220</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>Mr. Alfie MacLeod</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2221">RESOLUTION NO. 2221</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>Mr. Harold Theriault</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2222">RESOLUTION NO. 2222</num>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>Ms. Lenore Zann</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2223">RESOLUTION NO. 2223</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>Mr. Chuck Porter</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2224">RESOLUTION NO. 2224</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2225">RESOLUTION NO. 2225</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2226">RESOLUTION NO. 2226</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2227">RESOLUTION NO. 2227</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2228">RESOLUTION NO. 2228</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2229">RESOLUTION NO. 2229</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2230">RESOLUTION NO. 2230</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2231">RESOLUTION NO. 2231</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2232">RESOLUTION NO. 2232</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2233">RESOLUTION NO. 2233</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2234">RESOLUTION NO. 2234</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2235">RESOLUTION NO. 2235</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2236">RESOLUTION NO. 2236</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2237">RESOLUTION NO. 2237</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2238">RESOLUTION NO. 2238</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2239">RESOLUTION NO. 2239</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2240">RESOLUTION NO. 2240</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2241">RESOLUTION NO. 2241</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2242">RESOLUTION NO. 2242</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2243">RESOLUTION NO. 2243</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2244">RESOLUTION NO. 2244</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2245">RESOLUTION NO. 2245</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2246">RESOLUTION NO. 2246</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2247">RESOLUTION NO. 2247</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="2248">RESOLUTION NO. 2248</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
