<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="THE PREMIER"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="604856c2-1d9d-44a6-a913-7c74382932dd" href="/ontology/person/ca.lt.gov" showAs="THE LIEUTENANT GOVERNOR"/>
        <TLCPerson id="d99b74f6-3901-44fd-bc21-6975ce1d9595" href="/ontology/person/ca.sidney.prest" showAs="MR. PREST"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="dc0066f4-5c59-45ce-a072-5cb55c1d5c8c" href="/ontology/person/ca.sergeant.at.arms" showAs="SERGEANT-AT-ARMS"/>
        <TLCPerson id="78be34c7-58e4-4a99-9766-fd5379123ce2" href="/ontology/person/ca.mat.whynott" showAs="MR. MAT WHYNOTT"/>
        <TLCPerson id="4e7e2d7f-55da-4f95-9d3f-5849985384b9" href="/ontology/person/ca.margaret.miller" showAs="MS. MARGARET MILLER"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="a3c10ed8-34c6-4a33-9ec3-49e3afeea7c8" href="/ontology/person/ca.kevin.murphy" showAs="MR. KEVIN MURPHY"/>
        <TLCPerson id="0768c045-71ae-4890-b6be-c52eb783ee95" href="/ontology/person/ca.darrell.dexter" showAs="HON. DARRELL DEXTER"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="HON. ROSS LANDRY"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 24 October 2013</docTitle>
      <docNumber>13-01</docNumber>
      <docDate date="2013-10-24">Thursday, October 24, 2013</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="62">62nd General Assembly</legislature>
      <session value="1">1st Session</session>
    </preface>
    <debateBody>
      <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
        <from>THE CLERK</from>
        <p>THE CLERK : The honourable Premier.</p>
      </speech>
      <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
        <from>HON. STEPHEN MCNEIL</from>
        <p>HON. STEPHEN MCNEIL : Members of the House of Assembly, a Commission has been issued by His Honour, Brigadier General the Honourable J.J. Grant, Lieutenant Governor of Nova Scotia, which I shall read as follows:</p>
      </speech>
      <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
        <from>THE CLERK</from>
        <p>THE CLERK : I have the honour to table the returns of the most recent general election and to report that the members present in the House have taken the Oath and signed the Roll and they therefore claim the right to take their seats in this place.</p>
      </speech>
      <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
        <from>THE PREMIER</from>
        <p>THE PREMIER : Mr. Clerk, I am proud to nominate the member for Eastern Shore, Mr. Kevin Murphy. (Applause)</p>
      </speech>
      <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
        <from>THE CLERK</from>
        <p>THE CLERK : Does the honourable member accept the nomination?</p>
      </speech>
      <speech by="#a3c10ed8-34c6-4a33-9ec3-49e3afeea7c8">
        <from>MR. KEVIN MURPHY</from>
        <p>MR. KEVIN MURPHY : I do.</p>
      </speech>
      <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
        <from>THE CLERK</from>
        <p>THE CLERK : Are there any further nominations for the Office of the Speaker of the House of Assembly?</p>
      </speech>
      <narrative>
        <p>The Premier, the Honourable Jamie Baillie and the Honourable Maureen MacDonald escorted Mr. Speaker to the Chair.</p>
      </narrative>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Honourable members of the House of Assembly, I thank you for the great honour bestowed upon me. I will do my best to uphold the prestige and high tradition of the Speaker's Office. I respectfully ask the assistance and co-operation of all honourable members.</p>
      </speech>
      <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
        <from>THE PREMIER</from>
        <p>THE PREMIER : Thank you, Mr. Speaker. I nominate for the position of Deputy Speaker the member for the electoral district of Hants East, Margaret Miller. (Applause)</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Does the member accept the nomination?</p>
      </speech>
      <speech by="#4e7e2d7f-55da-4f95-9d3f-5849985384b9">
        <from>MS. MARGARET MILLER</from>
        <p>MS. MARGARET MILLER : I do.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Are there any further nominations?</p>
      </speech>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1">RESOLUTION NO. 1</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move a resolution in the following form:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver of notice.</p>
        </speech>
        <speech by="#dc0066f4-5c59-45ce-a072-5cb55c1d5c8c">
          <from>SERGEANT-AT-ARMS</from>
          <p>SERGEANT-AT-ARMS: His Honour, the Lieutenant Governor, is without.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Let His Honour be admitted.</p>
        </speech>
        <speech by="#dc0066f4-5c59-45ce-a072-5cb55c1d5c8c">
          <from>SERGEANT-AT-ARMS</from>
          <p>SERGEANT-AT-ARMS: His Honour, the Lieutenant Governor.</p>
        </speech>
        <narrative>
          <p>The Lieutenant Governor, the Honourable J.J. Grant, preceded by his escorts and the Sergeant-at-Arms, bearing the Mace, entered the House of Assembly Chamber. The Lieutenant Governor then took his seat on the Throne.</p>
        </narrative>
        <speech by="#dc0066f4-5c59-45ce-a072-5cb55c1d5c8c">
          <from>SERGEANT-AT-ARMS</from>
          <p>SERGEANT-AT-ARMS: It is the wish of His Honour the Lieutenant Governor that the ladies and gentlemen be seated.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : May it please Your Honour that the House of Assembly, agreeable to Your Honour's command, has proceeded to the choice of a Speaker and has elected Kevin Murphy, member for the electoral district of Eastern Shore, to that Office and by its direction, I present him for the approbation of Your Honour.</p>
        </speech>
        <speech by="#604856c2-1d9d-44a6-a913-7c74382932dd">
          <from>THE LIEUTENANT GOVERNOR</from>
          <p>THE LIEUTENANT GOVERNOR: I approve of the Speaker whom the House of Assembly has chosen.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Your Honour's ready approval of the choice with which I have been honoured by the House, having constituted me in due form Speaker of the House of Assembly, it has now become my duty in the name of the representatives of Her Majesty's loyal subjects, the people of this Province, respectfully to demand all their accustomed rights and privileges, and that they shall have freedom of speech in their debates, that they may be free from arrest during their attendance in Parliament, and that I, as their Speaker, may have free access to Your Honour's person.</p>
        </speech>
        <speech by="#604856c2-1d9d-44a6-a913-7c74382932dd">
          <from>THE LIEUTENANT GOVERNOR</from>
          <p>THE LIEUTENANT GOVERNOR: I most cheerfully grant your request and I declare that this House is now in session.</p>
        </speech>
        <narrative>
          <p>The Speaker and the Clerks left the Chamber.</p>
        </narrative>
        <speech by="#dc0066f4-5c59-45ce-a072-5cb55c1d5c8c">
          <from>SERGEANT-AT-ARMS</from>
          <p>SERGEANT-AT-ARMS: His Honour, the Speaker.</p>
        </speech>
        <narrative>
          <p>Mr. Speaker took the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : It says, "The Speaker's personal comments." (Laughter) How much time have you got? (Laughter) I want to . . .</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Can we sit?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : You may be seated. (Laughter)</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Thank you, Mr. Speaker. Following this historic election of Speaker and Deputy Speaker, I want to thank all of our colleagues for being here today and for their unanimous support. With that, I move that the House do now rise to meet again at the call of the Speaker.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is to adjourn.</p>
        </speech>
        <narrative>
          <p>The House rose at 12:18 p.m.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Please be seated.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I beg leave to introduce a bill entitled An Act Respecting Oaths of Office.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that this bill be read a second time on a future day.</p>
        </speech>
        <speech by="#0768c045-71ae-4890-b6be-c52eb783ee95">
          <from>HON. DARRELL DEXTER</from>
          <p>HON. DARRELL DEXTER : I move that the Speech be taken as read.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Is it agreed that the Speech be taken as read?</p>
        </speech>
        <speech by="#d99b74f6-3901-44fd-bc21-6975ce1d9595">
          <from>MR. SIDNEY PREST</from>
          <p>MR. SIDNEY PREST : Mr. Speaker, it is an honour to be here today to rise in my place in the Fifth Session of the 61st General Assembly of the Nova Scotia Legislature to move the Address in Reply to the Speech from the Throne given by His Honour Brigadier- General, the Honourable J.J. Grant.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#d99b74f6-3901-44fd-bc21-6975ce1d9595">
          <from>MR. PREST</from>
          <p>MR. PREST : In the east gallery, my lovely wife, Nancy. Could you stand please? (Applause) Also my dedicated CA and savior, Denise. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy this afternoon's proceedings.</p>
        </speech>
        <speech by="#d99b74f6-3901-44fd-bc21-6975ce1d9595">
          <from>MR. PREST</from>
          <p>MR. PREST : Mr. Speaker, this Speech from the Throne talks about turning a corner - from decline to progress; from the old ways to the new ways. It talks about change in direction and moving towards a better future for all Nova Scotia families. The Speech builds on what government has been committed to, and focused on, since we formed government in 2009. We wouldn't have been able to turn the corner without the support of many Nova Scotians, so when we reflect on leadership and the progress that we have made, it is a reflection of what the citizens have asked us for and told us they need. We are leading Nova Scotians towards a brighter future, and it's just around the corner.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hammonds Plains-Upper Sackville.</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. MAT WHYNOTT</from>
          <p>MR. MAT WHYNOTT : Mr. Speaker, it is certainly an honour again to rise in my place to speak on the Speech from the Throne that was read today by His Honour, Brigadier-General The Honourable J. J. Grant, Lieutenant Governor of Nova Scotia. I move to second the Speech from the Throne.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Opposition.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I'm pleased to rise and say a few remarks today about the Speech from the Throne. First of all I want to acknowledge the Lieutenant Governor for the work that he is doing on behalf of the Province of Nova Scotia, and congratulate him on his appointment. I also want to extend my congratulations to Mrs. Grant who I often see in communities across this province as the Lieutenant Governor is going about doing his duties, and I thank both of them on behalf of the people of the Province of Nova Scotia. (Applause)</p>
        </speech>
        <speech by="#78be34c7-58e4-4a99-9766-fd5379123ce2">
          <from>MR. WHYNOTT</from>
          <p>MR. WHYNOTT : She's from Bridgetown.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Well, he just tells me she's from Bridgetown, all the better. (Laughter) But I do want to congratulate him and I want to congratulate his mother on doing what is a very difficult job sometimes and that is raising children, and she obviously did a great job that you arrived in the House of Assembly so pass on our congratulations. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion for adjournment has been made. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, with the concurrence of the House and unanimous consent, I wonder if we would allow the Official Opposition to introduce two bills today, which I believe they will use for tomorrow's business on Opposition Day.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 2 - Entitled an Act to Ensure Better Reliability in the Delivery of Electricity in Nova Scotia. (Mr. Andrew Younger)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, on behalf of the Premier, at the conclusion of the session this afternoon, and on your behalf, I would like to invite all members of this House and all guests in the gallery to the Red Chamber for a reception.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Opposition House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : After the daily routine and Question Period tomorrow, the Official Opposition's business will be debate on Bill Nos. 1 and 2, Private Members' Public Bills for Second Reading.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House do now rise to meet again tomorrow at 2:00 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 4:06 p.m.</p>
        </narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
