<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="Ms. Kelly Regan"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="MR. BELLIVEAU"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="MR. CORBETT"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="HON. KEITH COLWELL"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. WHALEN"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. PORTER"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="MR. MCNEIL"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="Mr. Andrew Younger"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="HON. KAREN CASEY"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="MR. LANDRY"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="HON. PERCY PARIS"/>
        <TLCPerson id="02bd136f-0994-4efe-9d21-b145fba3ddf2" href="/ontology/person/ca.lenore.zann" showAs="MS. LENORE ZANN"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. ALFIE MACLEOD"/>
        <TLCPerson id="6fd8b406-a075-4718-b5e3-c33555ca4243" href="/ontology/person/ca.keith.bain" showAs="MR. KEITH BAIN"/>
        <TLCPerson id="dec41d7a-1f3f-40db-bdc4-d55134cb9a68" href="/ontology/person/ca.marilyn.more" showAs="MS. MORE"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="HON. JAMIE BAILLIE"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. CHURCHILL"/>
        <TLCPerson id="3c63b532-56c1-41f8-893e-f472a47e9cf9" href="/ontology/person/ca.michele.raymond" showAs="MS. MICHELE RAYMOND"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. MACMASTER"/>
        <TLCPerson id="1ba97dc9-c731-4cb3-ae68-515251dcee0b" href="/ontology/person/ca.ramona.jennex" showAs="HON. RAMONA JENNEX"/>
        <TLCPerson id="1d8990f3-d97c-4f16-ade8-87812d62eba9" href="/ontology/person/ca.becky.kent" showAs="MS. BECKY KENT"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="HON. CHARLIE PARKER"/>
        <TLCPerson id="61ebfba9-9dbe-4e30-8cdd-2e7642c315ca" href="/ontology/person/ca.wayne.j.gaudet" showAs="HON. WAYNE GAUDET"/>
        <TLCPerson id="5fe49a60-c05f-47f6-8455-83b3d8accf81" href="/ontology/person/ca.harold.theriault" showAs="MR. HAROLD THERIAULT"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 23 April 2013</docTitle>
      <docNumber>13-19</docNumber>
      <docDate date="2013-04-23">Tuesday, April 23, 2013</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="5">5th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please.</p>
      </speech>
      <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
        <from>HON. FRANK CORBETT</from>
        <p>HON. FRANK CORBETT : Mr. Speaker, thank you for your decision. I want to say, through you to the House, many times the former Minister of Finance has said that he did not intend to mislead anybody in this House or otherwise. I would urge all members of this House to vote against this. Thank you.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : It is now open for the Leader of the Official Opposition to propose a motion.</p>
      </speech>
      <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
        <from>HON. STEPHEN MCNEIL</from>
        <p>HON. STEPHEN MCNEIL : Mr. Speaker, after your ruling I would like to propose a motion to the House:</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
      </speech>
      <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
        <from>HON. JAMIE BAILLIE</from>
        <p>HON. JAMIE BAILLIE : Mr. Speaker, I just wanted to speak briefly in support of the motion that has been made by the Leader of the Official Opposition.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Thank you. It was irrelevant to the motion.</p>
      </speech>
      <speech by="#3c63b532-56c1-41f8-893e-f472a47e9cf9">
        <from>MS. MICHELE RAYMOND</from>
        <p>MS. MICHELE RAYMOND: Mr. Speaker, I rise in support of this motion. I feel it is extraordinarily important that this House be permitted to do its work. I have no knowledge whatsoever of the matters under consideration concerning the Minister of Finance's statements. However, I do believe that the House needs to be permitted to do its work. (Applause)</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The motion is on the floor. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
      </speech>
      <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
        <from>THE CLERK</from>
        <p>THE CLERK : For, 21. Against, 26.</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : The motion is defeated.</p>
      </speech>
      <debateSection>
        <heading>TABLING REPORTS, REGULATIONS AND OTHER PAPERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I beg leave to table the report of the Chief Electoral Officer titled Recommendations for Changes to the House of Assembly Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The report is tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Natural Resources.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="733">RESOLUTION NO. 733</num>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, on behalf of the Premier, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Thank you, Mr. Speaker. I beg leave to make an introduction before I read the resolution.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Mr. Speaker, joining us in the east gallery today are representatives from the Halifax-Dartmouth Chapter of the International Association of Administrative Professionals. I ask them to stand when I read their names: Lisa Young, Patricia Mombourquette, Fiona Marshall, and they are joined by Steven Stewart, part of our CNS staff assigned to the Public Service Commission. I ask all members to give them a warm welcome.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope that they enjoy this afternoon's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="734">RESOLUTION NO. 734</num>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="735">RESOLUTION NO. 735</num>
        <speech by="#1ba97dc9-c731-4cb3-ae68-515251dcee0b">
          <from>HON. RAMONA JENNEX</from>
          <p>HON. RAMONA JENNEX : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 57 - Entitled an Act Respecting Language Schools for International Students. (Hon. Frank Corbett)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Clayton Park.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="736">RESOLUTION NO. 736</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="737">RESOLUTION NO. 737</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : M. le Pr&#xE9;sident, a une date ult&#xE9;rieure je demanderai l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="738">RESOLUTION NO. 738</num>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="739">RESOLUTION NO. 739</num>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="740">RESOLUTION NO. 740</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="741">RESOLUTION NO. 741</num>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="742">RESOLUTION NO. 742</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="743">RESOLUTION NO. 743</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="744">RESOLUTION NO. 744</num>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="745">RESOLUTION NO. 745</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="746">RESOLUTION NO. 746</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="747">RESOLUTION NO. 747</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="748">RESOLUTION NO. 748</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="749">RESOLUTION NO. 749</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="750">RESOLUTION NO. 750</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="751">RESOLUTION NO. 751</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="752">RESOLUTION NO. 752</num>
        <speech by="#5fe49a60-c05f-47f6-8455-83b3d8accf81">
          <from>MR. HAROLD THERIAULT</from>
          <p>MR. HAROLD THERIAULT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="753">RESOLUTION NO. 753</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="754">RESOLUTION NO. 754</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="755">RESOLUTION NO. 755</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="756">RESOLUTION NO. 756</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="757">RESOLUTION NO. 757</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="758">RESOLUTION NO. 758</num>
        <speech by="#61ebfba9-9dbe-4e30-8cdd-2e7642c315ca">
          <from>HON. WAYNE GAUDET</from>
          <p>HON. WAYNE GAUDET : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Question Period will begin at 1:10 p.m. and end at 2:10 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ENERGY - MAR. LINK PROJ.: HEARINGS - DEADLINE EXTEND</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, last week a significant amount of evidence was filed with the Utility and Review Board that sharply criticizes Nova Scotia Power and the Maritime Link project. Experts hired by The Consumer Advocate and The Small Business Advocate stated that the Maritime Link is not the lowest, long-term cost alternative for ratepayers in the province and they offered proof of this assertion.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Someone has got a good question; well he's going to get a good answer. The answer, quite simply put, is we've answered this question many times and the Muskrat Falls and the Maritime Link is our best solution and we're going forward with it. (Interruption) See, Mr. Speaker, I've been finally stumped by another Cape Bretoner. But that's where we're going and the URB has the tools in which to decide this and I have every confidence in the board. They will move this forward in the timely manner that fits their schedule.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, I think the Deputy Premier might have made a mistake there. He was actually going right beyond the Utility and Review Board and suggesting his government was going to push it right through. It wasn't just The Consumer Advocate or The Small Business Advocate but the Canadian Wind Energy Association as well, an association that is trying to bring business to Nova Scotia, business that the NDP Government is steadfastly against - it's called small business. If it doesn't have "Nova Scotia Power" or "corporation" attached to its name, the NDP Government isn't interested.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : I'd like to know from the Leader of the Official Opposition why he's against COMFIT, Mr. Speaker. I mean we've been working with these small utilities for quite some time, these people out with the wind energy. I don't know what more we can say on that. We've been working with these people. We've been the Party that's been moving it forward not standing in their way, not granting - with the set-up of Emera like the Liberals did. We are helping these folks, through COMFIT, and if they don't accept that, well?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, this government is doing exactly what Nova Scotia Power tells them to do, let's be very clear about that. The Deputy Premier, the Premier, and the entire NDP Government are blindly championing a project that will cost Nova Scotians a minimum of $1.5 billion but they can't tell us what it will mean to power bills until 2017. They won't extend the deadline of this hearing to ensure that Nova Scotians have a full review of this project and get a full hearing on all the evidence that has been put before the board. My question to the Deputy Premier is, why is the NDP Government and Nova Scotia Power hiding from the people of this province.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : I don't know what he's talking about with hiding, Mr. Speaker. It is at the Utility and Review Board, part of the name is public. We are there in the public doing it. I don't know why he keeps saying extend the deadline, that's because a couple of his friends may see that view but the board hasn't asked. We're going forward with it. (Interruption) I know the member for Dartmouth East is having a hard time keeping that hinge on his tongue together but the fact is we're going forward with this. The board is working on it, doing the right thing for all Nova Scotians and it will be done properly.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TREASURY BD. - CORRESPONDENCE</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, we in the PC Caucus sent a freedom of information request to the government asking for detailed correspondence around the decision the government made to not tell Nova Scotians about the $27 million hole they had in their budget. We received 23 pages back, one of which was seriously blacked out.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, you know, I don't know where the Leader of the Progressive Conservative Party, who does his questions but, I don't know, did he and his caucus sleep through the day that the Deputy Finance Minister was here and went through the whole system with him? Did they not hear it there? They keep saying these things, hiding, Mr. Speaker. We're very open about this and we're trying to answer their questions, but they just won't listen.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I was here the day that the Deputy Finance Minister talked about the $27 million. What she exactly said, and the record will show it, is that the decision to not tell the people of Nova Scotia was made by the Treasury Board, the very board that that member who just answered a question is responsible for.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Well, Mr. Speaker, the member is asking these questions and he knows full well that these have been answered before and because of either just folks around his bench that have really not much insight into how government works - these have been put forward - there was a timeline for the budget to be written and he knows that and we've told him that time and time again. That's the reality of it.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, here is a little insight for the Deputy Premier on how government should work - when you make a mistake and you know it, and you know it in time to change the budget you should tell the truth to the people of Nova Scotia. That's how government should work. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please, order. I wonder in that question did I hear that the honourable member was saying that the Deputy Premier wasn't telling the truth? That is unparliamentary to suggest that.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, my question is will he apologize for not providing Nova Scotians with all the information.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Okay, I'm just hoping - it is imputed motive to say that the honourable member is not telling the truth.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, you know what? Maybe we'll play a little game here with the member - when he apologizes to the Auditor General, when questions he asked the Auditor General around it they were fixed and maybe he should apologize for the AG when the AG looked at our budget this year and gave it an unqualified thumbs-up. That's what he should apologize. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>JUSTICE - MACINTOSH CASE: ERRORS - EXPLAIN</heading>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, Nova Scotians were shocked yesterday to learn that Ernest Fenwick MacIntosh will be a free man. Our thoughts are clearly with his victims and their families at this unfortunate decision.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I can only imagine how heartbreaking this news was for those who testified about abuse. I do know that Nova Scotians are outraged and they want to know how this could have happened.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, the facts show that the allegations against Mr. MacIntosh came forward in the 1990s. It took over 10 years to extradite him back to Canada and, once in Canada, it took a further three years for the Public Prosecution Service here in Nova Scotia to take action. At that point the Public Prosecution Service had to know that there was going to be a significant risk that Mr. MacIntosh was going to argue that justice had been delayed here, yet they waited three full years to finally bring this matter to court.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Mr. Speaker, as the Attorney General, I accept and respect the decision of the Supreme Court and I'm outraged with the fact that there are the allegations of abuse that have gone forward and are no longer before the court.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, when it comes to the administration of justice and ensuring that justice is seen to be done in this province, one thing this Minister of Justice will never be accused of is overreacting.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Mr. Speaker, I want to thank the member for acknowledging that I conduct my business in a very practical, responsible, respectful manner, so thank you for that comment.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC INQUIRY - DENIAL EXPLAIN</heading>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : Mr. Speaker, Nova Scotians have been calling on this government to conduct a full public inquiry into the alleged abuses at the Nova Scotia Home for Colored Children since last year. Initially, the Premier said they couldn't act while civil and criminal cases were being investigated or were before the courts. That has since passed, and the government has had time to act. It has been years, and the people have been waiting to bring their stories forward and to start the healing.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, thank you very much for that. I would ask that the Minister of Justice answer that question on behalf of the government.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I know that this is a long, emotional process, and I understand that the former residents want closure. This case has been going on for many years, under successive governments. This government has done more than any other government to give former residents a chance to have their voice, and we will continue to move that process forward. The consultation has been wide amongst the community and stakeholders on this issue. We are listening.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, it has been almost four years. It's time to stop listening and start acting. (Applause)</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, to the Leader of the Liberal Party, this government has been anything but inactive. We've been dialoguing with the folks at the Home. We've been very proactive with them, and we've been discussing - in the member's question, we've been entering into dialogues with those folks. We're trying to move this file forward.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>MR. MCNEIL</from>
          <p>MR. MCNEIL : Mr. Speaker, the government has been talking to residents of the Home for Colored Children, but they're not listening to them. Even in their statement from the Speech from the Throne, they alleged this was being supported by the victims, when in actual fact, if anyone listened to the dialogue that happened outside of this House, that is absolutely false. The victims in this case want a public inquiry.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, it's confusing, because in part of his question, he rolls off a litany of things that we are doing to resolve this, and then he denies it over here. We are doing something, by the mere fact - if he'd just listen to his own question. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>JUSTICE - MACINTOSH CASE: INTERNAL REVIEW - RESULT</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, my question is for the Minister of Justice. The people who worked on the Fenwick MacIntosh Case already know exactly why they failed to bring this man before the courts. We don't. There is no need to wait weeks for an internal review. The minister could have completed his review long ago. He has been aware for at least a year that there were serious questions around the delay of the prosecution of MacIntosh - questions raised in public by those who courageously came forward to tell their stories of abuse, and also by the court of appeal.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : I want to thank the member for raising the question, because obviously he missed the Official Opposition Party asking the question earlier and the answer that I gave. I'm not so sure why he didn't hear it, but I'll repeat it.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, these matters could have been reviewed internally by the minister over the past year, but I want to go beyond this idea of an internal review, because can we really trust those who failed to bring MacIntosh to court to fairly review themselves? We need an independent review.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : Well, thank you to the member for the question. I'm very pleased that he asked that question and framed it that way, because the issue of victims is something that I had planned for some time to meet with my colleagues across the country. We're meeting in Ottawa tomorrow with my federal counterpart to address that. It's an issue that has been on our minds, and something that I've been working on for some time. So I do take this seriously.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, I've heard a lot of talk but I haven't heard the minister say anything about doing an independent review. Now I know that the people who have been affected by this want an independent review and I think our actions in this Legislature speak volumes about where we stand on matters.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>MR. LANDRY</from>
          <p>MR. LANDRY : You know, I think Nova Scotians expect that the Auditor General would get sufficient information and have the knowledge and background on events that have occurred. When we talked about the truth, you, as a member, may not believe in the Public Prosecution Service. They are an independent body, from government, from the politicians directing them. There is a way and a method to assess and question them, and we are going to get to the bottom of this. There is a huge component of this with the federal government. I think it's critical that I meet and have dialogue with the federal government.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Bedford-Birch Cove.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>STATUS OF WOMEN: AVALON CTR. - EMERGENCY FUNDING</heading>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, the Avalon Sexual Assault Centre has met with members of this government to discuss the Sexual Assault Nurse Examiner Program, the shortage of sexual assault counsellors across the province, and the chronic underfunding of sexual assault services. In the wake of recent news reports, the number of calls to the centre has increased. More people are reaching out for support and are turning to the centre, the very centre that was underfunded in the first place and where people have to wait six months for counselling services because of understaffing.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I think all Parties will agree that no matter who sits on this side of the floor, we support the work of the Avalon Sexual Assault Centre. I would ask the minister responsible if she could answer it in more fullness for the member.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I want to start my answer by commending all those who provide support services to women and girls in this province for the excellent work they have done over many, many years. Certainly the Avalon Sexual Assault Centre is part of that network.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, the Avalon Sexual Assault Centre submitted a needs assessment in 2008, so that was five years ago - five years and no response to recommendations from government. It took a public tragedy for this government to wake up to the sexual assault crisis in this province. It has been five years and we still have the highest rates of sexual assaults in the country and the lowest conviction rates. The need for funding is not a new phenomenon.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : I believe that the minister had answered that in her previous question, but again, for more clarity, I'll ask the minister responsible to answer the question.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : I'm not going to stand in this Chamber and defend the status quo. Have we done enough and have we done it fast enough? The answer is no, but there is a renewed commitment. Right across this province, as we hear more and more incidents of sexual violence against women and girls in this province, we have to do something. There is enough blame to go around. I think every single individual in this province can probably think of ways that they could have intervened or made life better for girls and women.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : The needs assessment was submitted to the former government in 2008. There was also another report submitted the year before about building a SANE network for Nova Scotia. That was submitted in 2007. The blueprint for this has been in the government's hands since it was elected. I will table that report. The Avalon Sexual Assault Centre has been asking for help to meet the needs of its clients since long before this current crisis.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Well, Mr. Speaker, if the member wants to know about issues that happened in 2008, maybe she can ask the members sitting to her right.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Again, I'm not going to stand here and defend the status quo. It's not good enough. We all know that, and we're going to move forward on this, but we have to do it in a way that provides excellent or much better coverage in terms of the whole continuum: prevention of sexual violence, interventions, supports, treatment afterward. There are a whole series of actions and supports that have to happen. It has to happen at all levels of government, and there has to be support across our communities.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Progressive Conservative Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>FIN. - BUDGET (2012-13): ERROR - CONFIRM</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is to the Deputy Premier. Throughout our questioning of the government about their budget with the $27 million hole in it, the Deputy Premier and others have consistently said that the reason is simply due to updating of schedules and the need for a cut-off date where they can't accept any new information, and not actually an error in the budget.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, try as he will, the Leader of the Progressive Conservative Party just won't listen. That's his problem. We've told him over and over again there was no error, so to speak, as he likes to put it. The reality was that there was a filling date, we met it, we did the right thing and he just won't accept it.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, like all Nova Scotians, I've been listening very carefully and I still don't hear the proper answer and for that reason I would rather listen to the advice of the Auditor General, in his own report, instead of the Deputy Premier because the Auditor General says very clearly, it's an error. The Treasury Board used the wrong information with the wrong year end and they knew it and the difference was $27 million and they kept it to themselves. I heard the Auditor General say that and he put it in writing. That's what is in dispute here.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, they have all the information.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, here's a piece of information that we do have. The current Finance Minister, in an interview outside this Chamber, said: The $27 million is not a lot of money; in fact, it would not matter one iota to the people of Nova Scotia.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, what I do agree with is later today we will be voting on a balanced budget, a budget that is in surplus and a budget that was brought in by this Finance Minister, one of the best Finance Ministers this province has ever seen. That is what I believe. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ENERGY - MUSKRAT FALLS: ALTERNATIVE - CONSIDER</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Thank you for the applause. Mr. Speaker, my question is to the Deputy Premier. The government has chosen to tie its hopes and dreams to a project in Newfoundland and Labrador, rather than looking at the evidence, which has now overwhelmingly been submitted that shows that building out the renewable energy system in Nova Scotia would be cheaper for ratepayers, would provide longer term stability, and would provide better supply protection.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, you know that member never ceases to amaze me. I always think his name should be "Grimm", for the fairy tales.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, I didn't know the Deputy Premier was running for re-election in Newfoundland and Labrador to create jobs there. I thought he wanted jobs in Nova Scotia.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, (Interruptions) I hear the junior woodchuck from over in Yarmouth mouthing off over there. I'll try to please him.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : That word is unparliamentary.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Is it? Well, if it is - oh my goodness, Mr. Speaker, here I thought you were a friend of wildlife, but I withdraw the term that is offensive to this House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : You know what, Mr. Speaker? If I was to stand for election in Newfoundland and Labrador, they would say, way to go, Frankie boy, you represent the people of Atlantic Canada, you support a made-in-Atlantic Canada solution, not like the Liberals in Nova Scotia who turn their backs on Atlantic Canadians. That's what they would say to me.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, if the Deputy Premier ran for election in Newfoundland and Labrador, they would say thank you for throwing Nova Scotians under the bus so we could get all the economic investment. Every single study filed with the board, with the exception of the government's one and Nova Scotia Power's, says it is not the lowest cost alternative.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : You know, I make reference to a wildlife animal and it's out of order and then I listen to the alleged facts in his question, so sometimes the rules are bewildering, Mr. Speaker. But I'm going to tell you what I've got to say - I want to read from the platform in 2009 of the Liberal Party, and I will, like the member for Dartmouth East, table it:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT - HIGH-SPEED INTERNET: SERV. - UPDATE</heading>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, my question is for the Minister of Economic and Rural Development and Tourism. Since 2009 I've stood in my place and asked the minister on multiple occasions for updates regarding the Eastlink issues that customers in my area continue to have with their high-speed connection and for some who are just not able to be connected. Can the minister update us this afternoon on how many of these customers are still having trouble with getting connected to high-speed Internet service?</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I can say this, that we certainly as a government sympathize with all of the Nova Scotians who are not connected. Having said that, we remain one of the most connected jurisdictions in the entire world. We're at 99.9 per cent connected, we have less than 800 now that require the hard-to-reach places.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Serge Paquette has been calling Eastlink so much that they won't even take his calls any longer yet they don't mind billing him for service he's not receiving. Mr. Paquette lives directly beside the very tower that provides his so-called high-speed service yet as you will see from the data, and I'll table that data, he gets little to no service and this is broken right down by the hour. In conversation with those at Eastlink there are some questions being raised about the hardware to tower site.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : I would request that the member submit the name, phone number, and the address of that constituent and I can guarantee you that somebody in our broadband unit will be in touch with the individual and there will also be a follow-up telephone conversation with the service provider.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : I thank the minister for that commitment, Mr. Paquette will be pleased to once again try to get some results with this issue. Mr. Speaker, there are many people who are and have been paying for high-speed Internet, like Mr. Paquette, and other services that they have just not been receiving and the significant amount of data that I just tabled will actually reflect what that truly represents.</p>
        </speech>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>MR. PARIS</from>
          <p>MR. PARIS : Mr. Speaker, what this minister and what this government will commit to is we will commit to reaching out, contacting those constituents. One of the things that we - in those hard-to-reach places - we've asked the service providers - they are right now doing some experimentation, it has been in place for several weeks and we're hoping that service providers do have a solution, and I say hoping that they have a solution for those hard-to-reach places.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>CNS: EDUC. ADVERTISING - AMOUNT</heading>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, my question is for the Minister of Communications Nova Scotia. The amount of money this government has spent on ad campaigns while cutting other needed services has many Nova Scotians shaking their heads. For example, when it comes to public education, the NDP Government cut $76 million out of classrooms, resulting in 700 teacher cuts and a wait-list of over 2,000 kids trying to access speech pathology and child psychology services. My question for the Minister of Communications Nova Scotia, would he tell members of the House how much his government spent on education advertising while the government was slashing education spending and keeping us among the lowest per student funding in Canada? (Interruptions)</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I have to admit, I don't have that information in front of me. I have it prepared for the estimates. I do know that it is critical that Nova Scotians understand what government is doing and why. Certainly the changes and improvements in our education system are very important, critical information that needs to be shared with Nova Scotians so that parents and guardians better understand how they can support teachers and other support people within that system.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, first of all, let me apologize to the minister. I had forgotten they had switched portfolios; there was no slight intended.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Mr. Speaker, I do have that information but as I said, not in front of me. I certainly would be prepared to answer it during the estimates debate, if the honourable member could wait. Rather than spin off eloquently into other areas, I think I want to focus on his answer and I do have the information and I can bring it to him later today during the Budget Debate. Thank you.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Mr. Speaker, I guess we can hope that we make it to those estimates in the remaining four hours. In 2012 the government spent nearly $680,000 on TV and print ads alone - I'll table that - on the jobsHere campaign. These aren't ads that tell people about a program or service to which they can apply. That is not to say the government has never run ads that direct them to a service, but the vast majority of the advertising this government has run, while at the same time cutting budgets to universities, cutting apprenticeship training and skills money, and while unemployment was increasing and its projected increase in this government's own budget, is all electioneering.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : Mr. Speaker, I do want to say that we have taken a completely different approach to economic development in this province. We've based it on expert advice that we've received within the first year of taking over office. It's because of that new approach - I mean, we are trying to improve on the disastrous record of previous governments, in terms of economic development.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Yarmouth.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NSCAD - INDEPENDENCE: NDP GOV'T. - STANCE</heading>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. ZACH CHURCHILL</from>
          <p>MR. ZACH CHURCHILL : Mr. Speaker, recent actions by this government to push NSCAD into merging with another institution have people questioning this government's commitment to NSCAD's independence and the arts and the education community itself.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, what we support are the strongest, most viable institutions of higher learning this province has ever seen, from the French Shore right up to Cape Breton Island. We want to support them all, and equally so. Thank you.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, if this minister wanted to support the post-secondary education community, perhaps he should stop cutting millions of dollars out of their budgets every year and handing those dollars to some of the largest corporations that we have in North America.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Again, Mr. Speaker, I wonder - a word I said earlier was out of order, but he can use a word like "attack."</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, he doesn't know, and I don't even know what he just meant. The fact of the matter is that an independent NSCAD is essential to our arts and education community, and if the minister was paying attention to its impact on the economy, he'd care a bit more about this question.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, I mean, talk about a drive-by smear - he has attacked the culture community, the university - you know, I was fortunate yesterday to be at the induction of the new president of CBU. I've got to tell you that the culture of Cape Breton was in full vision for everyone to see, and indeed, in that president's acceptance speech, if you will, he spoke about the importance of culture.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Thank you, Mr. Speaker. I did have a question prepared, but I'm more interested in hearing about the tube of yogurt from the Deputy Premier. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Government Motions.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT MOTIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I move that you do now leave the Chair and the House resolve itself into a Committee of the Whole House on Supply unto Her Majesty.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Victoria-The Lakes.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. KEITH BAIN</from>
          <p>MR. KEITH BAIN : Thank you, Mr. Speaker, and this won't be about the tube of yogurt, I guarantee you.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, I rise on a point of order. The member opposite raised that he is the only member that brings this issue to the federal government.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>No, that's not what he said.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : I rise on a point of order - there is a presentation that I did before the Fisheries Standing Committee in Ottawa and I encourage all members of the House, I could get a copy of that and present it to him. Thank you very much.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I would advise the honourable member that that is not a point of order, that is a disagreement between two members.</p>
        </speech>
        <speech by="#6fd8b406-a075-4718-b5e3-c33555ca4243">
          <from>MR. BAIN</from>
          <p>MR. BAIN : Thank you, Mr. Speaker, and thank you for that ruling. I did not say that I was the only member that did that, I said our Leader is the only Leader that was in the area, and if the honourable member wants to check Hansard after a while, you'll see that's what I said.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cole Harbour-Eastern Passage.</p>
        </speech>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. BECKY KENT</from>
          <p>MS. BECKY KENT : Mr. Speaker, I'm pleased today to rise in my place on behalf of the good people of Cole Harbour-Eastern Passage, to speak on the motion going into Supply. I have to say I'm very proud to be part of an NDP Government, a responsible government that is truly working for the future of Nova Scotians.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable member for Cole Harbour-Eastern Passage has the floor.</p>
        </speech>
        <speech by="#1d8990f3-d97c-4f16-ade8-87812d62eba9">
          <from>MS. KENT</from>
          <p>MS. KENT : Thank you, Mr. Speaker. I was just commenting on the last election. They talk about opportunities for Nova Scotians to weigh in on whether they did the right thing or not. I want to remind you and Nova Scotians that the same Party that is telling us that they won't support a budget that is so clearly good for Nova Scotia, that it's a habit of theirs to offer exorbitant amounts of spending promises - reckless promises, to be frank - about irresponsible spending at a time when Nova Scotians need true resolve and commitment to the issues that they face.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I'm pleased to rise in my place today and speak for a few minutes on a number of aspects. You know I do agree with the member for Cole Harbour-Eastern Passage because in every budget there are good things and the insulin pump, you know well I was hoping that government would adopt our bill, any one of the five bills that we had put forward to have insulin pumps covered by the province. In fact in a very short time that I was the Health Critic I was able to bring it forth, on two occasions, because the House was prorogued and we could re-enter those bills.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is carried.</p>
        </speech>
        <narrative>
          <p>2:48 p.m. The House resolved itself into a CWH on Supply with Deputy Speaker Ms. Becky Kent in the Chair.</p>
        </narrative>
        <narrative>
          <p>5:59 p.m. CWH on Supply rose and the House reconvened. Mr. Speaker, Hon. Gordie Gosse, resumed the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The Chairman of the Committee of the Whole House on Supply reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the Committee of the Whole House on Supply has met, has made considerable progress, and begs leave to sit again.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Is it agreed?</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NDP - BALANCED BUDGET: CLAIMS - CONDEMN</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, this debate is one, of course, which we've put forward from the PC caucus. I have to say, when we even look at the budget documents this year, one thing that made me smile was the government seemed to be very self-conscious about the fact that they were trying to say their budget is balanced, because right on the cover of the documents they say "balanced budget." (Interruption) Yes, it's like they were trying to convince themselves that it was balanced and maybe also trying to convince us - or there was a feeling that there was a need to try to convince everybody else.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Truro-Bible Hill.</p>
        </speech>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Mr. Speaker, it gives me pleasure to rise in my seat today and do late debate on this topic.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Clayton Park.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, tonight we are here in late debate to debate a motion put forward by the Progressive Conservatives that we agree with completely. For context, I'm going to read it:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. That phrase, "drunk the Kool-Aid" is unparliamentary. I would ask the honourable member to retract that, please.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : I have just a few minutes to debunk this whole thing so I take that back right now, Mr. Speaker.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time allotted for the late debate has expired. Thank you for an excellent debate this evening.</p>
        </speech>
        <narrative>
          <p>6:30 p.m. The House resolved itself into a CWH on Supply with Deputy Speaker Ms. Becky Kent in the Chair.</p>
        </narrative>
        <narrative>
          <p>8:39 p.m. CWH on Supply rose and the House reconvened. Mr. Speaker, Hon. Gordie Gosse, resumed the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The Chairman of the Committee of the Whole House on Supply reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the Committee of the Whole House on Supply has met and has come to agreement on 49 estimate resolutions, including votes on business plans and on capital. The Chair has been instructed to recommend these estimates to the favourable consideration of the House, each without amendment.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House concurs in the report of the Committee of the Whole House on Supply.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Introduction of Bills.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 58 - Entitled an Act to Provide for Defraying Certain Charges and Expenses of the Public Service of the Province. (Hon. Maureen MacDonald)</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, the bill is printed and I believe the Pages have already distributed a copy to each member.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Finance.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I move second reading of Bill No. 58, the Appropriations Act, 2013.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 58. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR THIRD READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Finance.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I move third reading of Bill No. 58, the Appropriations Act, 2013.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for third reading of Bill No. 58. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <narrative>
          <p>The Clerk calls the roll.</p>
        </narrative>
        <recordedTime time="2013-04-23T08:41:00-03:00">
          <p>[8:41 p.m.]</p>
        </recordedTime>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : For, 27. Against. 20. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is carried.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Thank you, Mr. Speaker. That concludes the government's business for today. (Interruption) I know, it's disappointing, Mr. Speaker. We want to spend more time together, but all good things have to come to an end, and so maybe we'll meet here tomorrow, and matter of fact I think - I know we will meet here tomorrow from the hours of 2:00 - 6:00 p.m.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable House Leader for the Official Opposition.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, following the daily routine tomorrow, and after Question Period, the Official Opposition will be calling Bill No. 34, Ratepayer Protection Act; and if time allows, Bill No. 1, Accountability in Economic Development Assistance Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion for adjournment has been made.</p>
        </speech>
        <narrative>
          <p>The House adjourned at 8:46 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="759">RESOLUTION NO. 759</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="760">RESOLUTION NO. 760</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="761">RESOLUTION NO. 761</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="762">RESOLUTION NO. 762</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="763">RESOLUTION NO. 763</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="764">RESOLUTION NO. 764</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="765">RESOLUTION NO. 765</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="766">RESOLUTION NO. 766</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>Ms. Kelly Regan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="767">RESOLUTION NO. 767</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>Ms. Kelly Regan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="768">RESOLUTION NO. 768</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>Ms. Kelly Regan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="769">RESOLUTION NO. 769</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>Ms. Kelly Regan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="770">RESOLUTION NO. 770</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>Ms. Kelly Regan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="771">RESOLUTION NO. 771</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>Ms. Kelly Regan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="772">RESOLUTION NO. 772</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>Ms. Kelly Regan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="773">RESOLUTION NO. 773</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>Ms. Kelly Regan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="774">RESOLUTION NO. 774</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="775">RESOLUTION NO. 775</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>Mr. Leo Glavine</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
