<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="MR. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. ALFIE MACLEOD"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. LEO GLAVINE"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="Ms. Diana Whalen"/>
        <TLCPerson id="4fe6044a-d86e-4a24-bc37-127add6fe273" href="/ontology/person/ca.ross.landry" showAs="HON. ROSS LANDRY"/>
        <TLCPerson id="50073f98-101e-4a05-aef5-b6739b325fb8" href="/ontology/person/ca.charlie.parker" showAs="HON. CHARLIE PARKER"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="MR. ANDREW YOUNGER"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="Hon. Keith Colwell"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="HON. DAVID WILSON"/>
        <TLCPerson id="fd4808de-08fb-4763-bac0-eb01f698ec82" href="/ontology/person/ca.clarrie.mackinnon" showAs="MR. CLARRIE MACKINNON"/>
        <TLCPerson id="d2e8d208-043c-4648-a3c2-7e7222b00f9a" href="/ontology/person/ca.percy.paris" showAs="HON. PERCY PARIS"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. KELLY REGAN"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="dec41d7a-1f3f-40db-bdc4-d55134cb9a68" href="/ontology/person/ca.marilyn.more" showAs="MS. MORE"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="a4d539d0-9997-4fa8-8cff-7d0141e07502" href="/ontology/person/ca.gary.ramey" showAs="MR. GARY RAMEY"/>
        <TLCPerson id="65adae52-0677-4ff2-bc78-0801d6f6c1fa" href="/ontology/person/ca.john.macdonell" showAs="HON. JOHN MACDONELL"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. GEOFF MACLELLAN"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="HON. STERLING BELLIVEAU"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 6 May 2013</docTitle>
      <docNumber>13-28</docNumber>
      <docDate date="2013-05-06">Monday, May 6, 2013</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="61">61st General Assembly</legislature>
      <session value="5">5th Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. We'll begin the daily routine.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, as Chairman of the Committee on Law Amendments, I am directed to report that the committee has met and considered the following bills:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be referred to the Committee of the Whole House on Bills.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of the Public Service Commission.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I wonder if I might be permitted to make an introduction before I read my resolution.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Most certainly.</p>
        </speech>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>MS. MORE</from>
          <p>MS. MORE : In the Speaker's Gallery today we have three people who are very special to me: my son, Jeff Worth, and my grandchildren, Garrett and Laura. This is Garrett's and Laura's first chance to visit the House and I would ask my colleagues to give them a very warm welcome - if you'd like to stand, please. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : We welcome all our guests to the gallery and hope they enjoy this evening's proceedings.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1197">RESOLUTION NO. 1197</num>
        <speech by="#dec41d7a-1f3f-40db-bdc4-d55134cb9a68">
          <from>HON. MARILYN MORE</from>
          <p>HON. MARILYN MORE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1198">RESOLUTION NO. 1198</num>
        <speech by="#d2e8d208-043c-4648-a3c2-7e7222b00f9a">
          <from>HON. PERCY PARIS</from>
          <p>HON. PERCY PARIS : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 82 - Entitled an Act Respecting the Official Flag of Nova Scotia. (Mr. Jim Boudreau)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1199">RESOLUTION NO. 1199</num>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1200">RESOLUTION NO. 1200</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : M. le Pr&#xE9;sident, &#xE0; une date ult&#xE9;rieure, je demanderai l'adoption de la r&#xE9;solution suivante:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1201">RESOLUTION NO. 1201</num>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, on behalf of the honourable Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1202">RESOLUTION NO. 1202</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1203">RESOLUTION NO. 1203</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1204">RESOLUTION NO. 1204</num>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1205">RESOLUTION NO. 1205</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1206">RESOLUTION NO. 1206</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1207">RESOLUTION NO. 1207</num>
        <speech by="#a4d539d0-9997-4fa8-8cff-7d0141e07502">
          <from>MR. GARY RAMEY</from>
          <p>MR. GARY RAMEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1208">RESOLUTION NO. 1208</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1209">RESOLUTION NO. 1209</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1210">RESOLUTION NO. 1210</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1211">RESOLUTION NO. 1211</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1212">RESOLUTION NO. 1212</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1213">RESOLUTION NO. 1213</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1214">RESOLUTION NO. 1214</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1215">RESOLUTION NO. 1215</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1216">RESOLUTION NO. 1216</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. KELLY REGAN</from>
          <p>MS. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call Bill No. 76.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Health and Wellness.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I rise to move second reading of Bill No. 76, an amendment to the Adult Protection Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I'm pleased to rise in my place for a few moments to speak to Bill No. 76, which deals with amendments to the Adult Protection Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I, too, support the bill as it stands in front of us. I think the problem that we have is as Nova Scotians, as human beings, we find it abhorrent. I mean we can't possibly understand how somebody could willfully abuse a senior. We come from a society where we are supposed to listen to our elders, listen to our family members, take care of them as they move on in their lives. To even have to have a bill like this before us is, I think, a sad state for our society, to actually have to do this because this should not be happening, that anybody should be taking advantage of a senior or a loved one in their communities.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I am to recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Thank you, Mr. Speaker, and thank you to the members for their comments. Before I close, the main message I want with these changes that we proposed here for the Adult Protection Act is a message to those Nova Scotians who might be taking advantage of a senior financially - this government will not tolerate that abuse. That's why I'm proud to be part of a government that is bringing changes to the Adult Protection Act and I hope that this message gets out to those Nova Scotians who might be doing that, who might be taking advantage of seniors. I think by all indications here I don't think any member of this Legislature would want to tolerate that either.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for a second reading of Bill No. 76. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call Bill No. 70.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Health and Wellness.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : I move that Bill No. 70 be read a second time. Mr. Speaker, I'm pleased today to rise on an important piece of legislation that was introduced on May 1st. The Medical Imaging and Radiation Therapy Professionals Act will replace the current Medical Radiation Technologists Act which was last amended in 1990. This is the current provincial legislation that guides and regulates the medical imaging discipline here in our province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Thank you, Mr. Speaker. I rise in my place to speak for a few moments on Bill No. 70, the Medical Imaging and Radiation Therapy Professionals Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you. The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. CHRISTOPHER D'ENTREMONT</from>
          <p>MR. CHRISTOPHER D'ENTREMONT : Thank you very much, Mr. Speaker. I won't be speaking too long on this one either.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I thank the members for their input and comments. Just one concern would be that the current Act that regulates these professions would remain intact until any proclamation down the road. The main concern is ensuring that the public is receiving the appropriate care, and all the appropriate regulated disciplines would continue until the new Act would be proclaimed. So once the work is done, then we would start the process of repealing past legislation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 70.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call Bill No. 78.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Energy.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I move that Bill No. 78, an Act to Amend Chapter 3 of the Acts of 1987, the Canada-Nova Scotia Offshore Petroleum</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, I appreciate the opportunity to speak about this bill today, Bill No. 78. It is interesting when you end up having a bunch of bills come forward that are a mirror image with the federal government on the Canada-Nova Scotia Offshore Petroleum Resources Accord Implementation Act. I had somebody ask me outside, what's the difference between the two bills? Obviously they are very different, as the minister knows, but I know that it is sometimes hard for the public to understand, when you have a couple of bills with similar names coming forward.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : I'm glad to have a moment or two tonight to speak to this bill, Bill No. 78. I'm not going to take a long time, just a couple of minutes.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If I recognize the minister it will be to close the debate.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Thank you, Mr. Speaker, and I want to thank all honourable members for their interventions and the support they've shown for this bill.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 78. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I move that you do now leave the Chair and the House resolve itself into a Committee of the Whole House on Bills.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is carried.</p>
        </speech>
        <narrative>
          <p>5:22 p.m. The House resolved itself into a CWH on Bills with Deputy Speaker Ms. Becky Kent in the Chair.</p>
        </narrative>
        <narrative>
          <p>6:04 p.m. CWH on Bills rose and the House reconvened. Mr. Speaker, Hon. Gordie Gosse, resumed the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The Chairman of the Committee of the Whole House on Bills reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the committee has met and considered the following bills:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a third time on a future day.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, with the unanimous consent of the House, can we revert to the daily routine, Presenting Reports of Committees?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, as Chairman of the Committee on Law Amendments, I am directed to report that the committee has met and considered the following bills:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be referred to the Committee of the Whole House on Bills.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, with the unanimous consent of the House, could we revert to Public Bills for Third Reading for the bills reported from the Committee of the Whole House on Bills, Bill Nos. 55, 59, 66, 67, and 69.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call the order of business, Public Bills for Third Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR THIRD READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 55.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Agriculture.</p>
        </speech>
        <speech by="#65adae52-0677-4ff2-bc78-0801d6f6c1fa">
          <from>HON. JOHN MACDONELL</from>
          <p>HON. JOHN MACDONELL : Mr. Speaker, I move third reading of Bill No. 55, and I want to make a couple of comments.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings West.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. LEO GLAVINE</from>
          <p>MR. LEO GLAVINE : Mr. Speaker, I'm pleased to rise and just say a few words at third reading. I believe the Committee on Law Amendments process worked well with regard to this bill. Those who came to offer interventions had very passionate and strong points of view in the protection of animals. Their concern, and hopefully addressed by the minister, is that they will be able to have some say as the regulations are developed, that their input, based on a lifetime of caring for animals, will actually show up in the regulations, to give greater protection and to deal in a stronger fashion to those who abuse, especially, companion pets.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Argyle.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I, too, thank the minister for those amendments as they were brought forward to us. The issue has been brought to me on a couple of occasions of the tethering of animals, especially in the back of trucks as they drive down the road. I don't know how many times you've seen this dog going back and forth in a truck. I know some individuals who have lost their animals off the back of the truck, unknown to them, until a number of hours later they realize the dog is missing.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for third reading of Bill No. 55. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 59.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Energy.</p>
        </speech>
        <speech by="#50073f98-101e-4a05-aef5-b6739b325fb8">
          <from>HON. CHARLIE PARKER</from>
          <p>HON. CHARLIE PARKER : Mr. Speaker, I know that bill title is a mouthful, it's a long handle, but this is a very special bill so I'm pleased to move third reading of Bill No. 59. This will establish Sable Island as the 43rd National Park here in our country and the third, of course, in Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Dartmouth East.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. ANDREW YOUNGER</from>
          <p>MR. ANDREW YOUNGER : Mr. Speaker, not only is it a cumbersome title it's the same title as the previous bill we had in second reading, just a slightly different one and I guess that's what happens sometimes.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. GEOFF MACLELLAN</from>
          <p>MR. GEOFF MACLELLAN : Ocean Ranger.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : Ocean Ranger, thank you. The member for Glace Bay gave me a hand there. But anyway, accidents happen, Mr. Speaker, but what this will allow is you can have a rig a mile or so offshore and you can drill horizontally under the seabed, so you can drill under Sable Island. Conceptually that's fine because you're down deep enough that that shouldn't have any impact so the question becomes, but how do they know if there is oil or gas there. Well, they know that by doing seismic testing.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for third reading of Bill No. 59. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 66.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Fisheries and Aquaculture.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, I move third reading of Bill No. 66. I ask that the bill be read now for a third time. Just a few closing remarks - I want to thank all members of the House and I emphasize the word "all" here. There was a great participation but it was a special comment at the Law Amendments Committee - I want to thank the special group, the Canso Lions Club, for their kind remarks and I really am honoured to represent this bill. Thank you for your time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Richmond.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I'm pleased to see Bill No. 66, the Mariners' Day Act, proceed through the House. As was mentioned, there were certainly a number of interventions from members from all sides of the House on this bill.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton West.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I just want to say as well that the Progressive Conservative caucus is proud to be able to support this bill. I want to again congratulate the minister for bringing it forward and to all of those who spoke on this bill in the second reading, I just wanted to say congratulations because I think this is a very worthy bill and it's something we'll all be able to take a little bit of pride in, in the fact that we passed it in this session. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for third reading of Bill No. 66. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, would you please call Bill No. 67.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I move that Bill No. 67, amendments to the Elections Act, be now read for a third time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax-Clayton Park.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. DIANA WHALEN</from>
          <p>MS. DIANA WHALEN : Thank you, Mr. Speaker. I'm pleased to speak a few words on this Bill No. 67, the Elections Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for third reading of Bill No. 67. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#fd4808de-08fb-4763-bac0-eb01f698ec82">
          <from>MR. CLARRIE MACKINNON</from>
          <p>MR. CLARRIE MACKINNON : Mr. Speaker, would you please call Bill No. 69.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#4fe6044a-d86e-4a24-bc37-127add6fe273">
          <from>HON. ROSS LANDRY</from>
          <p>HON. ROSS LANDRY : Mr. Speaker, I move that Bill No. 69, amendments to the Statute Amendments (2013) Act be now read a third time. This bill addresses housekeeping amendments to seven pieces of legislation, changes to the Act ranging from Body Armour Control Act to the Motor Vehicle Act. To begin I will quickly review changes to the Body Armour Control Act.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for third reading of Bill No. 69. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, that concludes the government's business for today. I move that the House do now rise to meet again tomorrow from the hours of 12:00 noon until 6:00 p.m. After the daily routine and Question Period, the order of business will be Public Bills for Second Reading, Bill Nos. 80 and 81; Private and Local Bills, Bill No. 82; Committee of the Whole House on Bills, Bill Nos. 61 and 62; and if time permits, third reading of Bill Nos. 71, 72, 73, 74, and 75.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is to adjourn.</p>
        </speech>
        <narrative>
          <p>The House rose at 6:43 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="1217">RESOLUTION NO. 1217</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Mr. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1218">RESOLUTION NO. 1218</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1219">RESOLUTION NO. 1219</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1220">RESOLUTION NO. 1220</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1221">RESOLUTION NO. 1221</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1222">RESOLUTION NO. 1222</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1223">RESOLUTION NO. 1223</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1224">RESOLUTION NO. 1224</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1225">RESOLUTION NO. 1225</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1226">RESOLUTION NO. 1226</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1227">RESOLUTION NO. 1227</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1228">RESOLUTION NO. 1228</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1229">RESOLUTION NO. 1229</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1230">RESOLUTION NO. 1230</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1231">RESOLUTION NO. 1231</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1232">RESOLUTION NO. 1232</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1233">RESOLUTION NO. 1233</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1234">RESOLUTION NO. 1234</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1235">RESOLUTION NO. 1235</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1236">RESOLUTION NO. 1236</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1237">RESOLUTION NO. 1237</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1238">RESOLUTION NO. 1238</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1239">RESOLUTION NO. 1239</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1240">RESOLUTION NO. 1240</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1241">RESOLUTION NO. 1241</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>Ms. Diana Whalen</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1242">RESOLUTION NO. 1242</num>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>Hon. Keith Colwell</from>
          <p>Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
