<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="MR. WILSON"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. GLAVINE"/>
        <TLCPerson id="df5cd31f-e29e-4872-a6af-347b750f2f73" href="/ontology/person/ca.tim.houston" showAs="MR. HOUSTON"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. REGAN"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="HON. ZACH CHURCHILL"/>
        <TLCPerson id="05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e" href="/ontology/person/ca.gordie.gosse" showAs="MR. GORDON GOSSE"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. MACMASTER"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="THE PREMIER"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="MS. PETERSON-RAFUSE"/>
        <TLCPerson id="1e9f2e89-d643-4114-bd3d-f08b90917121" href="/ontology/person/ca.patrick.dunn" showAs="HON. PAT DUNN"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="HON. STERLING BELLIVEAU"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="HON. GEOFF MACLELLAN"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. MACLEOD"/>
        <TLCPerson id="d33a57a5-0342-486c-9b59-e68d5b4087a2" href="/ontology/person/ca.karla.macfarlane" showAs="MS. MACFARLANE"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. PORTER"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. ORRELL"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="e0b2500d-a2c3-4e83-988f-9949fc163344" href="/ontology/person/ca.lena.m.diab" showAs="HON. LENA DIAB"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 1 April 2014</docTitle>
      <docNumber>14-18</docNumber>
      <docDate date="2014-04-01">Tuesday, April 1, 2014</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="62">62nd General Assembly</legislature>
      <session value="1">1st Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. We will now proceed with the daily routine.</p>
      </speech>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sackville-Cobequid.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="807">RESOLUTION NO. 807</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="808">RESOLUTION NO. 808</num>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="809">RESOLUTION NO. 809</num>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="810">RESOLUTION NO. 810</num>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDIE GOSSE</from>
          <p>MR. GORDIE GOSSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="811">RESOLUTION NO. 811</num>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="812">RESOLUTION NO. 812</num>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="813">RESOLUTION NO. 813</num>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDIE GOSSE</from>
          <p>MR. GORDIE GOSSE : Mr. Speaker, on behalf of the member for Truro-Bible Hill-Millbrook-Salmon River, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="814">RESOLUTION NO. 814</num>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="815">RESOLUTION NO. 815</num>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="816">RESOLUTION NO. 816</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="817">RESOLUTION NO. 817</num>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDIE GOSSE</from>
          <p>MR. GORDIE GOSSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="818">RESOLUTION NO. 818</num>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="819">RESOLUTION NO. 819</num>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="820">RESOLUTION NO. 820</num>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDIE GOSSE</from>
          <p>MR. GORDIE GOSSE : Mr. Speaker, on behalf of the honourable member for Truro-Bible Hill-Millbrook-Salmon River, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time is now 12:21 a.m. and we'll conclude at 1:21 a.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: HOSPITALS - ADEQUATE STAFFING</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is for the Premier. I'm sure most, if not all, members of this House know that the importance of our nurses can't be overstated. Neither can their front-line knowledge of our health care system be overstated. Nurses in Capital Health are insisting that staffing levels in our hospitals are inadequate. We're here tonight because they feel that no one has listened to their concerns, whether it be the management of our hospitals, the health authorities themselves, or even their own government.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MCNEIL</from>
          <p>HON. STEPHEN MCNEIL : I want to thank the honourable member for the question. Mr. Speaker, as you would know, since taking power on October 22nd, the Health and Wellness Minister has been travelling this province, as we made a commitment that we would be reducing the health authorities from nine to one, and as part of that consultation is also looking at staffing levels in every hospital in this province.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, it is, of course, the government's duty to ensure that our hospitals are adequately staffed. Listening to nurses, those who work on the front lines, is one way to assure themselves as a government that that is or is not the case. Sadly, it is something we have not seen addressed up to this point, and it is not being addressed in the proceedings here at the House today or in the next few days. There appears to be no plan to actually examine whether nurses may well have a point about the staffing in our hospitals.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I want to remind the honourable member of my answer to the first question. The Minister of Health and Wellness is doing exactly that. He is travelling the province and talking to district health authorities about the fact that we will be merging them into one district health authority with regional zones. Part of that conversation is looking at staffing levels in all of our hospitals.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I'd just like to say that clearly the government has decided that it's efficient to consult with the very health authority executives that have so frustrated nurses that they have resorted to the bargaining table and ultimately to appealing to the public for help in having their voices heard that there is a problem with staffing in our hospital wards. It's a flawed process, and that is partly why we are here once again as a province - at the brink of a crisis in our health care system.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as the honourable member would know, the employer in this case is Capital Health. They are doing what they have been asked to do, which is provide services to the people of the province. They have taken into account that potentially there is a labour disruption coming. I want to remind this House that it is the Leader of the Progressive Conservative Party who wants to take away the right to strike from health care workers. We've struck a balance, we believe, in ensuring that they have the right to strike once we put together a level of essential service.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - LBR. RELATIONS: LEGISLATION - EFFECTS</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, my question through you is to the Premier. In the last 30 days we've watched the premier go from one bargaining table to another with threats against health care workers instead of respecting the collective bargaining process that has served our province well. The Premier has brought chaos to labour relations in the province. First the Premier botched the negotiations with home care workers and now he is determined to pick a fight not only with the 2,300 nurses in Capital District Health Authority, but with more than 30,000 health care and community service workers from Yarmouth to Sydney.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : I want to thank the honourable member for the question. Mr. Speaker, what has happened today is over the last seven months we`ve had three potential labour disruptions in the health care system. What this bill puts in place is a mechanism to ensure that there is essential services provided to people in this province and then a strike can take place, unlike what happened here seven months ago when the then-NDP Government unilaterally took away their right to strike from paramedics. We have said, let's level in a level of essential service and then allow workers to have the right to strike.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Well Mr. Speaker, it's been less than six months in this Premier's mandate and he's changing the face of labour relations in this province forever. He has done this on his own accord with virtually no consultation with the groups his changes are going to impact. So my question to the Premier is, why does the Premier feel entitled to take such drastic measures with so little disregard for the views of Nova Scotians, especially those Nova Scotians that will be impacted by the loss of their rights forever?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the legislation that was introduced today is striking a balance between ensuring that those Nova Scotians that needs health care services can rest assured that there is a level of essential service, as well as ensuring that workers across this province who feel the need to strike have that right. This bill is a balance between making sure that patients have the services they want and workers have the right to act on a strike.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, over 30,000 health care workers, nurses, paramedics, social workers, physiotherapists, technicians, pharmacists, orderlies - these are the health care workers in our province that are now the target of this Premier with this legislation. My question to the Premier is, who should be afraid that you're coming for them next?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : It was quite frankly, Mr. Speaker, that member and that party that took away the right to strike from paramedics across this province. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: HEALTH CARE AVAILABILITY - MED. TESTS</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON JAMIE BAILLIE</from>
          <p>HON JAMIE BAILLIE: Mr. Speaker, the most important thing we can all accomplish here in the next little while is to ensure that patient care is there for those Nova Scotians that need it. Already many surgeries and other important medical procedures are in the process of being cancelled. Every day that goes by, not only do Nova Scotians go without the health care that they deserve but the new backlog will just add to the already too long wait times. How can the Premier tell Nova Scotians that their health care will be there for them when they need it, when so many important medical tests are already being canceled?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, it is exactly why the Minister of Health and Wellness has been travelling this province - to ensure that we move from an administrative model to one that's focused on patients. I hope that as we continue this debate that we can get the support of the members opposite so that this bill can move forward. We can put into place essential service legislation and then workers can have the right to strike.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : I wish I could say that Nova Scotian patients are comforted by the tour of the Minister of Health and Wellness, but the reality is that it's six months in and nothing has changed in our health care system. What is happening tonight is that real services are being cut. It is the government that is ultimately responsible for ensuring that our health care is there for all Nova Scotians when they need it.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : As he would know, Capital Health and the union have been negotiating. They got to the point where today there was a 48-hour strike notice served to the people of the Province of Nova Scotia and as the employer, Capital Health would put in place a contingency plan that would ensure providing services.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : I know we'll hear from nurses and other Nova Scotians themselves as part of the bill to be processed about whether they feel that they still have the right to strike or not. The issue I'm pursuing tonight is the patients who need medical attention in our hospitals - attention that requires the services of our hardworking nurses.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : As the member opposite would know, it is Capital Health's responsibility to deliver health care to the citizens of the capital region. They are now in labour negotiations and they have put in place a contingency plan, as have other health authorities across the province if it's required they need to make changes in terms of staff.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - HANTS COMMUN. HOSPITALS: STRIKE - IMPACT</heading>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, my question will be for the Minister of Health and Wellness. Having a plan to move nurses from other hospitals due to under-staffed conditions in the Capital Health District; patient safety should be the primary concern at this point. I'm going to ask the minister through you, Mr. Speaker, what assurances can the minister give to the patients and staff at other hospitals working, like the Hants community hospitals, that may be affected?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, I thank the member opposite for the question. At this stage, a phase three contingency plan is now at work and I think the member opposite will find that, in fact, his hospital will have the nurse complement and the teams in place to deliver services to the people of the Hants West area.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : I thank the minister for that answer. The minister is quoted as saying, "I know that we may have to call on other (health) districts now to try and backfill those services." This means that staff will be transferred to the capital region from other outlying areas.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : To answer the member opposite, I don't have a list of the detailed services that may have some postponement elements in place in the coming days. I believe that's why before there is a strike in the health care sector, that we know the level of services that will be offered to Nova Scotians. I think if we're looking at the patient first and the safety of Nova Scotians, that should be top of mind and that's why our government is moving in the direction that it is.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : The patients and staff across the province are feeling the effects of the staff shortages in the Capital Region. The seriousness of the staffing levels will be felt for months to come by all those who are affected. How will this understaffing affect wait times for procedures planned at Hants Community and other hospitals?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : We know that sometimes when there is a labour disruption, as we currently have, there is some backlog that impacts the system; it obviously has a cascading effect and there are procedures that will be delayed. But one of the great insights - and in many ways a great inspiration - that I saw as I've toured this province is the commitment of our health care workers through the entire spectrum of health care providers and all will become a part of solving the problems and dealing with the challenges that we will have in the coming weeks.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: HEALTH CARE WORKERS - ATTACKS</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, my question through you is to the Premier. On December 6, 2007, when the Premier sat on this side of the House, he said, "Health care workers, like so many other sectors of this province, and across the country, have fought long and hard for their rights and benefits that they now have, thanks to unionization. Unionized health care workers are the backbone of our health care system," Now the Premier is effectively stripping those very workers of those very rights. My question to the Premier is this, why are the health care workers today less important than the ones you spoke of in 2007?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, it's the very reason why we brought in this bill. We respect health care workers across this province. We could have adopted the bill put forward by the Progressive Conservative Party in this House which actually would have stripped them of the right to strike or we could have followed the lead of the previous government which stripped the right to strike away from paramedics in this province.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, on December 6, 2007 the Premier, on this side of the House, also said the following:</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, it was that Party and that government that took an attack on unionized health care workers across this province when they stripped paramedics of the right to strike.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, somebody needs to teach the Premier the difference between "essential services" and "emergency services" in the health care system. When the paramedics in this province went on strike, they did not leave one paramedic to do any emergency care, unlike the nurses at Capital Health who have offered to cover ER, to cover veterans' care, to cover cancer care, to cover hemodialysis, to cover transplants. There is a great difference between the essential services and the emergency services that nurses are prepared to provide, and what was provided by the paramedics in the dispute that happened seven months ago.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the only Party in this House in the last seven months that has attacked health care workers' rights to strike has been the New Democratic Party, with the support of the Progressive Conservative Party. This piece of legislation is striking balance and ensuring we have essential services in place so that Nova Scotians will know what services are in place in case of a labour disruption, as well as protecting the right of health care workers to strike.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NAT. RES.: GROUP SAVOIE - WOOD SUPPLY ALLOCATION</heading>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : Mr. Speaker, my question today is for the Minister of Natural Resources. The issue of accessing affordable hardwood for the Group Savoie mill in Westville has been frustrating. The forestry industry is one of Nova Scotia's oldest industries, and it is in need of bold change in order to secure the long-term sustainability of companies like the Group Savoie.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>HON. ZACH CHURCHILL</from>
          <p>HON. ZACH CHURCHILL : Mr. Speaker, I thank the honourable member for the question. As I've stated in this House before, there is currently a shortage of fibre in the Province of Nova Scotia. Nova Scotia has the second-lowest amount of Crown land in the country, after Prince Edward Island, and we have the second-highest percentage of land that is currently protected. Also, because of the current moment in the cycle of the growth of our forests, we are faced with a fibre challenge right now.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : Mr. Speaker, given the challenges of the fibre that's available, I would suggest that the government needs to look very carefully how it allows companies access to Crown land. The forestry industry is struggling and looking to the government for solutions. On December 4th the minister told the House of Assembly the following, "One of the first orders of business for me, when I came in as minister, was to encourage the management development process to be expedited within the department."</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, all the sawmillers across this province have direct access to the foresters in our department, have direct access to our staff in the various regions of this province, and it is through those staff people that an application happens. To date, we've been able - on the western Crown land - to ensure that everyone who has sent an application in did receive an allotment, and we're still working with other sawmillers in the Province of Nova Scotia to work with private woodlot owners because of the constraints we have with our public source to find solutions to this fibre challenge that we have.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : The problem is that when I hear the minister saying that everyone who has applied for access was granted access, and then nobody knows what the application process is - that's a bit of a concern for me. I do believe that there are companies that would be desirous of access to Crown land that don't know how to turn, don't know what the process is and maybe aren't getting a fair shake. I'm pretty worried about that because we can't expect our pulp industry, our lumber industry, our sawmills to operate effectively and to be competitive in an environment where the processes are unclear and possibly unfair.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : I have met directly, personally, with almost the majority of the sawmillers across this province and not one of those people has ever indicated to me that there is a problem when it comes to the application process to access Crown fibre. What they have indicated is that there is a fibre shortage, which is why our government is taking steps to work with the private woodlot owners of this province, who own over 75 per cent of the woodland in this province, to ensure that they have - that our companies who need wood have greater access to those lands so we can support that industry and move it forward in a way that is sustainable for this province and for future generations.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: JOAN BOURQUE - DISCUSSION REQUEST</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, my question again through you, is to the Premier. We know the Premier spent his weekend hobnobbing with Liberal senators and Liberal trust fund bagmen and women, but he didn't have the time to meet with Joan Bourque who joined him at their convention. She is a registered nurse. Ms. Bourque has said in the media, "There's [sic] days when we don't even get breaks. There's [sic] days when we can't even go to the bathroom, and when we do get a break, you worry about your fellow RN left in there with six sick patients."</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, not only Ms. Bourque, all health care providers in this province deserve our respect. They do a tremendous job from one end of this province to the other; they come to our rescue in our most vulnerable times as human beings.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, I'll table these news articles from the Liberal Party Convention. Perhaps that will refresh the Premier's memory of that incident.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, we do respect the right of health care workers to negotiate. What we've put in place is a piece of legislation - essential services - that would ensure that Nova Scotian patients know what services are available to them. And then health care workers could go on strike - unlike the New Democratic Party, when they were in power, who stripped the right to strike from paramedics, who are health care workers.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Well, Mr. Speaker, we know full well that when the Premier was on this side of the House he was all for unionized health care workers, and he was all for their collective bargaining rights. He said this over and over again. He said it when the government of the day introduced legislation to take away the right to strike, and he said a lot of things about the support that he felt for workers and what he would do if he had an opportunity. Yet we see something quite different now.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, what this piece of legislation is, is a balance in ensuring that Nova Scotians have the essential service in the health care system when they need it, if a labour disruption is happening, and it also protects the right of health care workers to exercise the right to strike - unlike the former government which stripped paramedics of that right.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou Centre.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: ABERDEEN HOSP. - STRIKE IMPACT</heading>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>HON. PAT DUNN</from>
          <p>HON. PAT DUNN : Mr. Speaker, my question through you is to the Minister of Health and Wellness. There appears to be a plan to move nurses from other hospitals due to the potential of understaffed conditions in the Capital Health District. Patient safety should be the primary concern of government at this point. My question to the minister is, what assurances can the minister give to the patients and staff working at the Aberdeen Hospital?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : I do want to assure the member representing Pictou Centre that patient safety and making sure that as many services that take place in that hospital from day to day and week to week remain in place. We already have a system that is very integrated, and this is one of those test periods when we'll see that it will work well and that Nova Scotians will get the emergency care, the acute care, that they need tomorrow.</p>
        </speech>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>MR. DUNN</from>
          <p>MR. DUNN : Mr. Speaker, the minister is quoted as saying, "I know that we may have to call on other (health) districts now to try and backfill those services," and I'll table that. This means that staff will be transferred to the Capital region. The Pictou County Health Authority is responsible for delivering health care services to the 46,000 residents of Pictou County. My question to the minister is, which of those 46,000 residents will suffer most due to the staffing issues in the Capital region?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : To the member opposite, one of my discoveries on the provincial tour that I did was discovering at the Aberdeen and in the Pictou District Health Authority, a considerable number of very strong professionals that do extraordinary work every day. They have a Collaborative Emergency Centre that is a model for the province, and with that level of primary care and some specialty services, with the number of clinicians they have, I am sure the good residents of Pictou County will be well looked after in the coming days.</p>
        </speech>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>MR. DUNN</from>
          <p>MR. DUNN : Mr. Speaker, the patients and staff across the province will feel the effects of the staff shortages in the Capital region; the seriousness of these staffing levels will be felt for months due to the mismanagement of this government. My question to the minister is, how will this understaffing affect wait time for the surgeries planned at the Aberdeen Hospital?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, to the member opposite, we know that we do have some current challenges for the next few days but, again, I have great faith in all who provide health care delivery in our province that once this legislation is passed, we will move forward to look after those who are in the queue, especially for elective surgery, and get things back on track very quickly.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sackville-Cobequid.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - COLLECTIVE BARGAINING: RESPONSE - EXPLAIN</heading>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, my question through you is to the Premier. In 2001, while debating the infamous Bill No. 68, the Liberal member for Richmond called back to work legislation "draconian and just downright scary." The Liberal Health Critic at the time told reporters that there's a much bigger issue than just legislating the nurses back and that is the fact that the government is coming down with such a heavy-handed, unilateral hammer against labour in the province.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I want to thank the member opposite for the question. This piece of legislation that is before us is striking a balance, ensuring that the essential services that Nova Scotians require in the health care system are there in case of a labour disruption, as well as protecting the right to strike for health care workers as they negotiate a collective agreement. If he'd go back to 2001, he would know that that bill that was brought in actually took away the right to negotiate collective bargaining - it was going to be settled by the Cabinet of that day. This is a very different bill, it's also very different than the one that government brought in in the way they treated paramedics.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : In 2007, the MLA for Annapolis, now the Premier, proudly said, "Our system has not been plagued by strikes or work stoppages. In the last 25 years there have been three hospital strikes in Nova Scotia." We all know that as a province we have worked hard and worked together for decades to keep workers' rights intact and therefore labour unrest at a minimum. Could the Premier explain why after less than six months in office he has now created chaos and unrest in the entire health care sector?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, in the last seven months there have been three potential labour disruptions in the health care system in the Province of Nova Scotia. Unlike the previous government that took away the right to strike and forced paramedics back to work, this piece of legislation is a balance between ensuring that the essential services pieces are in place and then health care workers can have the right to strike.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : Mr. Speaker, also in 2007, the member for Annapolis, the Premier, said that the collective bargaining process is working in Nova Scotia. My question is very simple to the Premier, why does he no longer believe in the collective bargaining process?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I very much believe in the collective bargaining process, but what we have in place here is putting in place essential services so that Nova Scotians will know what services will be there in case of a labour disruption, and then if the workers feel that they need to take job action they can do so. This piece of legislation is striking a balance, unlike the piece of legislation that was brought in by the previous government to deal with paramedics.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>JUSTICE: EAST COAST FORENSIC HOSP. - PATIENT SAFETY</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, my question is for the Minister of Justice. Capital Health has said that staffing levels for the East Coast Forensic Hospital will be unsafe in the event of a labour disruption. This is a hospital that serves people directed there by the judicial system. My question for the minister, how is the minister ensuring the safety of patients and staff at the East Coast Forensic Hospital tonight?</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>HON. LENA DIAB</from>
          <p>HON. LENA DIAB : Mr. Speaker, a very important question. As we know, patients at the East Coast Forensic Hospital are patients and we very much care about the safety of all Nova Scotians. It is indeed an important question and my colleague the Minister of Health and Wellness is very much looking into that situation.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, the safety of hospital staff and patients should be paramount. The ramping down of services at Capital Health should not impact people's health care let alone their safety. My question then for the Minister of Health and Wellness is, has the minister taken any steps to have heightened security at the East Coast Forensic Hospital?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : To the member for Inverness, I recently spent some time at the East Coast Forensic Hospital and I know the daily challenges they have in the institution there. I know that at the present time they are dealing with a phase three level of urgency to make sure they have coverage in the institution that will be adequate in the short term to make sure that the patients are indeed looked after properly.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, I do know that Capital Health has said that proposed constituency staffing levels at the East Coast Forensic Hospital in Dartmouth are unsafe, and admissions cannot be declined; I will table that document.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : I can say at the present time - it is well past my normal bedtime - I feel that essential service legislation is in fact of the greatest value to Nova Scotians, to those who need to enter the health care system, and to those who are at places like the East Coast Forensic Hospital. They would maintain the level of required staff for any type of disruption like a strike - which by the way can still go on in future days - to support health care workers across the province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Northside-Westmount.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PATIENTS - COMMUNICATION</heading>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, my question is to the Minister of Health and Wellness. Surgical wait-lists are growing in our province. Right now the average wait time for knee replacement is 293 days. There are surgeries being canceled as we speak due to the staffing shortages in the Capital region. From October to December 2013, there was a 45 per cent completion within a benchmark time frame. My question to the minister is, what is the minister going to say to the patients who have waited nearly a year for a new knee, whose surgery is cancelled due to staff shortages?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : To the member opposite, yes if a surgery is cancelled, such as some were today and some probably tomorrow, that is indeed unfortunate. I know that when they've gone through a long wait time, to hear that it's cancelled at the last day or moment is pretty disturbing. But I would ask the member to stay tuned to a budget this week that in fact will support a greater number of surgeries in the coming weeks, with what will be delivered on Thursday.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Thank you for that answer. As we know, we're looking at a labour disruption now that's going to cause a little bit more than just a delay, and hopefully that budget will make up the difference in this new - with the people who are going to be late, but right now, the average wait time for a hip replacement is 206 days. There are surgeries being cancelled as we speak due to those staffing shortages as well in the Capital Health region. From October to December 2013, less than 60 per cent were completed within the benchmark time frame.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : To the member opposite, I know that at the present moment those whose surgeries were cancelled today and probably tomorrow, they are in a delay pattern. But I know that with the commitment in particular of the orthopaedic surgeons in the province to a plan that we will unfold in the coming days, we will more than catch up and start to move to address a wait-list that is one of the worst in the country.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : I'm going down the list. Mr. Speaker - right now the average wait time for shoulder surgery is 172 days and growing. Their surgeries are being cancelled due to shortages and due to an impending labour disruption. This kind of surgery is essential for the patient to return to work, play with their children, or live an average quality of life.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : The member opposite did use the right word - he said "essential." When the essential service legislation is brought in, I think we can move through even a strike in a much more orderly way, and in a way that will make sure that Nova Scotians' health care is delivered on time, and as full a complement of services as can be managed.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton Centre.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LAE: ESSENTIAL SERVICES LEGISLATION - PREPARATION DETAILS</heading>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, my question through you is to the Minister of Labour and Advanced Education. Health care workers want to be treated with respect and not have collective bargaining rights stripped from them. They were surprised to know that while nurses were at the bargaining table making progress toward a deal, legislation affecting their rights would be introduced with little or no warning.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>HON. KELLY REGAN</from>
          <p>HON. KELLY REGAN : I thank the honourable member for the question. Our first priority is to protect the health and safety of Nova Scotians and to ensure our most vulnerable citizens are taken care of. We have introduced legislation that ensures patients and their families can continue to count on essential services during a strike. Government supports the principles of collective bargaining, but we also have a responsibility to look after our most vulnerable citizens and to ensure essential services are available during a strike.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Today at 5:00 p.m., while Capital Health and its workers were at the bargaining table, someone leaked to the media that if an agreement was not reached by 7:00 p.m. Monday evening, the Liberals would introduce the essential service legislation. My question to the Minister of Labour and Advanced Education is, who leaked this information, and if you know, do you think it helps the collective bargaining process?</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Government supports the principles of collective bargaining, but we also have a responsibility to look after our most vulnerable citizens. We all value the important work that nurses do, and I would point out, Mr. Speaker, that Nova Scotia is the only province in the country that does not have essential services legislation.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, health care workers would rather be concentrating on helping their patients than planning a trip to Law Amendments Committee in the next few hours or so to speak out against this draconian bill.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : I thank the honourable member for the question. The legislation in question gives Nova Scotians peace of mind, so that if a union does choose to go out on a strike Nova Scotians will have a level of health care in the event of a strike.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sydney River-Mira-Louisbourg.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>- INTERRUPTION PREVENT</heading>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, my question through you is to the Minister of Health and Wellness. The IWK Health Centre is not only an important part of the health system in Halifax but acts as a service hub for all of Nova Scotia and the Atlantic Region. This is an institution that provides essential health care for young patients from across our province and our region.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : To the member opposite, the work of the IWK will go on as normal, as usual, tomorrow. The nurses at the IWK are part of the Nova Scotia Nurses' Union and they will be on the job 100 per cent tomorrow. Our children from across Nova Scotia and from across Atlantic Canada will have their procedures and health requirements in full place tomorrow.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : I want to thank the minister for that answer. Mr. Speaker, the Minister of Health and Wellness was quoted in The Chronicle Herald on March 28th saying that the government may have to call on other health districts to try and backfill those services - and I'll table that piece of information. Procedures have already been cancelled and families are left in a state of uncertainty across the province.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : To the member opposite, tomorrow at the IWK the work of the clinicians there will be going forward and there will be no interruption of service for our children from the province and, indeed, from across Atlantic Canada.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : The nurses who work at the IWK Centre and many of whom are deeply concerned about the care that they provide to their patients and the children who go there on a regular and continuing basis are concerned about where this whole business is going. So, Mr. Speaker, will the minister answer why his government has let down the young patients of the IWK Health Centre, and its nurses, by failing to show real leadership during this time of importance and crisis?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, again, to the member opposite, the one reality that we do know about the IWK - if there is a high acuity in patient load on the floor tomorrow, members of the Nova Scotia Nurses' Union have that flexibility in their latest contract to be able to call in a nurse, an LPN, or any other staff that, in fact, would deal with an extraordinary situation. I think that is a great step forward, the first nurses' union in Atlantic Canada to get that kind of language in their contract which in fact reflects and responds to the dynamic nature of health care.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sackville-Cobequid.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - NURSES: STAFFING COMPLEMENT - ADEQUACY</heading>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, my question is for the Premier. Last week the Minister of Health and Wellness suggested that there were more than enough nurses in our province. Our nurse numbers are, he said, "well above the national average." However, we are hearing from nurses that nursing positions are being left unfilled and nurses who phone in sick are not being replaced, and this causes a great deal of stress for those nurses who are left to pick up the slack. So my question to the Premier, is it his view that we have enough nurses in Nova Scotia to ensure an adequate and safe health care system?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I want to assure the member, and all Nova Scotians, that the Minister of Health and Wellness is working with all health care providers, ensuring that we have the appropriate number of staff looking after Nova Scotia patients.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : Mr. Speaker, we all know, and Nova Scotians know, that the last time the Liberals were in government they actually paid nurses to leave. Now the Premier is warning that nurses who take job action would be disciplined by their professional body, the College of Registered Nurses of Nova Scotia. So I would like to ask the Premier, why would the Premier take such a hard line with the nurses of this province?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, this piece of legislation that we have before the House is striking a balance. It ensures that we have the essential service piece in place so that Nova Scotians receive their health care when and where they need it; it also respects the nurses' right to take job action when they feel it necessary.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : Mr. Speaker, with all due respect to the Premier, I wasn't asking about legislation, I was asking about comments that he made - really threatening comments - toward the nurses if they take job action. We all know and Nova Scotians know that in the 1990s, after the cuts from the Liberal Government, that we had a nurse shortage for many, many years.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, our plan is to continue to respect the health care providers in this province. We've struck a balance, we believe, with this piece of legislation, that will allow for the essential service component to be in place, as well as making sure that nurses across this province who feel that they need to take job action still have the right to do so - unlike the former government that took that right away from paramedics.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TIR: VOLVO AIR SUSPENSION TRUCKS - WEIGH STATIONS</heading>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. KARLA MACFARLANE</from>
          <p>MS. KARLA MACFARLANE : Mr. Speaker, my question is to the Minister of Transportation and Infrastructure Renewal. Regulation for weighing the new Volvo Air Suspension 49" Spacing trucks has become an issue in Pictou County, Nova Scotia, and across Canada. These new trucks allow for a significantly lower impact on fuel consumption and the savings are approximately $16,000 a year per truck. The problem is that these trucks, when going across weigh stations, are not weighed properly because of the distribution of weight.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>HON. GEOFF MACLELLAN</from>
          <p>HON. GEOFF MACLELLAN : Mr. Speaker, I truly thank the member for the question. There are a number of regulations with respect to vehicle compliance that we're looking at, in terms of how we move forward with some of the transportation issues. Obviously, there is an impact on the economy and there is an impact on our roadways, so any time there are new measures and opportunities for us to use new technologies and new equipment that make the vehicles more fuel efficient and able to do their job better, we look into that. So there is a process in place where we're using our vehicle compliance professionals to look at all options. We're open to anything.</p>
        </speech>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. MACFARLANE</from>
          <p>MS. MACFARLANE : It definitely has had quite a huge impact on the economy, especially for Rollie MacDonald, who is the owner of King Freight Lines here in Pictou West. His situation is most difficult . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, would you please call the order of business, Public Bills for Second Reading.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, would you please call Bill No. 37.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Labour and Advanced Education.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>HON. KELLY REGAN</from>
          <p>HON. KELLY REGAN : Mr. Speaker, I move that Bill No. 37, an Act to Ensure the Provision of Essential Health and Community Services, be now read a second time.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, here we go again. Nova Scotians, once again, are brought to the brink of a crisis in our health care system, this time by a Liberal Government that waits until the last minute, that allows important surgeries and other procedures to be cancelled, that allows the Nova Scotia patients in our hospitals to worry and to face greater hardship than they already have to endure, before it acts with legislation brought in on the eve of a strike. Legislation meant to solve a problem for today, when Nova Scotians want to know not just for tonight and tomorrow, but for all time that their hospitals and their health care workers, their nurses, doctors, paramedics and others will be there when they need them.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I take my place here in this debate this evening with a real sense of frustration, sorrow, disappointment, and astonishment. I have to say it is astounding that what began as a contract dispute with 2,300 registered nurses is now potentially an attack on the democratic rights of workers in the health care and community services field from one end of this province to the other that will have an impact on close to 40,000 workers in the province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There's still 20 minutes.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : As I said, our concern is that we think these negotiations weren't handled well by the government; they were botched by the government. We could have had a different outcome.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is in order. Is there debate on the motion?</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Madam Speaker, I would like to speak on the hoist motion. As my Leader quite accurately portrayed, what is going on here and the idea of a sober second thought - it's interesting when we do a hoist motion because it's a motion that is used in this House from time to time, but it's not used with a whole lot of regularity. It's usually one that is put there in a thoughtful way and to speak of certain things.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Queens-Shelburne.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Tonight I am pleased to talk to the House of Assembly here with my colleagues from across the province on this particular hoist motion, certainly an important topic. I really believe that we should take the time and take a step back and review this. What the hoist motion actually says is take six months to review Bill No. 37. We have an opportunity to talk to workers across Nova Scotia, to health caregivers, and we want to know what their issues are and what we are hearing from our constituents. I think that's the most important part of the job here as we are elected officials representing our constituency and I am going to dwell on that tonight in the time that I have allotted to me.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I'd like to remind the honourable members to direct their comments directly to the hoist motion, and remind all members to address their comments to the Chair as well.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Thank you very much, Madam Speaker, for your kind remarks and your wisdom tonight in the Chair, and I will comment directly to you and through you to the backbenchers.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I'd like to remind the member again to please direct your comments to the hoist amendment.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Madam Speaker, thank you for your wise comments and, again, I'll direct my comments through you about the Jeep Club, and I want to make sure that you understand this point that . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. Excuse me once again, I'd like to remind you to direct your comments to the hoist motion that we're debating now.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Thank you very much, Madam Speaker, and again I told you in ample time that I was getting to the point about this very important Jeep Club, the service that they do, and I wanted to build up from what they excluded from their work. Now the Jeep Club you may ask - the only time that they go out and they actually kick into operation is when there is inclement weather, when all the transportation modes are off the highways and basically you have the RCMP saying, Joe Public, Nova Scotians, stay off the highways, so this Jeep Club will kick into gear.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Sackville-Cobequid.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Often as I stand in the Legislature, I indicate how much of an honour and a privilege it is but it's not the case tonight, Madam Speaker. I've had the opportunity to represent Sackville-Cobequid for almost 11 years. I've been in all positions in this Legislature, which I've mentioned on a number of occasions, but I have to say this is the first time in almost 11 years that I'm standing on my feet at 4:00 a.m. in the morning, talking on a piece of legislation. First time in almost 11 years, over a decade in this Legislature, and I've never had to speak, or debate, or talk on a piece of legislation or on a hoist that I am talking on right now.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>The barbecue circuit.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : As was said, do the barbecue circuit. They're going to run into a lot of those constituents that they talked to in the election, and what the MLAs and the new members of the government caucus need to know - and for that matter, the more seasoned MLAs, the front bench, the Cabinet Ministers that have been here for a number of years - they need to realize that they're going to have to face those same people. They're going to have to face those health care workers and explain why they voted and brought forward legislation that really is not fair and it's not balanced and it really has an impact on their lives.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Rookies.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. WILSON</from>
          <p>MR. WILSON : I think rookies is a better term than backbenchers. I think it's important that all members in the government caucus take the opportunity, especially if they have had no experience with health care delivery as their profession or someone in their family, that they take the time to try to educate themselves. That's why we're here. We are trying to improve the condition of our province through legislation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : I'd like to remind some of the House members to please keep the chatter to a reasonable level during debate.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Madam Speaker, it's a privilege for me to stand here this morning, very early in the morning, to talk about the importance of the hoist - to give an opportunity of time. That opportunity of time is not only important for nurses and our health care workers - I will explain this morning how important that it's going to be for the Liberals' future.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I'd like to remind the honourable member that if she could bring her comments to the hoist motion.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Yes, that's what I'm talking about, Madam Speaker. (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. The honourable member for Chester-St. Margaret's has the floor.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Madam Speaker, it's exactly what I'm talking about because I'm talking about giving people time to consult and time for Nova Scotians to offer their opinion. That is what the member for Annapolis stood on this side over and over and said. That is what the election material said. It said about trust, transparency, collaboration, and consultation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I just wanted to remind the honourable member to direct her comments to the hoist motion itself.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : That's what I'm doing, Madam Speaker, because the hoist motion is about six months, giving an opportunity to talk to Nova Scotians within those six months. Also, those discussions will be around the validity of this type of legislation, and that's why I want to read this article. This fits in perfectly with what I am trying to make a point of, that studies have shown that this type of legislation does not work. It affects morale, and it affects the work environment in a detrimental manner.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. Does the member intend to read the whole article or quote from the article?</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : I'm going to read the article.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Apparently it is not permitted to read a whole article.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Well, then I'll quote pieces out of the article. I will read quotes and then I will have a copy tabled.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : That is permitted. The honourable member for Chester-St. Margaret's has the floor.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Thank you, Madam Speaker. In this article, some of the quotes that I will talk about are the quotes that our Premier actually said. The Premier said - and this was in response to Progressive Conservative essential services legislation in 2007. Our Premier said, at that time as the member for Annapolis, "It has been proven from one end of this country to the other - this legislation will not work." It is also worth noting that, while both other Parties voted against the bill, that the Progressive Conservatives' and New Democrats' consent was given to hold the weekend session where the bill was passed. (Interruption) No, there's nothing wrong with reading that - because we know, we had a majority, and we worked very hard. The seven members that we have here, we work very hard and people know that. We're not embarrassed by the fact that we stand up for workers in this province. We are not embarrassed by that whatsoever. You may be, but we aren't.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. I would like to suggest that - gosh, it's early in the morning, and I really appreciate everybody's patience and tolerance in all of this because I know this is very difficult being up at this time in the morning and trying to think straight. I can't imagine how some of the speakers are doing that. So please, would you be able to direct your comments to the Chair as much as possible.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Thank you. As I mentioned, what this article looks at is that there was a variety of studies done over the years, and one of them, in fact, was called A Tale of Two Provinces. That was a study that was done in 2007, and it was comparing the numbers of job actions in Nova Scotia to those that took place in Alberta over three decades. What it explains is how making strikes illegal in the health care sector doesn't necessarily result in less frequent job actions. That is a study, and there were others also done, that show that this is not going to get the results that I believe the Liberals think they're going to get out of this bill.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>Madam Speaker</from>
          <p>This is from the author, Madam Speaker : "Their employment conditions are our health care conditions. In light of the overwhelming evidence, I would feel much better if their right to strike were respected."</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. The honourable member for Chester-St. Margaret's has the floor.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Thank you, Madam Speaker.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Ten per cent.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. DENISE PETERSON-RAFUSE</from>
          <p>MS. DENISE PETERSON-RAFUSE : No, it is not. Get your figures correct. That's the problem, Madam Speaker. (Interruptions) That's the problem. That's the facts. You twist and turn the facts the way they want to hear them, and the way they want Nova Scotians to think.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, I would remind the honourable member that when I'm sitting in this Chair I'm not part of the government, but an impartial body here so I would appreciate you addressing the comment in that manner. Thank you. (Applause)</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : I wanted to thank them for their applause, Madam Speaker. I understand the sensitivity that the government members are going through; it hits a nerve. I hear laughter over there; they may think this is funny. This is not funny to the nurses. This is not funny to the health care workers. This is not funny for those who work in Community Services, who are looking after people with disabilities, who are doing their best and working so hard and going to work in all sorts of conditions, all sorts of weather. This is not funny to them. It may be funny to some of the members in the government over there but I'm telling you this is not funny to those that it will affect and their families and friends. They will find that out in the future because decisions will be made by Nova Scotians. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Sydney-Whitney Pier.</p>
        </speech>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDON GOSSE</from>
          <p>MR. GORDON GOSSE: Madam Speaker, I'd say it's a privilege to stand here tonight at this late hour at 5:55 a.m. to read the hoist of Bill No. 37, an Act to Ensure the Provision of Essential Health and Community Services be now not be read a second time but be read a second time this day six months later.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The vote is that the motion for second reading of Bill No. 37 be amended by deleting all the words after the word "that" and substituting the following:</p>
        </speech>
        <recordedTime time="2014-04-01T06:37:00-03:00">
          <p>[6:37 a.m.]</p>
        </recordedTime>
        <narrative>
          <p>The Division bells were rung.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. A recorded vote has been called for, the bells have been rung and the Whips are now satisfied.</p>
        </speech>
        <narrative>
          <p>The Clerk calls the roll.</p>
        </narrative>
        <recordedTime time="2014-04-01T07:37:00-03:00">
          <p>[7:37 a.m.]</p>
        </recordedTime>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : For, 6. Against, 32.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is defeated.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam Speaker, I move that the question be now put.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : We will continue debate on Bill No. 37.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Thank you very much, Madam Speaker. I'd like to say that I'm pleased to rise this morning. It has been a long night for some who have been here so I won't really say that I'm pleased. It has been an interesting night listening to some of the debate on Bill No. 37, an interesting bill, no question about that. It is unfortunate that we find ourselves here having to debate a bill like this that, as most of us know who have been paying any attention and anyone in the public who has been paying attention, for nearly two years now this debate has been going on as they have tried, through the intensive labour process, to negotiate a collective agreement at the table. Unfortunately, to date, that has not been successful.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : If recognize the minister it will be to close debate.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>HON. KELLY REGAN</from>
          <p>HON. KELLY REGAN : Thank you, Mr. Speaker, and I thank the members for their comments. I move to close debate on second reading of Bill No. 37.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 37.</p>
        </speech>
        <recordedTime time="2014-04-01T08:05:00-03:00">
          <p>[8:05 a.m.]</p>
        </recordedTime>
        <narrative>
          <p>The Division bells were rung.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. We'll now proceed with the recorded vote on the previous question. The Whips are satisfied as the bells have rung for the entire hour.</p>
        </speech>
        <narrative>
          <p>The Clerk calls the roll.</p>
        </narrative>
        <recordedTime time="2014-04-01T09:00:00-03:00">
          <p>[9:00 a.m.]</p>
        </recordedTime>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : For, 37. Against, 6.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is carried.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Are the Whips satisfied? We'll now proceed with the recorded vote.</p>
        </speech>
        <narrative>
          <p>The Clerk calls the roll.</p>
        </narrative>
        <recordedTime time="2014-04-01T09:03:00-03:00">
          <p>[9:03 a.m.]</p>
        </recordedTime>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : For, 37. Against, 6.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is carried.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, as indicated earlier, it is the government's priority to have the passage of Bill No. 37 take place. As a result of that, I would move that, since the bill is being referred to the Committee on Law Amendments, that the House do recess and meet again at 6:00 p.m. in order to provide an update on the progress of this legislation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is to recess until 6:00 p.m. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <narrative>
          <p>9:06 a.m. The House recessed.</p>
        </narrative>
        <narrative>
          <p>6:01 p.m. The House reconvened.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Thank you very much, Madam Speaker. As indicated earlier, we would provide an update on progress at 6:00 p.m. I can advise that the Law Amendments Committee continues to meet and to hear presentations and still has a number of requests for presentations to take place.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is that the House recess until 11:00 p.m.</p>
        </speech>
        <narrative>
          <p>6:03 p.m. The House recessed.</p>
        </narrative>
        <narrative>
          <p>11:02 p.m. The House reconvened.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I appreciate the patience of all members. I would move that the House recess until 11:30 p.m., at which time we will set the hours for tomorrow and also get the Opposition business from the House Leader of the Official Opposition.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is to recess until 11:30 p.m. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <narrative>
          <p>11:03 p.m. The House recessed.</p>
        </narrative>
        <narrative>
          <p>11:34 p.m. The House reconvened.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Thank you very much Mr. Speaker, after a very exciting night of debate at the Law Amendments Committee process I move that the House do now rise - that ends the government business for today I guess is what I should have started with. We will meet tomorrow from the hours of 2:00 p.m. until 11:59 p.m.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable House Leader for the Official Opposition.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, after the daily routine and Oral Questions Put By Members, we will be calling Bill No. 36, Economic Growth Goals Act, and Bill No. 38, Balanced Budget Act. Of course, depending on what is going on tomorrow we can make some adjustments as needed. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is to adjourn until 2:00 p.m. tomorrow until 11:59 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 11:36 p.m.</p>
        </narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
