<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. GLAVINE"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="e756e2ae-edce-4b39-a6e2-2748328686d5" href="/ontology/person/ca.john.a.lohr" showAs="MR. LOHR"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="11ea9333-8ff2-4445-9a08-44ad9b0686b9" href="/ontology/person/ca.mark.furey" showAs="MR. FUREY"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="THE PREMIER"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. REGAN"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="MS. MACDONALD"/>
        <TLCPerson id="d33a57a5-0342-486c-9b59-e68d5b4087a2" href="/ontology/person/ca.karla.macfarlane" showAs="MS. KARLA MACFARLANE"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="HON. DIANA WHALEN"/>
        <TLCPerson id="1e9f2e89-d643-4114-bd3d-f08b90917121" href="/ontology/person/ca.patrick.dunn" showAs="MR. DUNN"/>
        <TLCPerson id="01b4df24-b29e-415e-95e1-62159d70be43" href="/ontology/person/ca.keith.colwell" showAs="MR. COLWELL"/>
        <TLCPerson id="df5cd31f-e29e-4872-a6af-347b750f2f73" href="/ontology/person/ca.tim.houston" showAs="MR. TIM HOUSTON"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="MR. DAVID WILSON"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="HON. JAMIE BAILLIE"/>
        <TLCPerson id="05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e" href="/ontology/person/ca.gordie.gosse" showAs="MR. GOSSE"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="HON. GEOFF MACLELLAN"/>
        <TLCPerson id="e0b2500d-a2c3-4e83-988f-9949fc163344" href="/ontology/person/ca.lena.m.diab" showAs="HON. LENA DIAB"/>
        <TLCPerson id="03bf943f-63b6-4e10-a49b-62ac3ada194e" href="/ontology/person/ca.larry.harrison" showAs="MR. HARRISON"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="HON. STERLING BELLIVEAU"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 2 April 2014</docTitle>
      <docNumber>14-19</docNumber>
      <docDate date="2014-04-02">Wednesday, April 2, 2014</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="62">62nd General Assembly</legislature>
      <session value="1">1st Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. Before we start the daily routine, there is no late debate tonight.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>HON. LENA DIAB</from>
          <p>HON. LENA DIAB : Mr. Speaker, as Chairman of the Committee on Law Amendments, I am directed to report that the committee has met and considered the following bill:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that this bill be referred to the Committee of the Whole House on Bills.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 39 - Entitled an Act Respecting the Entrenchment of the Goals Set Out in the Report of the Nova Scotia Commission on Building Our New Economy. (Hon. Maureen MacDonald)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that this bill be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton Centre.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="821">RESOLUTION NO. 821</num>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="822">RESOLUTION NO. 822</num>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="823">RESOLUTION NO. 823</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="824">RESOLUTION NO. 824</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="825">RESOLUTION NO. 825</num>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. KARLA MACFARLANE</from>
          <p>MS. KARLA MACFARLANE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="826">RESOLUTION NO. 826</num>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDIE GOSSE</from>
          <p>MR. GORDIE GOSSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="827">RESOLUTION NO. 827</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="828">RESOLUTION NO. 828</num>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="829">RESOLUTION NO. 829</num>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time is now 2:20 p.m. We will conclude at 3:50 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: PATIENT CARE - COMPROMISED</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is for the Premier. Capital Health, yesterday, issued a media release saying; "We have many more patients currently in the queue than we can safety care for. . ." I will table that for the House.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MACNEIL</from>
          <p>HON. STEPHEN MACNEIL (The Premier): Mr. Speaker, I would say to the honourable member that yesterday the wildcat strike that took place obviously caused some major concerns for the delivery of health care. I am pleased to see that those health care workers are back on the job and it is my hope that we will have passage of Bill No. 37 today that will allow the essential services component to be negotiated and then the strike can continue.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, there were 89 surgeries cancelled yesterday, five of which were heart surgeries. Many patients, who made their way to the hospital, only found out when they got there that their surgery was going to be cancelled. That is the case here at Capital Health but surgeries are being cancelled at other health authorities around the province as well, so once again we are faced with that same old story where we have chaos in our health care system and a government that, again, waited until the last minute to deal with it and take action.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : It was my hope, Mr. Speaker, that a resolution could have been resolved at the bargaining table. As the member opposite would know, there was a strike notice put in on Monday morning to give 48 hours' notice. What we have put in place, quite frankly, is the very thing that the Leader of the Official Opposition is now complaining about - putting in place some certainty for those patients so that they know, if there is going to be a labour disruption in the health care system, what services will be available. They will know well in advance; those won't be negotiated in the final hours.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, it's actually the Premier who we all wish would be consistent. While in Opposition he said that he believes emergency services should be dealt with in times of labour peace and not in the days before a possible strike. That's a direct quote and I'll table that for the benefit of the House.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as the Leader of the Official Opposition would know and all members of this House would know, this is the third potential health care disruption that we have had in seven months.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - CAP. HEALTH/NSGEU: EMERG. SERV. - MOU</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : My question through you, Mr. Speaker, is for the Premier. Nurses' agreements with the Capital Health District contain an MOU that they negotiate emergency services in the event of a strike. I'll table a letter dated March 5th of this year, from the union to the employer at Capital Health. This letter states:</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Who was the letter from?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Mr. Premier, I'll get you to direct your questions through the Chair. If we need her to repeat it, I'll ask her to repeat it.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Thank you, Mr. Speaker, I apologize for that.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, I note for the Premier that the date on that letter is March 5th. The nurses have been attempting to negotiate an essential services agreement with their employer for several weeks now. Almost a full month this has been on the table.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, there's a bill before this House, quite frankly, that would lay out a process for essential services legislation between the employer and the union when it comes to health care delivery in this province. I would encourage the member opposite to allow that bill to be passed so that could be negotiated and then that labour disruption can happen, if they feel so that it needs to happen.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, there may be a bill in front of this House, but there is a process and a collective agreement that is being ignored that is much faster than any bill passing through this House. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. I'd just like to remind the members of the gallery that it is unparliamentary to show any pleasure or displeasure with anything that happens on the floor and, if anything continues, I'll ask that the gallery be cleared.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : The union has filed a policy grievance on Capital Health's failure to negotiate emergency services; imagine, Mr. Speaker. The Premier has pushed labour relations off a cliff in this province and clearly government interference is making things worse, not better.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, what Bill No. 37 does is it lays out an essential services component, so that both the employer and the union will know well in advance of any labour talks what services will be required, and Nova Scotians will know what services to expect and are there.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: ESSENTIAL SERVICES - NOTICE</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is to the Premier. As we now know the Premier once said in writing that essential services plans should only be made well in advance of a potential strike and never on the eve of a strike. He has been in office for almost six months now and during that time we had a brief, 11-day Fall session and there are very few pieces of legislation before this session of the House. There has been lots of notice to get this right. My question to the Premier is, after six months and lots of notice, how does doing nothing for six months protect patient care?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, this bill before the House very clearly lays out process that would allow, quite frankly, for both sides to negotiate an essential services package well in advance of a labour disruption, as well as protecting the right of health care workers to strike, unlike the Leader of the Progressive Conservative Party who wants to strip that right away from health care workers.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, when a government waits until the last minute, the heated rhetoric takes over, people take hard sides, and good oversight of our health system goes out the window - that is the problem. That is why 100 Nova Scotians went without their scheduled surgeries yesterday. That is the greatest argument for doing something when there is labour calm and not waiting for the most recent crisis. Those 100 Nova Scotians went without their health care yesterday. So I will ask the Premier, how can he tell those 100 Nova Scotians that he is protecting their care?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, very simply, in the last seven months we've had three potential labour disruptions in the health care sector in the Province of Nova Scotia with different employers, different unions. What this bill lays out is that we lay out a piece of essential services legislation well in advance of that labour disruption. I would hope the Leader of the Official Opposition will support the passage of this bill so we can see it go forward in this House.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, we just heard from over 100 health care workers in the last two days who have a very different view of what the Premier is doing around their rights and what he just said. Quite frankly, although we have lots of problems with the bill the government has brought forward in this House, we are doing the responsible thing. In fact, I believe we are cleaning up his mess by not getting in the way so that bill can be in place, as it inevitably will because of the Liberal majority, so a strike can be avoided. That is what's going on in the House this week.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, this piece of legislation clearly lays out a process that would ensure that Nova Scotians would know, well in advance of a labour disruption, what services would be available. They would know well in advance whether or not their surgery would continue or not. Unlike the Leader of the Progressive Conservative Party who wants to strip the health care workers' right to strike away from them, this bill does not; it protects both essential services legislation and it protects the right to strike.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ERDT: GOV'T. (N.S.) - LENDER OF LAST RESORT</heading>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. KARLA MACFARLANE</from>
          <p>MS. KARLA MACFARLANE : Mr. Speaker, my question is for the Minister of Economic and Rural Development and Tourism. The Liberal platform states that we need to ensure that government becomes the lender of last resort and we need to do it now. I will table that document. The lender of last resort implies that the government would ensure that all other lending options would have been exhausted. Today in allnovascotia.com it references a March 5, 2014, commitment of $500,000. I will document that as well. My question to the minister is, will the minister explain what sources of funding were exhausted before the government came in as lender of last resort?</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, we've made numerous investments. It may be helpful if the member would advise the House as to which specific investment she is referring to.</p>
        </speech>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. MACFARLANE</from>
          <p>MS. MACFARLANE : The Liberal platform also said, "A Liberal Government will end the practice of picking winners and losers and will focus on sector development." In the same allnovascotia.com article dated January 20, 2014, a commitment of $600,000 is referenced. The commitment was made to a biomass company. My question to the minister is, how does this individual commitment focus on sector development when it is one company that received support, leaving all other companies in the sector behind?</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, the confusion that comes from the Official Opposition never seems to end because, in one sense, the Leader of the Official Opposition would say that NSBI should be responsible for all economic development. In fact, I think he even suggested that NSBI should run the government and not even have a Cabinet, but in this case this is a recommendation. (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable Minister of Economic and Rural Development and Tourism has the floor.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, this was a matter that came from the independent Board of the NSBI, which the Leader of the Official Opposition has said is what should be making these decisions. So if the member has an issue with the recommendations from the Board of NSBI, then once and for all, tell us: do the Official Opposition support Nova Scotia Business Incorporated working with Nova Scotia business or do they not?</p>
        </speech>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. MACFARLANE</from>
          <p>MS. MACFARLANE : In the government's own press release just yesterday, they claimed that the new website would summarize approved investments. I'll table that document. According to the same allnovascotia.com article, there are investments that are not on the website. It mentions another confirmed disbursement of funds. The government is backtracking on their plan to be lender of last resort. The government is proving that it supports the failed practice of picking winners and losers, and now it is hiding information from the public. My question to the minister is, what other taxpayer money has been disbursed behind closed doors that doesn't appear on the Economic and Rural Development website?</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, I'm proud to say that under the leadership of this Premier, we are the first jurisdiction in Canada to post the investments made by Economic and Rural Development on the web. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable Minister of Economic and Rural Development and Tourism has the floor.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, the fact that the member can even ask about those investments is proof that the website is working, that Nova Scotians from one end of the province to the other can look at the investments that we are making. The investments that she is referring to are investments that were recommended by Nova Scotia Business Incorporated. If she has questions about the work of NSBI, tell us once and for all: does the Official Opposition support NSBI or don't they?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: ESSENTIAL SERVICES LEGISLATION - CONSULTATION</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, my question is to the Premier. Yesterday at the Law Amendments Committee the president of the Nova Scotia Nurses' Union came here to speak about Bill No. 37. Now, she and her union have a collective agreement in place for nurses all across the province outside of the Capital District Health Authority, in all of our regional hospitals and small health centres. Ms. Hazelton said she was shocked by the breadth of the bill and the lack of consultation. To quote Ms. Hazelton, she said, "There was no consultation, there was no discussion." Knowing this piece of legislation will have serious implications for health care workers, I want to ask the Premier why he chose not to consult with people like Ms. Hazelton before this legislation was brought forward.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as you would know, and all members of this House would know, this is the third potential labour disruption that we've had in this province with different unions, different employers, and each time we've come to the point where we've ended up trying to - we're now discussing what an emergency is and what isn't. This bill clearly lays out steps that will put in place essential services legislation that will move forward.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, yesterday Ms. Hazelton reminded the committee - and let me remind the Premier - that the Nova Scotia Nurses' Union hasn't had a legal strike in this province since 1977, something she attributes to the ability to strike. My question to the Premier is, with so little history of health care strikes in Nova Scotia, why did the Premier feel it was necessary to have such a heavy-handed, broadly-based piece of legislation?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I've said a number of times already this afternoon, this is the third health care disruption that we've had in the last seven months. This piece of legislation lays out an essential services component that is negotiated well in advance, not in the dying days of the collective bargaining process, so both parties know the requirements to deliver services to the people of this province as well as protecting the right to strike. Unlike the New Democratic Party, who stripped that right away from paramedics, this bill does not.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, health care workers are telling the Premier that the right to strike, as we know it today, is a tool that they must have in order to get fair collective agreements. The difference between Bill No. 37, Ms. Hazelton says, ". . . is not collective bargaining, it's collective begging."</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I disagree with the premise of the question. The fact is this piece of legislation lays out an essential services component as well as the protection of the right to strike. I want to remind all members of this House, we are the last province in Canada to bring in essential services legislation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: NURSES STRIKE - PROVINCIAL IMPACT</heading>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, my question through you is to the Minister of Health and Wellness. Earlier this week I asked the minister what assurances he could provide for the patients and nurses at the Hants Community Hospital that their health care would be there when they needed it. The minister responded, "I think the member opposite will find that, in fact, his hospital will have the nurse complement and the teams in place to deliver services to the people of the Hants West area." Yesterday in the Hants Journal, it was reported that as many as 26 surgeries in the Valley area were to be cancelled. My question to the minister is, why wasn't the minister aware of the full extent of the impact this will have on patients across the province?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, we know that once a strike gets underway, because of the integrated nature of our health care system, then it's going to have impacts certainly on four or five of the surrounding hospitals to Capital Health, and in this case we know that has now taken place. I feel very, very strongly that this is why, because of the nature of the group we're talking about here and the requirements of health care that we need to know well in advance what Nova Scotians in an impacted hospital or community of hospitals would be receiving for care. Patients do need to know well in advance as to what services they can count on if, indeed, there is a strike.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, 26 cancelled procedures in the Valley District, nearly 100 more cancelled across the province - patients are the ones who are suffering because of this government's issues around collective bargaining or the lack thereof.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, to the member for Hants West, I have indeed communicated now to a number of families who have reached out to me that long-awaited surgeries, especially orthopaedic procedures, indeed have been impacted already.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, on top of the procedures and the surgeries cancelled yesterday, it was announced that the Digby General Hospital's Emergency Department will be closed due to a physician not being available. In the Liberal Party platform it says, Mr. Speaker : "A Liberal Government will do what it takes so that our health care system puts patients first."</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, in many ways I don't use this as a way of avoiding the question the member has asked here, but it is the very, very early days as we work to put in place a system that is provincially oriented, patient-centered and very responsive to the needs of citizens. I feel that as we move to a very highly integrated system that can indeed be achieved, but in this instance here we are indeed concerned for any and every patient who has been impacted by the current disruption.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sydney-Whitney Pier.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>OPPOSITION MEMBERS - QUESTIONS</heading>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDIE GOSSE</from>
          <p>MR. GORDIE GOSSE : Mr. Speaker, my question through you is to the Premier. I attended the Law Amendments Committee yesterday morning when it began at 9:00 a.m. I listened intently to the witnesses who shared their experiences and asked them questions and made a note of potential amendments. I was upset when the acting chairman cut me off when I was asking important questions of witnesses. Sadly, this was not the only occasion when the chairman stopped Opposition members from engaging witnesses.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I would suggest that's a question of you - I would also remind the member, does he remember Ross Landry?</p>
        </speech>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GOSSE</from>
          <p>MR. GOSSE : Mr. Speaker, the Premier may not have an answer for this question, but I do - not a single Liberal member of the Law Amendments Committee asked a single question of the more than 150 witnesses who presented. It wasn't because the chairman stopped them, which leads me to my next question - through you to the Premier. As the Leader, when did you give the orders to the backbenchers to keep silent, and why?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I'm very proud of the work the members of our caucus have provided and the professionalism, quite frankly, with which they conducted themselves yesterday. I would remind the member opposite that when he was stripping the right to strike from paramedics, there was a lot of silence coming from the New Democratic caucus.</p>
        </speech>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GOSSE</from>
          <p>MR. GOSSE : Mr. Speaker, with this obvious gag order in place, I feel badly for the Liberal MLAs and Cabinet Ministers who are unable to communicate their position on this important issue. I feel even worse for their constituents who aren't having their voices heard in the Legislature.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>the Premier</from>
          <p>My last question is one of those that constituents should make note of. Mr. Speaker, my final question is to the Premier : Will he allow his caucus members to truly represent the concerns of their constituents and vote their conscience, even if it means voting against this legislation, or will the gag order continue and all the Liberal MLAs be forced to vote however their boss tells them to?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the Liberal Caucus has been very clear through this whole process by laying out, ensuring that we protect patients in their province by delivering essential services, as well protecting the right to strike by health care workers, which that Party and that government stripped from paramedics in this province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honorable member for Pictou East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>- CDN. FORCES MEMBERS</heading>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : My question today is for the Minister of Health and Wellness. Yesterday, the Minister of Health and Wellness announced that family members of Canadian Forces members will receive first-day coverage for all insured services. I can only imagine how excited Canadian Forces members will be to learn that their families will have first-day access to a Nova Scotia health system that is in chaos. Will the minister admit that the state of Nova Scotia's health care system this week will only increase the anxiety of Forces members who are moving their families here?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, to the member for Pictou East, having had really the good fortune to travel across Nova Scotia in the last couple of months, I can sincerely say that on every day, every facility, every group of people I met - in fact, I was inspired by their work and their commitment.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : Mr. Speaker, I'm sure Nova Scotians appreciate the fact that the minister did travel the province. I sincerely hope that when he travelled the province, he listened to those health care professionals and maybe even engaged them and asked them a question or two, because what we saw yesterday in 19 hours of testimony in the committee room over there was not a lot of interest from the Liberal Caucus. So hopefully when he was on his tour he did a little different.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : I thank the member opposite for the question. When I'm contacted by members of the Canadian military that are in my community and quickly engage in all of the activities that go on, they have only positive things to say about their experience with the care locally, and if they have to come here for tertiary level care in this province. Sometimes our perceptions can be skewed by one event.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : As a person that grew up in a military family, I can tell you that moving to a new province is one of the biggest challenges that military families face. Unfortunately, families posted to Nova Scotia are coming to a province with the highest taxes, the highest power rates, and now the most chaotic health system in the country.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : I can speak first and foremost for the community where I live. Thanks to the work of the previous government and the Annapolis Valley District Health Authority, because they have been hearing from their local member that there weren't enough family doctors over the past three years, we now have a community medical centre alongside the military base 14 Wing Greenwood that looks after those military families that have had the most difficult time in the past, and that is spouses. Now the military community in our area can get same-day or next-day care. That is a great advance, and I'm sure we would find that in other military communities across our province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Chester-St. Margaret's.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LAW AMENDMENTS COMM.: LIBERAL MLAS - INDIFFERENCE</heading>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, my question through you is to the Premier. We heard time and time again from people at Law Amendments Committee that they felt they had been misled by their local Liberal candidate. In an election email to a voter from the Minister of Energy - and I will table that - he wrote, ". . . it has always been my belief that honest, open and productive collective bargaining is the way to go. Essential services legislation often just results in wildcat strikes . . ."</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as the honourable member would know, when she was voting to strip away the rights to strike from the paramedics in this province, this is now the third health care labour disruption that we've had in this province.</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. DENISE PETERSON-RAFUSE</from>
          <p>MS. DENISE PETERSON-RAFUSE : Mr. Speaker, at Law Amendments Committee a sentiment was raised a few times about the indifference of Liberal MLAs to the testimony being offered. The Liberals asked for their votes on the doorstep just seven months ago, but wouldn't ask a single question in Law Amendments Committee.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I want to tell you and all members of this House how proud I am of the member for Halifax Atlantic. Day in and day out, not only does he represent the people of Halifax Atlantic but he represents Nova Scotians. (Applause)</p>
        </speech>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>MS. PETERSON-RAFUSE</from>
          <p>MS. PETERSON-RAFUSE : Mr. Speaker, yesterday we even had to go as far as to embarrass the Liberals to bring in an interpreter for an individual who was deaf, who was told that he did not call in enough time. Maybe they should have interpreters for themselves to speak. The member for Halifax Armdale is also the chairman of the Committee on Law Amendments. Yesterday evening, night, and throughout the morning, witnesses were wondering if she would appear, even just pop her head in, to hear from a few of the health care workers.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, first of all, the Minister of Justice actually was in the Chair for a period of time yesterday. Let me be clear, the Minister of Justice was also doing her job of being a minister to administer to the many challenges that are faced by this province because of four years of neglect by the former government.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS: MENTAL HEALTH UNITS - STAFFING</heading>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. KARLA MACFARLANE</from>
          <p>MS. KARLA MACFARLANE : Mr. Speaker, my question through you is to the Minister of Health and Wellness. Nurses who presented yesterday at the Committee on Law Amendments shared some very sobering stories about patient care in our hospital units. One nurse working in a mental health unit with five patients said that those patients will not have any staff overseeing their care between 5:00 p.m. and 7:00 a.m. Can the minister confirm whether he is aware of this situation?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, to the member for Pictou West, yes, these are the types of impacts that a wildcat strike would have. The labour disruption yesterday impacted not just a floor with vulnerable mental health patients, but many other patients across the province. She has just made another wonderful case for essential services legislation.</p>
        </speech>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. MACFARLANE</from>
          <p>MS. MACFARLANE : Mr. Speaker, in order to protect patients and provide the health care they deserve and need, we need proper staffing levels. How many patients and how many units will be unstaffed in the event of a labour disruption? This is set to begin in less than 24 hours.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, to the member for Pictou West, we've embarked upon a plan, a hope in some respects, that things will unfold differently, that the mediator would be able to bring a resolution to the labour disruption that is before us. Now we're looking at a legal strike, and we won't take away that right to strike. I've never, ever thought, through my years in the Nova Scotia Teachers Union and as a former rep, that the actual numbers that may be out at a given time made a lot of difference. I think if you reach that point, you are indeed making a pretty strong point.</p>
        </speech>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. MACFARLANE</from>
          <p>MS. MACFARLANE : Mr. Speaker, since Capital Health began ramping down services last week, there has been nothing but confusion, anxiety, and much worrying for many patients and families. One nurse told the Committee on Law Amendments yesterday that they are playing musical chairs with beds to try to accommodate patients. What assurances can the minister give Nova Scotians that they will have a hospital bed if they need it once the picket line begins tomorrow?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, I know how strongly our community of regional hospitals and smaller health centres across the province are working to respond. It is unfortunate that we've had the disruption; some surgeries and procedures have been cancelled so far. If a Nova Scotian needs emergency care or acute care, they can be assured that service is available; a bed will be available and the wonderful nurses, who are at bedside, will be there to look after those patients.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sackville-Cobequid.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LAW AMENDMENTS COMM.: PREM. - NURSES' COMMUNICATIONS</heading>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, my question is to the Premier. Yesterday my colleagues and I heard from dozens of health care workers in the Law Amendments Committee. We asked them many questions and learned a lot from their perspective and their testimony. My question to the Premier is, I'm wondering, what did the Premier hear from the nurses at the Law Amendments Committee?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I have heard from nurses all across this province and health care professionals. What they said to us is that they want to ensure that their right to strike is protected. This bill does that. They also talked to me about the care that they have for their patients, and this bill will actually allow us to lay out a piece of essential services legislation so that patients will understand exactly what services will be available so that we're not doing it in the dying days as we lead into a labour disruption.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : Mr. Speaker, the Premier didn't answer the question. I asked him what he heard from the nurses, over 100 if not more, who were in our own Chamber over the last day or so. I'll fill the Premier in on one of those testimonies that I heard throughout the testimonies that we heard yesterday.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, first of all I want to extend my condolences to the family, but no Nova Scotian would want to see any health care provider put in the circumstances that he's describing. The fact of the matter is what we've clearly laid out has been in a piece of essential services legislation, which provides services to those patients, as well as protecting the right to strike.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : Mr. Speaker, the situation I just described wouldn't be any better under essential services legislation. This happened while nurses like Trish were at work, working understaffed, shift after shift. Trish told the Law Amendments Committee that her working conditions are unbearable and that she is prepared to sacrifice over $20,000 in pension just to be able to retire two years early. That is unimaginable. I can't imagine health care workers needing to make that decision. We know how challenging it is when you are retired. I would like to ask the Premier, why does the Premier think it is fair for nurses like Trish, and hundreds of others in this province who have worked almost 30 years as a nursing professional in Nova Scotia to now be making those decisions?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I said to the member opposite, the Minister of Health and Wellness is now embarking across the province to deal with the very issue that he is talking about. Nowhere in the country has that ever been enshrined in legislation; nowhere in the country have staffing ratios been enshrined in the legislation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: NURSING STRATEGY - UPDATES</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, my question through you is to the Premier.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I can assure all members of this House and all Nova Scotians that the Minister of Health and Wellness, as he is embarking on doing the job of minister, he was going to look at the ratio issues in every health care facility across this province. In less than six months the Minister of Health and Wellness has actually been looking at issues that have been brought to us by health care providers in this province, which were neglected for four years.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, also contained in the election promise from the Premier is a promise to ". . . create a plan that will retain nursing graduates as well as experienced nurses." So my question to the Premier is, how exactly does he think that essential services legislation that will impact nurses is going to help retain nursing graduates and experienced nurses, as he promised in his platform?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I'm very proud of the work being done by the Minister of Health and Wellness. When we introduce our budget tomorrow you'll see a major investment in the health care sector; we will also be reaching out to ensure we have the proper levels of staffing in every facility across this province.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, in the Premier's platform the section on nurses, three sentences long, is titled "Supporting Our Nurses". Yet I know from the nurses I spoke with yesterday here and the ones we're hearing from all around the Capital Region, these nurses are feeling very let down by a Premier who promised to support them prior to the election, but they clearly are getting a very different picture of the Premier that they have.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I'd just like to remind the Leader of the New Democratic Party not to refer to other members directly and keep your questions through the Chair.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I want to be very clear about the fact that this part of negotiation now, it is my understanding there is a 5 per cent pay raise over two years as part of this negotiation that has been ongoing, on top of an agreement that had been reached for the previous two years.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester-Musquodoboit Valley.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>CAP. HEALTH ADDICTION SERV. - IMPACT</heading>
        <speech by="#03bf943f-63b6-4e10-a49b-62ac3ada194e">
          <from>MR. LARRY HARRISON</from>
          <p>MR. LARRY HARRISON : Mr. Speaker, my question is for the Minister of Health and Wellness. Yesterday there was a CBC news article in which Chris Power, the CEO of the Capital District Health Authority, said that Capital Health addictions have been really affected by what has gone on in the last few days. I'm asking the minister, could he give some detail as to what the potential impact is going to be for services to these folk?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : I know there have been a couple of situations to date where patients, who were in an unstabilized manner, did get removed from Capital Health and out to other centres where comparable services are available. But the member opposite is speaking to a problem that exists right across Nova Scotia, one that some gains have been made. There are many other areas of support for our addicted community and those with addictions and mental health requirements, not just during the current labour disruption but areas that will need ongoing support, more clinicians to make sure that they are looked after.</p>
        </speech>
        <speech by="#03bf943f-63b6-4e10-a49b-62ac3ada194e">
          <from>MR. HARRISON</from>
          <p>MR. HARRISON : Mr. Speaker, I do really appreciate the complexity of this particular situation. There are a lot of programs for folks with addictions, such as counselling, in-patient treatments, day treatment programs, recovery groups, and support for family members and others that might be affected. My question to the minister is, do you have any suggestions as to where these people might go so that they can be supported when these issues come up?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : It almost sounds like we're into estimates already, and I need to give that whole panoramic picture of what happens across the province. But I know in terms of, yes, this was one of the areas, and in fact I know, having put a lot of time, a lot of energy, done a considerable amount of research in this area over the last couple of years because of the impacts of many deaths in a short time in the Annapolis Valley. I know that having the crisis line and crisis team available is one of those areas that is maintained. However, there are some services that are not at the strength that they normally would be if we didn't have this labour disruption. But I'm hearing so far, and it just involves a matter of hours so far, and I know patients that were in trouble did get moved to centres where professionals could assist them.</p>
        </speech>
        <speech by="#03bf943f-63b6-4e10-a49b-62ac3ada194e">
          <from>MR. HARRISON</from>
          <p>MR. HARRISON : I appreciate that, minister. It not only helps the folks seeking information on how to treat their addictions, but also provides support for the recovery period afterwards. I'm going to ask the minister, are these services going to be in place once the people leave the particular centres or whatever, because the recovery period is extremely important for people with addictions?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, to the member - who asks a very important question - we know this is one of the reasons why we have changed the model of care in terms of mental health. Psychiatric patients, after getting the help - whether at the IWK or in one of our other hospitals across the province - when they go back to their communities, making sure that they have a number of supports in place is really at the heart of this model. At the present time we don't have enough providers right across our province. It's an area where I know we will be providing some additional supports. Dr. Jana Davidson gave not just the IWK but our province one of the best reports, with 14 very specific, concrete recommendations that we have started on. That report will be supported by our budget.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Inverness.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>JUSTICE - EAST COAST FORENSIC HOSP.: WORK STOPPAGE - STAFFING</heading>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, my question is for the Minister of Justice. When a judge orders an individual to be placed in the care of the East Coast Forensic Hospital, there are certain expectations regarding treatment. Because this hospital does not have the ability to turn away patients, Capital Health has reported that staffing levels for the hospital are unsafe in the event of a work stoppage. While this situation is due to a labour dispute in health care, it is well within the purview of the Minister of Justice.</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>HON. LENA DIAB</from>
          <p>HON. LENA DIAB : Mr. Speaker, to the member for Inverness, while the justice system certainly has a role in this issue - and I have spoken to my colleague, the Minister of Health and Wellness - I do believe the question is best directed to my colleague who is very well informed of this situation and is ready to answer all of the member's questions.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, the Minister of Justice has a responsibility here. I understand that the hospital and the forensic facilities are actually independently operated and managed such that the correctional inmates and forensic clients are separate at all times. Has the minister assured judges and other members of the justice system that people sent to the forensic hospital will receive the care they expect?</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>MS. DIAB</from>
          <p>MS. DIAB : Mr. Speaker, to the member opposite, I can assure you I had in the past visited the East Coast Forensic Hospital. It is a hospital, and the patients there are extremely cared for. When it comes to the specifics of the care, that is a question best directed to my colleague, the Minister of Health and Wellness.</p>
        </speech>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. MACMASTER</from>
          <p>MR. MACMASTER : Mr. Speaker, if an individual is determined by a court to not be criminally responsible, the court expects that person will be placed in a secure environment and receive appropriate medical care. In that case, my question to the Minister of Health and Wellness is, what action has that minister taken to ensure that individuals at the forensic hospital are receiving appropriate medical treatment throughout any work stoppage?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, to the member for Inverness, when it comes to planning and preparation, as much as humanly possible Capital Health has taken steps to make sure that the current treatments, including medications and so forth, are administered during the time when we do have a labour disruption. Is the staff at the same complement and level as during normal and ordinary times? No, but the very highly qualified staff that have enormous challenges day in and day out in their work are prepared and will meet the requirements of clientele.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sackville-Cobequid.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>- MIN. AWARENESS</heading>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, my question through you is to the Minister of Health and Wellness. Yesterday and today, my colleagues and I heard from dozens and dozens of health care workers at the Law Amendments Committee. And it wasn't just health care workers; it was citizens who support health care, who support nurses. Their stories were eye-opening. Some were just plain shocking as I sat there and listened to their testimony to the Law Amendments Committee. I'd like to ask the minister, I'm wondering, did the minister make a point to hear any of those stories at the Law Amendments Committee and, if not, why not?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, over the past couple of weeks, really over the past couple of months now I, in fact, have been hearing from nurses and many health care providers. In the last couple of weeks prior to arriving at the disruption that we currently have, I started hearing from others. I am becoming acquainted with their stories, with the challenges that they do face. I know as we got unfortunately close to yesterday and the disruption, back toward the end of last week, I was planning a full day at the QEII, starting with doctor rounds in the morning, meeting a number of nurses. Most felt that perhaps in the current climate that it may not be best executed.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : Mr. Speaker, I think it's important that the Minister of Health and Wellness travelled the province. We heard it time and time again from the Premier and the minister. But the minister just had to walk about 50 feet across the floor of this Legislature over the last two days to hear from front-line health care workers, from nurses, and hear exactly what it's like to work on the burn unit that's understaffed, to work in the ICU that's understaffed, and it's a challenge. (Interruptions)</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, over the past 30 years I've heard stories first-hand at the kitchen table from my wife, who is a nurse. There are many, many stories on a daily basis where nurses, in fact, are challenged in terms of the immediacy of what does take place, the level of training, competencies, ongoing professional development, working as a team and working to get the best results. I'm very familiar on that first-hand basis.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : Mr. Speaker, what we heard time and time again from many of the presenters at Law Amendments Committee is that over the last couple of weeks and month, a new scheduling component was introduced to many of the units. That's where some of the issues is, or are - it's been a long two days. I'm working on five hours of sleep in two days. I apologize if my English isn't correct, and I don't ask for any sympathy, not any at all.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, to the member opposite, it is unfortunate that we are having to deliberate and deal with one of the most serious issues and one of the most required services that our province needs to have delivered every day, 365 days a year, in the context of a wildcat strike, in the context of all of the testimonials given here at Province House, in Law Amendments Committee. I think there are better tables, better opportunities, for the kind of dialogue that needs to occur.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Kings North.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>FISH. &amp; AQUACULTURE: LOBSTER LEVY - REGULATIONS</heading>
        <speech by="#e756e2ae-edce-4b39-a6e2-2748328686d5">
          <from>MR. JOHN LOHR</from>
          <p>MR. JOHN LOHR : Mr. Speaker, my question is for the Minister of Fisheries and Aquaculture. Last week, the Minister of Fisheries and Aquaculture told this House, "We will not be presenting legislation . . ." around the collection of a lobster levy. I'd like to table that. He said also, "Fortunately, we do not have to do that. We can do it by regulation."</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>HON. KEITH COLWELL</from>
          <p>HON. KEITH COLWELL : Mr. Speaker, we are indeed going to move forward with those. We're going to hold a consultation with the industry before we put those in place.</p>
        </speech>
        <speech by="#e756e2ae-edce-4b39-a6e2-2748328686d5">
          <from>MR. LOHR</from>
          <p>MR. LOHR : Mr. Speaker, the next day, March 28th, the Manager of Fisheries Renewal with the department was quoted as telling the lobster conference that currently there is no authority to collect that levy. I'll table that document. He told the fishermen that the department is prepared to make the necessary legislative changes during this session of the Legislature. My question for the minister is, who got it wrong, the minister or his manager of Fisheries Renewal?</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : Actually we're both right. We actually have the authority to put it in place but we have to put the legislation in place in order to collect it.</p>
        </speech>
        <speech by="#e756e2ae-edce-4b39-a6e2-2748328686d5">
          <from>MR. LOHR</from>
          <p>MR. LOHR : Mr. Speaker, the lobster fishermen need clear leadership from this government and not conflicting statements on the same day to different audiences. When will the minister give the lobster fishermen an accurate and clear indication of how he intends to act with regard to the levy?</p>
        </speech>
        <speech by="#01b4df24-b29e-415e-95e1-62159d70be43">
          <from>MR. COLWELL</from>
          <p>MR. COLWELL : It is a very important question to the economy of Nova Scotia. The lobster fishing represents one of the biggest, if not the biggest employer in the whole province and we have to do it right. We have to do it in a timely manner. We have to have consultation with the industry before we put it in place and that is critical. If we're going to move the industry forward on quality, which we have to put in place - and there has not been a lot of discussion around quality, and marketing that we have to do both nationally and internationally - we have to have a quality product first. Of all the reports - a small section of the report talked about quality.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou Centre.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>INTEREST ELIMINATION - EFFECTS</heading>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>HON. PAT DUNN</from>
          <p>HON. PAT DUNN : Mr. Speaker, my question is for the Minister of Finance and Treasury Board. Last week the Minister of Labour and Advanced Education announced the elimination of interest for a portion of people who have student loans. My question to the minister is, will the Graduate Retention Rebate be compromised while the government decides to eliminate the interest on student loans?</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>HON. DIANA WHALEN</from>
          <p>HON. DIANA WHALEN : In answer to the member's question, I think that it's important that we not pre-empt or discuss items that will be in tomorrow's budget so we will leave that for later, thank you.</p>
        </speech>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>MR. DUNN</from>
          <p>MR. DUNN : Mr. Speaker, I'm looking forward to the budget. The Graduate Retention Rebate provides up to $15,000 in relief to graduates, if they stay in our province. This policy change regarding interest only provides about $800 over its lifetime. My question to the minister is, will the minister make it clear to the Nova Scotia graduates that they will not be trading in a $15,000 benefit for an $800 benefit?</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : One point was just mentioned that we, perhaps, had pre-empted the interest payment portion. That announcement had to be made before April 1st, as I understand it, because there is a prior year's cost so we had to do that for that reason and that's why you would have seen that on Friday, just to make that point. Mr. Speaker, there is no relation between the two taxes and the two benefits that we are discussing.</p>
        </speech>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>MR. DUNN</from>
          <p>MR. DUNN : The numbers put forward by government last week indicated a total of $1.6 million to be divided among 18,000 students. That's an average savings of about $89 per student per year. The Graduate Retention program commits $2,500 per student per year. My question for the minister is, will the minister commit today that the students and graduates in Nova Scotia will not be misled by the Liberal Government?</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, absolutely the budget that will be brought in tomorrow will be a budget about our commitments and people can reply upon those. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton Centre.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LAE - HEALTH CARE WORKERS: COMMENTS - REACTIONS</heading>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, my question is for the Minister of Labour and Advanced Education. Very early yesterday morning, I stood in this House and asked that very minister if she would commit to sit in on Law Amendments Committee to hear what health care workers had to say about her bill that she introduced the previous day.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>HON. KELLY REGAN</from>
          <p>HON. KELLY REGAN : Mr. Speaker, I would say the testimony that struck me most directly was the young nurse who came to my office recently who sobbed about how working conditions have deteriorated over the last number of years. I can assure the former minister and the current member that, in fact, I took that very seriously. Thank you.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, well she should have taken it seriously enough to just walk across the hall. You know to be truthful, not myself, nor any of the members, could recall seeing her there. For a government that campaigned on the promise of transparency, we've seen bills introduced without notice or consultation, and now the minister doesn't want to listen to the very people who are affected by this bill.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, our first priority is to protect the safety and the health of Nova Scotians without jeopardizing the right to strike. We have, again, introduced legislation that ensures patients and their families can continue to count on health care essential services during a strike. Thank you.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : You know, Mr. Speaker, during the 2013 election, the member running for the seat in Bedford, now the Minister of Labour and Advanced Education, told The Chronicle Herald the number-one issue in her re-election that she hears is health care. That seems to have gone by the wayside.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, in fact that's exactly why we introduced this legislation, because health care is such an important issue. I would note that Nova Scotia is the only province in the country without essential services legislation, and we believe it's high time we had it. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Hants West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MUN. AFFS. - HANTSPORT DISSOLUTION: CONTACT - CONFIRM</heading>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, my question through you today is to the Minister of Municipal Affairs. As I am sure he is aware, we have got a second town now in Nova Scotia - Bridgetown - that filed for dissolution. There's another town in my constituency. Another town, like many I am sure are considering the same thing and they are wondering where they are going. It certainly has been difficult times in the last recent years.</p>
        </speech>
        <speech by="#11ea9333-8ff2-4445-9a08-44ad9b0686b9">
          <from>HON. MARK FUREY</from>
          <p>HON. MARK FUREY : Mr. Speaker, as I've travelled the province over the last three months, I have had discussions with numerous municipalities, and to their credit, municipal leaders are taking a lead role in open-minded discussions on other forms of government that they believe are best suited for their communities.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, through you to the minister once again, as he, I'm sure, is aware, we have had the Town of Windsor, which is also represented in my constituency, as well as the Municipality of the District of West Hants - I want to make sure I get those all right - and Hantsport of course. I have the honour of representing all three of those areas. I believe correspondence has been sent, and I don't have it today or I would table it, but I believe it has been sent to the minister with regard to amalgamation. The 'a' word continues to come up, which is not as bad a word as some people might think it is, at least on the discussion - I believe the town had sent the letter, or the mayor on behalf of the Town of Windsor and council, and I wonder, are you taking part in any of those discussions or have you responded to that letter you received?</p>
        </speech>
        <speech by="#11ea9333-8ff2-4445-9a08-44ad9b0686b9">
          <from>MR. FUREY</from>
          <p>MR. FUREY : Mr. Speaker, yes, in fact I've had discussions with the Town of Windsor. We were scheduled to meet last Wednesday evening. That was pre-empted by the storm and we're proposing meeting dates for next week. I look forward to those discussions with the leadership in the Town of Windsor.</p>
        </speech>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. PORTER</from>
          <p>MR. PORTER : Mr. Speaker, I thank the minister for his answer. I would ask this question, given where everything is, I think there are probably some areas or municipal units that are in favour and are working together and talking, and there are others that are not that maybe wish they were, or wonder and desire how that could all take place. Is the minister and/or the government, your department, initiating from within this opportunity to go out and speak and review the number of municipalities in the Province of Nova Scotia?</p>
        </speech>
        <speech by="#11ea9333-8ff2-4445-9a08-44ad9b0686b9">
          <from>MR. FUREY</from>
          <p>MR. FUREY : Mr. Speaker, as of today, officially, the Department of Municipal Affairs. I just want to follow up on the question of my colleague in Opposition. Over the last three months, we've had extensive discussions, and there is a combination of factors. But it's safe to say that the leadership in our municipal governments are openly discussing amalgamation and it's not the dirty word that it used to be only a few short years ago.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TIR: COBEQUID PASS ACCIDENT - REVIEW CONFIRM</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, my question is to the Minister of Transportation and Infrastructure Renewal. As all members of the House know there was a tragic accident on the Cobequid Pass this past storm that resulted in a young fatality. I know all members of the House would wish to extend their condolences to the family involved. I'd like to ask the Minister of Transportation and Infrastructure Renewal, has his department undertaken a review of the amount of snow-clearing equipment and the snow-clearing practices on the Cobequid Pass to determine that they are sufficient when we have storms like we had earlier this week?</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>HON. GEOFF MACLELLAN</from>
          <p>HON. GEOFF MACLELLAN : Mr. Speaker, I'd like to thank the Leader of the Official Opposition for the question, and I share with him in the thought that we send condolences to the family of the incident victim. It's very sad, and obviously when those things happen, our hearts are heavy indeed.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I do appreciate the minister's answer. There are many hard-working Nova Scotians who go out on our roads in all conditions day and night, minus 40, heavy rain, snow, sleet and they do a great job.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Mr. Speaker, I believe with the importance of Bill No. 37 that is before us and the discussions we're having about this, I would say we'll put aside our debate this evening and pass the hours back to the government for discussion on that bill. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, we certainly appreciate the offer from the House Leader of the Official Opposition. Since Bill No. 37 is now on the order paper for Committee of the Whole House discussion, in order to have that bill considered for debate today it would require the unanimous consent of the House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Is it agreed?</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, since the NDP caucus has refused to give consent to allow the Committee of the Whole House process to proceed today, the government has no legislative abilities left in order to continue Bill No. 37 to proceed, until we would start again tomorrow. Unfortunately, this does end the government's business as of today, due to the Rules and Procedures of this House.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House rise to meet again on Thursday, April 3rd, between the hours of 12:01 a.m. and . . . (Interruption)</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, if I could amend that motion - in fact having given those hours for tomorrow, may I suggest that the House for today recess until 11:30 p.m., at which time we will meet again. This will at least give everyone notice of the hours for tomorrow.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that we recess until 11:30 p.m. this evening. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <narrative>
          <p>3:55 p.m. The House recessed.</p>
        </narrative>
        <narrative>
          <p>11:30 p.m. The House reconvened.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, earlier today I gave the House hours for tomorrow; we'll continue with the agenda as set out earlier in the day.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House rise to meet again tomorrow, Thursday, April 3rd, from the hours of 12:01 a.m. to 11:59 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 11:30 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="830">RESOLUTION NO. 830</num>
        <speech>
          <p>Whereas every good cause needs a leader, and Kingston's Kraft Hockeyville bid had energy, commitment, and "get it done" Wayne Fowler; and</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
