<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="Hon. David Wilson"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="HON. DIANA WHALEN"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e" href="/ontology/person/ca.gordie.gosse" showAs="MR. GORDON GOSSE"/>
        <TLCPerson id="d33a57a5-0342-486c-9b59-e68d5b4087a2" href="/ontology/person/ca.karla.macfarlane" showAs="MS. KARLA MACFARLANE"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 31 March 2014</docTitle>
      <docNumber>14-17</docNumber>
      <docDate date="2014-03-31">Monday, March 31, 2014</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="62">62nd General Assembly</legislature>
      <session value="1">1st Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. We'll now proceed with the daily routine.</p>
      </speech>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Finance and Treasury Board.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="800">RESOLUTION NO. 800</num>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>HON. DIANA WHALEN</from>
          <p>HON. DIANA WHALEN : Mr. Speaker, I hereby give notice that on a future day I shall:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : [The notice is tabled.]</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 38 - Entitled an Act to Require Balanced Budgets, Limit Government Spending and Reduce the Harmonized Sales Tax to Thirteen Per Cent. (Mr. Tim Houston)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="801">RESOLUTION NO. 801</num>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. KARLA MACFARLANE</from>
          <p>MS. KARLA MACFARLANE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="802">RESOLUTION NO. 802</num>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="803">RESOLUTION NO. 803</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="804">RESOLUTION NO. 804</num>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDON GOSSE</from>
          <p>MR. GORDON GOSSE: Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="805">RESOLUTION NO. 805</num>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, with the consent of the House I would move the House recess for a period of one hour, until 8:15 p.m., when we will reconvene. During that time we will have an opportunity to brief the Opposition on the legislation which was tabled this evening. I would so move.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Is it agreed?</p>
        </speech>
        <narrative>
          <p>7:14 p.m. The House recessed.</p>
        </narrative>
        <narrative>
          <p>8:16 p.m. The House reconvened.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, following the briefing that we are able to provide, there is opportunity now for the Opposition caucuses to discuss the legislation, but in order to provide more ample time I would ask for the consent of the House to extend the recess until 8:45 p.m., when we will resume at that point in time and provide an update.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The request by the Government House Leader is to extend the recess until 8:45 p.m.</p>
        </speech>
        <narrative>
          <p>8:17 p.m. The House recessed.</p>
        </narrative>
        <narrative>
          <p>8:45 p.m. The House reconvened.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, as you know, we introduced Bill No. 37 at the start of the session. I would ask for the unanimous consent of the House to have this bill added to tonight's order paper so that second reading of this bill can take place immediately this evening.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for unanimous consent. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, in light of the decision by the Opposition to not allow this bill to be debated this evening and in light of the emergency nature of this matter, with potential labour disruption taking place as early as tomorrow morning, I wish to advise that the government will be calling the hours for tomorrow: starting at 12:01 a.m. and the House will continue until 11:59 p.m. During that time we will start with the daily routine at 12:01 a.m., followed by Oral Questions Put By Members. Following that, we will call for Government Business, Bill No. 37, to start second reading on that piece of legislation.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House rise to meet again tomorrow, Tuesday, April 1st, at 12:01 a.m., until 11:59 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 8:48 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="806">RESOLUTION NO. 806</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>Hon. David Wilson</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
