<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="e0b2500d-a2c3-4e83-988f-9949fc163344" href="/ontology/person/ca.lena.m.diab" showAs="Hon. Lena Diab"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="Hon. Christopher D'Entremont"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="Hon. Kelly Regan"/>
        <TLCPerson id="d33a57a5-0342-486c-9b59-e68d5b4087a2" href="/ontology/person/ca.karla.macfarlane" showAs="MS. KARLA MACFARLANE"/>
        <TLCPerson id="696875b8-9308-4302-b451-022159c7e234" href="/ontology/person/ca.allan.rowe" showAs="MR. ALLAN ROWE"/>
        <TLCPerson id="3787fd97-3f52-4d8b-ab9e-4fcd55e56a53" href="/ontology/person/ca.stephen.gough" showAs="Mr. Stephen Gough"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
        <TLCPerson id="1ab916c3-48a9-49ee-bb81-22a6b665ebf8" href="/ontology/person/ca.patricia.arab" showAs="MS. PATRICIA ARAB"/>
        <TLCPerson id="def6411d-e4e1-4a52-b631-106ccc7556c7" href="/ontology/person/ca.suzanne.lohnes.croft" showAs="MS. SUZANNE LOHNES-CROFT"/>
        <TLCPerson id="02bd136f-0994-4efe-9d21-b145fba3ddf2" href="/ontology/person/ca.lenore.zann" showAs="MS. LENORE ZANN"/>
        <TLCPerson id="270cd18b-3acf-4544-9138-f9089889d6aa" href="/ontology/person/ca.terry.farrell" showAs="MR. TERRY FARRELL"/>
        <TLCPerson id="9498b4ab-a8b9-42d9-8425-0c8d270f1612" href="/ontology/person/ca.lloyd.hines" showAs="MR. LLOYD HINES"/>
        <TLCPerson id="1e9f2e89-d643-4114-bd3d-f08b90917121" href="/ontology/person/ca.patrick.dunn" showAs="HON. PAT DUNN"/>
        <TLCPerson id="88bd1706-9f5d-46e8-809a-cd8a638c82b9" href="/ontology/person/ca.brendan.o.maguire" showAs="MR. BRENDAN MAGUIRE"/>
        <TLCPerson id="03bf943f-63b6-4e10-a49b-62ac3ada194e" href="/ontology/person/ca.larry.harrison" showAs="MR. LARRY HARRISON"/>
        <TLCPerson id="63d5e923-bea3-4fa2-8ec9-826b3b001c60" href="/ontology/person/ca.gordon.l.wilson" showAs="MR. GORDON WILSON"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="HON. KAREN CASEY"/>
        <TLCPerson id="df5cd31f-e29e-4872-a6af-347b750f2f73" href="/ontology/person/ca.tim.houston" showAs="Mr. Tim Houston"/>
        <TLCPerson id="893b9f3d-143f-451b-a8c4-a02f62d868c7" href="/ontology/person/ca.randy.delorey" showAs="Hon. Randy Delorey"/>
        <TLCPerson id="d5972d23-72b2-4747-80e8-a2813afcbc9b" href="/ontology/person/ca.joyce.treen" showAs="MS. JOYCE TREEN"/>
        <TLCPerson id="85109661-2b7c-463d-b710-c726cee22653" href="/ontology/person/ca.joanne.bernard" showAs="HON. JOANNE BERNARD"/>
        <TLCPerson id="11ea9333-8ff2-4445-9a08-44ad9b0686b9" href="/ontology/person/ca.mark.furey" showAs="HON. MARK FUREY"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="e756e2ae-edce-4b39-a6e2-2748328686d5" href="/ontology/person/ca.john.a.lohr" showAs="MR. JOHN LOHR"/>
        <TLCPerson id="3b767ad5-f04c-4021-80e1-8bb87dc54fc4" href="/ontology/person/ca.bill.horne" showAs="MR. BILL HORNE"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="Hon. David Wilson"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 14 April 2014</docTitle>
      <docNumber>14-27</docNumber>
      <docDate date="2014-04-14">Monday, April 14, 2014</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="62">62nd General Assembly</legislature>
      <session value="1">1st Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. We'll begin the daily routine.</p>
      </speech>
      <debateSection>
        <heading>PRESENTING REPORTS OF COMMITTEES</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>HON. LENA DIAB</from>
          <p>HON. LENA DIAB : Mr. Speaker, as Chairman of the Committee on Law Amendments, I am directed to report that the committee has met and considered the following bills:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be referred to the Committee of the Whole House on Bills.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TABLING REPORTS, REGULATIONS AND OTHER PAPERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Justice.</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>HON. LENA DIAB</from>
          <p>HON. LENA DIAB : Mr. Speaker, I have two to table this afternoon. First, amendments to the Nova Scotia Civil Procedure Rules from the Chief Justice of the Supreme Court of Nova Scotia, and second, amendments to the Nova Scotia Court of Appeal Rules.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The reports are tabled.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Municipal Affairs.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1059">RESOLUTION NO. 1059</num>
        <speech by="#11ea9333-8ff2-4445-9a08-44ad9b0686b9">
          <from>HON. MARK FUREY</from>
          <p>HON. MARK FUREY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1060">RESOLUTION NO. 1060</num>
        <speech by="#85109661-2b7c-463d-b710-c726cee22653">
          <from>HON. JOANNE BERNARD</from>
          <p>HON. JOANNE BERNARD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 51 - Entitled an Act to Amend Chapter 18 of the Acts of 1998. The Municipal Government Act. (Hon. Mark Furey)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that this bill be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou Centre.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1061">RESOLUTION NO. 1061</num>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>HON. PAT DUNN</from>
          <p>HON. PAT DUNN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1062">RESOLUTION NO. 1062</num>
        <speech by="#696875b8-9308-4302-b451-022159c7e234">
          <from>MR. ALLAN ROWE</from>
          <p>MR. ALLAN ROWE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1063">RESOLUTION NO. 1063</num>
        <speech by="#03bf943f-63b6-4e10-a49b-62ac3ada194e">
          <from>MR. LARRY HARRISON</from>
          <p>MR. LARRY HARRISON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1064">RESOLUTION NO. 1064</num>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1065">RESOLUTION NO. 1065</num>
        <speech by="#88bd1706-9f5d-46e8-809a-cd8a638c82b9">
          <from>MR. BRENDAN MAGUIRE</from>
          <p>MR. BRENDAN MAGUIRE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1066">RESOLUTION NO. 1066</num>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. KARLA MACFARLANE</from>
          <p>MS. KARLA MACFARLANE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1067">RESOLUTION NO. 1067</num>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1068">RESOLUTION NO. 1068</num>
        <speech by="#def6411d-e4e1-4a52-b631-106ccc7556c7">
          <from>MS. SUZANNE LOHNES-CROFT</from>
          <p>MS. SUZANNE LOHNES-CROFT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1069">RESOLUTION NO. 1069</num>
        <speech by="#e756e2ae-edce-4b39-a6e2-2748328686d5">
          <from>MR. JOHN LOHR</from>
          <p>MR. JOHN LOHR : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1070">RESOLUTION NO. 1070</num>
        <speech by="#d5972d23-72b2-4747-80e8-a2813afcbc9b">
          <from>MS. JOYCE TREEN</from>
          <p>MS. JOYCE TREEN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1071">RESOLUTION NO. 1071</num>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>HON. PAT DUNN</from>
          <p>HON. PAT DUNN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1072">RESOLUTION NO. 1072</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>MR. STEPHEN GOUGH</from>
          <p>MR. STEPHEN GOUGH : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1073">RESOLUTION NO. 1073</num>
        <speech by="#03bf943f-63b6-4e10-a49b-62ac3ada194e">
          <from>MR. LARRY HARRISON</from>
          <p>MR. LARRY HARRISON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1074">RESOLUTION NO. 1074</num>
        <speech by="#63d5e923-bea3-4fa2-8ec9-826b3b001c60">
          <from>MR. GORDON WILSON</from>
          <p>MR. GORDON WILSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1075">RESOLUTION NO. 1075</num>
        <speech by="#e756e2ae-edce-4b39-a6e2-2748328686d5">
          <from>MR. JOHN LOHR</from>
          <p>MR. JOHN LOHR : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1076">RESOLUTION NO. 1076</num>
        <speech by="#3b767ad5-f04c-4021-80e1-8bb87dc54fc4">
          <from>MR. BILL HORNE</from>
          <p>MR. BILL HORNE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1077">RESOLUTION NO. 1077</num>
        <speech by="#9498b4ab-a8b9-42d9-8425-0c8d270f1612">
          <from>MR. LLOYD HINES</from>
          <p>MR. LLOYD HINES : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1078">RESOLUTION NO. 1078</num>
        <speech by="#1ab916c3-48a9-49ee-bb81-22a6b665ebf8">
          <from>MS. PATRICIA ARAB</from>
          <p>MS. PATRICIA ARAB : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1079">RESOLUTION NO. 1079</num>
        <speech by="#85109661-2b7c-463d-b710-c726cee22653">
          <from>HON. JOANNE BERNARD</from>
          <p>HON. JOANNE BERNARD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1080">RESOLUTION NO. 1080</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>HON. KAREN CASEY</from>
          <p>HON. KAREN CASEY : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#270cd18b-3acf-4544-9138-f9089889d6aa">
          <from>MR. TERRY FARRELL</from>
          <p>MR. TERRY FARRELL : Mr. Speaker, would you please call the order of business, Government Motions.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT MOTIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Deputy Government House Leader.</p>
        </speech>
        <speech by="#270cd18b-3acf-4544-9138-f9089889d6aa">
          <from>MR. TERRY FARRELL</from>
          <p>MR. TERRY FARRELL : Mr. Speaker, I move that you do now leave the Chair and the House resolve itself into a Committee of the Whole on Supply unto Her Majesty.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion carried.</p>
        </speech>
        <narrative>
          <p>4:40 p.m. The House resolved itself into a CWH on Supply with Deputy Speaker Ms. Margaret Miller in the Chair.</p>
        </narrative>
        <narrative>
          <p>8:45 p.m. CWH on Supply rose and the House reconvened with Deputy Speaker Ms. Margaret Miller in the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The Chairman of the Committee of the Whole House on Supply reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the committee has met and made progress and begs leave to sit again.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Is it agreed?</p>
        </speech>
        <speech by="#270cd18b-3acf-4544-9138-f9089889d6aa">
          <from>MR. TERRY FARRELL</from>
          <p>MR. TERRY FARRELL : Madam Speaker, I move that the hours for tomorrow would be from 2:00 p.m. to 10:00 p.m. The order of business will be Government Motions and Committee of the Whole House on Supply unto Her Majesty. If time permits we will call second reading of Bill Nos. 35, 40, 43, 44, 45, and 49.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is that the House now rise to meet again tomorrow at the hour of 2:00 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 8:46 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="1081">RESOLUTION NO. 1081</num>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>Ms. Karla MacFarlane</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1082">RESOLUTION NO. 1082</num>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>Mr. Tim Houston</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1083">RESOLUTION NO. 1083</num>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>Mr. Tim Houston</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1084">RESOLUTION NO. 1084</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>Hon. David Wilson</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1085">RESOLUTION NO. 1085</num>
        <speech by="#893b9f3d-143f-451b-a8c4-a02f62d868c7">
          <from>Hon. Randy Delorey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1086">RESOLUTION NO. 1086</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>Hon. Kelly Regan</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1087">RESOLUTION NO. 1087</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1088">RESOLUTION NO. 1088</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1089">RESOLUTION NO. 1089</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1090">RESOLUTION NO. 1090</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1091">RESOLUTION NO. 1091</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1092">RESOLUTION NO. 1092</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1093">RESOLUTION NO. 1093</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1094">RESOLUTION NO. 1094</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1095">RESOLUTION NO. 1095</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1096">RESOLUTION NO. 1096</num>
        <speech by="#3787fd97-3f52-4d8b-ab9e-4fcd55e56a53">
          <from>Mr. Stephen Gough</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1097">RESOLUTION NO. 1097</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1098">RESOLUTION NO. 1098</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1099">RESOLUTION NO. 1099</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1100">RESOLUTION NO. 1100</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1101">RESOLUTION NO. 1101</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1102">RESOLUTION NO. 1102</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1103">RESOLUTION NO. 1103</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1104">RESOLUTION NO. 1104</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1105">RESOLUTION NO. 1105</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1106">RESOLUTION NO. 1106</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1107">RESOLUTION NO. 1107</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1108">RESOLUTION NO. 1108</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1109">RESOLUTION NO. 1109</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1110">RESOLUTION NO. 1110</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1111">RESOLUTION NO. 1111</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1112">RESOLUTION NO. 1112</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher D'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1113">RESOLUTION NO. 1113</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1114">RESOLUTION NO. 1114</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1115">RESOLUTION NO. 1115</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1116">RESOLUTION NO. 1116</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1117">RESOLUTION NO. 1117</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1118">RESOLUTION NO. 1118</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1119">RESOLUTION NO. 1119</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1120">RESOLUTION NO. 1120</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1121">RESOLUTION NO. 1121</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1122">RESOLUTION NO. 1122</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1123">RESOLUTION NO. 1123</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1124">RESOLUTION NO. 1124</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1125">RESOLUTION NO. 1125</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1126">RESOLUTION NO. 1126</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1127">RESOLUTION NO. 1127</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1128">RESOLUTION NO. 1128</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1129">RESOLUTION NO. 1129</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
