<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="HON. MAUREEN MACDONALD"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="03bf943f-63b6-4e10-a49b-62ac3ada194e" href="/ontology/person/ca.larry.harrison" showAs="MR. LARRY HARRISON"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="df5cd31f-e29e-4872-a6af-347b750f2f73" href="/ontology/person/ca.tim.houston" showAs="MR. HOUSTON"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="MS. WHALEN"/>
        <TLCPerson id="696875b8-9308-4302-b451-022159c7e234" href="/ontology/person/ca.allan.rowe" showAs="MR. ROWE"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. GLAVINE"/>
        <TLCPerson id="3dc88fea-b098-4360-8284-83133daa16fa" href="/ontology/person/ca.chuck.porter" showAs="MR. CHUCK PORTER"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="MS. REGAN"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="HON. DAVID WILSON"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="THE PREMIER"/>
        <TLCPerson id="00b13610-b561-4243-94dd-e76d5546df1c" href="/ontology/person/ca.tony.ince" showAs="HON. TONY INCE"/>
        <TLCPerson id="1ab916c3-48a9-49ee-bb81-22a6b665ebf8" href="/ontology/person/ca.patricia.arab" showAs="MS. PATRICIA ARAB"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. MACLELLAN"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="HON. CHRISTOPHER D'ENTREMONT"/>
        <TLCPerson id="63d5e923-bea3-4fa2-8ec9-826b3b001c60" href="/ontology/person/ca.gordon.l.wilson" showAs="MR. GORDON WILSON"/>
        <TLCPerson id="02bd136f-0994-4efe-9d21-b145fba3ddf2" href="/ontology/person/ca.lenore.zann" showAs="MS. ZANN"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. ORRELL"/>
        <TLCPerson id="d33a57a5-0342-486c-9b59-e68d5b4087a2" href="/ontology/person/ca.karla.macfarlane" showAs="MS. MACFARLANE"/>
        <TLCPerson id="74752787-4fd0-4f03-8fc6-647c3a5e92ed" href="/ontology/person/ca.denise.peterson.rafuse" showAs="HON. DENISE PETERSON-RAFUSE"/>
        <TLCPerson id="bbf5376f-1a5e-4a10-ac71-5a195ac61a59" href="/ontology/person/ca.andrew.younger" showAs="MR. YOUNGER"/>
        <TLCPerson id="3b767ad5-f04c-4021-80e1-8bb87dc54fc4" href="/ontology/person/ca.bill.horne" showAs="MR. BILL HORNE"/>
        <TLCPerson id="e756e2ae-edce-4b39-a6e2-2748328686d5" href="/ontology/person/ca.john.a.lohr" showAs="MR. JOHN LOHR"/>
        <TLCPerson id="05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e" href="/ontology/person/ca.gordie.gosse" showAs="MR. GORDIE GOSSE"/>
        <TLCPerson id="2ed66148-16c1-48af-bf8f-cbfd33a74e36" href="/ontology/person/ca.sterling.belliveau" showAs="MR. BELLIVEAU"/>
        <TLCPerson id="11e01a7d-e5f2-485c-965d-1cbdaf5dc58e" href="/ontology/person/ca.pam.eyking" showAs="MS. PAM EYKING"/>
        <TLCPerson id="1e9f2e89-d643-4114-bd3d-f08b90917121" href="/ontology/person/ca.patrick.dunn" showAs="MR. DUNN"/>
        <TLCPerson id="def6411d-e4e1-4a52-b631-106ccc7556c7" href="/ontology/person/ca.suzanne.lohnes.croft" showAs="MS. SUZANNE LOHNES-CROFT"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="Hon. Zach Churchill"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="Mr. Alfie MacLeod"/>
        <TLCPerson id="88bd1706-9f5d-46e8-809a-cd8a638c82b9" href="/ontology/person/ca.brendan.o.maguire" showAs="MR. BRENDAN MAGUIRE"/>
        <TLCPerson id="2744aeca-0133-42aa-8ee9-a89fd44f8a14" href="/ontology/person/ca.allan.gerard.macmaster" showAs="MR. ALLAN MACMASTER"/>
        <TLCPerson id="d5972d23-72b2-4747-80e8-a2813afcbc9b" href="/ontology/person/ca.joyce.treen" showAs="MS. JOYCE TREEN"/>
        <TLCPerson id="9498b4ab-a8b9-42d9-8425-0c8d270f1612" href="/ontology/person/ca.lloyd.hines" showAs="MR. LLOYD HINES"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 10 April 2014</docTitle>
      <docNumber>14-25</docNumber>
      <docDate date="2014-04-10">Thursday, April 10, 2014</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="62">62nd General Assembly</legislature>
      <session value="1">1st Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. Before we start the daily routine, the subject matter for late debate has been chosen, and it has been submitted by the honourable member for Northside-Westmount:</p>
      </speech>
      <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
        <from>MR. TIM HOUSTON</from>
        <p>MR. TIM HOUSTON : Mr. Speaker, may I make an introduction?</p>
      </speech>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Permission granted.</p>
      </speech>
      <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
        <from>MR. HOUSTON</from>
        <p>MR. HOUSTON : I'd like to draw the attention of the House to the west gallery, where we have Philip and Fran Wyman, who are residents of the Laggan Road in Pictou County. I'd ask them to stand and receive the welcome of the House. (Applause)</p>
      </speech>
      <debateSection>
        <heading>PRESENTING AND READING PETITIONS</heading>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : I beg leave to table a petition for improvements to the Laggan Road in Pictou County. The petition has been signed by 130 people, and the operative clause reads:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, may I do an introduction before the petition?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Permission granted.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : Mr. Speaker, with us today in the gallery is the chief of the Unama'ki Voyageur Metis Nation, Greg Burke, along with many of his residents of the same Nation. I wish all members of the House would give them a warm welcome. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The petition is tabled.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, on an introduction?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Permission granted.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MAUREEN MACDONALD</from>
          <p>MS. MAUREEN MACDONALD : I'd like to draw the attention of members of our Assembly to the west gallery, where we're joined today by students in a program called Humanities 101. It's a unique program for adult learners to have an opportunity to study the humanities.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Premier on an introduction.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>HON. STEPHEN MACNEIL</from>
          <p>HON. STEPHEN MACNEIL (The Premier): Mr. Speaker, I want to draw the attention of the House to the east gallery, where we have with us representatives from industries and organizations who helped contribute to the apprenticeship panel in the bill that will be introduced here shortly by the Minister of Labour and Advanced Education.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 45 - Entitled an Act to Amend Chapter 1 of the Acts of 2003. The Apprenticeship and Trades Qualifications Act, and Chapter 4 of the Acts of 1995-96, the Community Colleges Act, to Facilitate the Reform of the Apprenticeship and Trades Qualifications Systems. (Hon. Kelly Regan)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou East.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : Mr. Speaker, may I make an introduction.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Permission granted.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : Seated in, I guess, your gallery we have Chelsea Livingston. Chelsea is a young girl who is suffering from Lyme disease. We also have Brenda Sterling-Goodwin who is also suffering from Lyme disease and Brenda is a well-known advocate for Lyme disease people. So I'd ask the House to extend their warm welcome to Chelsea and Brenda. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that these bills be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1014">RESOLUTION NO. 1014</num>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1015">RESOLUTION NO. 1015</num>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1016">RESOLUTION NO. 1016</num>
        <speech by="#696875b8-9308-4302-b451-022159c7e234">
          <from>MR. ALLAN ROWE</from>
          <p>MR. ALLAN ROWE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : Mr. Speaker, may I make an introduction?</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Permission granted.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : Mr. Speaker, seated in the west gallery I have my mother-in-law, Verna Steeves, and a man who is known to many members of this House of Assembly because he has worked on vehicles for people from all sides - Mr. Art Steeves, my father-in-law. (Interruption) I was going to say, but I'll do a final introduction if I may; I'm also pleased to have my wife, Carol, and my children, Paget and Zachary. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Nice save by the honourable member.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1017">RESOLUTION NO. 1017</num>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1018">RESOLUTION NO. 1018</num>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1019">RESOLUTION NO. 1019</num>
        <speech by="#11e01a7d-e5f2-485c-965d-1cbdaf5dc58e">
          <from>MS. PAM EYKING</from>
          <p>MS. PAM EYKING : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1020">RESOLUTION NO. 1020</num>
        <speech by="#3dc88fea-b098-4360-8284-83133daa16fa">
          <from>MR. CHUCK PORTER</from>
          <p>MR. CHUCK PORTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1021">RESOLUTION NO. 1021</num>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDIE GOSSE</from>
          <p>MR. GORDIE GOSSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1022">RESOLUTION NO. 1022</num>
        <speech by="#def6411d-e4e1-4a52-b631-106ccc7556c7">
          <from>MS. SUZANNE LOHNES-CROFT</from>
          <p>MS. SUZANNE LOHNES-CROFT : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1023">RESOLUTION NO. 1023</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>MR. ALLAN MACMASTER</from>
          <p>MR. ALLAN MACMASTER : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1024">RESOLUTION NO. 1024</num>
        <speech by="#74752787-4fd0-4f03-8fc6-647c3a5e92ed">
          <from>HON. DENISE PETERSON-RAFUSE</from>
          <p>HON. DENISE PETERSON-RAFUSE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1025">RESOLUTION NO. 1025</num>
        <speech by="#d5972d23-72b2-4747-80e8-a2813afcbc9b">
          <from>MS. JOYCE TREEN</from>
          <p>MS. JOYCE TREEN : Mr. Speaker, on behalf of the honourable member for Eastern Shore, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1026">RESOLUTION NO. 1026</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1027">RESOLUTION NO. 1027</num>
        <speech by="#88bd1706-9f5d-46e8-809a-cd8a638c82b9">
          <from>MR. BRENDAN MAGUIRE</from>
          <p>MR. BRENDAN MAGUIRE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1028">RESOLUTION NO. 1028</num>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>HON. PAT DUNN</from>
          <p>HON. PAT DUNN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1029">RESOLUTION NO. 1029</num>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1030">RESOLUTION NO. 1030</num>
        <speech by="#00b13610-b561-4243-94dd-e76d5546df1c">
          <from>HON. TONY INCE</from>
          <p>HON. TONY INCE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1031">RESOLUTION NO. 1031</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1032">RESOLUTION NO. 1032</num>
        <speech by="#3b767ad5-f04c-4021-80e1-8bb87dc54fc4">
          <from>MR. BILL HORNE</from>
          <p>MR. BILL HORNE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1033">RESOLUTION NO. 1033</num>
        <speech by="#03bf943f-63b6-4e10-a49b-62ac3ada194e">
          <from>MR. LARRY HARRISON</from>
          <p>MR. LARRY HARRISON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1034">RESOLUTION NO. 1034</num>
        <speech by="#9498b4ab-a8b9-42d9-8425-0c8d270f1612">
          <from>MR. LLOYD HINES</from>
          <p>MR. LLOYD HINES : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1035">RESOLUTION NO. 1035</num>
        <speech by="#e756e2ae-edce-4b39-a6e2-2748328686d5">
          <from>MR. JOHN LOHR</from>
          <p>MR. JOHN LOHR : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1036">RESOLUTION NO. 1036</num>
        <speech by="#1ab916c3-48a9-49ee-bb81-22a6b665ebf8">
          <from>MS. PATRICIA ARAB</from>
          <p>MS. PATRICIA ARAB : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1037">RESOLUTION NO. 1037</num>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. KARLA MACFARLANE</from>
          <p>MS. KARLA MACFARLANE : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1038">RESOLUTION NO. 1038</num>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time is now 2:59 p.m. and we will conclude at 3:59 p.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - EFFICIENCY FEE REMOVAL: PROMISE - BREACH EXPLAIN</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, it appears that outside this Chamber yesterday, the Premier kind of, sort of, almost admitted that he has broken his promise to the people of Nova Scotia to charge the efficiency fee to Nova Scotia Power's profits. He tried to justify it by saying that they believe they have found a better way. What the Premier means is that the government has found a better way to hide the efficiency fee somewhere else on our power bill.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I am very pleased to be able to tell all Nova Scotians that as of January 1st, the Efficiency Tax will be moved off every power bill in the Province of Nova Scotia. That is a $46 million savings by households in this province. I'm also very pleased to tell Nova Scotians that shareholders of Nova Scotia Power will be contributing $40 million out of their own pockets so that low-income Nova Scotians can actually insure and upgrade their homes around energy efficiency. I also want to tell him through the great work of the Minister of Energy, we continue to drive competition in the energy market by putting an efficiency company next door, which will continue to drive down rates for every Nova Scotian, in the long run.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the Premier can keep repeating his same old talking points as much as he wants, he's not convincing everyone. Even the consumer advocate, Mr. John Merrick, disagrees with the Premier's assessment. He said yesterday on the CBC that this is just a shell game and I quote directly. When asked if that efficiency fee is truly being charged to Nova Scotia Power as promised, he said, "No it will be coming out of your pocket and my pocket." I will table that for the benefit of the Premier. My question is, how can the Premier possibly keep saying that he is keeping his promise? Who does he think he's fooling now?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, what I can tell all members of this House is that power rates will be going down on January 1, 2015. I know it is frustrating for the Leader of the Progressive Conservative Party to recognize that not only have we kept our election promise for this mandate but we've actually created energy competition in this province that will continue to drive down power rates, equally as important as ensuring that efficiency programs are alive and well in Nova Scotia.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the only thing that is frustrating, not just for me but for all Nova Scotians, is that they now have a Premier who told them that every dollar of that $46 million would be charged to the profits of Nova Scotia Power and, in fact, every dollar in efficiency programs will continue to be charged directly to the ratepayers of Nova Scotia, the very people who are already paying the highest power rates in all of Canada. That is the only thing that is frustrating.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, let me help the Leader of the Progressive Conservative Party with what is actually taking place. It would actually be the regulator that will determine which fuel source is cheaper. Let me tell you, if any efficiency program is charged to rates, it is only being charged because it is cheaper than the source of fuel that is being used now. In other words, the regulator will force Nova Scotia Power to buy a cheaper source of fuel. They are actually being forced to do that and at the end of the day that means power rates are going down. For the life of me I cannot understand why the Progressive Conservative Party would be opposed to power rates going down and more money being in the pockets of Nova Scotians.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Cape Breton Centre.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: EFFICIENCY FEE - NSP BILL</heading>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Mr. Speaker, my question is also to the Premier and it is also about efficiency. Contrary to what the Premier has been telling Nova Scotia, ratepayers are still on the hook for Efficiency Nova Scotia. There is no sense of me re-quoting Mr. Merrick, it has already been done, it has been tabled and he knows that, his Energy Minster knows that, but in reality he wants to tell people that this will be fixed down at the URB, the same group that he - I would use the word maligned - when he was in Opposition. One has to ask this question to the Premier, given that Nova Scotia Power will be allowed to charge ratepayers directly for Efficiency Nova Scotia, where will this be shown on their bill?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, in the last four years the only thing we questioned in this province was the former government who put a tax on every power bill in this province. They put a tax on power bills to those Nova Scotians who couldn't afford to pay the bill. What did the former government do? They added another tax to it, and then what did they do? They created a suite of programs that only the wealthiest among us could afford to use.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Mr. Speaker, now that Robin Hood has had his say on how he is going to help all the poor in the province, it's interesting. Yesterday morning, on Information Morning, the Energy Minister said that the only time ratepayers, under the Liberal energy scheme, pay is when they are saving money and there is money in their pocket. (Applause)</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I'll allow the Minister of Energy to respond.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>HON. ANDREW YOUNGER</from>
          <p>HON. ANDREW YOUNGER : In fact as the member would know, since he was in government before, Efficiency Nova Scotia is already phasing out those incentive programs and in fact what we've done is we now have $37 million from shareholders that will give free upgrades, free, deep upgrades to every single low-income house in this province - that is free, that is a $37 million incentive, and moreover, Mr. Speaker, that is very aggressive, that will upgrade - and I might add I will table the press release of the Affordable Energy Coalition, endorsing that plan.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : You know, Mr. Speaker, all these papers that the Liberals are passing around, maybe they can give it to low-income energy users so they can burn and keep them warm in the winter.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the Minister of Energy will respond.</p>
        </speech>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>MR. YOUNGER</from>
          <p>MR. YOUNGER : In fact the cap for one year only at $35 million is exactly the same program level that Efficiency Nova Scotia had in the previous year; however they are doing it with less administrative costs, which the previous government was unable to address with them, which is money in the pockets of ratepayers. They are doing it without the HST liability of $4.7 million a year, which is money in the pockets of ratepayers, and in addition to that they have $3.7 million a year to address every low-income home in this province. Mr. Speaker, this in fact is a better plan.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - N.S. HOME FOR COLORED CHILDREN: INQUIRY - UPDATE</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Changing gears - during the election campaign the Premier promised an inquiry into alleged abuses at the Nova Scotia Home for Colored Children. In fact he said, and I agreed with him at the time, that it was one of his top priorities. It has been six months since the election and I'd just like to ask the Premier to update the House on when he intends to call the inquiry into the allegations at the Nova Scotia Home for Colored Children.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, since coming into power, since this government has taken over, we sent a directive to the Department of Justice to reach out to the former residents of the Nova Scotia Home for Colored Children, to VOICES, to look at settling a lawsuit that is before this province.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I appreciate that answer. In the Legislature last November, in Opposition, the Premier said in Hansard, "The only person who can make this" - the inquiry - "a reality is the Premier." I'll table that for the benefit of the House.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, what the Progressive Conservative Leader said is correct, but if he'd listen to my first answer, I said we've been working in collaboration with all parties involved.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the calling of an inquiry into the situation at the Nova Scotia Home for Colored Children is an area of agreement between the government and the Opposition - certainly the PC Official Opposition, anyway. It's one that we're all anxious to see happen for the benefit of those who were involved, first and foremost, but also that all Nova Scotians can learn the systemic lessons involved, and to put that situation into our past and ensure that we have appropriate laws and regulations in place to ensure it can't happen again.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I've said in both of my previous answers, the terms of reference will be determined by what happens, and the conversation is happening now around the legal case. If the legal case is dealt with, then the terms of reference will go toward restorative justice and how we continue to allow the healing to begin and to look at what went wrong.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - LYME DISEASE: SUFFERERS - SUPPORT</heading>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : Mr. Speaker, today my question is for the Minister of Health and Wellness. Yesterday the minister proclaimed May as Lyme Disease Awareness Month. While raising awareness about this disease is important, Nova Scotians need to see a greater effort beyond the ceremonial proclamation.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, I thank the member opposite for bringing forth a bill, and for bringing to the House today a young Nova Scotian girl who has been affected by and whose life is now impacted by Lyme disease.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : Mr. Speaker, I certainly concur with the minister that education is key, but many Nova Scotians have been forced to travel to the United States to be properly diagnosed and treated for Lyme disease. This is incredibly costly, and they should be able to get the health care they need right here at home. The Canadian Lyme Disease Foundation says that our diagnostics and public awareness are inadequate. We do have highly-trained physicians in this province, and they should have the information and resources they need to accurately diagnose and treat patients.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, to the member opposite, I'm very familiar with the situation. Seven or eight years ago I had a couple of constituents who had to take this very journey to the United States.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : Mr. Speaker, it certainly does sound like many members in this House are on the same page on this issue. The fact remains that people who have contracted this disease have gone through so much, symptoms that include neurological and cardiovascular issues. A support group in Bedford meets weekly to share their stories and support one another as they go through treatment and recovery.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, the member opposite has raised a very good point. It has taken the medical community some time to really get up to speed, to acknowledge, to understand, and to be able to do the diagnosis.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Queens-Shelburne.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TIR - PAVING BUDGET: CUTS - EXPLAIN</heading>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>HON. STERLING BELLIVEAU</from>
          <p>HON. STERLING BELLIVEAU : Mr. Speaker, my question through you is to the Minister of Transportation and Infrastructure Renewal. It's finally Spring, and especially for rural Nova Scotia, this means pothole season has arrived. Even though we've just gone through one of the worst winters in memory, this Transportation and Infrastructure Renewal Minister has decided to cut more than $15 million from the paving budget this Spring. My first question is, why does this minister think it's okay to cut over $15 million from rural roads after a winter like the one we just had?</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>HON. GEOFF MACLELLAN</from>
          <p>HON. GEOFF MACLELLAN : Mr. Speaker, the member knows, or should know, that we absolutely did not cut $15 million from the budget whatsoever for local roads. The reduction in our budget is part of the major highway construction injections that we use in consultation with the federal government, so when we make federal agreements, we allocate monies based on that.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Mr. Speaker, everyone is starting to worry about the lines of communication between Ottawa and Nova Scotia. Yesterday, the Premier tried to use talking points to distract the public's fight with Minister Kenney. Back in January, the minister tried to justify his cuts by saying federal funding has gone down, but his own department documents show federal funding actually increased this year.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, again, the monies that we put into major highway construction are tied to the Building Canada Fund with our federal partners. With respect to the $5 million that the member suggests the federal government increased, they don't increase funding year over year. We sign long-term agreements with the federal government. We determine that budget line based on which projects we complete, so the $5 million is our own estimate. We could make that whatever number we want, but we made it a true reflection of what we're going to complete this year. I take a lot of lessons from the Premier. I think the world of him, I admire him and I'll continue to be under his guidance for the rest of our time here in government. Thank you very much.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Mr. Speaker, a quick history lesson to the member opposite. Under our government, the previous government (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable member for Queens-Shelburne on his final supplementary.</p>
        </speech>
        <speech by="#2ed66148-16c1-48af-bf8f-cbfd33a74e36">
          <from>MR. BELLIVEAU</from>
          <p>MR. BELLIVEAU : Thank you very much, Mr. Speaker, and a quick history lesson. Under our leadership, the previous government, we spent more money on roads than any other previous government.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, the road the member is referring to - we did not say that, for sure, we would turn that into a gravel road. It's a very low-volume road. We're looking at options. It is in excess of 40 kilometres. It certainly needs some work, without question. The Iron Mines Road is one that we have to address.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou East.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LAE - SAFETY INSPECTOR: HIRING/TRAINING - DETAILS</heading>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : They may be the New York Yankees of government but they're the Blue Jays of road paving. (Interruption)</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>HON. KELLY REGAN</from>
          <p>HON. KELLY REGAN : The new inspectors are working their way through the system. I will let the honourable member know that back when we were in Opposition, we did hear a lot of complaints from businesses about people being harassed and ticketed with administrative penalties and that was a huge turnoff to business. In many cases the business was perfectly happy to comply with what the rules were. In some cases they didn't know what it was and so they were very frustrated by the fact that there was no education component.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : Preventable accidents that are the result of an employer cutting a corner really represent a very small percentage of all workplace accidents. In most cases employers go above and beyond to make sure that their employees are safe.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : I can assure the honourable member - and I thank him for the question, of course - that if there are any concerns about the lack of time that is given to industry and business to respond to that particular process, we will be happy to extend it, thank you.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : We in Pictou County have a very rich industrial history and we have a number of first class employers like the MacGregor's Industrial Group and S.W. Weeks Construction. These are people who put safety first and I'm sure that they can provide an abundance of useful information to the department on new requirements. So my question to the minister, given her just recent offer there, is she willing to come to Pictou County and meet with me and these employers to discuss safety, and will she do it in May?</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : In fact I was at a chamber luncheon with the Minister of Finance and Treasury Board one day when a gentleman from MacGregor's indicated that he was actually upset with us for hiring new inspectors, which I am sure that, upon reflection, all of us would want to make sure our workplaces are safe.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Truro-Bible Hill-Millbrook-Salmon River.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>FIN.: GRAD. RETENTION REBATE - STUDENT NOTIFICATION</heading>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. LENORE ZANN</from>
          <p>MS. LENORE ZANN : Mr. Speaker, my question through you is to the Minister of Finance and Treasury Board. I have been hearing daily now from people in my constituency who are concerned, disappointed, and angry about the Liberal Government's elimination of our NDP Government's Graduate Retention Rebate. One such person is Jim Archibald, who forwarded me a copy of the email he sent to the minister just yesterday.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>HON. DIANA WHALEN</from>
          <p>HON. DIANA WHALEN : Mr. Speaker, I'm always pleased to take questions from the honourable member opposite. I've already explained to the members of this House that this was a program that was not achieving its aim - and not only the last four years but seven years of experience with the graduate tax credit, and after that a graduate tax rebate or Graduate Retention Rebate, had proven to be ineffective to do exactly what we all want, and that is to encourage young people to stay in the province.</p>
        </speech>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. ZANN</from>
          <p>MS. ZANN : Mr. Speaker, yes, well, apparently Mr. Archibald does not agree with that assessment. He goes on to say, "This decision flies in the face of the recent Ivany report and will work to send the best and brightest of our young people away." I will remind the minister that the Ivany report stated that unless our province increases ". . . the population of working age people, it will not be possible to sustain current levels of economic well-being . . ."</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, I'm not sure where the honourable member is getting any of her statistics. The statistics that I tabled the other day showed that there were consistently 7,000 leaving the province each year, so I think there's a mistake on the numbers. However, jobs are what is important: getting the first job to attach to the workforce, to get people experience and a chance to start their careers here in Nova Scotia, is what is most important.</p>
        </speech>
        <speech by="#02bd136f-0994-4efe-9d21-b145fba3ddf2">
          <from>MS. ZANN</from>
          <p>MS. ZANN : Mr. Speaker, I thank the honourable member for her response. However, I have to say that my constituent, as well as many other people I am hearing from, feel that the decision to eliminate the Graduate Retention Rebate came out of nowhere. In fact, just a few weeks ago, the Premier was in Truro to talk with students at the Nova Scotia Community College about the Ivany report and said nothing about this cut, which we now know was already in the works. People are feeling betrayed.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Mr. Speaker, I appreciate the question. Again, the truth is that this program didn't work. The members of the Third Party would have been more aware of that than I was during the election because the former Finance Minister is sitting on that bench. She would have been aware of the cost and the impact and the fact that it was not effective, and that is very true.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou Centre.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>LAE: FIRST CONTRACT ARBITRATION - SCRAP</heading>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>HON. PAT DUNN</from>
          <p>HON. PAT DUNN : Mr. Speaker, my question is to the Minister of Labour and Advanced Education. Yesterday in Question Period, the minister said, ". . . in 2009, there was a law on the books that there had to be a balanced budget. Then another government . . ." - the NDP - ". . . came in, and that law was gone." I'll table that.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>HON. KELLY REGAN</from>
          <p>HON. KELLY REGAN : Mr. Speaker, I thank the member opposite for the question. In fact, when we consulted with business, they indicated to us that they were very happy with the changes that we made to the first contract arbitration law. In fact, when we did consultation on the bill, we went to the Labour-Management Review Committee, which is composed of both management and labour, and for the first time in, I think, a long time, there was actual agreement on our amendments. Thank you.</p>
        </speech>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>MR. DUNN</from>
          <p>MR. DUNN : Mr. Speaker, I've been talking to a lot of employers who are still not very happy. The point of putting it into law is to make sure that it is followed. Like the Ivany commission goals, putting it into law demonstrates that it is a priority and that it must be followed. Unfortunately, balancing the budget and putting the Ivany commission goals into law are not a priority for the Liberals. It is obvious, however, that maintaining this job-killing labour law is.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, as a matter of fact I was meeting with a number of business leaders today and we were talking about our apprenticeship system and the revamping that we're currently undergoing. I introduced the bill today and they indicated to me that they're pleased with the way that we're moving. I would note that a strong, vibrant economy is what we want here in Nova Scotia. Government can lay the ground, but it is going to have to be business that takes the lead on creating jobs here in Nova Scotia - I have had actually no complaints recently at all about what we've done with our first contract arbitration.</p>
        </speech>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>MR. DUNN</from>
          <p>MR. DUNN : Mr. Speaker, I think all members of the House would agree that we all want a strong, vibrant economy. But the Liberals have made it perfectly clear that job creation is not a priority for them. They won't put the Ivany commission goals into law, they won't rip up their job-killing labour law and, at the same time, they gutted the Graduate Retention Rebate program. My question, again, for the minister is, why won't the minister rip up this first contract arbitration law?</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, again, when we brought in our amendments we consulted with the Labour-Management Review Committee. It has labour, it has business people on it, and they both agreed with the changes we were making and were satisfied with that. I would note that we need a strong, vibrant economy and what we need in labour relations is balance, and we believe we have achieved that with that particular bill.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sackville-Cobequid.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - LAB TECH. POSITIONS: MOVES - EXPLAIN</heading>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, my question today is for the Minister of Health and Wellness. In January of this year we started learning about the loss of lab services in various hospitals in Nova Scotia, including Parrsboro, Springhill . . .</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>January?</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : January, this year.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Long before that.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : No, it was January of this year, to the Premier.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, I thank the member for Sackville-Cobequid for the question. It's an important question because one of the areas that we absolutely know about is that people want services in their community. While there is some realignment of lab services as a result of the shared services that will go right across the province, right through our health care system, education and others, the one certainty that we will commit to is that every Nova Scotian who is getting a blood test in their community will continue to do so.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : Mr. Speaker, the minister has been travelling across the province this winter meeting with district health authorities. During a visit to Cumberland County, the minister suggested the decision to make changes to lab services came from the local health authorities. According to one health official, however, this directive actually came from the minister's office. In an email to the health official it states: As advised previously and publicly, this is a provincial initiative being rolled out in numerous facilities across the province. My question to the minister is, has his department directed district health authorities to make these changes that we're hearing about across the province?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, to the member for Sackville-Cobequid, I think he's well aware that the department's plan to change some of the blood services in our smaller health care centres was well underway before I arrived at the department, so it was indeed a department initiative for sure. We also know that there has been great accommodation for the lab technologists who go to the larger facilities, our regional hospitals, where their employment will continue. As we know, point-of-care testing is now becoming the practice and the procedure right across the country, and we know that while there is some realignment going on, the quality of testing will, I think, be stronger with this initiative.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : Mr. Speaker, this is more than about just getting tests and services; it's about jobs in rural communities. That's what we're hearing over the last little while. I want to make sure that all Nova Scotians and the members opposite recognize that it was the Liberal Government who approved the business plans for the district health authorities across this province. The minister has claimed that this is an issue of human resources and staffing, and I understand that. But my worry is that instead of finding solutions to the problems of jobs being lost in rural Nova Scotia, that instead the minister seems content to just allow those jobs to be eliminated.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, I could respond to the member by saying, in fact, he was the minister when much of this plan was starting to be rolled out through the department. I can assure the member opposite that our plan around restructuring is to get the strongest system from Sydney to Yarmouth, from Bridgewater to Amherst, and that's the track that we're currently on.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Halifax Atlantic.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TIR - CHEBUCTO HEAD RD.: MAINTENANCE/OWNERSHIP - UPDATE</heading>
        <speech by="#88bd1706-9f5d-46e8-809a-cd8a638c82b9">
          <from>MR. BRENDAN MAGUIRE</from>
          <p>MR. BRENDAN MAGUIRE : Mr. Speaker, my question is to the Minister of Transportation and Infrastructure Renewal. The people of Chebucto Head have been waiting for a solution around ownership and maintenance of their road. Recently, a solution has been put forward involving co-operation between the municipality and the province. The people of my riding are requesting an update around a long-awaited maintenance and ownership issue of this road. Thank you.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>HON. GEOFF MACLELLAN</from>
          <p>HON. GEOFF MACLELLAN : Mr. Speaker, this gives me an opportunity to talk about the history of federal divestitures in this province. (Interruption) Just kidding, Mr. Speaker.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou West.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>CCH - BLUENOSE II: MIN. VISITS - CONFIRM</heading>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. KARLA MACFARLANE</from>
          <p>MS. KARLA MACFARLANE : Mr. Speaker, my question is for the Minister of Communities, Culture and Heritage. Sadly, the iconic Bluenose II remains in limbo, unfinished instead of on the water sailing, over budget and long overdue. Nova Scotians are left to wonder when this vessel will sail again. The Premier himself called the project a boondoggle.</p>
        </speech>
        <speech by="#00b13610-b561-4243-94dd-e76d5546df1c">
          <from>HON. TONY INCE</from>
          <p>HON. TONY INCE : Mr. Speaker, thank you for the question, to the member across the floor. I will tell you that I've recently visited the Bluenose II. The Bluenose II is a very extraordinary project, it's a wonderful project. The builders, the designers and the people who were working on it shared with me their pride in working on that particular project.</p>
        </speech>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. MACFARLANE</from>
          <p>MS. MACFARLANE : Mr. Speaker, in January this side of the House presented the Premier with a list of 55 questions concerning the Bluenose II. We have yet to receive a single answer to these 55 questions. My question to the minister is, can he please confirm for the House today, has the Premier shared these 55 questions with him and can he provide a deadline for when we will finally get these answers returned?</p>
        </speech>
        <speech by="#00b13610-b561-4243-94dd-e76d5546df1c">
          <from>MR. INCE</from>
          <p>MR. INCE : The 55 questions you are alluding to - most of those questions, actually almost all of those questions, are available to the public, to all Nova Scotians, on our website.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I just want to remind the honourable minister to direct his comments to the Chair.</p>
        </speech>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. MACFARLANE</from>
          <p>MS. MACFARLANE : Mr. Speaker, in November 2012 the Bluenose II flooded with roughly four and a half feet of seawater, while tied to the foundry dock. All the watertight compartments flooded, proving that the bulkheads had failed. The project is overdue and over budget and now we worry if the appropriate actions were taken after this incident.</p>
        </speech>
        <speech by="#00b13610-b561-4243-94dd-e76d5546df1c">
          <from>MR. INCE</from>
          <p>MR. INCE : Thank you again for those questions. First of all, I will say that I, too - let me back up. Being the third government in control of this particular project (Interruption) the third government. I will assure you . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable Minister of Communities, Culture and Heritage on the question, please.</p>
        </speech>
        <speech by="#00b13610-b561-4243-94dd-e76d5546df1c">
          <from>MR. INCE</from>
          <p>MR. INCE : Thank you, Mr. Speaker. I will assure you that all the concerns that most Nova Scotians have about the cost overruns, the pricing, and the delays for this are going to be answered, as I've already requested an audit of this particular project.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable Minister of Communities, Culture and Heritage has the floor.</p>
        </speech>
        <speech by="#00b13610-b561-4243-94dd-e76d5546df1c">
          <from>MR. INCE</from>
          <p>MR. INCE : I assure you that the Auditor General will look into all those questions that are being asked and they will be seen. That said, the vessel is scheduled to sail later this Spring. Thank you.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Northside-Westmount.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>DATA/RESEARCH - RELEASE</heading>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, my question is to the Minister of Labour and Advanced Education. A young grad here in Nova Scotia is now looking down the barrel of potentially paying an additional $15,000 in taxes over the next six years, if they choose to stay here.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>HON. KELLY REGAN</from>
          <p>HON. KELLY REGAN : Mr. Speaker, as the member opposite would know this particular rebate was not under my department, and so I would not be able to provide that.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : In an Allnovascotia.com article in April 9, 2014, the Minister of Finance and Treasury Board was quoted as saying "I do understand that some Nova Scotians benefited from this rebate and that they are disappointed For that, I am sorry, but the fact is, Mr. Speaker, seven years of experience shows it wasn't working." I'll table that document.</p>
        </speech>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>MS. REGAN</from>
          <p>MS. REGAN : Mr. Speaker, what we know is that 77 per cent of the amount of money spent on that particular rebate went to older workers. I do not think it was appropriate for the Minister of the Public Service Commission, that the Minister of Environment, or the Minister of Communities, Culture and Heritage, who would all be eligible for that particular rebate upon completion of their field of study, which they are engaged in right now - I don't think that is an appropriate use of our money that should have been going to young people.</p>
        </speech>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. ORRELL</from>
          <p>MR. ORRELL : Mr. Speaker, the minister seems to be trying to tell a story that this Graduate Retention Rebate was not getting to the intended recipients. The fact is there are many factors including high taxes, lower paying job opportunities, and an aging population that the government has done nothing about with this budget. Removing that $28.5 million from the eligible people, that was hitting the key demographics directly, was taken away with nothing to replace it.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : During Question Period, Mr. Speaker, it came to the attention of all members of this House that, sadly, former Finance Minister Jim Flaherty has passed away at his home in Ottawa.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, I want to thank the Premier for this moment to reflect on the life of the Honourable Jim Flaherty. It certainly is a very sad moment for all Canadians, really, to see someone who has given so much of his adult life to public service pass away so shortly after his retirement.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, on behalf of myself and my colleagues here in the NDP caucus, I want to associate ourselves with the comments that have been made already. I think it is no understatement to say how shocked and saddened we are to learn of the passing of an individual who has had a very distinguished career, both federally and provincially, in our country.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I would ask that all members of the House please do rise in a moment of silence for the passing of the Honourable Jim Flaherty.</p>
        </speech>
        <narrative>
          <p>A moment of silence was observed.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Thank you.</p>
        </speech>
        <speech by="#63d5e923-bea3-4fa2-8ec9-826b3b001c60">
          <from>MR. GORDON WILSON</from>
          <p>MR. GORDON WILSON : I'd like to draw attention to the east gallery, where not only a good friend, Jean Melanson, the warden of Clare for over 20 years, is in attendance, but also somebody who inspired me. Probably the first time I walked into my role in the municipal government, he was the first person that I met, and has led me an awful lot in my last eight years. I'd ask my colleagues here to give a good round of warm applause for an excellent man, a good Nova Scotian and a good Acadian. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, with the consent of the House, could we revert to the order of business, Government Notices of Motion.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Is it agreed?</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1048">RESOLUTION NO. 1048</num>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, would you please call the order of business, Government Motions.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT MOTIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, I move that you do now leave the Chair and that the House resolve itself into a Committee of the Whole House on Supply.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou East.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : Mr. Speaker, it's a pleasure to rise this afternoon and say a few words. As I say these words this afternoon, I'd like all members of this House to carefully consider and reflect upon what it is we do in this House. Our main objective here is to make the lives of Nova Scotians better.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is carried.</p>
        </speech>
        <narrative>
          <p>4:15 p.m. The House resolved itself into a CWH on Supply with Deputy Speaker Ms. Margaret Miller in the Chair.</p>
        </narrative>
        <narrative>
          <p>5:56 p.m. CWH on Supply rose and the House reconvened with Deputy Speaker Ms. Margaret Miller in the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The Chairman of the Committee of the Whole House on Supply reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the committee has met and made some progress and begs leave to sit again.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Is it agreed?</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>MOTION UNDER RULE 5(5)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Argyle-Barrington.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>POWER BILLS - EFFICIENCY FEE REMOVAL: PROMISE - BREACH ADMIT</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : It is my pleasure to stand for maybe a few moments this evening to talk to this very important resolution, one that has been gaining some momentum over the last couple of days as we continue to look at the proposals of the government when it comes to the future of the efficiency tax, and specifically the operations of Efficiency Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Dartmouth South.</p>
        </speech>
        <speech by="#696875b8-9308-4302-b451-022159c7e234">
          <from>MR. ALLAN ROWE</from>
          <p>MR. ALLAN ROWE : Madam Chairman, earlier on this evening I rose with all my colleagues here in the House of Assembly to remember Jim Flaherty. We took some time to remember a good man in politics and a good man who was a father and had a good family. While I was reflecting on him, I think it gave me an opportunity to reflect on all of our lives here and the fact that we are here to spend some time on this Earth and perhaps do the best we can to try and achieve what we think is the right thing to achieve, to do the best we can for ourselves and for the people around us. In the case of all of us in this House, it's for all of our constituents; it's for the people of Nova Scotia.</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>I didn't make fun of you did I?</p>
        </speech>
        <speech by="#696875b8-9308-4302-b451-022159c7e234">
          <from>MR. ROWE</from>
          <p>MR. ROWE : You did not, sir, and I'm not making fun of you. I'm simply quoting from the member's (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Order, please. The honourable member for Dartmouth South has the floor.</p>
        </speech>
        <speech by="#696875b8-9308-4302-b451-022159c7e234">
          <from>MR. ROWE</from>
          <p>MR. ROWE : Thank you, Madam Speaker, and I'm not making fun of anyone. I'm simply quoting what the honourable member said in an online article, and what it sounds like to me is a carbon tax, that's what that sounds like. That sounds like a carbon tax on fuel. That would have cost Nova Scotians even more. People are already dealing with high costs of oil, high costs of propane; let's just add more tax to that, that's the solution the other Party has? Take money away from one but add it onto other fuel sources. That's no way to deal with it - that would make energy even more expensive for Nova Scotians already forced to make choices on their power bills.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Cape Breton Centre.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Thank you, Madam Speaker. I wonder why I didn't like late debate - now I know. I don't know the last time I participated in late debate, but there's a few things that I'd like to say on this motion, and not many of them are good when it comes to the government.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : I wish to thank all members of the House who participated in the Adjournment debate this evening. We are now going to proceed and go back to Committee of the Whole House on Supply, to resume deliberations. We'll have a short recess to allow for the minister and her staff to prepare.</p>
        </speech>
        <narrative>
          <p>6:27 p.m. The House resolved itself into a CWH on Supply with Deputy Speaker Ms. Margaret Miller in the Chair.</p>
        </narrative>
        <narrative>
          <p>8:59 p.m. CWH on Supply rose and the House reconvened with Deputy Speaker Ms. Margaret Miller in the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The Chairman of the Committee of the Whole House on Supply reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the Committee of the Whole House on Supply has met and made some progress and begs leave to sit again.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Is it agreed?</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam Speaker, that concludes the government's business for today. The House will sit tomorrow, Friday, April 11th, from the hours of 9:00 a.m. to 3:00 p.m., at which time following the daily routine we will be calling estimates. At the conclusion of estimates, that will terminate the government's business for the day.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is that the House rise to meet again on April 11th between the hours of 9:00 a.m. and 3:00 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 9:00 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="1039">RESOLUTION NO. 1039</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>Mr. Eddie Orrell</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1040">RESOLUTION NO. 1040</num>
        <speech by="#e756e2ae-edce-4b39-a6e2-2748328686d5">
          <from>Mr. John Lohr</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1041">RESOLUTION NO. 1041</num>
        <speech by="#bbf5376f-1a5e-4a10-ac71-5a195ac61a59">
          <from>Hon. Andrew Younger</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1042">RESOLUTION NO. 1042</num>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>Ms. Karla MacFarlane</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1043">RESOLUTION NO. 1043</num>
        <speech by="#2744aeca-0133-42aa-8ee9-a89fd44f8a14">
          <from>Mr. Allan MacMaster</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1044">RESOLUTION NO. 1044</num>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>Mr. Alfie MacLeod</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1045">RESOLUTION NO. 1045</num>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>Hon. Zach Churchill</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1046">RESOLUTION NO. 1046</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1047">RESOLUTION NO. 1047</num>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>Hon. Christopher d'Entremont</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
