<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MR. SPEAKER"/>
        <TLCPerson id="c4b08611-ea50-4069-9042-1634c77a855e" href="/ontology/person/ca.christopher.a.dentremont" showAs="MR. D'ENTREMONT"/>
        <TLCPerson id="40342c81-d15f-4412-9e39-be7ba9a478a9" href="/ontology/person/ca.maureen.macdonald" showAs="MS. MACDONALD"/>
        <TLCPerson id="41fa6a70-397a-4597-900b-20b957bef948" href="/ontology/person/ca.leo.glavine" showAs="MR. GLAVINE"/>
        <TLCPerson id="03bf943f-63b6-4e10-a49b-62ac3ada194e" href="/ontology/person/ca.larry.harrison" showAs="MR. HARRISON"/>
        <TLCPerson id="3d2afb09-46bb-45b0-8cdb-90ba97b15ed0" href="/ontology/person/ca.stephen.mcneil" showAs="THE PREMIER"/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="26046e64-64ec-438e-96e4-9634df5c8f8c" href="/ontology/person/ca.alfie.macleod" showAs="MR. MACLEOD"/>
        <TLCPerson id="8fad494a-14a2-43cc-9056-2453c96e522e" href="/ontology/person/ca.geoff.maclellan" showAs="MR. MACLELLAN"/>
        <TLCPerson id="4c929028-e1d5-46a9-9075-8620e1ec2e77" href="/ontology/person/ca.frank.corbett" showAs="HON. FRANK CORBETT"/>
        <TLCPerson id="a17abcb6-45ac-4a02-a639-9e63df869d46" href="/ontology/person/ca.david.allan.wilson" showAs="MR. DAVID WILSON"/>
        <TLCPerson id="d33a57a5-0342-486c-9b59-e68d5b4087a2" href="/ontology/person/ca.karla.macfarlane" showAs="MS. KARLA MACFARLANE"/>
        <TLCPerson id="cfe00156-93a4-4308-806e-6fd454b5c37b" href="/ontology/person/ca.zach.churchill" showAs="MR. CHURCHILL"/>
        <TLCPerson id="05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e" href="/ontology/person/ca.gordie.gosse" showAs="MR. GOSSE"/>
        <TLCPerson id="e0b2500d-a2c3-4e83-988f-9949fc163344" href="/ontology/person/ca.lena.m.diab" showAs="MS. DIAB"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="HON. DIANA WHALEN"/>
        <TLCPerson id="1e9f2e89-d643-4114-bd3d-f08b90917121" href="/ontology/person/ca.patrick.dunn" showAs="MR. DUNN"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="MR. EDDIE ORRELL"/>
        <TLCPerson id="df5cd31f-e29e-4872-a6af-347b750f2f73" href="/ontology/person/ca.tim.houston" showAs="MR. HOUSTON"/>
        <TLCPerson id="6d07f2ae-9d4e-4ecf-8c75-26d9d9438690" href="/ontology/person/ca.kelly.regan" showAs="HON. KELLY REGAN"/>
        <TLCPerson id="adf62df0-6616-4824-87bd-59fd0bc41914" href="/ontology/person/ca.jamie.baillie" showAs="MR. BAILLIE"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="85109661-2b7c-463d-b710-c726cee22653" href="/ontology/person/ca.joanne.bernard" showAs="HON. JOANNE BERNARD"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 3 April 2014</docTitle>
      <docNumber>14-20</docNumber>
      <docDate date="2014-04-03">Thursday, April 3, 2014</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="62">62nd General Assembly</legislature>
      <session value="1">1st Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MR. SPEAKER</from>
        <p>MR. SPEAKER : Order, please. We'll now begin the daily routine.</p>
      </speech>
      <debateSection>
        <heading>STATEMENTS BY MINISTERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Community Services.</p>
        </speech>
        <speech by="#85109661-2b7c-463d-b710-c726cee22653">
          <from>HON. JOANNE BERNARD</from>
          <p>HON. JOANNE BERNARD : Mr. Speaker, Sexual Assault Awareness Month began two days ago with a strong commitment to do more to prevent sexual assault and sexual violence in Nova Scotia. While April is appropriately recognized as Sexual Assault Awareness Month, our efforts are needed 365 days a year.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou West.</p>
        </speech>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>MS. KARLA MACFARLANE</from>
          <p>MS. KARLA MACFARLANE : Mr. Speaker, I would like to thank the minister for providing a copy of her statement to me in advance. April is set aside to raise awareness about sexual assault and sexual violence. I agree with the minister that this is an issue that needs to be addressed 365 days a year.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sydney-Whitney Pier.</p>
        </speech>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDIE GOSSE</from>
          <p>MR. GORDIE GOSSE : Mr. Speaker, first I would like to thank the minister for providing a copy of her statement in advance this evening. Encouraging awareness of sexual violence is a very important initiative and it's an issue I take very seriously. Every year I attend events in my community held at Cape Breton University for Sexual Assault Awareness Week.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Labour and Advanced Education.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="831">RESOLUTION NO. 831</num>
        <speech by="#6d07f2ae-9d4e-4ecf-8c75-26d9d9438690">
          <from>HON. KELLY REGAN</from>
          <p>HON. KELLY REGAN : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Northside-Westmount.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="832">RESOLUTION NO. 832</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>MR. EDDIE ORRELL</from>
          <p>MR. EDDIE ORRELL : Mr. Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>ORAL QUESTIONS PUT BY MEMBERS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The time is now 12:16 a.m. and we'll conclude Question Period at 1:16 a.m.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: PATIENT CARE - COMPROMISED</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : My question is to the Premier. Mr. Speaker, we now know that as of this moment 293 surgeries have been cancelled at Capital Health. The strike hasn't even started yet, although we are hours away, and that is how much patient care has already been compromised, proving the point that even the threat of a strike affects patients care. That is why you don't wait to act. I will ask the Premier, will he now admit to those 293 families that patient care has, in fact, been compromised already under his watch?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the Leader of the Official Opposition makes the very case for why this bill should be passed, and I would encourage both Opposition Parties to pass the bill.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I believe the 293 families make the case that waiting seven months to take action does not protect patient care, that doing nothing with all the warnings that this government has had, and all the deadlines that they have missed has actually affected 293 surgeries. Whether they were essential or not under the Premier's bill is not the point; in fact, they probably aren't. But they are essential to those 293 families and that's why we should not have allowed a strike to get this far or a crisis to develop, and this has happened so many times before in this province's history.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : What I can tell those 293 families is finally - finally, Mr. Speaker - a government is standing up to ensure that essential health services will be in place. (Applause)</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the one thing that we are constant in on this side of the House is that patients have to come first, and they have to be protected before a strike so that there isn't a strike and for all time. The Premier has failed to these 293 cases, his bill won't solve their problem in the future, it may not be essential to the union or to the government, but their surgeries are essential to them. That's why there shouldn't be a strike and that's why the government should have acted months ago.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, one of the great ironies of the Leader of the Official Opposition, if we had acted before we allowed the collective bargaining process to proceed he would have complained about the fact that we interfered in the collective bargaining process, which I think if you check Hansard, he already complained about that.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - CAP. DHA: INDUSTRIAL INQUIRY - REQUEST</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, my question through you is to the Premier. Last evening, I sent the Premier a letter requesting that his Minister of Labour and Advanced Education appoint an industrial inquiry commission. The commission would examine the dispute between the Capital District Health Authority and the Nova Scotia Government and General Employees Union regarding nurse staffing levels and patient safety - and I will table a copy of the letter.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : I would encourage the member opposite to pass Bill No. 37, which protects essential services legislation as well as the right to bargain. Furthermore, I want to inform the member opposite that the Minister of Health and Wellness is already dealing with health authorities across this province to deal with the critical issue of staffing, not only in the Capital District, but across the province - something that government failed to do for four years.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, a three-person commission would be chaired by a neutral labour relations expert, along with a representative of the employer and of the union. Research and expert opinion during a cooling-off period would bring light into an issue currently where there is not a great deal of light.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, Bill No. 37 has struck a balance to ensure that essential health care services would be available to Nova Scotians. They'll know well in advance of any labour issues that may come up in the health care sector. At the same time, it protects the right to strike for health care workers.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : It's very sad that the Premier is not interested in a common sense solution that would bring some sanity to a situation that is now spinning toward a situation that none of us want.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I want to tell you that every province other than Nova Scotia has a form of essential services in their individual provinces. If the Leader of the New Democratic Party (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable Premier has the floor.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, if the Leader of the New Democratic Party really wants to do something for patients in this province, I would encourage her to stop filibustering this bill and pass it tonight.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the Official Opposition.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>STAFF - LACK EXPLAIN</heading>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>HON. JAMIE BAILLIE</from>
          <p>HON. JAMIE BAILLIE : Mr. Speaker, yesterday we learned from the Minister of Health and Wellness that there is a mental health unit with five patients, here at Capital Health, that will go unstaffed when the strike happens, unstaffed despite the fact that there is an existing essential services plan in place. These are vulnerable Nova Scotians in need of constant help who will be left alone when the strike starts, even with essential services plans in place already. I ask the Premier, how can he say to those five Nova Scotians that their health care is protected?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I want to inform the Leader of the Official Opposition that there is no essential services plan in place. What we have is an emergency service plan, quite frankly, which has no parameters around it. No one has to provide service; that's the very issue we're dealing with here in this House.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, the Premier should read his own bill because that's exactly the kind of plan that his bill will require, yet today it leaves these five mental health patients at risk of being without care. It's why you don't wait until there is a crisis to act. There was a time in Opposition when the Premier said that this is the worst time to be making up bills as you go along because it should be done when there is labour peace. He had seven months to do that and he didn't act. Now they bring in a bill, risking that it won't be passed, and leaving in time to protect people like these five individuals, these five Nova Scotians who are in need of mental health services. I'll ask the Premier, why did he wait and put their health care at risk?</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I believe the Leader of the Progressive Conservative Party just said to this House that our bill would solve that problem. It is the very reason why we encourage the Opposition Parties to pass this bill.</p>
        </speech>
        <speech by="#adf62df0-6616-4824-87bd-59fd0bc41914">
          <from>MR. BAILLIE</from>
          <p>MR. BAILLIE : Mr. Speaker, I actually said that their bill would not solve that problem; that is, in fact, the point. Now we are hours away (Interruptions) That's right, it's actually not funny - a couple of hours from now, real Nova Scotians at mental health units, waiting for surgery, they're going to go without health care because once again, like so many times in the history of this province, a government waited until there was a crisis to actually act and that is wrong.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the last time the Progressive Conservative Party was in power they did nothing, quite frankly, to protect the essential services of the people of this province. For the last four years Nova Scotians have felt neglected by the NDP. We have a bill in front of this House, which will protect essential services and allow health care workers to keep the right to strike.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sydney River-Mira-Louisbourg.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - VETERANS SERVICES: STRIKE - IMPACT</heading>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, my question through you will be to the Minister of Health and Wellness. All members of this House appreciate the great sacrifices that have been made by our veterans, sacrifices that allow us the many freedoms that we enjoy today. Those brave men and women gave all so that we could have 100 per cent freedom. Not 75 per cent freedom, not 50 per cent freedom.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, to the member opposite, this was a question asked earlier in the week in terms of what emergency services would actually be covered in the event of a wildcat strike or a legal strike, which can start tomorrow at 7:00 a.m., and we were informed that veterans and their needs would be looked after.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : Mr. Speaker, most Nova Scotians would be saddened and shocked to learn that veterans will suffer during the impending nurses' strike. The information that we have is that the services will not be 100 per cent staffed. In February, the MLA for Fairview-Clayton Park, who was critical of other Parties' support for our veterans said, "Doing nothing is not an option." I will table that quote.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, to the member opposite, it is our understanding that there will be provisions to look after the needs of our veterans at Camp Hill who could be impacted. We've been assured that the necessary contingencies are in place, and if that is not the case, due to call-ins or people who don't show up for work, then that is certainly contrary to what we have been informed of at this stage.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : Mr. Speaker, I consider all the freedoms we enjoy, and I am 100 per cent grateful for every one of them. I know that all Nova Scotians feel the same way. Will the minister please tell the House what contingencies have been made available to our veterans once this strike begins?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : The member opposite is actually raising a very, very good point here in the Legislature, that we know that this would be one of the requirements, that under essential services legislation it would not be any concern or worry that our veterans wouldn't get the full services that they require. That is our understanding, that tomorrow, when there is a legal strike, that our veterans are looked after. I can let the member opposite know that that will be one of my calls tomorrow, to make sure that our veterans indeed are being looked after at Camp Hill. You know, as we linger into the wee hours of the morning here, I'd be willing also to join the member opposite and head to Ottawa and get some real concern for our veterans. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable Leader of the New Democratic Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM.: STRIKE RESTRICTING LEGISLATION - LEADERS' STANCE (2007)</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, my question through you is to the Premier. On the eve of a potential strike in 33 hospitals across the province back in 2010, The Chronicle Herald published an article, which I'll table, in which it says that none of the Party Leaders at the time thought that laws restricting strikes in the health care sector were necessary. Let me read what the article says was said by the Premier : "Liberal Leader Stephen McNeil said Nova Scotia effectively has . . ."</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Please make your reference to the Premier as the Premier.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, I do know this.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : As the Leader of the New Democratic Party would know, in the last seven months we've had potential labour disruptions in the health care system. Unfortunately, the provision that you're referring to has not always been implemented, and she would know full well that when negotiations between an employer and a union begin to break down, they do not end up always agreeing on what is an emergency service. She would know that well - she took away the right to strike from paramedics because she wasn't sure they were going to provide emergency services. She's making the very case on why this should be put in legislation to ensure we never face this again.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : It never ceases to amaze me how the member for Annapolis can take a set of facts and twist them so that they are completely unrelated to what really happened. Nevertheless, Nova Scotians will find this out soon enough.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, the new Nova Scotia that Nova Scotians voted for on October 8th was a government that respected the right to strike from all Nova Scotians, unlike the New Democratic Party that stripped that right from paramedics. Let me be clear: this is putting in place essential services legislation that would ensure that we protect services for patients. The New Democratic Party has a decision to make - they're either going to support patients or they're going to support their union bosses.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : The Premier had even more to say about essential services legislation in 2007. Once again, in this House, he said, "It has been proven from one end of this country to the other - this legislation will not work." Those are his words, Mr. Speaker, not mine.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, I know the honourable member has been here longer than I have, but she seems to be forgetting a key fact to that piece of legislation she's referring to - it actually stripped the right to strike away from health care workers. I would encourage her to look at the bill that's in front of this House today which actually puts in place an essential services plan to provide health care services to Nova Scotians well in advance of a strike, and it also protects the health care workers' right to strike. That Party is going to have to determine whether or not they are going to support the patients or their union bosses.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : I just want to remind all members on both side of the House that if you have something to say, get yourself on the paper with your House Leader and take your turn.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>JUSTICE - EAST COAST FORENSIC HOSP.: STAFFING - SAFETY</heading>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>HON. CHRISTOPHER D'ENTREMONT</from>
          <p>HON. CHRISTOPHER D'ENTREMONT : Thank you very much, Mr. Speaker, I assure you I'm on the list.</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>HON. FRANK CORBETT</from>
          <p>HON. FRANK CORBETT : Geoff, at least you're a good ballplayer, not like that one.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Are you done, Frankie?</p>
        </speech>
        <speech by="#4c929028-e1d5-46a9-9075-8620e1ec2e77">
          <from>MR. CORBETT</from>
          <p>MR. CORBETT : Sorry. Yeah, I'm done.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : You're not on my list.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Start over again.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Mr. Speaker, thank you. Capital Health is warning that there is no emergency staffing level agreement and that the current staffing plan creates an unsafe environment for patients and staff - and I'll table that document. There are approximately 11 nurses at the East Coast Forensic Hospital during normal staffing levels, and I'll table that one as well. So my question is, can the Minister of Justice update the House on what the staff levels could look like later today in the event of a strike?</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>HON. LENA DIAB</from>
          <p>HON. LENA DIAB : Mr. Speaker, to the member opposite, I have been in contact with the East Coast Forensic Hospital and I've been informed from the leader of the Forensic Services and Offender Health, he has confirmed that we have an upgrade in staffing of one extra RN at night and security will not be affected by the strike.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : According to the staffing level document on April 2, 2014, the staffing level for Rehab A could drop to one. So I guess what you're saying here is maybe one plus one - I know you'll probably have an opportunity next to update that. According to the same staffing level document, staffing level for Rehab B could also drop to one. In these two rehabilitation units there are 30 beds each, Mr. Speaker, so that would mean two or three nurses for the 30-bed units.</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>MS. DIAB</from>
          <p>MS. DIAB : A very important question. Again I will repeat that the leader of the Forensic Services and Offender Health has assured us that security will not be affected by the strike and, in terms of the exact numbers, I will have to either get those to you or request that you refer that question to my colleague, the Minister of Health and Wellness.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Well how about this, Mr. Speaker, that a (Interruptions)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable member for Argyle-Barrington on his final supplementary.</p>
        </speech>
        <speech by="#c4b08611-ea50-4069-9042-1634c77a855e">
          <from>MR. D'ENTREMONT</from>
          <p>MR. D'ENTREMONT : Thank you very much, Mr. Speaker, and I do hope that she does have the opportunity to update herself with the minister who is just sitting a few seats down from her.</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>MS. DIAB</from>
          <p>MS. DIAB : Mr. Speaker, I won't refer this one, no. These are patients and these are our most vulnerable, and yes, we do have to protect them. Again, as I said earlier, security will not be affected by the strike, as we've been assured by the leader of the Forensic Services and Offender Health just a few hours ago. Any more information, I'd be happy to gather that information and share it with the member opposite later.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sackville-Cobequid.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - CAP. HEALTH: PATIENT SAFETY - ADDRESS</heading>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>HON. DAVID WILSON</from>
          <p>HON. DAVID WILSON : Mr. Speaker, I'm on the list, so I'm glad to be able to stand and ask a question through you to the Minister of Health and Wellness. Yesterday, the Minister of Health and Wellness admitted for the first time that there is a staffing problem in health care in the Capital Region that affects patient safety. He says that he will deal with it.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>HON. LEO GLAVINE</from>
          <p>HON. LEO GLAVINE : Mr. Speaker, to the member for Sackville-Cobequid, I do want to assure him and all members of the House that, in fact, the Capital District is the one remaining on my list to do - not just really a tour, but a great deal of discussion, and also to review what is taking place in many of the units and floors of the QEII, Dickson Centre and other facilities in Capital Health. We certainly want to get a full sense of what the staffing issues are. We got some glimpses and insights yesterday, as well as leading up to the wildcat strike. These will be investigated, reviewed and addressed in the coming weeks.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : Mr. Speaker, I know I've asked the minister yesterday if he was able to get a full sense by the many presenters who were witnesses at the Law Amendments Committee, and I hope he takes the time to talk to his colleagues who sat at the Law Amendments Committee. I know the Minister of Natural Resources and the Minister of Transportation and Infrastructure Renewal spent some time there early yesterday morning. I hope he takes that opportunity to hear from them about what they heard, what the sense was around staffing levels within Capital Health.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, it is unfortunate that we've arrived at this point in a labour dispute where health care services are not at the 100 per cent level that Nova Scotians have come to expect and certainly deserve as we all work and want to see the highest quality of health care delivered daily throughout our province. What today's legislation, Bill No. 37, does is prepare a path for the future. I'm sure there will be other occasions when there will be labour disputes and negotiations will be challenging, but from this point forward, Nova Scotians will know exactly what services will be in place.</p>
        </speech>
        <speech by="#a17abcb6-45ac-4a02-a639-9e63df869d46">
          <from>MR. DAVID WILSON</from>
          <p>MR. DAVID WILSON : Mr. Speaker, I can tell you, and through you to the Minister of Health and Wellness, the path forward is not going to be that good for the government. During any collective bargaining - and I don't know what kind of experience the Minister of Health and Wellness has had with it - no matter what decision you make, you can't back yourself into a corner. You have to be able to look at where you can go out. What we have done is offer a way for this government to have a cooling off period. We know the tensions are high on all sides and it would have been a way for them to find out if this is a direction that the government truly wants to go. Is this the path forward for them over the next four years?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, I may not have all the nuances of collective bargaining; I have been a union rep and have the greatest respect for the negotiating process. There are times when we do reach an impasse and when that happens in health, we should not jeopardize not knowing what tomorrow will bring. One of the requests that is in the letter is to drop Bill No. 37 and that would not be being a responsible government to the citizens of this province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou Centre.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>HEALTH &amp; WELLNESS - ER BACKUPS: PREVENTION - PLANS</heading>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>HON. PAT DUNN</from>
          <p>HON. PAT DUNN : Mr. Speaker, my question through you is for the Minister of Health and Wellness. Yesterday the minister said that there would be patients sent out of Capital Health for service. In the New Glasgow news Dr. Nicole Boutilier, vice-president of Medical Affairs for the Pictou County Health Authority, said the Pictou County Health Authority plans to retrieve as many of its patients as possible from Capital Health, to lessen the burden on the staff and services in the Halifax area.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, we know that as we get into tomorrow, based on what we have seen in the last couple of days, many of our hospitals across the province will be challenged. However, they have all agreed to be supportive, to make sure that they co-operate with Capital Health and get as many patients looked after as they can, with their resources. Having met Dr. Boutilier and many of her clinicians at Aberdeen, I know that they will certainly be doing all they can to support patients first.</p>
        </speech>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>MR. DUNN</from>
          <p>MR. DUNN : Mr. Speaker, the Capital Health Authority plays a major role in the health care of the whole province and some procedures are only done in Halifax. The trickle-down effect can already be seen. In order to free up as many beds and staff as possible, the Pictou County Health Authority has cancelled all in-patient elective surgery, 11 to date. During the strike and botched labour negotiations the one clear loser is the patient. Will the minister accept responsibility for the province-wide chaos he and his government have created?</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Mr. Speaker, it is unfortunate that we have arrived at this impasse and the possibility of legal strike action will take us into tomorrow. But you know there is always a point in time, both through negotiations and through the legislative process, to make a choice that does work in favour of patients not just here in the Capital District Health Authority, but all those who are impacted when services are disrupted. I think we have taken a very balanced approach to the future and we hope that we can get the co-operation of the House to move Bill No. 37 through and end this disruption and uncertainty for patients across the province.</p>
        </speech>
        <speech by="#1e9f2e89-d643-4114-bd3d-f08b90917121">
          <from>MR. DUNN</from>
          <p>MR. DUNN : The cancellations and emergency room backups don't stop in New Glasgow. Several other hospitals are also facing similar struggles. Cape Breton is experiencing more strain on the system when patients are recalled, emergency rooms are backed up, and certain procedures and surgeries are cancelled. These patients require varying levels of care, and the authorities do not have the ability to hire more nurses or add new beds, so they must use the resources that are available.</p>
        </speech>
        <speech by="#41fa6a70-397a-4597-900b-20b957bef948">
          <from>MR. GLAVINE</from>
          <p>MR. GLAVINE : Yesterday was a very, very challenging day here in the province, and not just with the wildcat strike and the interruption of services. We had Cape Breton Regional Hospital go on emergency power. We had Canso shut down, and will not have power restored for perhaps a couple of days more. We had an MRI machine in Cape Breton go out of service. I can assure the member opposite, all of us here and the people of Nova Scotia, that was one of the days - yesterday - when I saw the strength of the Department of Health and Wellness, and the duty officers man the emergency centre and carry things on almost as normal as any day in our province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sydney-Whitney Pier.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>IMMIGRATION STRATEGY - EFFECT</heading>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GORDIE GOSSE</from>
          <p>MR. GORDIE GOSSE : Mr. Speaker, my question is to the Minister of Immigration. At the Law Amendments Committee we heard from Jessica Lemesurier. When she left her nursing job in Ontario to come to Nova Scotia, she told her partner she couldn't work in a province that didn't respect her job. When she left Ontario, she told her parents that she couldn't imagine things getting worse. Well, Mr. Speaker, things have gotten worse - a whole lot worse for our health care workers in this province.</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>HON. LENA DIAB</from>
          <p>HON. LENA DIAB : To the member for Sydney-Whitney Pier, as he knows, I love Sydney and there are many immigrants who live in Sydney-Whitney Pier. This particular legislation, as the member has heard us talking about it for the last two days, is throughout Canada, and we are the only province in Canada that does not have it.</p>
        </speech>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GOSSE</from>
          <p>MR. GOSSE : When Jessica testified before the Law Amendments Committee, she told the committee that younger nurses she has spoken to will now consider finding work in other provinces, due to both working conditions and the Liberal essential services legislation. My second question to the minister is, is the Minister of Immigration looking at nurses as skilled worker targets in the immigration strategy?</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>MS. DIAB</from>
          <p>MS. DIAB : I, in fact, was present when the individual spoke yesterday and I also heard her say that she was in various other provinces as well. We have many nurses in this province and I'm very confident in the levels that we do have. Immigration is one that we wish to attract - through the Department of Labour and Advanced Education, our priority is to bring all our youth back that have left Nova Scotia, whether it's nurses or everyone else, and through immigration we do intend to concentrate on the skilled workers, yes.</p>
        </speech>
        <speech by="#05bc3f68-d7e0-48c5-b3ac-ea3d4d636d3e">
          <from>MR. GOSSE</from>
          <p>MR. GOSSE : At Law Amendments Committee we heard from many health care professionals who wanted to know why the Liberal Government seems to want to drive them into quitting their profession, or taking their training and expertise elsewhere. Members from both my caucus and the Progressive Conservative caucus asked many questions to try to gain a full appreciation of what the nurses have been going through.</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>MS. DIAB</from>
          <p>MS. DIAB : I would love to have a discussion with the member opposite at any point he wishes with respect to the duties of a chairman, whether it's the Law Amendments Committee or any other day. (Applause) I can assure the member opposite and everyone in the Legislature that I've been chairing meetings for about three decades and very much understand what it takes. I also do recall at the Law Amendments Committee that I was able to attend and did in fact ask . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. I'd just like to remind the minister to direct her comments to the Chair and not across the floor.</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>MS. DIAB</from>
          <p>MS. DIAB : My apologies for that. I couldn't help but look at the member opposite there. (Laughter)</p>
        </speech>
        <speech>
          <from>AN HON. MEMBER</from>
          <p>Get over yourself, Gordie. (Laughter)</p>
        </speech>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>MS. DIAB</from>
          <p>MS. DIAB : Anyway, I think my point has been made. Thank you very much.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Sydney River-Mira-Louisbourg.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NAT. RES.: FOREST ROADS - CLOSURES</heading>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, my question through you will be to the Minister of Natural Resources.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>HON. ZACH CHURCHILL</from>
          <p>HON. ZACH CHURCHILL : Just for clarification in this House - the reason why there are some roads that are closed that are access points for our woodlands is because of safety reasons. As the Minister of Transportation and Infrastructure Renewal would know the Spring thaw creates a lot of challenging conditions, especially on our dirt roads, and the equipment required to go into those woodlands to take the fibre out wouldn't be possible, so that's why those roads are closed.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : That was a great explanation, Mr. Speaker, on why the roads are closed. The question was whether or not the countdown will stop on the clock - will the six months be there for the forestry? The forestry industry adds about $579 million to our provincial economy and the members on this side of the House believe that our traditional industries must be protected. The Ivany Report states that in future, as in the past, the traditional rural industries - tourism, manufacturing, mining, fisheries, forestry, and agriculture - will provide the essential foundations for Nova Scotia's rural economies.</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Just to explain to the member - not every access road is closed for woodcutters to go in and cut fibre and take it out. The roads that are closed are closed because of safety issues, and the equipment that is required to go in there wouldn't be able to pass the roads anyway. The member opposite refers to a six-month countdown. There is no six-month countdown. I believe what he's referring to is the six-month, short-term allocations that were given out to woodcutters across the province. There is not a countdown to the end of those six months that will prevent them from cutting wood. In fact, during this particular time right now, our department is negotiating long-term fibre allocations that will go beyond those six months.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. MACLEOD</from>
          <p>MR. MACLEOD : Mr. Speaker, the forestry industry needs a real plan for the future, not short-term fixes. All we've seen from this government is band-aids and gate closures. When will the minister release the long-term plan for Nova Scotia's forestry industry?</p>
        </speech>
        <speech by="#cfe00156-93a4-4308-806e-6fd454b5c37b">
          <from>MR. CHURCHILL</from>
          <p>MR. CHURCHILL : Mr. Speaker, in fact, it is this government that is keeping our eye toward the future when it comes to this critical industry to rural Nova Scotia. That is why our government invested over $1 million into innovation to help move this industry forward on how to improve our harvesting methods, our processing methods, as this critical industry goes through a transformation phase. We're the government that is also tackling the issue around our fibre challenge for the long term, including private wood suppliers across this province, so that this industry is not only important to today's generation, but for future generations.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Colchester-Musquodoboit Valley.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>TIR: BRIDGE CLOSURES - LIST INFO</heading>
        <speech by="#03bf943f-63b6-4e10-a49b-62ac3ada194e">
          <from>MR. LARRY HARRISON</from>
          <p>MR. LARRY HARRISON : Mr. Speaker, my question is for the Minister of Transportation and Infrastructure Renewal. A recent report indicated there are 391 bridges in Nova Scotia that have serious damage. I think I get phone calls on 300 of them. The province's chief highway engineer says the condition of some of the bridges have really reached a critical point. The suggestion is that some of the smaller bridges might have to be closed. Is there a list for bridges that might need to be closed in the near future?</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>HON. GEOFF MACLELLAN</from>
          <p>HON. GEOFF MACLELLAN : Mr. Speaker, that report that was produced a few weeks ago, I think, was a very important one for Nova Scotians to get a sense of what the infrastructure deficit looks like for the government and obviously for the people of Nova Scotia. We've got over 4,300 bridges, and as the member suggested, there is a level of critical concern for about 300 of those.</p>
        </speech>
        <speech by="#03bf943f-63b6-4e10-a49b-62ac3ada194e">
          <from>MR. HARRISON</from>
          <p>MR. HARRISON : Mr. Speaker, bridges classified as poor condition have pieces of concrete falling off, there is structural erosion because of sediment, and so on. Those considered in serious shape had various forms of erosion and crumbling that affected primary structural components. Does the minister plan to follow the advice of the engineer to make these significant repairs that need to be made?</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, absolutely, without question. One of the things that we run into and some of the challenges, I guess, with the perceptions on this particular issue is that Nova Scotians see a bridge and it may look like it's in a state of disrepair, and it may be aesthetics, or it may be some of the structural concerns. But at the end of the day, again to the member's question directly, we would not put any Nova Scotian on a road that was deemed to be unsafe.</p>
        </speech>
        <speech by="#03bf943f-63b6-4e10-a49b-62ac3ada194e">
          <from>MR. HARRISON</from>
          <p>MR. HARRISON : It's indicated that just half of the province's 4,310 bridges are more than 50 years old, and again, I think my constituency has about 4,000 of them. An engineer in the department has said that the budget is tight - there's no question about that - and I think a lot of people appreciate that.</p>
        </speech>
        <speech by="#8fad494a-14a2-43cc-9056-2453c96e522e">
          <from>MR. MACLELLAN</from>
          <p>MR. MACLELLAN : Mr. Speaker, the member is absolutely correct. A lot of our inventory of bridges is post-Second World War era. Some of them are even at the turn of the century - the 20th Century, so very old bridges. A lot that are in existence now were built for rail, so there was no intention to ever have motor vehicles on those, and of course we're using those. They're an important part of our stock and inventory on our Nova Scotia roadways.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PREM. - NURSING CARE: INVESTMENT - INFO</heading>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Mr. Speaker, my question through you is to the Premier. Prior to the election, the Premier told nurses, "We need to change how we're delivering health care to protect front-line nursing care." He added, "Let's make sure that the dollars are spent on front-line care." Yet today, the Premier seems to be singing a much different tune. Now it appears that the Premier believes the current level of front-line nursing care in Nova Scotia is more than adequate. In fact, just this week he told nurses, "What more do you want? How much above the national average does Nova Scotia have to become?"</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : I think that when tomorrow's budget is introduced the member opposite will recognize that we have a major investment in health care. She would also recognize that when we were going into this campaign we assured Nova Scotians that we would put patients first. That's why the Minister of Health and Wellness is going around this province, to take from an administrative-focused health care system to one that is focused on patients.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>MS. MACDONALD</from>
          <p>MS. MACDONALD : Mr. Speaker, one of the few election promises the Liberals intend to keep is to amalgamate the district health authorities into a single super health board. While the Premier and his Minister of Health and Wellness are out trumpeting the benefits of this unproven plan, they're neglecting to tell Nova Scotians just how much that will cost. In Alberta, the amalgamation of health authorities cost $100 million, and $46 million of that alone went for severance packages and pension payouts to the executives who lost their jobs.</p>
        </speech>
        <speech by="#3d2afb09-46bb-45b0-8cdb-90ba97b15ed0">
          <from>THE PREMIER</from>
          <p>THE PREMIER : Mr. Speaker, as I said earlier, I want to encourage the Leader of the New Democratic Party to pay attention to the budget tomorrow and recognize the investment that will be made in health care. As well, I want to, again, remind the honourable member that there is a bill before this House that would protect patients in this province. It is unbelievable that the Leader of the New Democratic Party is putting the interest of the union leader ahead of patients in this province.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The time allotted for the Oral Question Period has expired.</p>
        </speech>
        <speech by="#26046e64-64ec-438e-96e4-9634df5c8f8c">
          <from>MR. ALFIE MACLEOD</from>
          <p>MR. ALFIE MACLEOD : Mr. Speaker, on a point of order. During Question Period, in a response by the Minister of Health and Wellness, regarding our concerns about the veterans of this province, the minister made reference that he would be glad to go to Ottawa to bring forward the interests and the concerns of the veterans of this province. For the record, my colleague, the member for Northside-Westmount and I have already been to Ottawa, but I would be glad to go with him to show him where the minister's office is so that he can really do something well, because doing nothing is not an option.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Point taken. We'll move on.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, just before that, on the point of order from the member for Sydney River-Mira-Louisbourg . . .</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Technically it wasn't a point of order, so we are not going to entertain any responses to the point of order.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : We'll save that one for another day, Mr. Speaker, but I assure you there will be another day on that one.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <narrative>
          <p>1:25 a.m. The House resolved into a CWH on Bills with Deputy Speaker Ms. Margaret Miller in the Chair.</p>
        </narrative>
        <narrative>
          <p>4:13 a.m. CWH on Bills rose and the House reconvened with Deputy Speaker Ms. Margaret Miller in the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The Chairman of the Committee of the Whole House on Bills reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the Committee of the Whole House on Bills has met and considered the following bill:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Ordered that this bill be read a third time on a future day.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam Speaker, in light of the fact that there is a labour disruption that is going to be taking place in less than three hours, I would ask that you request unanimous consent of the House to have Bill No. 37 now considered for third reading.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is for third reading of Bill No. 37. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam Speaker, in light of the decision by the NDP caucus not to allow this bill to be read a third time, I move that the House do now recess and meet again at 2:15 p.m., when the Budget Speech will be delivered. The replies from both the Official Opposition and the NDP caucus will be delivered following the speech, and we will look to call Government Business following that.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is to recess until 2:15 p.m. today.</p>
        </speech>
        <narrative>
          <p>4:16 a.m. The House recessed.</p>
        </narrative>
        <narrative>
          <p>2:15 p.m. The House reconvened.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, would you please call the order of business, Government Motions.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT MOTIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, would you please call Resolution No. 800.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Finance and Treasury Board.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>HON. DIANA WHALEN</from>
          <p>HON. DIANA WHALEN : Mr. Speaker, pursuant to notice of motion given by me on March 28th, 2014, and the Rules and Forms of Procedure of the House of Assembly, I have the honour, by command, to present a message from Her Honour, the Administrator of the Province of Nova Scotia, relating to the Estimates of Sums required for the service of the Province for the fiscal year Ending March 31st, 2015, which is:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The Estimates are tabled</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Permission granted.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : Thank you very much. I think it's very important to all members of the House to know that we're joined today by a number of staff from Treasury and Policy Board who have worked very hard for many months to put all of the work together to bring us the budget today. I would just like to make note of my Deputy Minister Margaret MacDonald, and from my department as well Diana Eisenhauer and Kym Paquette and your team. If you would just rise the others from Treasury and Policy Board, we'd like to give you a warm welcome, please. (Applause)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order please. (Interruptions)</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>MS. WHALEN</from>
          <p>MS. WHALEN : The Graduate Retention Rebate will be eliminated effective January 1, 2014. Instead, we will focus our investments on supporting students while they are studying, and to enable new graduates to gain experience, enter the workforce, and build their future here in Nova Scotia.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable member for Pictou East. (Applause)</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. TIM HOUSTON</from>
          <p>MR. TIM HOUSTON : Thank you, Mr. Speaker, and I thank the government for that wonderful round of applause I was given as soon as I stood up. (Laughter)</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. Unfortunately I had given a warning earlier that if there were any further displays from the gallery, so we're going to pause while all the visitor tags are removed from the gallery. (Interruptions)</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : Thank you, Mr. Speaker. Today we learned that what is important to this government is not the same as what is important to Nova Scotians. Nova Scotians want to believe that their government shares the same values and basic understanding of finance that they do. It's pretty simple to Nova Scotians - if you think you're going to bring in a certain amount of money you adjust your spending accordingly. Every Nova Scotian does that on a daily basis - when Nova Scotians make less, they spend less. This is kind of the way the world is supposed to work.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Order, please. The honourable member for Pictou East has the floor.</p>
        </speech>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>MR. HOUSTON</from>
          <p>MR. HOUSTON : I thank the minister for his comments.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Leader of the New Democratic Party.</p>
        </speech>
        <speech by="#40342c81-d15f-4412-9e39-be7ba9a478a9">
          <from>HON. MAUREEN MACDONALD</from>
          <p>HON. MAUREEN MACDONALD : Thank you very much, Mr. Speaker. Before I start with a few remarks in reply to the budget, I want to first congratulate the Minister of Finance and Treasury Board today on her first budget.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, since the House hours were initially called until 11:59 p.m., in order for us to move to government business consideration of Bill No. 37 on third reading, it would require the unanimous consent of the House. In light of the fact that we have a labour disruption currently underway and the health and safety of Nova Scotians at risk, I would ask that you request from the House unanimous consent to have Bill No. 37 now considered for third reading.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Is it agreed?</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>MR. SAMSON</from>
          <p>MR. SAMSON : Mr. Speaker, in light of the fact that the NDP caucus continues to refuse to allow the passage of Bill No. 37, the government once again has no legislative tools to allow this bill to be considered during today's sitting. As a result of that, I would move that the House do now rise to meet again tomorrow, Friday, April 4th, from 12:01 a.m. until 11:59 p.m., at which time, following the daily routine, government business will be third reading of Bill No. 37.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House now rise to meet again on Friday, April 4th, between the hours of 12:01 a.m. and 11:59 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 3:49 p.m.</p>
        </narrative>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
