<?xml version="1.0"?>
<akomaNtoso>
  <debate name="hansard">
    <meta>
      <references source="#source">
        <TLCOrganization id="source" href="/ontology/organization/ca.open.north.inc" showAs="Open North Inc."/>
        <TLCPerson id="7577a3e3-867e-4d2e-a20f-cf0febdf9d97" href="/ontology/person/ca.michel.p.samson" showAs="HON. MICHEL SAMSON"/>
        <TLCPerson id="75109949-5b99-4b9c-b9fd-d85a8ce227ab" href="/ontology/person/ca.speaker" showAs="MADAM SPEAKER"/>
        <TLCPerson id="8a8470fb-0e2f-4e9e-8810-4f20c748d898" href="/ontology/person/ca.karen.casey" showAs="Hon. Karen Casey"/>
        <TLCPerson id="df5cd31f-e29e-4872-a6af-347b750f2f73" href="/ontology/person/ca.tim.houston" showAs="Mr. Tim Houston"/>
        <TLCPerson id="044d7a53-b109-4393-8fbe-efad8b86a796" href="/ontology/person/ca.diana.whalen" showAs="HON. DIANA WHALEN"/>
        <TLCPerson id="5784d153-f546-400b-bc4f-2683f94dd642" href="/ontology/person/ca.eddie.orrell" showAs="Mr. Eddie Orrell"/>
        <TLCPerson id="28a9667a-0e09-4f03-b139-6b07e6c82cd0" href="/ontology/person/ca.keith.irving" showAs="MR. KEITH IRVING"/>
        <TLCPerson id="a3ee05f2-1d53-41b0-9ea2-abe756a43bb6" href="/ontology/person/ca.clerk" showAs="THE CLERK"/>
        <TLCPerson id="d33a57a5-0342-486c-9b59-e68d5b4087a2" href="/ontology/person/ca.karla.macfarlane" showAs="Ms. Karla MacFarlane"/>
        <TLCPerson id="e0b2500d-a2c3-4e83-988f-9949fc163344" href="/ontology/person/ca.lena.m.diab" showAs="Hon. Lena Diab"/>
        <TLCPerson id="696875b8-9308-4302-b451-022159c7e234" href="/ontology/person/ca.allan.rowe" showAs="MR. ALLAN ROWE"/>
        <TLCPerson id="63d5e923-bea3-4fa2-8ec9-826b3b001c60" href="/ontology/person/ca.gordon.l.wilson" showAs="MR. GORDON WILSON"/>
      </references>
    </meta>
    <preface>
      <docTitle>Debates, 25 April 2014</docTitle>
      <docNumber>14-34</docNumber>
      <docDate date="2014-04-25">Friday, April 25, 2014</docDate>
      <docProponent>Nova Scotia House of Assembly</docProponent>
      <legislature value="62">62nd General Assembly</legislature>
      <session value="1">1st Session</session>
    </preface>
    <debateBody>
      <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
        <from>MADAM SPEAKER</from>
        <p>MADAM SPEAKER : Order, please. We will now proceed with the daily routine.</p>
      </speech>
      <debateSection>
        <heading>Bill No. 69 - Entitled an Act to Amend Chapter 5 of the Acts of 2010. The House of Assembly Management Commission Act. (Hon. Labi Kousoulis)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : Ordered that this bill be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>NOTICES OF MOTION</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable member for Kings South.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1373">RESOLUTION NO. 1373</num>
        <speech by="#28a9667a-0e09-4f03-b139-6b07e6c82cd0">
          <from>MR. KEITH IRVING</from>
          <p>MR. KEITH IRVING : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1374">RESOLUTION NO. 1374</num>
        <speech by="#696875b8-9308-4302-b451-022159c7e234">
          <from>MR. ALLAN ROWE</from>
          <p>MR. ALLAN ROWE : Madam Speaker, on behalf of the honourable member for Hants East, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1375">RESOLUTION NO. 1375</num>
        <speech by="#63d5e923-bea3-4fa2-8ec9-826b3b001c60">
          <from>MR. GORDON WILSON</from>
          <p>MR. GORDON WILSON : Madam Speaker, I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : There has been a request for waiver.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT BUSINESS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam Speaker, would you please call the order of business, Government Motions.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>GOVERNMENT MOTIONS</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Madam Speaker, I move that you do now leave the Chair and the House resolve itself into a Committee of the Whole on Supply unto Her Majesty.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MADAM SPEAKER</from>
          <p>MADAM SPEAKER : The motion is carried.</p>
        </speech>
        <narrative>
          <p>9:15 a.m. The House resolved itself into CW on Supply with Deputy Speaker Ms. Margaret Miller in the Chair.</p>
        </narrative>
        <narrative>
          <p>1:31 p.m. CW on Supply rose and the House reconvened. Mr. Speaker, Hon. Kevin Murphy, resumed the Chair.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The Chairman of the Committee of the Whole on Supply reports:</p>
        </speech>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : That the Committee of the Whole on Supply has met and come to agreement on 50 estimate resolutions including votes on business plans and on capital. The Chair has been instructed to recommend these estimates to the favourable consideration of the House, each without amendment.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House concur on the report of the Committee of the Whole on Supply. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, would you please call the order of business, Introduction of Bills.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>Bill No. 70 - Entitled an Act to Provide for Defraying Certain Charges and Expenses of the Public Service of the Province. (Hon. Diana Whalen)</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Finance and Treasury Board.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>HON. DIANA WHALEN</from>
          <p>HON. DIANA WHALEN : Mr. Speaker, the bill is printed and I believe the Pages have already distributed a copy to each member.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Ordered that this bill be read a second time on a future day.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR SECOND READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Finance and Treasury Board.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>HON. DIANA WHALEN</from>
          <p>HON. DIANA WHALEN : I move second reading of Bill No. 70, the Appropriations Act, 2014.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for second reading of Bill No. 70. Would all those in favour of the motion please say Aye. Contrary minded, Nay.</p>
        </speech>
      </debateSection>
      <debateSection>
        <heading>PUBLIC BILLS FOR THIRD READING</heading>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Minister of Finance and Treasury Board.</p>
        </speech>
        <speech by="#044d7a53-b109-4393-8fbe-efad8b86a796">
          <from>HON. DIANA WHALEN</from>
          <p>HON. DIANA WHALEN : Mr. Speaker, I move third reading of Bill No. 70, the Appropriations Act, 2014.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is for third reading of Bill No. 70.</p>
        </speech>
        <narrative>
          <p>The Division bells were rung.</p>
        </narrative>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : Are the Whips satisfied?</p>
        </speech>
        <narrative>
          <p>The Clerk calls the roll.</p>
        </narrative>
        <recordedTime time="2014-04-25T01:43:00-03:00">
          <p>[1:43 p.m.]</p>
        </recordedTime>
        <speech by="#a3ee05f2-1d53-41b0-9ea2-abe756a43bb6">
          <from>THE CLERK</from>
          <p>THE CLERK : For, 31. Against, 15.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is carried. (Applause)</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, before giving the business for Monday, all members of this House would recognize the hard work that our staff do in the administration of this building, especially our Pages. But as we all know, at times we have to say goodbye to our Pages as they move on to other careers and other employment. Today is the last day for Page Helen Hanbidge.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The honourable Government House Leader.</p>
        </speech>
        <speech by="#7577a3e3-867e-4d2e-a20f-cf0febdf9d97">
          <from>HON. MICHEL SAMSON</from>
          <p>HON. MICHEL SAMSON : Mr. Speaker, that concludes the government's business for today. We will meet again on Monday, April 28th, from the hours of 4:00 p.m. until 10:00 p.m. At that time we will be doing second reading of Bill Nos. 69 and 67. As well, we will be doing third reading of Bill Nos. 32, 33, 34, 41, 44, 49, 52, 53, 55, 57, and 58. We will also be doing in Committee of the Whole House on Bills, Bill Nos. 35, 43, 45, and 51. If time permits, we will be looking at Private and Local Bills for Second Reading and Third Reading.</p>
        </speech>
        <speech by="#75109949-5b99-4b9c-b9fd-d85a8ce227ab">
          <from>MR. SPEAKER</from>
          <p>MR. SPEAKER : The motion is that the House rise to meet again on Monday, April 28th, between the hours of 4:00 p.m. and 10:00 p.m.</p>
        </speech>
        <narrative>
          <p>The House rose at 1:49 p.m.</p>
        </narrative>
      </debateSection>
      <debateSection>
        <num title="1376">RESOLUTION NO. 1376</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1377">RESOLUTION NO. 1377</num>
        <speech by="#e0b2500d-a2c3-4e83-988f-9949fc163344">
          <from>Hon. Lena Diab</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1378">RESOLUTION NO. 1378</num>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>Ms. Karla MacFarlane</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1379">RESOLUTION NO. 1379</num>
        <speech by="#d33a57a5-0342-486c-9b59-e68d5b4087a2">
          <from>Ms. Karla MacFarlane</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1380">RESOLUTION NO. 1380</num>
        <speech by="#df5cd31f-e29e-4872-a6af-347b750f2f73">
          <from>Mr. Tim Houston</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1381">RESOLUTION NO. 1381</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>Mr. Eddie Orrell</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1382">RESOLUTION NO. 1382</num>
        <speech by="#5784d153-f546-400b-bc4f-2683f94dd642">
          <from>Mr. Eddie Orrell</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1383">RESOLUTION NO. 1383</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1384">RESOLUTION NO. 1384</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1385">RESOLUTION NO. 1385</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1386">RESOLUTION NO. 1386</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1387">RESOLUTION NO. 1387</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
      <debateSection>
        <num title="1388">RESOLUTION NO. 1388</num>
        <speech by="#8a8470fb-0e2f-4e9e-8810-4f20c748d898">
          <from>Hon. Karen Casey</from>
          <p>I hereby give notice that on a future day I shall move the adoption of the following resolution:</p>
        </speech>
      </debateSection>
    </debateBody>
  </debate>
</akomaNtoso>
